#templateLevel HIGH

newPatch
load @ROOT/Sound/@RTD/rcktlp1.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.06
	param 0.1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 50
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp2.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .6
priority 5
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 50
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp2.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .6
priority 5
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.26
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.65
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 90
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/haxxar.wav
loop
minDistance 2
randomStartPitch 0.05/0.05
priority 4
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.3
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 20
	param 1
	param -1
endEffect


#templateLevel MEDIUM

newPatch
load @ROOT/Sound/@RTD/rcktlp1.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
priority 5

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.06
	param 0.1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 50
	param 1
	param -1
endEffect


#templateLevel LOW

newPatch
load @ROOT/Sound/@RTD/rcktlp1.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
priority 5

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.06
	param 0.1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 50
	param 1
	param -1
endEffect