newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/smoke1.wav
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition .2/0/0
dopplerOff
volume 0.8
priority -8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect

trigger Volume

###############
### SOUND 2 ###
###############
load @ROOT/Sound/@RTD/smoke2.wav
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition .2/0/0
dopplerOff
volume 0.8
priority -8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect

trigger Volume

###############
### SOUND 3 ###
###############
load @ROOT/Sound/@RTD/smoke3.wav
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition .2/0/0
volume 0.8
dopplerOff
priority -8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect

trigger Volume

###############
### SOUND 4 ###
###############
load @ROOT/Sound/@RTD/smoke4.wav
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition .2/0/0
volume 0.8
dopplerOff
priority -8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect

trigger Volume

###############
### SOUND 5 ###
###############
load @ROOT/Sound/@RTD/smoke5.wav
minDistance 2
randomStartPitch 0.05 / 0.05
relativePosition .2/0/0
volume 0.8
dopplerOff
priority -8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect

trigger Volume


#################
### RANDOMIZE ###
#################
randomPlay 1
