rem *** Lancer ***
ObjectTemplate.create PlayerControlObject Lancer
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 8
ObjectTemplate.mass 250000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .1
ObjectTemplate.hitpoints 2500
ObjectTemplate.maxhitpoints 2500
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 150
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 350 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/0
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/20
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/-30
ObjectTemplate.addArmorEffect 350 e_alarm2 0/5/80
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 120 e_alarm2 0/5/80
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0.01

rem DEATH BLOW
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 -14.9/0/-10
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 16.9/5.83/0
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 -16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplCap 0/0/0

ObjectTemplate.addArmorEffect 12 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 15 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 112 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 30 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 50 Em_richoMetal_Glint1 0/0/0

ObjectTemplate.addArmorEffect 130 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 50 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 80 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 75 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 40 Em_richoMetal_Glint1 0/0/0

ObjectTemplate.addArmorEffect 144 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 85 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 70 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 35 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 30 Em_richoMetal_Glint1 0/0/0
rem DEATH BLOW
rem -------------------------------------
ObjectTemplate.addTemplate lodLancer
rem -------------------------------------
ObjectTemplate.addTemplate LancerSoldierSpawn
ObjectTemplate.setPosition 0/13.31/111.9
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation 0/13.31/111.9 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 26/76
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lancer_16x16.tga"

rem *** lodLancer ***
ObjectTemplate.create LodObject lodLancer
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LancerComplex
ObjectTemplate.addTemplate LancerSimple
ObjectTemplate.addTemplate NoWreck
rem -------------------------------------
ObjectTemplate.lodSelector LancerLodSelector

rem *** LancerComplex ***
ObjectTemplate.create Bundle LancerComplex
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.loadSoundScript Sounds/capenginelancer.ssc
ObjectTemplate.geometry lancerbody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/-70
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/-70
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-80/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-80/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-80/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-80/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/80/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/80/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/80/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/80/-10
ObjectTemplate.addTemplate CapitalBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
rem ------------------------------------
ObjectTemplate.addTemplate LancerMainEngine
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate LancerMainEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LancerMainEngine
ObjectTemplate.setPosition 10/0/0

ObjectTemplate.addTemplate Lancer_Rudder1
ObjectTemplate.setPosition 0/-5/-45
ObjectTemplate.setRotation 0/0/-90

ObjectTemplate.addTemplate LancerVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem ------------------------------------
ObjectTemplate.addTemplate LancerCamera
ObjectTemplate.setPosition 0/14/113
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition 0/13.31/113
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition -0.0539179/13.196/113.652
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate LancerInsidearea
ObjectTemplate.addTemplate Lancerwindowarea
ObjectTemplate.addTemplate impescapepodspawn
ObjectTemplate.setPosition 6/4.28815/99.1166
ObjectTemplate.setRotation 90.6524/0.0/0.0
rem -------------------------
ObjectTemplate.addTemplate Lancer_Turret_PCO1
ObjectTemplate.addTemplate Lancer_Turret_PCO2
ObjectTemplate.addTemplate Lancer_Turret_PCO3
ObjectTemplate.addTemplate Lancer_Turret_PCO4
ObjectTemplate.addTemplate Lancer_Turret_PCO5
rem ------------------------------------

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create PCOs ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** Lancer_Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject Lancer_Turret_PCO1
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Turret_2
ObjectTemplate.setPosition 0/11.4/35.37
ObjectTemplate.setRotation 0/180/180
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition 2.7183/3.62294/110.978
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition 2.7183/3.62294/110.978
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.7183/3.62294/110.978 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 72/58
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Lancer_Turret_PCO2 ***
ObjectTemplate.create PlayerControlObject Lancer_Turret_PCO2
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Turret_1
ObjectTemplate.setPosition 0/-30.3/33
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition 0.00605297/3.62294/112.634
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition 0.00605297/3.62294/112.634
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.00605297/3.62294/112.634 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 62/93
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Lancer_Turret_PCO3 ***
ObjectTemplate.create PlayerControlObject Lancer_Turret_PCO3
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Turret_2
ObjectTemplate.setPosition -25.3338/-6.62506/-83.1102
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition -3.2195/3.62294/110.963
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition -3.2195/3.62294/110.963
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.2195/3.62294/110.963 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 97/61
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Lancer_Turret_PCO4 ***
ObjectTemplate.create PlayerControlObject Lancer_Turret_PCO4
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Turret_2
ObjectTemplate.setPosition 0/-34.6135/-83.1102
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition -4.83731/13.196/117.934
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition -4.83731/13.196/117.934
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4.83731/13.196/117.934 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 107/66
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Lancer_Turret_PCO5 ***
ObjectTemplate.create PlayerControlObject Lancer_Turret_PCO5
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Turret_2
ObjectTemplate.setPosition 25.1852/-6.67251/-83.1102
ObjectTemplate.setRotation 0/0/-90.0
ObjectTemplate.addTemplate LancerEntry
ObjectTemplate.setPosition 4.75825/13.196/117.934
ObjectTemplate.addTemplate LancerSeat
ObjectTemplate.setPosition 4.75825/13.196/117.934
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 4.75825/13.196/117.934 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 66/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Turrets ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** Lancer_Turret_1 ***
ObjectTemplate.create RotationalBundle Lancer_Turret_1
ObjectTemplate.setNetworkableInfo Lancer_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Gun_Mesh
ObjectTemplate.addTemplate Lancer_Turbolaser
ObjectTemplate.setPosition 0/0/5.1
ObjectTemplate.addTemplate LancerGunnerCamera2
ObjectTemplate.setPosition 0/2.15/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-80/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Lancer_Turret_2 ***
ObjectTemplate.create RotationalBundle Lancer_Turret_2
ObjectTemplate.setNetworkableInfo Lancer_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Lancer_Gun_Mesh
ObjectTemplate.addTemplate Lancer_Turret_Lasers
ObjectTemplate.setPosition 0/0/5.1
ObjectTemplate.addTemplate LancerGunnerCamera
ObjectTemplate.setPosition 0/1.9/0.8
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-80/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Objects ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** LancerCamera ***
ObjectTemplate.create Camera LancerCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LancerGunnerCamera ***
ObjectTemplate.create Camera LancerGunnerCamera
ObjectTemplate.addTemplate lodLancerGunnerHUD
ObjectTemplate.setPosition 0/0/0.3


rem *** LancerGunnerCamera ***
ObjectTemplate.create Camera LancerGunnerCamera2
ObjectTemplate.addTemplate lodLancerGunnerHUD2
ObjectTemplate.setPosition 0/0/0.3

rem *** lodLancerGunnerHUD ***
ObjectTemplate.create LodObject lodLancerGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate LancerGunnerHUDExternal
ObjectTemplate.addTemplate LancerGunnerHUDInternal
rem -------------------------------------
ObjectTemplate.lodSelector LancerGunnerHUDSelector

rem *** lodLancerGunnerHUD ***
ObjectTemplate.create LodObject lodLancerGunnerHUD2
rem -------------------------------------
ObjectTemplate.addTemplate LancerGunnerHUDExternal
ObjectTemplate.addTemplate LancerGunnerHUDInternal2
rem -------------------------------------
ObjectTemplate.lodSelector LancerGunnerHUDSelector

rem *** LancerGunnerHUDExternal ***
ObjectTemplate.create SimpleObject LancerGunnerHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** LancerGunnerHUDInternal ***
ObjectTemplate.create SimpleObject LancerGunnerHUDInternal
ObjectTemplate.geometry 1P_LancerGunnerHUD_M1

rem *** LancerGunnerHUDInternal ***
ObjectTemplate.create SimpleObject LancerGunnerHUDInternal2
ObjectTemplate.geometry 1P_LancerGunnerHUD2_M1

rem *** LancerGunnerHUDSelector ***
LodSelectorTemplate.create DistCompareSelector LancerGunnerHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** Entry ***
ObjectTemplate.create EntryPoint LancerEntry
ObjectTemplate.setEntryRadius 20

rem *** Seat ***
ObjectTemplate.create SeatObject LancerSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier


rem *** Simple ***
ObjectTemplate.create SimpleObject LancerSimple
ObjectTemplate.geometry Lancerlow

rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 LancerLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 700

rem *** Lancer_Gun_Mesh ***
ObjectTemplate.create SimpleObject Lancer_Gun_Mesh
ObjectTemplate.geometry lancergun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Inside ***
ObjectTemplate.create SimpleObject LancerInsidearea
ObjectTemplate.geometry lancerinside
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Units ***
ObjectTemplate.create SimpleObject LancerUnitarea
ObjectTemplate.geometry lancerunit
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Windows ***
ObjectTemplate.create SimpleObject Lancerwindowarea
ObjectTemplate.geometry lancerwindow
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Lancer 2 ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** Lancer2 ***
ObjectTemplate.create PlayerControlObject Lancer2
ObjectTemplate.setNetworkableInfo Lancer_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 8
ObjectTemplate.mass 250000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 2500
ObjectTemplate.maxhitpoints 2500
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 150
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 350 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/0
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/20
ObjectTemplate.addArmorEffect 350 Em_richoMetal_Glint1 0/0/-30
ObjectTemplate.addArmorEffect 350 e_alarm2 0/5/80
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 300 Em_richoMetal_Glint1 0/0/110
ObjectTemplate.addArmorEffect 120 e_alarm2 0/5/80
ObjectTemplate.addArmorEffect 120 Em_richoMetal_Glint1 0/-2/-5
ObjectTemplate.addArmorEffect 120 Em_richoMetal_Glint1 0/-2/25
ObjectTemplate.addArmorEffect 120 Em_richoMetal_Glint1 0/-2/-35
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0

rem DEATH BLOW
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 -14.9/0/-10
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 16.9/5.83/0
ObjectTemplate.addArmorEffect 0 Em_richoMetal_Glint1 -16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplCap 0/0/0

ObjectTemplate.addArmorEffect 12 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 15 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 112 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 30 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 50 Em_richoMetal_Glint1 0/0/0

ObjectTemplate.addArmorEffect 130 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 50 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 80 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 75 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 40 Em_richoMetal_Glint1 0/0/0

ObjectTemplate.addArmorEffect 144 Em_richoMetal_Glint1 0/4.3/74.3
ObjectTemplate.addArmorEffect 85 Em_richoMetal_Glint1 0/16/41.9
ObjectTemplate.addArmorEffect 70 Em_richoMetal_Glint1 16.9/5.83/23
ObjectTemplate.addArmorEffect 35 Em_richoMetal_Glint1 -16.9/5.83/23
ObjectTemplate.addArmorEffect 30 Em_richoMetal_Glint1 0/0/0
rem DEATH BLOW
rem -------------------------------------
ObjectTemplate.addTemplate lodLancer
rem -------------------------------------
ObjectTemplate.addTemplate LancerSoldierSpawn2
ObjectTemplate.setPosition 0/13.31/111.9
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation 0/13.31/111.9 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lancer.dds"
ObjectTemplate.setVehicleIconPos 82/52
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lancer_16x16.tga"

rem -----------------------------------------------------------------------------------------------
rem --------------------------------------- Create Spawners ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint LancerSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 78
ObjectTemplate.setGroup 78
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint LancerSoldierSpawn2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 70
ObjectTemplate.setGroup 70
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** impescapepodspawn ***
ObjectTemplate.create ObjectSpawner impescapepodspawn
ObjectTemplate.setObjectTemplate 1 impescapepod
ObjectTemplate.setObjectTemplate 2 impescapepod
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 5
ObjectTemplate.maxSpawnDelay 11
ObjectTemplate.TimeToLive 8
ObjectTemplate.Distance 10
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 2
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 15