newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/apturret-laser-stereo.wav
minDistance 1
relativePosition 0/0.55/-2.3
randomStartPitch 0.05 / 0.05
stereo
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1	
endEffect

################
### Distance ###
################
load @ROOT/Sound/@RTD/apturret-laser-mono.wav
minDistance 20
randomStartPitch 0.05 / 0.05
priority 9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 200
	param 1
	param -1	
endEffect
