newPatch

#########################################################################################################
### Main ###
############

load @ROOT/Sound/@RTD/DesertCombat/smokegrenade/smokegren.wav
minDistance 5
randomStartPitch 0.08 / 0.05
volume 10
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.7
	param 3.7
	param 0
	param 1
endEffect