

ObjectTemplate.create PlayerControlObject Tramcar
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 15
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 0/.1/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .5
ObjectTemplate.hitpoints 20
ObjectTemplate.maxhitpoints 20
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 0.6
ObjectTemplate.hpLostWhileDamageFromWater 0.6
ObjectTemplate.addArmorEffect 12 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_LandSpeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodTramcar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tramcar.dds"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_uplift.dds"

rem *** lodUPlift ***
ObjectTemplate.create LodObject lodTramcar
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TramcarComplex
ObjectTemplate.addTemplate TramcarWreck
rem -------------------------------------
ObjectTemplate.lodSelector TramcarLodSelector


rem *** UpliftComplex ***
ObjectTemplate.create Bundle TramcarComplex
ObjectTemplate.geometry Tramcar_Hull
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TramcarCamera
ObjectTemplate.setPosition 0/1.6/.71
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition -.6937/1.3/1.3
ObjectTemplate.setRotation 90/0/0

ObjectTemplate.addTemplate Tramcar_Passenger_1
ObjectTemplate.addTemplate Tramcar_Passenger_2
ObjectTemplate.addTemplate Tramcar_Passenger_3
ObjectTemplate.addTemplate Tramcar_Passenger_4
ObjectTemplate.addTemplate Tramcar_Passenger_5

ObjectTemplate.addTemplate TramcarEntry
ObjectTemplate.setPosition 0/1.05/1.3


ObjectTemplate.addTemplate TramcarEngine
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate Tramcar_Wheel
ObjectTemplate.setPosition .5/-.5/.5
ObjectTemplate.addTemplate Tramcar_Wheel
ObjectTemplate.setPosition -.5/-.5/.5
ObjectTemplate.addTemplate Tramcar_Wheel
ObjectTemplate.setPosition -.5/-.5/-.5
ObjectTemplate.addTemplate Tramcar_Wheel
ObjectTemplate.setPosition .5/-.5/-.5

rem -------------------------------------

rem *** Tramcar_Passenger ***
ObjectTemplate.create PlayerControlObject Tramcar_Passenger_1
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate TramPassengerCamera
ObjectTemplate.setPosition .6937/1.5/1.3
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition .6937/1.3/1.3
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarPass_Entry
ObjectTemplate.setPosition .6937/1.005/1.3
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Tramcar.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Tramcar_Passenger ***
ObjectTemplate.create PlayerControlObject Tramcar_Passenger_2
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate TramPassengerCamera
ObjectTemplate.setPosition .6937/1.5/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition .6937/1.3/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarPass_Entry
ObjectTemplate.setPosition .6937/1.005/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Tramcar.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Tramcar_Passenger ***
ObjectTemplate.create PlayerControlObject Tramcar_Passenger_3
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate TramPassengerCamera
ObjectTemplate.setPosition -.6937/1.5/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition -.6937/1.3/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate TramcarPass_Entry
ObjectTemplate.setPosition -.6937/1.005/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Tramcar.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Tramcar_Passenger ***
ObjectTemplate.create PlayerControlObject Tramcar_Passenger_4
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate TramPassengerCamera
ObjectTemplate.setPosition -.6937/1.5/-1.3
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition -.6937/1.3/-1.3
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate TramcarPass_Entry
ObjectTemplate.setPosition -.6937/1.005/-1.3
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Tramcar.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Tramcar_Passenger ***
ObjectTemplate.create PlayerControlObject Tramcar_Passenger_5
ObjectTemplate.setNetworkableInfo TramcarBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate TramPassengerCamera
ObjectTemplate.setPosition .6937/1.5/-1.3
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition .6937/1.3/-1.3
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate TramcarPass_Entry
ObjectTemplate.setPosition .6937/1.005/-1.3
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Tramcar.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Camera ***
ObjectTemplate.create Camera TramcarCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Camera ***
ObjectTemplate.create Camera TramPassengerCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Seat ***
ObjectTemplate.create SeatObject TramcarSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier


rem *** Entry ***
ObjectTemplate.create EntryPoint TramcarEntry
ObjectTemplate.setEntryRadius 7

rem *** Entry ***
ObjectTemplate.create EntryPoint TramcarPass_Entry
ObjectTemplate.setEntryRadius 7

rem *** Wreck ***
ObjectTemplate.create SimpleObject TramcarWreck
ObjectTemplate.geometry Wreck_none


rem *** LandspeederLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 TramcarLodSelector
LodSelectorTemplate.hasDestroyedLod 1
