GeometryTemplate.create AnimatedMesh Soldier/1PDesGerBody
GeometryTemplate.setSkin animations/1PDesGerBody.skn
GeometryTemplate.file 1PDesGerBody

GeometryTemplate.create AnimatedMesh Soldier/3PDesGerBody
GeometryTemplate.setSkin animations/DesGerBody.skn
GeometryTemplate.file DesGerBody
GeometryTemplate.setLodRange 0 0 1 30 2 80
GeometryTemplate.setLodRange 3 150 4 210 5 230
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.7
rem GeometryTemplate.setLodDistance 2 0.3
rem GeometryTemplate.setLodDistance 3 0.2
rem GeometryTemplate.setLodDistance 4 0.1
rem GeometryTemplate.setLodDistance 5 0.05
