ObjectTemplate.create Kit Disruptor_Kit_Imp
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1

ObjectTemplate.geometry  disruptor2_ground

ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

rem Add Class Visual Art
rem -----------------------------------------------------
rem might want to change the medic belt to something else
ObjectTemplate.addTemplate Empire_Medic_Belt
rem -----------------------------------------------------

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"


ObjectTemplate.addWeaponIcon "Weapon/icon_lethal_injection.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_distuptor2.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"

ObjectTemplate.setKitIcon 3 "kits/Icon_medic_axis_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_MEDIC"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_MEDIC"

ObjectTemplate.addTemplate disruptor2
ObjectTemplate.addTemplate lethal_injection

ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Medic

