rem ------------------------------------- For Race Map


ObjectTemplate.create Kit ImpRace_Kit
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
objectTemplate.geometry Kit_Axis_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

rem Add Class Visual Art
ObjectTemplate.addTemplate imp_backpack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"

rem 1
ObjectTemplate.addWeaponIcon "Weapon/icon_axisknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_speederpistol.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_medpack.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_hydrospanner.dds"

ObjectTemplate.setKitIcon 1 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 1 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 1 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.setKitIcon 2 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 2 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 2 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.setKitIcon 3 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.setKitIcon 4 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"


ObjectTemplate.addTemplate speederpistol
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate MedPack

ObjectTemplate.addTemplate NoChute

ObjectTemplate.aiTemplate  Engineer
