rem
rem *** e_fumeATSTGrenadeLauncher ***
rem
ObjectTemplate.create EffectBundle e_fumeATSTGrenadeLauncher
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/7/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_fumeATSTGrenadeLauncher_Fire
ObjectTemplate.setPosition 0/0/-2
rem -------------------------------------

rem *** Em_fumeATSTGrenadeLauncher_Fire ***
ObjectTemplate.create Emitter Em_fumeATSTGrenadeLauncher_Fire
ObjectTemplate.template Fx_fumeATSTGrenadeLauncher_Fire
ObjectTemplate.startAtCreation 1
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 500
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_fumeATSTGrenadeLauncher_Fire ***
ObjectTemplate.create SpriteParticle Fx_fumeATSTGrenadeLauncher_Fire
ObjectTemplate.timeToLive CRD_UNIFORM/0.2/0.3/0
ObjectTemplate.size CRD_NONE/0.25/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
rem ObjectTemplate.sizeOverTime 0/0.3|21/0.4|100/0.3
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/153/153/255/50|4/102/102/255/150|15/102/102/102/200|55/51/51/255/200|100/102/102/102/150


