rem *** MouseDroidControl ***
ObjectTemplate.create PlayerControlObject MouseDroidControl
ObjectTemplate.setNetworkableInfo MouseDroidControlBodyInfo
rem -------------------------------------
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 10
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4500
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 20
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
rem -------------------------------------
ObjectTemplate.addArmorEffect 40 e_KatyushaDamage 0/1/0
ObjectTemplate.addArmorEffect 20 e_KatyushaFire 0/1/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 10
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate WasserFallLauncherAI
rem -------------------------------------
ObjectTemplate.addTemplate lodMouseDroidControl
rem -------------------------------------
ObjectTemplate.GUIIndex 20
ObjectTemplate.setSoldierExitLocation 2/0.5/-3 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_mousedroid_control.dds"
ObjectTemplate.setVehicleIconPos 22/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_mousedroidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTArtillery
ObjectTemplate.setToolTipType  TTWasserfall
ObjectTemplate.hasRestrictedExit 1

rem *** lodMouseDroidControl ***
ObjectTemplate.create LodObject lodMouseDroidControl
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MouseDroidControlComplex
rem ObjectTemplate.addTemplate MouseDroidControlWreck
rem -------------------------------------
ObjectTemplate.lodSelector MouseDroidControlLodSelector

rem *** MouseDroidControlComplex ***
ObjectTemplate.create Bundle MouseDroidControlComplex
ObjectTemplate.geometry MouseDroidControl_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
objectTemplate.loadSoundScript Sounds/ambient.ssc
rem -------------------------------------
ObjectTemplate.addTemplate MouseDroid_Launcher
ObjectTemplate.setPosition 0.667/0.138/0.176
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate MouseDroidControl_Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MouseDroidControl_Camera
ObjectTemplate.setPosition 0/1.7/-1.5
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem *** MouseDroidControl_Entry ***
ObjectTemplate.create EntryPoint MouseDroidControl_Entry
ObjectTemplate.setEntryRadius 4

rem *** MouseDroidControl_Camera ***
ObjectTemplate.create Camera MouseDroidControl_Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.CVMExternTrace 1

rem *** MouseDroidControlWreck ***
ObjectTemplate.create SimpleObject MouseDroidControlWreck
ObjectTemplate.geometry mousedroidcontrol_wreck_m1

rem *** MouseDroidControlLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 MouseDroidControlLodSelector
LodSelectorTemplate.hasDestroyedLod 0


