newPatch

load @ROOT/Sound/@RTD/expldrft1.wav
minDistance 20
randomStartPitch 0.11 / 0
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 0.6
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/expldrft2.wav
minDistance 20
randomStartPitch 0.11 / 0
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param .6
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/expldrft3.wav
minDistance 40
randomStartPitch 0.11 / 0
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param .6
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 100
	param 1
	param -1
endEffect
load @ROOT/Sound/@RTD/expldrft4.wav
minDistance 20
randomStartPitch 0.11 / 0
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param .6
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 100
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/expldrft5.wav
minDistance 20
randomStartPitch 0.11 / 0
priority 9
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param .6
	param 0
	param 1
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 100
	param 1
	param -1
endEffect

randomPlay 1
