newPatch

load @ROOT/Sound/@RTD/explcls1.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/explcls2.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/explcls3.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/explcls4.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/explcls5.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/explcls6.wav
minDistance 35
randomStartPitch 0.11 / 0
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 160
	param 1
	param -1
endEffect

randomPlay 1