newPatch

##############
### Stereo ###
##############
load @ROOT/Sound/@RTD/rktfirest.wav
stereo
priority 10
minDistance 2
randomStartPitch 0.02 / 0.02
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/rcktfiremono.wav
minDistance 6
priority 9
randomStartPitch 0.02 / 0.02
dopplerOff
relativePosition 0/0/1

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 150
	param 1
	param -1
endEffect



##############
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0