rem *******************************************
rem Galactic Conquest
rem Feb 16, 2005
rem Ver 1.04
rem *******************************************
rem ImpSkiff - Created for Suges favorite raping vehilce
rem Impskiff - Removed distance limitation for front gun
rem ImpSkiff - Added glide engine as impskiffgoengine
rem ImpSkiff - Inverted rear co pilot gun for players with inverted controls

rem ----------------------------------------------
rem Imp_Skiff
rem ----------------------------------------------
rem ****** Imp-Skiff ******
ObjectTemplate.create PlayerControlObject ImpSkiff
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.drag 2.5
ObjectTemplate.mass 4000
ObjectTemplate.inertiaModifier 1/.8/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 100
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 40 em_StukaDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 40 em_PlaneDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 25 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas_air 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodImpSkiff
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_DTAP.dds"  
ObjectTemplate.setVehicleIconPos 56/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds" 
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VCFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_DTAP_16x16.tga" 

rem *** lodImpSkiff ***
ObjectTemplate.create LodObject lodImpSkiff
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpskiffComplex
ObjectTemplate.addTemplate ImpSkiffSimple
ObjectTemplate.addTemplate ImpSkiffWreck  
rem -------------------------------------
ObjectTemplate.lodSelector ImpSkiffLodSelector


rem *** ImpSkiffComplex ***
ObjectTemplate.create Bundle ImpSkiffComplex
ObjectTemplate.geometry imp_skiff
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------

rem --------------------------------------------------
rem COMMON-BUNDLE
rem --------------------------------------------------
rem ObjectTemplate.addTemplate lodImpSkiffCockpit
ObjectTemplate.addTemplate ImpSkiffDoor  
ObjectTemplate.setPosition 0.1/0.6/0.22
ObjectTemplate.setRotation -20/0/0
ObjectTemplate.addTemplate ImpSkiffCamera
ObjectTemplate.setPosition 0/1.6/1.275
ObjectTemplate.addTemplate ImpSkiffSeat
ObjectTemplate.setPosition 0/0.71/-0.256
ObjectTemplate.addTemplate ImpSkiffEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate ImpSkiffGun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ImpSkiffCoPilot

ObjectTemplate.addTemplate impskiffgoengine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ImpSkiffDummyEngineRack
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate ImpSkiffDummyRearEngineRack
ObjectTemplate.setPosition 0/01/-2

ObjectTemplate.addTemplate ImpSkiffEngineRack1
ObjectTemplate.setPosition 0/1/2.5
ObjectTemplate.addTemplate ImpSkiffEngineRack2
ObjectTemplate.setPosition 0/1/-2.5
ObjectTemplate.addTemplate ImpSkiffEngineRack3
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-1.3/2
ObjectTemplate.setRotation 1/2/1
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-1.3/2
ObjectTemplate.setRotation 1/2/1
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 2/-1.3/-2
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -2/-1.3/-2


rem -------------------------------------


rem *** ImpSkiff Door ***
ObjectTemplate.create LandingGear ImpSkiffDoor
ObjectTemplate.loadSoundScript Sounds/XWingCanopy.ssc
ObjectTemplate.geometry imp_skiff_door
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 30/0/0
ObjectTemplate.setGearDownHeight 2.75
ObjectTemplate.setGearUpHeight 2.76
ObjectTemplate.setGearDownEngineInput 5
ObjectTemplate.setGearUpEngineInput 0.55

rem *** ImpSkiffCamera ***
ObjectTemplate.create Camera ImpSkiffCamera
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/1


rem *** ImpSkiffSeat ***
ObjectTemplate.create SeatObject ImpSkiffSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier 


rem *** ImpSkiffEntry ***
ObjectTemplate.create EntryPoint ImpSkiffEntry
ObjectTemplate.setEntryRadius 7



rem -------------------------------------------------------
rem ENGINE-RACKS
rem -------------------------------------------------------
rem *** ImpSkiffDummyEngineRack ***
ObjectTemplate.create RotationalBundle ImpSkiffDummyEngineRack
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info  
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpSkiffDummyEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-2/-2
ObjectTemplate.setMaxRotation 2/2/2
ObjectTemplate.setMaxSpeed 100/100/-100
ObjectTemplate.setAcceleration 100/100/-100
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** ImpSkiffDummyRearEngineRack ***
ObjectTemplate.create Bundle ImpSkiffDummyRearEngineRack
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpSkiffDummyRearEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotatation 0/270/0
rem -------------------------------------

rem *** ImpSkiffEngineRack1 ***
ObjectTemplate.create RotationalBundle ImpSkiffEngineRack1
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpSkiffHoverEngine1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** ImpSkiffEngineRack2 ***
ObjectTemplate.create RotationalBundle ImpSkiffEngineRack2
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpSkiffHoverEngine2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/150
ObjectTemplate.setAcceleration 150/150/150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** ImpSkiffEngineRack3 ***
ObjectTemplate.create RotationalBundle ImpSkiffEngineRack3
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpSkiffHoverEngine3
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
rem --------------------------------------------------------




rem -------------------------------------------------------------
rem Other PCO'S
rem -------------------------------------------------------------
rem *** ImpSkiffCoPilot ***
ObjectTemplate.create PlayerControlObject ImpSkiffCoPilot
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
rem ---------------------------------
ObjectTemplate.addTemplate ImpSkiff2ndGun
rem ObjectTemplate setPosition 0/0/0
ObjectTemplate.setPosition 0.0514/0.8582/-1.3817
ObjectTemplate.setrotation 180/0/0
ObjectTemplate.addTemplate ImpSkiffCoPilotEntry
ObjectTemplate.setPosition 0/0/1.5 
ObjectTemplate.addTemplate ImpSkiffCoPilotSeat
ObjectTemplate.setPosition 0/0.71/-0.875
ObjectTemplate.setRotation 180/0/0


rem ObjectTemplate.setPosition 0/-0.2/-0.875 old seat
rem ---------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/0 180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_DTAP.dds"
ObjectTemplate.setVehicleIconPos 98/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds" 
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_snowspeeder_16x16.tga"

rem *** ImpSkiff2ndGun ***
ObjectTemplate.create RotationalBundle ImpSkiff2ndGun
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.geometry imp_skiff_gun
rem ----------------------------------------------
ObjectTemplate.addTemplate ImpSkiffCoPilotCamera
ObjectTemplate.setPosition 0/0.34/-0.07
ObjectTemplate.addTemplate ImpSkiffCoPilotGun
rem ----------------------------------------------
ObjectTemplate.setMinRotation -45/-20/0
ObjectTemplate.setMaxRotation 45/30/0
ObjectTemplate.setMaxSpeed 75/75/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** ImpSkiffCoPilotEntry ***
ObjectTemplate.create EntryPoint ImpSkiffCoPilotEntry
ObjectTemplate.setEntryRadius 3


rem *** ImpSkiffCoPilotSeat ***
ObjectTemplate.create SeatObject ImpSkiffCoPilotSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
rem ObjectTemplate.seatAnimationUpperBody Ub_PassengerInM3A1
rem ObjectTemplate.seatAnimationLowerBody Lb_PassengerInM3A1

rem *** ImpSkiffCoPilotCamera ***
ObjectTemplate.create Camera ImpSkiffCoPilotCamera


rem -----------------------------------------------------
rem WRECK
rem ------------------------------------------------------

rem *** ImpSkiffSimple ***
ObjectTemplate.create Bundle ImpSkiffSimple
ObjectTemplate.geometry imp_skiff

rem *** ImpSkiffWreck ***
ObjectTemplate.create SimpleObject ImpSkiffWreck
ObjectTemplate.geometry imp_skiff

rem *** ImpSkiffLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ImpSkiffLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


rem *** E_11 ***
ObjectTemplate.create PlayerControlObject E_11
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.drag 2.5
ObjectTemplate.mass 4000
ObjectTemplate.inertiaModifier 1/.8/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 100
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 40 em_StukaDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 40 em_PlaneDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 25 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas_air 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.addTemplate lodE_11
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_DTAP.dds"
ObjectTemplate.setVehicleIconPos 56/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VCFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_alpha_16x16.tga"
ObjectTemplate.createInvisible 1

rem *** lodE_11 ***
ObjectTemplate.create LodObject lodE_11
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11Complex
ObjectTemplate.addTemplate E_11Simple
ObjectTemplate.addTemplate E_11Wreck
ObjectTemplate.lodSelector ImpSkiffLodSelector

rem *** E_11Complex ***
ObjectTemplate.create Bundle E_11Complex
ObjectTemplate.geometry imp_skiff
ObjectTemplate.createInvisible 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11Door
ObjectTemplate.setPosition 0.1/0.6/0.22
ObjectTemplate.setRotation -20/0/0
ObjectTemplate.addTemplate E_11Camera
ObjectTemplate.setPosition 0/1.6/1.275
ObjectTemplate.addTemplate E_11Entry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate E_11Gun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate E_11Ammo
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate E_11CoPilot
ObjectTemplate.addTemplate E_11goengine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate E_11DummyEngineRack
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate E_11DummyRearEngineRack
ObjectTemplate.setPosition 0/01/-2
ObjectTemplate.addTemplate E_11EngineRack1
ObjectTemplate.setPosition 0/1/2.5
ObjectTemplate.addTemplate E_11EngineRack2
ObjectTemplate.setPosition 0/1/-2.5
ObjectTemplate.addTemplate E_11EngineRack3
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate RollWheelBundle_ImpSkiff_E_110
ObjectTemplate.setPosition 2/-1.3/2
ObjectTemplate.setRotation 1/2/1
ObjectTemplate.addTemplate RollWheelBundle_ImpSkiff_E_112
ObjectTemplate.setPosition -2/-1.3/2
ObjectTemplate.setRotation 1/2/1
ObjectTemplate.addTemplate DummyWheel_ImpSkiff_E_114
ObjectTemplate.setPosition 2/-1.3/-2
ObjectTemplate.addTemplate DummyWheel_ImpSkiff_E_115
ObjectTemplate.setPosition -2/-1.3/-2

rem *** E_11Door ***
ObjectTemplate.create LandingGear E_11Door
ObjectTemplate.geometry imp_skiff_door
ObjectTemplate.createInvisible 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 30/0/0
ObjectTemplate.setGearDownHeight 2.75
ObjectTemplate.setGearUpHeight 2.76
ObjectTemplate.setGearDownEngineInput 5
ObjectTemplate.setGearUpEngineInput 0.55

rem *** E_11Camera ***
ObjectTemplate.create Camera E_11Camera
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/1

rem *** E_11Entry ***
ObjectTemplate.create EntryPoint E_11Entry
ObjectTemplate.setEntryRadius 7

rem *** E_11CoPilot ***
ObjectTemplate.create PlayerControlObject E_11CoPilot
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.addTemplate E_112ndGun
ObjectTemplate.setPosition 0.0514/0.8582/-1.3817
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate E_11CoPilotEntry
ObjectTemplate.setPosition 0/0/1.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.setSoldierExitLocation 0/0/0 180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_DTAP.dds"
ObjectTemplate.setVehicleIconPos 98/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTDiveBomber
ObjectTemplate.setToolTipType TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_snowspeeder_16x16.tga"

rem *** E_112ndGun ***
ObjectTemplate.create RotationalBundle E_112ndGun
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.geometry imp_skiff_gun
ObjectTemplate.createInvisible 1
ObjectTemplate.addTemplate E_11CoPilotCamera
ObjectTemplate.setPosition 0/0.34/-0.07
ObjectTemplate.addTemplate E_11CoPilotGun
ObjectTemplate.setMinRotation -45/-20/0
ObjectTemplate.setMaxRotation 45/30/0
ObjectTemplate.setMaxSpeed 75/75/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** E_11CoPilotCamera ***
ObjectTemplate.create Camera E_11CoPilotCamera

rem *** E_11CoPilotEntry ***
ObjectTemplate.create EntryPoint E_11CoPilotEntry
ObjectTemplate.setEntryRadius 3

rem *** E_11DummyEngineRack ***
ObjectTemplate.create RotationalBundle E_11DummyEngineRack
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11DummyEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.setMinRotation -2/-2/-2
ObjectTemplate.setMaxRotation 2/2/2
ObjectTemplate.setMaxSpeed 100/100/-100
ObjectTemplate.setAcceleration 100/100/-100
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** E_11DummyRearEngineRack ***
ObjectTemplate.create Bundle E_11DummyRearEngineRack
ObjectTemplate.setNetworkableInfo ImpSkiff_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11DummyRearEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotatation 0/270/0

rem *** E_11EngineRack1 ***
ObjectTemplate.create RotationalBundle E_11EngineRack1
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11HoverEngine1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** E_11EngineRack2 ***
ObjectTemplate.create RotationalBundle E_11EngineRack2
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11HoverEngine2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/150
ObjectTemplate.setAcceleration 150/150/150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** E_11EngineRack3 ***
ObjectTemplate.create RotationalBundle E_11EngineRack3
ObjectTemplate.setNetworkableInfo ImpSkiff_rack_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate E_11HoverEngine3
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** RollWheelBundle_ImpSkiff_E_110 ***
ObjectTemplate.create RotationalBundle RollWheelBundle_ImpSkiff_E_110
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.addTemplate RollWheel_ImpSkiff_E_111
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** RollWheelBundle_ImpSkiff_E_112 ***
ObjectTemplate.create RotationalBundle RollWheelBundle_ImpSkiff_E_112
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.addTemplate RollWheel_ImpSkiff_E_113
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** E_11Simple ***
ObjectTemplate.create Bundle E_11Simple
ObjectTemplate.geometry imp_skiff
ObjectTemplate.createInvisible 1

rem *** E_11Wreck ***
ObjectTemplate.create SimpleObject E_11Wreck
ObjectTemplate.geometry imp_skiff
ObjectTemplate.createInvisible 1





