rem *******************************************
rem Galactic Conquest
rem May 03, 2004
rem Ver 1.04
rem *******************************************
rem ImpSkiff - Created for Suges favorite raping vehilce

rem *** ImpSkiffLaser ***
ObjectTemplate.create FireArms ImpSkiffgun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser1.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate LightLaserProjectileGreenNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition 0/0.8871/1.587 0/0/0
ObjectTemplate.setInputFire c_PIFire
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.085
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10

rem *** ImpSkiffCoPilotGun ***
ObjectTemplate.create FireArms ImpSkiffCoPilotGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser2.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileGreenNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.2
ObjectTemplate.addFireArmsPosition 0/0.06/1.4 0/0/0
ObjectTemplate.setInputFire c_PIFire
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.AmmoType	10


rem *** E_11Gun ***
ObjectTemplate.create FireArms E_11Gun
rem ObjectTemplate.setNetworkableInfo R5D4RepairWeaponInfo
ObjectTemplate.projectileTemplate ImpRepairProjectile
ObjectTemplate.projectilePosition 0/0/0.4
ObjectTemplate.magSize 900
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 10
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 10
ObjectTemplate.createInvisible 1

rem *** E_11Ammo ***
ObjectTemplate.create FireArms E_11Ammo
rem ObjectTemplate.setNetworkableInfo R5D4RepairWeaponInfo
ObjectTemplate.projectileTemplate ImpAmmoProjectile
ObjectTemplate.projectilePosition 0/0/0.4
ObjectTemplate.magSize 900
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 10
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.createInvisible 1


rem *** E_11CoPilotGun ***
ObjectTemplate.create FireArms E_11CoPilotGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate BeamLaserProjectileGreenS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 1200
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 10
ObjectTemplate.addFireArmsPosition 0/0/0 0/0/0
ObjectTemplate.minDamage 0.01
ObjectTemplate.distToStartLoseDamage 800
ObjectTemplate.distToMinDamage 800
ObjectTemplate.AmmoType 10
ObjectTemplate.createInvisible 1


rem *** ImpRepairProjectile ***
ObjectTemplate.create Projectile ImpRepairProjectile
ObjectTemplate.addTemplate ImpRepairPoint
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.material 0

rem ---------- Supply/Health Depots ----------

ObjectTemplate.create SupplyDepot ImpRepairPoint
ObjectTemplate.radius 800
ObjectTemplate.team 0
ObjectTemplate.addVehicleType Alpha -1 20 0
ObjectTemplate.addVehicleType Avenger -1 20 0
ObjectTemplate.addVehicleType APTurret -1 20 0
ObjectTemplate.addVehicleType ATST -1 20 0
ObjectTemplate.addVehicleType ATST-V -1 20 0
ObjectTemplate.addVehicleType ATSTDesert -1 20 0
ObjectTemplate.addVehicleType AVTurret -1 20 0
ObjectTemplate.addVehicleType AWing -1 20 0
ObjectTemplate.addVehicleType BactaTank -1 20 0
ObjectTemplate.addVehicleType Cloudbus -1 20 0
ObjectTemplate.addVehicleType Cloudcar -1 20 0
ObjectTemplate.addVehicleType Carrack -1 30 0
ObjectTemplate.addVehicleType Carrack2 -1 30 0
ObjectTemplate.addVehicleType Epsilon -1 20 0
ObjectTemplate.addVehicleType EWEB -1 20 0
ObjectTemplate.addVehicleType EWing -1 20 0
ObjectTemplate.addVehicleType E_11 -1 20 0
ObjectTemplate.addVehicleType Green -1 20 0
ObjectTemplate.addVehicleType ISD -1 20 0
ObjectTemplate.addVehicleType Lambda -1 20 0
ObjectTemplate.addVehicleType Lancer -1 30 0
ObjectTemplate.addVehicleType Lancer2 -1 30 0
ObjectTemplate.addVehicleType LandSpeeder -1 20 0
ObjectTemplate.addVehicleType LandSpeederEWEB -1 20 0
ObjectTemplate.addVehicleType MilleniumFalcon -1 20 0
ObjectTemplate.addVehicleType NebulonB -1 30 0
ObjectTemplate.addVehicleType NebulonB2 -1 30 0
ObjectTemplate.addVehicleType ProbeDroid -1 20 0
ObjectTemplate.addVehicleType R2D2 -1 20 0
ObjectTemplate.addVehicleType R5D4Droid -1 20 0
ObjectTemplate.addVehicleType R5D4DroidImperial -1 20 0
ObjectTemplate.addVehicleType Rogue -1 20 0
ObjectTemplate.addVehicleType Red -1 20 0
ObjectTemplate.addVehicleType Runner -1 30 0
ObjectTemplate.addVehicleType Runner2 -1 30 0
ObjectTemplate.addVehicleType SailBarge -1 20 0
ObjectTemplate.addVehicleType Sandcrawler -1 20 0
ObjectTemplate.addVehicleType Skyhopper -1 20 0
ObjectTemplate.addVehicleType Skiff -1 20 0
ObjectTemplate.addVehicleType Slave1 -1 20 0
ObjectTemplate.addVehicleType SnowSpeeder -1 20 0
ObjectTemplate.addVehicleType snowspeeder_v -1 20 0
ObjectTemplate.addVehicleType Speederbike -1 20 0
ObjectTemplate.addVehicleType TieAdvanced -1 20 0
ObjectTemplate.addVehicleType TieBomber -1 20 0
ObjectTemplate.addVehicleType TieFighter -1 20 0
ObjectTemplate.addVehicleType TieInterceptor -1 20 0
ObjectTemplate.addVehicleType TurboLaser -1 20 0
ObjectTemplate.addVehicleType TurboLaserBattery -1 20 0
ObjectTemplate.addVehicleType X-Wing -1 20 0
ObjectTemplate.addVehicleType YT1300 -1 20 0
ObjectTemplate.addVehicleType Repgun -1 20 0
ObjectTemplate.addVehicleType Repgun2 -1 20 0
ObjectTemplate.addVehicleType ImpGunship -1 20 0
ObjectTemplate.addVehicleType MIAU -1 20 0
ObjectTemplate.addVehicleType T-3B -1 20 0
ObjectTemplate.addVehicleType Firehawke -1 20 0
ObjectTemplate.addVehicleType T-3BA -1 20 0
ObjectTemplate.addVehicleType ImpSkiff -1 20 0
ObjectTemplate.addVehicleType B-Wing -1 20 0
ObjectTemplate.addVehicleType GAIN-135 -1 20 0
ObjectTemplate.addVehicleType Tiebomber_v -1 2 0
ObjectTemplate.addVehicleType Epsilon -1 20 0
ObjectTemplate.addVehicleType Epsilon2 -1 20 0
ObjectTemplate.addVehicleType Epsilon3 -1 20 0
ObjectTemplate.addVehicleType YWing -1 20 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.addAmmoType 0 -1 20 0
ObjectTemplate.addAmmoType 1 -1 15 0
ObjectTemplate.addAmmoType 2 -1 20 0
ObjectTemplate.addAmmoType 3 -1 20 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.workOnVehicles 1

rem *** ImpAmmoProjectile ***
ObjectTemplate.create Projectile ImpAmmoProjectile
ObjectTemplate.addTemplate ImpAmmoPoint
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.material 0
ObjectTemplate.createInvisible 1

rem *** ImpAmmoPoint ***
ObjectTemplate.create SupplyDepot ImpAmmoPoint
ObjectTemplate.radius 1000
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 50 0
ObjectTemplate.addAmmoType 0 -1 20 0
ObjectTemplate.addAmmoType 1 -1 15 0
ObjectTemplate.addAmmoType 2 -1 20 0
ObjectTemplate.addAmmoType 3 -1 20 0
ObjectTemplate.addAmmoType 10 -1 100 0
ObjectTemplate.addAmmoType 9 -1 4 0
ObjectTemplate.addAmmoType 8 -1 100 0
ObjectTemplate.addAmmoType 7 -1 4 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 1


