GeometryTemplate.create StandardMesh tan_X-Wing_Fus_M1
GeometryTemplate.file Vehicles/XWing/tan_xwing_fus
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh tan_X-Wing_Fus_L1
GeometryTemplate.file Vehicles/XWing/xwing_low_m1
GeometryTemplate.hasDynamicShadow 0

GeometryTemplate.create StandardMesh tan_XWing_SFoil_1_M1
GeometryTemplate.file Vehicles/XWing/tan_XWing_SFoil_1
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh tan_XWing_SFoil_2_M1
GeometryTemplate.file Vehicles/XWing/tan_XWing_SFoil_2
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250



