rem *** Rogue X-Wing ***
ObjectTemplate.create PlayerControlObject Rogue
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 0
ObjectTemplate.setNetworkableInfo rogue_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.25
ObjectTemplate.mass 2750
ObjectTemplate.inertiaModifier 1.1275/1.090/1.1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 90
ObjectTemplate.maxhitpoints 90
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 18
ObjectTemplate.hpLostWhileCriticalDamage 0.9
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 9
ObjectTemplate.hpLostWhileDamageFromWater 9

ObjectTemplate.addArmorEffect 54 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 54 em_PlaneDamage -1.53/-1.4/-7.2

ObjectTemplate.addArmorEffect 36 em_PlaneDamage 1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/-1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/0.6/-5.8

ObjectTemplate.addArmorEffect 18 e_StukaFire 0/0.6/-5.8

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_awing 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodrogue
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_xwing.dds"
ObjectTemplate.setVehicleIconPos 67/63
ObjectTemplate.setNumberOfWeaponIcons 2

ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_rocket.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly

ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_xwing_16x16.dds"

rem *** lodrogue ***
ObjectTemplate.create LodObject lodrogue
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate rogueComplex
ObjectTemplate.addTemplate rogueSimple
ObjectTemplate.addTemplate rogueWreck
rem -------------------------------------
ObjectTemplate.lodSelector rogueLodSelector

rem *** rogueComplex ***
ObjectTemplate.create Bundle rogueComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.addTemplate lodrogueCockpit
ObjectTemplate.addTemplate X-WingCamera
ObjectTemplate.setPosition 0/0.82/-0.8
ObjectTemplate.addTemplate X-WingSeat
ObjectTemplate.setPosition 0/0.2/-0.3
ObjectTemplate.addTemplate X-WingEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate rogueAstromech_Droid_Control
ObjectTemplate.addTemplate XWingProtonTorpedoLauncher
ObjectTemplate.setPosition 0/0/1

ObjectTemplate.addTemplate WaterBounce 
ObjectTemplate.setPosition 0/1.0/6.0
ObjectTemplate.addTemplate WaterBounce
ObjectTemplate.setPosition 0/1.0/-1.5

ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition 6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition 6/1.5/-6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition -6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition -6/1.5/-6
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 6/-1.9/6
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -6/-1.9/6
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 6/-1.9/-6
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -6/-1.9/-6

ObjectTemplate.addTemplate RogueFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate RogueFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.35
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate RogueFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate RogueFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.35
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate RogueFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate RogueFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate RogueRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998

ObjectTemplate.addTemplate RogueBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate RogueEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate XWing_Dummy_Laser

rem *** rogueAstromech_Droid_Control ***
ObjectTemplate.create PlayerControlObject rogueAstromech_Droid_Control
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 1
ObjectTemplate.setNetworkableInfo rogue_body_info
rem ---------------------------------
ObjectTemplate.addTemplate rogueAstromech_Droid
ObjectTemplate.setPosition 0.023/0.9057/-2.575
ObjectTemplate.addTemplate X-WingEntry
ObjectTemplate.setPosition 0/1/-4
rem ---------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/-0.8/-9 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_xwing.dds"
ObjectTemplate.setVehicleIconPos 56/50
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter 
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_xwing_16x16.dds"

rem *** rogueAstromech_Droid ***
ObjectTemplate.Create RotationalBundle rogueAstromech_Droid
ObjectTemplate.setNetworkableInfo rogue_body_info
ObjectTemplate.Geometry Astromech_Droid
ObjectTemplate.loadSoundScript Sounds/RogueDroidRotate.ssc
rem -----------------------------------
rem ObjectTemplate.addTemplate DroidCapsuleLauncher
rem ObjectTemplate.setPosition 0/-1/0
ObjectTemplate.addTemplate Astromech_Droid_Pitch
ObjectTemplate.setPosition 0/0.1/0
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** lodrogueCockpit ***
ObjectTemplate.create LodObject lodrogueCockpit
rem -------------------------------------
ObjectTemplate.addTemplate rogueCockpitExternal
ObjectTemplate.addTemplate X-WingCockpitInternal
ObjectTemplate.setPosition 0/-0.025/-0.4
rem -------------------------------------
ObjectTemplate.lodSelector X-WingCockpitSelector

rem *** rogueCockpitExternal ***
ObjectTemplate.create SimpleObject rogueCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry tan_X-Wing_Fus_M1

rem *** rogueSimple ***
ObjectTemplate.create Bundle rogueSimple
ObjectTemplate.geometry tan_X-Wing_Fus_L1

rem *** rogueWreck ***
ObjectTemplate.create SimpleObject rogueWreck
ObjectTemplate.geometry Wreck_Null

rem *** rogueLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 rogueLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 350

rem *** rogue_S-Foil-1 ***
ObjectTemplate.create LandingGear rogue_S_Foil_1
ObjectTemplate.geometry tan_XWing_SFoil_1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate XWing_Laser_Cannon
ObjectTemplate.setPosition -6.25/0.45/-1
ObjectTemplate.setRotation 1.2/0.2/0
ObjectTemplate.addTemplate XWing_Laser_Cannon
ObjectTemplate.setPosition 6.25/-0.45/-1 
ObjectTemplate.setRotation -1.2/-0.2/0
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 1.866/-1.001/-5.351
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition -1.921/0.964/-5.351
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxSpeed 0/0/12
ObjectTemplate.setAcceleration 0/0/-10
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.66
ObjectTemplate.setGearUpEngineInput 0.71

rem *** rogue_S-Foil-2 ***
ObjectTemplate.create LandingGear rogue_S_Foil_2
ObjectTemplate.geometry tan_XWing_SFoil_2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate XWing_Laser_Cannon
ObjectTemplate.setPosition -6.25/-0.45/-1
ObjectTemplate.setRotation 1.2/-0.2/0
ObjectTemplate.addTemplate XWing_Laser_Cannon
ObjectTemplate.setPosition 6.25/0.45/-1 
ObjectTemplate.setRotation -1.2/0.2/0
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 1.866/0.964/-5.351
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition -1.921/-1.001/-5.351
rem -----------------------------------
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/12
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.66
ObjectTemplate.setGearUpEngineInput 0.71









rem ---------------------------------------------------------------

rem *** Rogue X-Wing ***
ObjectTemplate.create PlayerControlObject Red
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 0
ObjectTemplate.setNetworkableInfo rogue_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.25
ObjectTemplate.mass 2750
ObjectTemplate.inertiaModifier 1.1275/1.090/1.1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 90
ObjectTemplate.maxhitpoints 90
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 18
ObjectTemplate.hpLostWhileCriticalDamage 0.9
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 9
ObjectTemplate.hpLostWhileDamageFromWater 9

ObjectTemplate.addArmorEffect 54 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 54 em_PlaneDamage -1.53/-1.4/-7.2

ObjectTemplate.addArmorEffect 36 em_PlaneDamage 1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/-1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/0.6/-5.8

ObjectTemplate.addArmorEffect 18 e_StukaFire 0/0.6/-5.8

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_awing 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodrogue2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_xwing.dds"
ObjectTemplate.setVehicleIconPos 67/63
ObjectTemplate.setNumberOfWeaponIcons 2

ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_missile_concussion.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly

ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_xwing_16x16.dds"

rem *** lodrogue ***
ObjectTemplate.create LodObject lodrogue2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate rogueComplex2
ObjectTemplate.addTemplate rogueSimple
ObjectTemplate.addTemplate rogueWreck
rem -------------------------------------
ObjectTemplate.lodSelector rogueLodSelector

rem *** rogueComplex ***
ObjectTemplate.create Bundle rogueComplex2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.addTemplate lodrogueCockpit
ObjectTemplate.addTemplate X-WingCamera
ObjectTemplate.setPosition 0/0.82/-0.8
ObjectTemplate.addTemplate X-WingSeat
ObjectTemplate.setPosition 0/0.2/-0.3
ObjectTemplate.addTemplate X-WingEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate rogueAstromech_Droid_Control
ObjectTemplate.addTemplate Rogue2_missle
ObjectTemplate.setPosition 0/0/1

ObjectTemplate.addTemplate WaterBounce 
ObjectTemplate.setPosition 0/1.0/6.0
ObjectTemplate.addTemplate WaterBounce
ObjectTemplate.setPosition 0/1.0/-1.5

ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition 6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition 6/1.5/-6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition -6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RogueVTOLEngineRack
ObjectTemplate.setPosition -6/1.5/-6
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 6/-1.9/6
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -6/-1.9/6
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 6/-1.9/-6
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -6/-1.9/-6

ObjectTemplate.addTemplate RogueFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate RogueFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.35
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate RogueFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate RogueFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.35
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate RogueFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate RogueFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate RogueRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998

ObjectTemplate.addTemplate RogueBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate RogueEngine
ObjectTemplate.setPosition 0/0/-3
ObjectTemplate.addTemplate XWing_Dummy_Laser




