rem *** RogueEngine ***
ObjectTemplate.create Engine RogueEngine
ObjectTemplate.setNetworkableInfo Rogue_engine_info
ObjectTemplate.loadSoundScript Sounds/RogueEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate rogue_S_Foil_1
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate rogue_S_Foil_2
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate Transparisteel_Canopy
ObjectTemplate.setPosition 0/0.9133/1.1836
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 160
ObjectTemplate.setDifferential 19

rem *** RogueVTOLEngineRack ***
ObjectTemplate.create RotationalBundle RogueVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RogueVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** RogueVTOLEngine ***
ObjectTemplate.create Engine RogueVTOLEngine
ObjectTemplate.setNetworkableInfo Rogue_engine_info
ObjectTemplate.loadSoundScript Sounds/RogueVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** RogueFlapLeftMiddle ***
ObjectTemplate.create Wing RogueFlapLeftMiddle
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1

rem *** RogueFlapLeftOuter ***
ObjectTemplate.create Wing RogueFlapLeftOuter
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** RogueFlapRightMiddle ***
ObjectTemplate.create Wing RogueFlapRightMiddle
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1

rem *** RogueFlapRightOuter ***
ObjectTemplate.create Wing RogueFlapRightOuter
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** RogueFlapTailLeft ***
ObjectTemplate.create Wing RogueFlapTailLeft
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** RogueFlapTailRight ***
ObjectTemplate.create Wing RogueFlapTailRight
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** RogueRudder ***
ObjectTemplate.create Wing RogueRudder
ObjectTemplate.setNetworkableInfo Rogue_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** RogueBodyWingVertical ***
ObjectTemplate.create Wing RogueBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0
