ObjectTemplate.create Bundle tat_launchbay_inside02
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry tat_launchbay_inside02
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
objectTemplate.aiTemplate tat_launchbay_inside02
rem ---------------------------

rem --------------------------------------
ObjectTemplate.addTemplate sailbargespawn
ObjectTemplate.setPosition -4.26/18.7/-36.07
ObjectTemplate.setRotation 180/0/0
rem --------------------------------------

rem *** Skiff Spawner ***
ObjectTemplate.create ObjectSpawner sailbargespawn
ObjectTemplate.setObjectTemplate 1 sailbarge
ObjectTemplate.setObjectTemplate 2 sailbarge
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 25
ObjectTemplate.maxSpawnDelay 70
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 10

