

ObjectTemplate.create PlayerControlObject Harpoon
ObjectTemplate.setNetworkableInfo HarpoonBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 15
ObjectTemplate.mass 10000
ObjectTemplate.inertiaModifier 0/.1/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 0
ObjectTemplate.hitpoints 100
rem ObjectTemplate.gravityModifier 1
ObjectTemplate.maxhitpoints 100
ObjectTemplate.criticalDamage 2
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 0.6
ObjectTemplate.hpLostWhileDamageFromWater 0.6

ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodHarpoon
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.5.0/0/0.5 0/0/0
ObjectTemplate.setexitTimer 1
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Harpoon.dds"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_Harpoon.dds"

ObjectTemplate.addTemplate HarpoonMesh
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.setRotation 0/0/0


rem *** lodHarpoon ***
ObjectTemplate.create LodObject lodHarpoon
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate HarpoonComplex
ObjectTemplate.addTemplate HarpoonWreck
rem -------------------------------------
ObjectTemplate.lodSelector HarpoonLodSelector


rem *** HarpoonComplex ***
ObjectTemplate.create Bundle HarpoonComplex
ObjectTemplate.setNetworkableInfo HarpoonBodyInfo
ObjectTemplate.addTemplate HarpoonGunmesh
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate HarpoonCamera
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate HarpoonSeat
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate HarpoonEntry
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate HarpoonEngine
ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.setRotation 0/270/0

ObjectTemplate.addTemplate Harpoon_Floater
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.addTemplate Harpoon_Floater
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.addTemplate Harpoon_Floater
ObjectTemplate.setPosition -1/0/-1
ObjectTemplate.addTemplate Harpoon_Floater
ObjectTemplate.setPosition 1/0/-1
ObjectTemplate.addTemplate Harpoon_Floater
ObjectTemplate.setPosition 0/0/0



ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition 2/-1/2
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition -2/-1/2
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition -2/-1/-2
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition 2/-1/-2

ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition 1/3/1
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition -1/3/1
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition -1/3/-1
ObjectTemplate.addTemplate Harpoon_Wheel
ObjectTemplate.setPosition 1/3/-1



rem *** HarpoonCamera ***
ObjectTemplate.create Camera HarpoonCamera
ObjectTemplate.setMinRotation -180/-90/0
ObjectTemplate.setMaxRotation 180/90/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Seat ***
ObjectTemplate.create SeatObject HarpoonSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** Entry ***
ObjectTemplate.create EntryPoint HarpoonEntry
ObjectTemplate.setEntryRadius 10


rem *** HarpoonMesh ***
ObjectTemplate.create SimpleObject HarpoonGunmesh
ObjectTemplate.geometry harpoonGun

rem *** HarpoonGunMesh ***
ObjectTemplate.create SimpleObject Harpoonmesh
ObjectTemplate.geometry harpoon

rem *** Wreck ***
ObjectTemplate.create SimpleObject HarpoonWreck
ObjectTemplate.geometry Wreck_none

rem *** HarpoonLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 HarpoonLodSelector
LodSelectorTemplate.hasDestroyedLod 1
