
rem *** Harpoonengine ***
ObjectTemplate.create Engine HarpoonEngine
ObjectTemplate.setNetworkableInfo HarpoonEngineInfo
ObjectTemplate.loadSoundScript Sounds/HarpoonEngine.ssc
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/10
ObjectTemplate.setAcceleration 0/0/7
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 10
ObjectTemplate.setAutomaticRollStabilization 1
ObjectTemplate.setAutomaticYawStabilization 1

rem *** _Floater ***
ObjectTemplate.create FloatingBundle Harpoon_Floater
ObjectTemplate.setHullHeight 25
ObjectTemplate.setFloatMaxLift 4
ObjectTemplate.setFloatMinLift 4
ObjectTemplate.setDragModifier 0   
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 1

rem *** _Wheel ***
ObjectTemplate.create Spring Harpoon_Wheel
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry corsair_Bwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 12
ObjectTemplate.createInvisible 1
