ObjectTemplate.create BFSoldier MonTrooper
ObjectTemplate.createSkeleton animations/UsSoldier.ske

include ../Common/CommonSoldierData.inc
game.addLanguageRunTimeDirectory MonTrooper
include ../Common/Sounds/SoldierSound.inc

ObjectTemplate.setSoldierStandingIcon "Soldier/Icon_us_soldier_standing.tga"
ObjectTemplate.setSoldierCrouchIcon "Soldier/Icon_us_soldier_crouching.tga"
ObjectTemplate.setSoldierProneIcon "Soldier/Icon_us_soldier_lying.tga"

ObjectTemplate.setMinimapIcon "flag_us.tga"
ObjectTemplate.setControlPointIcon "conp_us.tga"
ObjectTemplate.setTicketIcon "flag_ticket_us.tga"
ObjectTemplate.setTeamFlagIcon "Icon_flag_us.tga"
ObjectTemplate.setRadioLanguage "MonTrooper"


ObjectTemplate.addTemplate MonSoldierHead
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate MonSoldier3PBody
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate MonSoldier3PEyes
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate MonSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate MonSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1PMonSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1PMonSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

rem -------------------------------------------

ObjectTemplate.create SimpleObject MonSoldier3PBody
ObjectTemplate.geometry Soldier/3PMonBody
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject MonSoldier3PEyes
ObjectTemplate.geometry Soldier/MonEyes

ObjectTemplate.create SimpleObject MonSoldierHead
ObjectTemplate.geometry Soldier/MonHead

ObjectTemplate.create SimpleObject MonSoldierLeftHand
ObjectTemplate.geometry Soldier/MonLeftHand

ObjectTemplate.create SimpleObject MonSoldierRightHand
ObjectTemplate.geometry Soldier/MonRightHand

ObjectTemplate.create SimpleObject 1PMonSoldierLeftHand
ObjectTemplate.geometry Soldier/1PMonLeftHand

ObjectTemplate.create SimpleObject 1PMonSoldierRightHand
ObjectTemplate.geometry Soldier/1PMonRightHand

	