rem *** BlockadeRunner ***
ObjectTemplate.create PlayerControlObject WaveSkimmer
ObjectTemplate.setNetworkableInfo WaveBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1.2
ObjectTemplate.dragOffset 0/0/-1
ObjectTemplate.mass 20450
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 900
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 811
ObjectTemplate.speedMod 0.2
ObjectTemplate.criticalDamage 350
ObjectTemplate.hpLostWhileCriticalDamage 40
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.addArmorEffect 200 em_LcvpDamage 1.709/1.4/1.6
ObjectTemplate.addArmorEffect 125 e_waterBoatSinkSmall 0/2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/1.4/-0.5
rem ObjectTemplate.addArmorEffect -1 e_Type38Wreck 0/1.4/12.4
ObjectTemplate.timetoliveafterdeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodWave

ObjectTemplate.addTemplate Wave_Floater
ObjectTemplate.setPosition 9.5/4.3/-8
ObjectTemplate.addTemplate Wave_Floater
ObjectTemplate.setPosition -9.5/4.3/-8
ObjectTemplate.addTemplate Wave_Floater
ObjectTemplate.setPosition 9/4.2/7
ObjectTemplate.addTemplate Wave_Floater
ObjectTemplate.setPosition -9/4.2/7
ObjectTemplate.addTemplate Wave_MiddleFloater
ObjectTemplate.setPosition 0/4.1/5
ObjectTemplate.addTemplate Wave_MiddleFloater
ObjectTemplate.setPosition 0/4.1/-5.5

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.106789/10.7608/0.978581 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setMiniMapIcon "Minimap/minimap_icon_waveskimmer.dds"
ObjectTemplate.setVehicleIcon "Vehicle/Icon_waveskimmer.dds"
ObjectTemplate.setVehicleIconPos 58/49
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTBoat

rem *** lod ***
ObjectTemplate.create LodObject lodWave
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WaveComplex
ObjectTemplate.addTemplate WaveSimple
rem -------------------------------------
ObjectTemplate.lodSelector WaveLodSelector


rem *** Complex ***
ObjectTemplate.create Bundle WaveComplex
ObjectTemplate.setNetworkableInfo WaveBodyInfo
rem ObjectTemplate.geometry wavebody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ---------------------------------------------------------
ObjectTemplate.addTemplate lodWaveCockpit

ObjectTemplate.addTemplate WaveCamera
ObjectTemplate.setPosition -1.22614/13.2/3.70
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate WaveEntry
ObjectTemplate.setPosition -0.106789/10.7608/0.978581

ObjectTemplate.addTemplate Wave_Turret_PCO1
ObjectTemplate.addTemplate Wave_PCO2
ObjectTemplate.addTemplate Wave_PCO3

ObjectTemplate.addTemplate WS_EWeb
ObjectTemplate.setPosition -0.0266697/9.6/-6.01215
ObjectTemplate.setRotation -180/0/0

ObjectTemplate.addTemplate Waveskim_Ramp
ObjectTemplate.setPosition 0/9.47/-6.99209

ObjectTemplate.addTemplate Wave_Engine
ObjectTemplate.setPosition 0/.5/-4
ObjectTemplate.addTemplate Wave_Rudder_Stern
ObjectTemplate.setPosition 0/-.2/3.3
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Wave_Rudder_Aft
ObjectTemplate.setPosition 0/-.2/-4.3
ObjectTemplate.setRotation 0/0/-90

ObjectTemplate.addTemplate e_waveskim
ObjectTemplate.setPosition 8/3/7
ObjectTemplate.addTemplate e_waveskim
ObjectTemplate.setPosition -8/3/7
ObjectTemplate.addTemplate e_WaterBackMedium
ObjectTemplate.setPosition 9/3/-4
ObjectTemplate.addTemplate e_WaterBackMedium
ObjectTemplate.setPosition -9/3/-4

rem ------------------------------------------- Create PCOs 

rem *** Runner_Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject Wave_Turret_PCO1
ObjectTemplate.setNetworkableInfo WaveBodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Wave_Turret_1_X
ObjectTemplate.setPosition 2.59323e-007/8.00258/5.93261
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate WaveEntry
ObjectTemplate.setPosition -0.106789/10.7608/0.978581
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.106789/10.7608/0.978581 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_waveskimmer.dds"
ObjectTemplate.setVehicleIconPos 38/73
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem ***  ***
ObjectTemplate.create PlayerControlObject Wave_PCO2
ObjectTemplate.setNetworkableInfo WaveBodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate WaveEntry
ObjectTemplate.setPosition 0.910872/10.1274/1.01731
ObjectTemplate.addTemplate WaveSeat2
ObjectTemplate.setPosition 0.910872/10.6/1.01731
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate WaveCamera
ObjectTemplate.setPosition 0.910872/11/1.01731
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.106789/10.7608/0.978581 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_waveskimmer.dds"
ObjectTemplate.setVehicleIconPos 67/28
ObjectTemplate.setVehicleCategory VCLand

rem ***  ***
ObjectTemplate.create PlayerControlObject Wave_PCO3
ObjectTemplate.setNetworkableInfo WaveBodyInfo
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate WaveEntry
ObjectTemplate.setPosition -1.0845/10.1274/1.01731
ObjectTemplate.addTemplate WaveSeat2
ObjectTemplate.setPosition -1.0845/10.6/1.01731
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate WaveCamera
ObjectTemplate.setPosition -1.0845/11/1.01731
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.106789/10.7608/0.978581 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_waveskimmer.dds"
ObjectTemplate.setVehicleIconPos 81/36
ObjectTemplate.setVehicleCategory VCLand

rem *** ***
ObjectTemplate.create PlayerControlObject WS_Eweb
ObjectTemplate.aiTemplate B17MG
ObjectTemplate.setNetworkableInfo WaveBodyInfo
ObjectTemplate.geometry Eweb_carriage_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Eweb_Base
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.2/-1 0/0/0
ObjectTemplate.GUIIndex 36
ObjectTemplate.setVehicleIcon "Vehicle/Icon_waveskimmer.dds"
ObjectTemplate.setVehicleIconPos 95/82
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTBoat
rem ----------------------------------------------------------
rem ------------------------------------------- Create Turrets 
rem *** Turret_1_X ***
ObjectTemplate.create RotationalBundle Wave_Turret_1_X
ObjectTemplate.setNetworkableInfo WaveTurretInfo
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
ObjectTemplate.geometry Wave_Turbolaser_Base_M1
rem -------------------------------------
ObjectTemplate.addTemplate Wave_Turret_1_Y
ObjectTemplate.setPosition 1.9175/-0.381925/0.0
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Runner_Turret_1_Y***
ObjectTemplate.create RotationalBundle Wave_Turret_1_Y
ObjectTemplate.setNetworkableInfo WaveTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
ObjectTemplate.geometry Wave_Turbolaser_Barrel_M1
rem -------------------------------------
ObjectTemplate.addTemplate WaveGunnerCamera
ObjectTemplate.setPosition -1.9175/0/1.5
ObjectTemplate.addTemplate Wave_Turret_Lasers
ObjectTemplate.setPosition 0/0/1.5
ObjectTemplate.addTemplate Wave_Turret_2_Y
ObjectTemplate.setPosition -3.7/0/0.0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/25/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** 2Y Mesh ***
ObjectTemplate.create SimpleObject Wave_Turret_2_Y
ObjectTemplate.geometry Wave_Turbolaser_Barrel_M1


rem ------------------------------------------- Create Objects 
rem *** lodCockpit ***
ObjectTemplate.create LodObject lodWaveCockpit
rem -------------------------------------
ObjectTemplate.addTemplate WaveCockpitExternal
ObjectTemplate.addTemplate WaveCockpitInternal
ObjectTemplate.setPosition -1.22614/12.5338/3.70984
rem -------------------------------------
ObjectTemplate.lodSelector WaveCockpitSelector

rem *** CockpitExternal ***
ObjectTemplate.create SimpleObject WaveCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry wavebody

rem *** CockpitInternal ***
ObjectTemplate.create SimpleObject WaveCockpitInternal
ObjectTemplate.geometry wavecockpit

rem *** Seat ***
ObjectTemplate.create SeatObject WaveSeat2
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** Seat ***
ObjectTemplate.create SeatObject WaveSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** Camera ***
ObjectTemplate.create Camera WaveCamera
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** GunnerCamera ***
ObjectTemplate.create Camera WaveGunnerCamera
ObjectTemplate.addTemplate lodWaveGunnerHUD
ObjectTemplate.setPosition 0/0/0.3


rem *** lodGunnerHUD ***
ObjectTemplate.create LodObject lodWaveGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate WaveGunnerHUDExternal
ObjectTemplate.addTemplate WaveGunnerHUDInternal
rem -------------------------------------
ObjectTemplate.lodSelector WaveGunnerHUDSelector

rem *** CockpitSelector ***
LodSelectorTemplate.create DistCompareSelector WaveCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** GunnerHUDExternal ***
ObjectTemplate.create SimpleObject WaveGunnerHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** GunnerHUDInternal ***
ObjectTemplate.create SimpleObject WaveGunnerHUDInternal
ObjectTemplate.geometry 1P_LancerGunnerHUD_M1

rem *** GunnerHUDSelector ***
LodSelectorTemplate.create DistCompareSelector WaveGunnerHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** Entry ***
ObjectTemplate.create EntryPoint WaveEntry
ObjectTemplate.setEntryRadius 5

rem *** Simple ***
ObjectTemplate.create SimpleObject WaveSimple
ObjectTemplate.geometry Wave_low

rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 WaveLodSelector
LodSelectorTemplate.addLodDistance 2000

rem ------------- RAMP Door ----------------------------------------------

rem *** Ramp ***
ObjectTemplate.create RotationalBundle Waveskim_Ramp
ObjectTemplate.setNetworkableInfo WaveWingInfo
ObjectTemplate.geometry waveramp
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-134/0
ObjectTemplate.setMaxSpeed 0/32/0
ObjectTemplate.setAcceleration 0/-85/0
ObjectTemplate.setInputToPitch c_PIPitch
rem ------------------------------------
ObjectTemplate.addTemplate Waveskim_Ramp2
ObjectTemplate.setPosition 0.0/-2.258/-2.542
ObjectTemplate.setRotation 0.0/0.0/0.0
rem ------------------------------------

rem *** Ramp2 ***
ObjectTemplate.create RotationalBundle Waveskim_Ramp2
ObjectTemplate.setNetworkableInfo WaveWingInfo
ObjectTemplate.geometry waveramp2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/179/0
ObjectTemplate.setMaxSpeed 0/32/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setInputToPitch c_PIPitch
