rem ** Lambda **
ObjectTemplate.create PlayerControlObject Lambda
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 600
ObjectTemplate.maxhitpoints 600
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 80
ObjectTemplate.hpLostWhileCriticalDamage 8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 60
ObjectTemplate.hpLostWhileDamageFromWater 60

ObjectTemplate.addArmorEffect 320 em_PlaneDamage 3/-0.1/-7
ObjectTemplate.addArmorEffect 320 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 320 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 320 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 160 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 160 em_B17Damage -3/-0.1/-7

ObjectTemplate.addArmorEffect 80 e_e_B17Fire 0/-0.1/-7

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Lambda 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodLambda
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 92/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem *** lodLambda ***
ObjectTemplate.create LodObject lodLambda
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaSimple
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaWreck
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.lodSelector LambdaLodSelector

rem *** LambdaComplex ***
ObjectTemplate.create Bundle LambdaComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry lambdabody_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaWingTop
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaCamera
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.4/2.1/12.5
ObjectTemplate.addTemplate LambdaSeat
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.4/2.0/12.5
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -3.5/-2.5/11
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 3.5/-2.5/11
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaEngine
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaDoorPCO
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBackGunPCO
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaBodyWingVertical
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaVTOLRack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate LambdaFlapLeftMiddle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate LambdaFlapLeftOuter
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate LambdaFlapRightMiddle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate LambdaFlapRightOuter
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate LambdaFlapTailLeft
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaFlapTailRight
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaRudder
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaDummyEngineRack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1.4/2.2
ObjectTemplate.addTemplate LambdaDummyRearEngineRack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition .9/1.65/-7.95
ObjectTemplate.addTemplate LambdaEngineRack1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1/2.5
ObjectTemplate.addTemplate LambdaEngineRack2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1/-2.5
ObjectTemplate.addTemplate LambdaEngineRack3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1/0

rem ObjectTemplate.addTemplate GunMainEngine
ObjectTemplate.hasDynamicShadow 1
rem ObjectTemplate.setPosition 0/0/1
rem ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate LambdaLevelEngine
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate LambdaPCO4
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaPCO5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaPCO6
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -2.43/1.155/-4.4
ObjectTemplate.AddTemplate HealthPack
ObjectTemplate.setPosition -2.47/1.822/-4.6
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.addTemplate e_engineLambda
ObjectTemplate.hasDynamicShadow 1
rem ObjectTemplate.setPosition 0/0/-11
rem -------------------------------------------------------------------------------------

rem *** LambdaDoorPCO ***
ObjectTemplate.create PlayerControlObject LambdaDoorPCO
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate LambdaPassengerEntry
ObjectTemplate.setPosition 0/2/-2
ObjectTemplate.addTemplate LambdaPassengerCamera
ObjectTemplate.setPosition -2.5/2.5/-0.8
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate LambdaPassengerSeat
ObjectTemplate.setPosition -2.5/2.5/-0.8
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 76/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem *** LambdaDoorAuto ***
ObjectTemplate.create LandingGear LambdaDoorAuto
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setGeometry lambdahatch_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/-29/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/-32/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem -------------------------------------------------------------------------------------

rem *** LambdaWingLeft ***
ObjectTemplate.create LandingGear LambdaWingLeft
ObjectTemplate.loadSoundScript Sounds/LambdaLandingGear.ssc
ObjectTemplate.geometry lambdaleftwing_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/32
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.addTemplate LambdaLeftWingGun
ObjectTemplate.setPosition 0/-2.4/5.8
ObjectTemplate.setRotation 0/90/0

rem *** LambdaWingRight ***
ObjectTemplate.create LandingGear LambdaWingRight
ObjectTemplate.loadSoundScript Sounds/LambdaLandingGear.ssc
ObjectTemplate.geometry lambdarightwing_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-150
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/-32
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.addTemplate LambdaRightWingGun
ObjectTemplate.setPosition 0/-2.4/5.8
ObjectTemplate.setRotation 0/90/0

rem -----------------------------------------------------------
rem ENGINE RACK CODE - Nice Rack, baby. - 
rem -----------------------------------------------------------

rem *** DummyEngineRack ***
ObjectTemplate.create RotationalBundle LambdaDummyEngineRack
ObjectTemplate.setNetworkableInfo lambdabodyinfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaDummyEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-2/-2
ObjectTemplate.setMaxRotation 2/2/2
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** DummyRearEngineRack ***
ObjectTemplate.create Bundle LambdaDummyRearEngineRack
ObjectTemplate.setNetworkableInfo lambdabodyinfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaDummyRearEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotatation 0/270/0
rem -------------------------------------

rem *** EngineRack1 ***
ObjectTemplate.create RotationalBundle LambdaEngineRack1
rem ObjectTemplate.setNetworkableInfo lambdabodyinfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaHoverEngine1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1


rem *** EngineRack2 ***
ObjectTemplate.create RotationalBundle LambdaEngineRack2
rem ObjectTemplate.setNetworkableInfo lambdabodyinfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaHoverEngine2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/150
ObjectTemplate.setAcceleration 150/150/150
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** EngineRack3 ***
ObjectTemplate.create RotationalBundle LambdaEngineRack3
rem ObjectTemplate.setNetworkableInfo lambdabodyinfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaHoverEngine3
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 150/150/-150
ObjectTemplate.setAcceleration 150/150/-150
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem -------------------------------------------------------------------------------------

rem *** LambdaLeftWingGun ***
ObjectTemplate.create LandingGear LambdaLeftWingGun
ObjectTemplate.geometry lambdaleftgun_m1
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/-32/0 
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem *** LambdaRightWingGun ***
ObjectTemplate.create LandingGear LambdaRightWingGun
ObjectTemplate.geometry lambdaleftgun_m1
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/-32/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem -------------------------------------------------------------------------------------

rem *** LambdaBackGunPCO ***
ObjectTemplate.create PlayerControlObject LambdaBackGunPCO
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.addTemplate LambdaBackGunBundle
ObjectTemplate.setPosition 0/2.6/-6
ObjectTemplate.addTemplate LambdaPassengerEntry
ObjectTemplate.setPosition 0/2/-2
ObjectTemplate.addTemplate LambdaPassengerSeat
ObjectTemplate.setPosition 2.5/2.5/-3.5
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 52/64
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem *** LambdaBackGunBundle ***
ObjectTemplate.create RotationalBundle LambdaBackGunBundle
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.geometry lambdabackgun_m1
ObjectTemplate.loadSoundScript Sounds/LambdaGunRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate LambdaBackGun
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate LambdaBackGunPCOCamera
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/-40/0
ObjectTemplate.setMaxRotation 50/40/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem -------------------------------------------------------------------------------------

rem *** LambdaPCO4 ***
ObjectTemplate.create PlayerControlObject LambdaPCO4
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate LambdaPassengerEntry
ObjectTemplate.setPosition 0/2/-2
ObjectTemplate.addTemplate LambdaPassengerCamera
ObjectTemplate.setPosition 2.5/2.5/-0.8
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate LambdaPassengerSeat
ObjectTemplate.setPosition 2.5/2.5/-0.8
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 65/65
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem -------------------------------------------------------------------------------------

rem *** LambdaPCO5 *** 
ObjectTemplate.create PlayerControlObject LambdaPCO5
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate LambdaPassengerEntry
ObjectTemplate.setPosition 0/2/-2
ObjectTemplate.addTemplate LambdaPassengerCamera
ObjectTemplate.setPosition -2.5/2.5/-2.2
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate LambdaPassengerSeat
ObjectTemplate.setPosition -2.5/2.5/-2.2
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 65/65
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem -------------------------------------------------------------------------------------

rem *** LambdaPCO6 ***
ObjectTemplate.create PlayerControlObject LambdaPCO6
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate LambdaPassengerEntry
ObjectTemplate.setPosition 0/2/-2
ObjectTemplate.addTemplate LambdaPassengerCamera
ObjectTemplate.setPosition 2.5/2.5/-2.2
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate LambdaPassengerSeat
ObjectTemplate.setPosition 2.5/2.5/-2.2
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 65/65
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem -------------------------------------------------------------------------------------

rem *** LambdaLandingGearLeft ***
ObjectTemplate.create LandingGear LambdaLandingGearLeft
ObjectTemplate.geometry lambda_left_gear_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaLandingGearWheel
ObjectTemplate.setPosition 22.5/-24.9/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-7.5
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/15
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem *** LambdaLandingGearRight ***
ObjectTemplate.create LandingGear LambdaLandingGearRight
ObjectTemplate.geometry lambda_right_gear_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaLandingGearWheel
ObjectTemplate.setPosition -22.5/-24.9/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-7.5
ObjectTemplate.setMaxSpeed 0/0/-40
ObjectTemplate.setAcceleration 0/0/15
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem *** LambdaLandingGearFront ***
ObjectTemplate.create LandingGear LambdaLandingGearFront
ObjectTemplate.geometry lambda_left_gear_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RollWheelBundle
rem ObjectTemplate.addTemplate LambdaLandingGearWheelDummy
ObjectTemplate.setPosition 22.5/-24.9/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-7.5
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/15
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.createInvisible 1

rem *** LambdaLandingGearBack ***
ObjectTemplate.create LandingGear LambdaLandingGearBack
ObjectTemplate.geometry lambda_right_gear_m1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RollWheelBundle
rem ObjectTemplate.addTemplate LambdaLandingGearWheelDummy
ObjectTemplate.setPosition -22.5/-24.9/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-7.5
ObjectTemplate.setMaxSpeed 0/0/-40
ObjectTemplate.setAcceleration 0/0/15
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.createInvisible 1

rem *** LambdaLandingGearWheel ***
ObjectTemplate.create Spring LambdaLandingGearWheel
ObjectTemplate.geometry spitfire_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
ObjectTemplate.createInvisible 1

rem *** LambdaLandingGearWheelDummy ***
ObjectTemplate.create Spring LambdaLandingGearWheelDummy
ObjectTemplate.geometry spitfire_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
ObjectTemplate.createInvisible 1

rem -------------------------------------------------------------------------------------

rem *** LambdaCamera ***
ObjectTemplate.create Camera LambdaCamera
ObjectTemplate.setMinRotation -200/-45/0
ObjectTemplate.setMaxRotation 200/45/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2.5

rem *** LambdaDoorPCOCamera
ObjectTemplate.create Camera LambdaDoorPCOCamera
ObjectTemplate.setMinRotation -180/-80/-80
ObjectTemplate.setMaxRotation 20/45/80
ObjectTemplate.setMaxSpeed 200/200/200
ObjectTemplate.setAcceleration 1000/1000/1000
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LambdaBackGunPCOCamera
ObjectTemplate.create Camera LambdaBackGunPCOCamera
ObjectTemplate.setMaxSpeed 200/200/200
ObjectTemplate.setAcceleration 1000/1000/1000

rem *** LambdaPassengerCamera ***
ObjectTemplate.create Camera LambdaPassengerCamera
ObjectTemplate.setMinRotation -120/-80/-80
ObjectTemplate.setMaxRotation 120/45/80
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 200/200/200
ObjectTemplate.setAcceleration 1000/1000/1000
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LambdaSeat ***
ObjectTemplate.create SeatObject LambdaSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
rem ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** LambdaDoorPCOSeat ***
ObjectTemplate.create SeatObject LambdaDoorPCOSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** LambdaBackGunPCOSeat ***
ObjectTemplate.create SeatObject LambdaBackGunPCOSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** LambdaPassengerSeat ***
ObjectTemplate.create SeatObject LambdaPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** LambdaEntry ***
ObjectTemplate.create EntryPoint LambdaEntry
ObjectTemplate.setEntryRadius 5

rem *** LambdaDoorPCOEntry ***
ObjectTemplate.create EntryPoint LambdaDoorPCOEntry
ObjectTemplate.setEntryRadius 2

rem *** LambdaWingGunPCOEntry ***
ObjectTemplate.create EntryPoint LambdaWingGunPCOEntry
ObjectTemplate.setEntryRadius 4

rem *** LambdaPassengerEntry ***
ObjectTemplate.create EntryPoint LambdaPassengerEntry
ObjectTemplate.setEntryRadius 2

rem *** LambdaWingTop ***
ObjectTemplate.create SimpleObject LambdaWingTop
ObjectTemplate.geometry lambdatopwing_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1


rem *** LambdaSimple ***
ObjectTemplate.create SimpleObject LambdaSimple
ObjectTemplate.geometry lambdabody_l1
ObjectTemplate.hasDynamicShadow 1

rem *** LambdaWreck ***
ObjectTemplate.create SimpleObject LambdaWreck
ObjectTemplate.geometry Wreck_Lambda1_M1
ObjectTemplate.hasDynamicShadow 1

rem *** LambdaLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 LambdaLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 350



rem ** Lambda2 **
ObjectTemplate.create PlayerControlObject Lambda2
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 400
ObjectTemplate.maxhitpoints 400
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 55
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 40
ObjectTemplate.hpLostWhileDamageFromWater 40

ObjectTemplate.addArmorEffect 210 em_PlaneDamage 3/-0.1/-7
ObjectTemplate.addArmorEffect 210 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 160 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 160 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 110 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 110 em_B17Damage -3/-0.1/-7

ObjectTemplate.addArmorEffect 55 e_e_B17Fire 0/-0.1/-7

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Lambda 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodLambda2
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 92/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_lambda_16x16.dds"

rem *** lodLambda ***
ObjectTemplate.create LodObject lodLambda2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaComplex2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaSimple
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaWreck
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.lodSelector Lambda2LodSelector

rem *** LambdaComplex ***
ObjectTemplate.create Bundle LambdaComplex2
ObjectTemplate.geometry lambdabody_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaWingTop
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaCamera
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.4/2.1/12.5
ObjectTemplate.addTemplate LambdaSeat
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.4/2.0/12.5
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -3.5/-2.5/11
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 3.5/-2.5/11
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaDoorPCO
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBackGunPCO
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaBodyWingVertical
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaFlapLeftMiddle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate LambdaFlapLeftOuter
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate LambdaFlapRightMiddle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate LambdaFlapRightOuter
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate LambdaFlapTailLeft
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaFlapTailRight
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaRudder
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaPCO4
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaPCO5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate LambdaPCO6
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -2.43/1.155/-4.4
ObjectTemplate.AddTemplate HealthPack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -2.47/1.822/-4.6
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate LambdaEngine2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0

rem *** LambdaLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Lambda2LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 600
