ObjectTemplate.create Bundle starport
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry starport
objectTemplate.aiTemplate starport
objectTemplate.addTemplate Star_portInterior


ObjectTemplate.create Bundle Star_portInterior
ObjectTemplate.geometry innerstarport
ObjectTemplate.setHasCollisionPhysics 1
rem -----------------------------------------
ObjectTemplate.addTemplate ladder_10m_m1
ObjectTemplate.setPosition -36.56/4.23/5.31
ObjectTemplate.setRotation -261.5/0/0
ObjectTemplate.addTemplate ladder_10m_m1
ObjectTemplate.setPosition 36.56/4.23/5.31
ObjectTemplate.setRotation -98.5/0/0
rem 98.5
ObjectTemplate.addTemplate ladder_20m_m1
ObjectTemplate.setPosition -1.66/9.22/-38.2
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ladder_20m_m1
ObjectTemplate.setPosition 1.66/9.22/-38.2
ObjectTemplate.setRotation 90/0/0
rem -----------------------------------------


