newPatch

#############
### Dying ###
#############
load @ROOT/Sound/@RTD/@Language/Dying1.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying2.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying3.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying4.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying5.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying6.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying7.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Dying8.wav
minDistance 2

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 8
	param 30
	param 1
	param -1
endEffect

randomPlay 1