newPatch

############
### Ouch ###
############
load @ROOT/Sound/@RTD/@Language/FriendlyFire01.wav
minDistance 5

randomStartPitch 0.09 / 0.0
dopplerOff
priority 11
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire02.wav
minDistance 5

dopplerOff
priority 11
randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire03.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire04.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire05.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire06.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire07.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire08.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire09.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/FriendlyFire10.wav
minDistance 5
dopplerOff
priority 11

randomStartPitch 0.09 / 0.0

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 60
	param 1
	param -1
endEffect

randomPlay 1