newPatch

load @ROOT/Sound/@RTD/rcktlp1.wav
loop
minDistance 1
randomStartPitch 0.05 / 0.05
volume.2
dopplerOff
priority 9

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 2.5
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.1
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 3
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/luft2.wav
loop
minDistance 1
randomStartPitch 0.05 / 0.05
dopplerOff
priority 10


*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 2.5
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.1
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/@Language/fall-chill1.wav
minDistance 1
randomStartPitch 0.05 / 0.05
dopplerOff
priority 11
*** Time Volume ***

beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.2
	param 1.2
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/fall-chill2.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
*** Time Volume ***

beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.3
	param 2.3
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/OhNo.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
*** Time Volume ***

beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 11.5
	param 11.5
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

##############
### Scream ###
##############

newPatch
load @ROOT/Sound/@RTD/@Language/Falling1.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
volume .7
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.3
	param 3.3
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Falling2.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
volume .7
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.3
	param 3.3
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Falling3.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
volume .7
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.3
	param 3.3
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/@Language/Falling4.wav
dopplerOff
priority 11
minDistance 1
randomStartPitch 0.05 / 0.05
volume .7
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3.3
	param 3.3
	param 0
	param 1	
endEffect

trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 20
	param 1
	param -1
endEffect

randomPlay 1