#include ../../../Common/Sounds/EngineMap.ssc

newPatch

############
### Main ###
############

load @ROOT/Sound/@RTD/mf-hyperdrive-main.wav
loop
minDistance 20
volume 0.8
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.3
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.6
	param 1.05
	param 0.70
	param 0.30
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 220
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect
