newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/mousedroid-start.wav
minDistance 1
volume 1
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 40
	param 1
	param -1	
endEffect

############
### Main ###
############
load @ROOT/Sound/@RTD/mousedroid-motor.wav
loop
minDistance 5
volume 0.7
priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.7
	param 0.02
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.01
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 40
	param 1
	param -1
endEffect

###############
### Cockpit ###
###############

load @ROOT/Sound/@RTD/silence.wav
loop
stereo
minDistance 1
relativePosition 0/0.33/-3.92
volume 0.3
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 1.2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/mousedroid-stop.wav
volume 1
minDistance 5
trigger Release
dopplerOff
priority -2

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 40
	param 1
	param -1	
endEffect