NetworkableInfo.createNewInfo ImpartTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ImpartGunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ImpartEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ImpartBodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ImpartDoorInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ImpartWingInfo
NetworkableInfo.setPredictionMode PMLinear
