rem *** ImpartEngine ***
ObjectTemplate.create Engine ImpartEngine
ObjectTemplate.setNetworkableInfo ImpartEngineInfo
ObjectTemplate.loadSoundScript Sounds/ImpartEngine.ssc
ObjectTemplate.setMinRotation 0/0/-800
ObjectTemplate.setMaxRotation 0/0/1000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 20

rem *** ImpartYawWing ***
ObjectTemplate.create Wing ImpartYawWing
ObjectTemplate.setNetworkableInfo ImpartWingInfo
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 4

rem *** ImpartDummyWheel ***
ObjectTemplate.create Spring ImpartDummyWheel
ObjectTemplate.geometry Mustang_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
ObjectTemplate.setStrength 17.5
ObjectTemplate.setDamping 2.2
ObjectTemplate.createInvisible 1

rem *** ImpartRollWheel ***
ObjectTemplate.create Spring ImpartRollWheel
ObjectTemplate.geometry Mustang_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 17.5
ObjectTemplate.setDamping 2.2
ObjectTemplate.createInvisible 1

rem *** ImpartRollWheelBundle ***
ObjectTemplate.create RotationalBundle ImpartRollWheelBundle
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpartRollWheel
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1