rem *** ImpartCannon ***
ObjectTemplate.create FireArms ImpartCannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/ImpartCannon.ssc
ObjectTemplate.geometry Impart_Barrel2_M1
ObjectTemplate.aiTemplate WespeMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzImpart
ObjectTemplate.setPosition 0/0/4.7
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ImpartProjectile
ObjectTemplate.projectilePosition 0/0/4.7
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 30
ObjectTemplate.velocity 180
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireingForce 40
ObjectTemplate.recoilSpeed 8.5
ObjectTemplate.recoilSize 50
ObjectTemplate.AmmoType	8
beginRem
ObjectTemplate.addTemplate e_shellImpartProjectile
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.setRotation 0/0/0
endRem

rem *** ImpartProjectile ***
ObjectTemplate.create Projectile ImpartProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 711
ObjectTemplate.material2 712
ObjectTemplate.radius 30
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.startEffectTemplate e_engineImpartProjectile
