rem***** TRACER ******
GeometryTemplate.create StandardMesh TLight_m1
GeometryTemplate.file TLight_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10000

GeometryTemplate.create StandardMesh MGPointDummy
GeometryTemplate.file bullet_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200

GeometryTemplate.create StandardMesh tripod_m1
GeometryTemplate.file tripod_m1
geometryTemplate.cullFactor 0.15
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200

GeometryTemplate.create StandardMesh tripod
GeometryTemplate.file tripod
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200
