GeometryTemplate.create StandardMesh eweb_tripod_m1
GeometryTemplate.file Ewebtripod_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200

GeometryTemplate.create StandardMesh eweb_gun_m1
GeometryTemplate.file ewebgun_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200




