rem *** EWing ***
ObjectTemplate.create PlayerControlObject EWing
ObjectTemplate.setNetworkableInfo EWing_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.0
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 100 e_engineEWing -3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 100 e_engineEWing 3.22/-1.15/-4.6

ObjectTemplate.addArmorEffect 60 em_PlaneDamage -3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 60 e_engineEWing -3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 60 e_engineEWing 3.22/-1.15/-4.6

ObjectTemplate.addArmorEffect 40 em_StukaDamage -3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 40 em_PlaneDamage 3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 40 e_engineEWing -3.22/-1.15/-4.6
ObjectTemplate.addArmorEffect 40 e_engineEWing 3.22/-1.15/-4.6

ObjectTemplate.addArmorEffect 20 e_StukaFire -3.22/-1.15/-4.6

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_EWing 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Mustang
rem -------------------------------------
ObjectTemplate.addTemplate lodEWing
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1/0/0 0/0/0
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_EWing.dds"
ObjectTemplate.setVehicleIconPos 59/44
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_x-wing_16x16.dds"

rem *** lodEWing ***
ObjectTemplate.create LodObject lodEWing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EWingComplex
ObjectTemplate.addTemplate EWingSimple
ObjectTemplate.addTemplate EWingWreck
rem -------------------------------------
ObjectTemplate.lodSelector EWingLodSelector

rem *** EWingComplex ***
ObjectTemplate.create Bundle EWingComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodEWingCockpit
ObjectTemplate.addTemplate EWingCamera
ObjectTemplate.setPosition 0/1/-0.2
ObjectTemplate.addTemplate EWingEntry
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate EWingSeat
ObjectTemplate.setPosition 0/0.45/-1.2
ObjectTemplate.addTemplate EWingGuns

ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 1/-1.6/4.8
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -1/-1.6/4.8
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 4/-1.6/-2.8
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -4/-1.6/-2.8

ObjectTemplate.addTemplate EWingFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate EWingFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate EWingRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate EWingBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate EWingRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate EWingRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate EWingRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate EWingRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413

ObjectTemplate.addTemplate EWingEngine
ObjectTemplate.setPosition 0/0/4

rem *** lodEWingCockpit ***
ObjectTemplate.create LodObject lodEWingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate EWingCockpitExternal
ObjectTemplate.addTemplate EWingCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector EWingcockpitSelector

rem *** EWingCockpitExternal ***
ObjectTemplate.create Bundle EWingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry EWing_Fus_M1

rem *** EWingCockpitInternal ***
ObjectTemplate.create SimpleObject EWingCockpitInternal
ObjectTemplate.geometry 1P_EWing_M1

rem *** EWingcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector EWingcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** EWingCamera ***
ObjectTemplate.create Camera EWingCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/4.5

rem *** EWingEntry ***
ObjectTemplate.create EntryPoint EWingEntry
ObjectTemplate.setEntryRadius 5.5

rem *** EWingSeat ***
ObjectTemplate.create SeatObject EWingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** EWingSimple ***
ObjectTemplate.create SimpleObject EWingSimple
ObjectTemplate.geometry EWing_Fus_L1

rem *** EWingWreck ***
ObjectTemplate.create SimpleObject EWingWreck
ObjectTemplate.geometry Wreck_Null

rem *** EWingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 EWingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 100
