rem *** EWingGuns ***
ObjectTemplate.create FireArms EWingGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/EWingLasers.ssc
ObjectTemplate.aiTemplate MustangMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize 550
ObjectTemplate.ammotype 8
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition 4/-1.4/1.5 -1.3/0/0
ObjectTemplate.addFireArmsPosition -4/-1.4/1.5 1.3/0/0
ObjectTemplate.addFireArmsPosition 0/1.447/2.64 0/0/0

