ObjectTemplate.create Engine MIAU_Rocket_EngineA
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/100000
ObjectTemplate.setAcceleration 0/0/100000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setEngineType c_ETRocket
ObjectTemplate.setTorque 200.0
ObjectTemplate.setNoPropellerEffectAtSpeed 1000
ObjectTemplate.setDifferential 90.0

rem *** Katyusha rocket engine sound ***
rem ObjectTemplate.loadSoundScript Sounds/KatyushaRocketEngine.ssc

ObjectTemplate.create Wing MIAU_Rocket_WingA
ObjectTemplate.setPitchOffset 0
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0
