rem *** R2D2 ***
ObjectTemplate.create PlayerControlObject R2D2
ObjectTemplate.setNetworkableInfo R2D2BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 4
ObjectTemplate.explosionDamage 1.5
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.VehicleFOV 1.8
ObjectTemplate.destroyOnExit 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hitpoints 20
ObjectTemplate.maxhitpoints 20
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 2
ObjectTemplate.hpLostWhileCriticalDamage 0.2
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2
ObjectTemplate.hpLostWhileDamageFromWater 2
rem ObjectTemplate.addArmorEffect 4 e_PanzDamage 0/1/-1.6
rem ObjectTemplate.addArmorEffect 2 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplodeGas 0/0/0
rem ObjectTemplate.addArmorEffect 0 e_scrapmetal_R5D4 0/0/0
ObjectTemplate.addArmorEffect 0 e_r5d4die 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate R2D2
rem -------------------------------------
ObjectTemplate.addTemplate lodR2D2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.1/0.1/-0.1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_r2.dds"
ObjectTemplate.setVehicleIconPos 78/30
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTHeavyTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_r5d4_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** lodR2D2 ***
ObjectTemplate.create LodObject lodR2D2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R2D2Complex
ObjectTemplate.addTemplate R2D2Wreck
rem -------------------------------------
ObjectTemplate.lodSelector R2D2LodSelector

rem *** R2D2Complex ***
ObjectTemplate.create Bundle R2D2Complex
ObjectTemplate.geometry R2D2_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R2D2Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate R2D2Entry
ObjectTemplate.setPosition 0/0/-1.199
ObjectTemplate.addTemplate R2D2Engine
ObjectTemplate.addTemplate R2D2Head
ObjectTemplate.setPosition 0/0.6344/-0.0166
ObjectTemplate.setRotation 0/-20/0
rem ObjectTemplate.addTemplate R2D2Camera
rem ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate R2D2Medic
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate R2D2WeaponRotate
ObjectTemplate.setPosition 0/0.6344/-0.0166
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------

rem *** R2D2Medic ***
ObjectTemplate.create SupplyDepot R2D2Medic
ObjectTemplate.radius 1.75
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.setHealth -1 4.0 0
rem ***

rem *** R2D2Head ***
ObjectTemplate.create RotationalBundle R2D2Head
ObjectTemplate.setNetworkableInfo R2D2TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.geometry R2D2_Head_M1
ObjectTemplate.hasCollisionPhysics 1
rem *************************************
beginRem
ObjectTemplate.addTemplate R2D2Beep
ObjectTemplate.setPosition 0/0.2/0.3
ObjectTemplate.addTemplate R2D2Beep2
ObjectTemplate.setPosition 0/0.2/0.3
endRem
rem *************************************
ObjectTemplate.setMaxSpeed 95/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
rem--------------------------------------

rem *** R2D2WeaponRotate ***
ObjectTemplate.create RotationalBundle R2D2WeaponRotate
ObjectTemplate.setNetworkableInfo R2D2TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate R5D4DummyWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate R5D4RepairWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate R2D2Camera
ObjectTemplate.setPosition 0/0.2/0.3
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate R2D2AttackWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate R2D2Laser
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.setRotation 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 95/95/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** R2D2Entry ***
ObjectTemplate.create EntryPoint R2D2Entry
ObjectTemplate.setEntryRadius 3.5

rem *** R2D2Camera ***
ObjectTemplate.create Camera R2D2Camera

rem *** e_r2d2die ***
ObjectTemplate.create EffectBundle e_r2d2die
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/R5D4Die.ssc

rem *** Em_Silent ***
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem *** R2D2Wreck ***
ObjectTemplate.create SimpleObject R2D2Wreck
ObjectTemplate.geometry Wreck_R2D2_m1

rem *** R2D2LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 R2D2LodSelector
LodSelectorTemplate.hasDestroyedLod 1

