ObjectTemplate.create Bundle windtower3
ObjectTemplate.geometry windtower
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.aiTemplate windtower
ObjectTemplate.loadSoundScript Sounds/Radarbun.ssc
rem ---------------------------------------
ObjectTemplate.addTemplate windprop3
ObjectTemplate.setPosition -2.2/51/0
rem ---------------------------------------

ObjectTemplate.create RotationalBundle windprop3
ObjectTemplate.geometry windprop
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.loadSoundScript Sounds/Radarbun_tow.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setContinousRotationSpeed 0/50/0

