newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

####################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10
############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

###########################################################################################################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

#################################################################################################### OutOfAmmo ###
#################
newPatch

load @ROOT/Sound/@RTD/silence.wav
volume 0
priority -10

##############
### FABRIC ###
##############
newPatch

load @ROOT/Sound/@RTD/silence.wav
minDistance 6
stop FinishSample
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 3
	param 1
	param -1
endEffect

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.6
	param 0.6
	param 0
	param 1	
endEffect
trigger Volume