rem *** Plugins ***
aiTemplatePlugIn.create Mobile WespeMobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 12.0
aiTemplatePlugIn.turnRadius 5.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.9
aiTemplatePlugIn.isTurnable 1

aiTemplatePlugIn.create Physical WespePhysical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create Cover WespeCover
aiTemplatePlugIn.coverValue 4.0

rem aiTemplatePlugIn.create Armament WespeTurret

aiTemplatePlugIn.create Unit WespeUnit
aiTemplatePlugIn.equipmentType 14
aiTemplatePlugIn.setStrategicStrength 0 2
aiTemplatePlugIn.setStrategicStrength 1 2

aiTemplatePlugIn.create ControlInfo WespeCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIYaw
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIYaw
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 1.0
aiTemplatePlugIn.rollScale                  1.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg 0/0/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 0/0/0

rem *** AITemplate ***
aiTemplate.create Wespe
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 10
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn WespeMobile
aiTemplate.addPlugIn WespePhysical
aiTemplate.addPlugIn WespeCover
rem aiTemplate.addPlugIn WespeTurret
aiTemplate.addPlugIn WespeUnit
aiTemplate.addPlugIn WespeCtrl



rem  *** The turret mounted MG
rem *********************************************************
rem *********************************************************


rem *** Plugins ***
aiTemplatePlugIn.create Armament WespeCannonArms

aiTemplatePlugIn.create Unit WespeCannonUnit
aiTemplatePlugIn.equipmentType 13
aiTemplatePlugIn.setStrategicStrength 0 5
aiTemplatePlugIn.setStrategicStrength 1 5
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo WespeCannonCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -20/-40/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 20/5/0

rem *** AITemplate ***
aiTemplate.create WespeCannon
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 20
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn WespeCannonArms
aiTemplate.addPlugIn WespeCannonUnit
aiTemplate.addPlugIn WespeCannonCtrl

rem *********************************************************
rem *********************************************************

