rem *** Add gun ***
weaponTemplate.create WasserFallLauncherWeapon
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 15.0
weaponTemplate.maxRange 1000.0
weaponTemplate.exitVelocity 500.0
weaponTemplate.useAimerOnly 1
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry     5.0
weaponTemplate.setStrength LightArmour  2.0
weaponTemplate.setStrength HeavyArmour  0.0
weaponTemplate.setStrength NavalArmour  0.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air         10.0
