ObjectTemplate.create Kit Rebel_Tracker_Eng
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2

ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_alliesknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_tracker16.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"

ObjectTemplate.setKitIcon 4 "kits/Heavy_Rebel.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ASSAULT"

ObjectTemplate.geometry a295_ground
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.addTemplate Tracker16

ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Assault
