rem ----------------------------------------------------------
rem Firearm: Dressilian Rifle
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms DressilianRifle
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate dressilianrifleProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.magSize 10
ObjectTemplate.numOfMag 5
ObjectTemplate.magType 0
ObjectTemplate.unZoomBetweenFireTime 0
ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "dresellian_scope.tga"
ObjectTemplate.reloadtime 1.6
ObjectTemplate.roundOfFire 0.75
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate No4AI
ObjectTemplate.zoomFov 0.08
ObjectTemplate.altFireOnce 1
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setSniperSight 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.soldierZoomFov 0.6 
ObjectTemplate.soldierZoomPosition -0.07/0/0
ObjectTemplate.soldierCameraPosition -0.02/-0.03/0.01
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.timeToNotAllowChange 0.25

ObjectTemplate.minDamage 1.8
ObjectTemplate.distToStartLoseDamage 700
ObjectTemplate.distToMinDamage 710

Rem *** Deviation Begin *****
ObjectTemplate.velocity 3000
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1.8/1.2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 0 0 0
ObjectTemplate.setDevMod  1 0.7 0.5
ObjectTemplate.setMinDev 0
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 1.5 0.4 0.4 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1
Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/DressilianRifle.ssc
ObjectTemplate.createSkeleton animations/DressilianRifle.ske
ObjectTemplate.useSkeletonPartAsMain No4
ObjectTemplate.addTemplate DressilianRifleLod
ObjectTemplate.setPosition 0/0/.04

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.045/0.745
ObjectTemplate.setRotation 0/0/0

rem
rem ** Objects
rem

ObjectTemplate.create SimpleObject DressilianRifleTrigger
ObjectTemplate.geometry No4Trigger

ObjectTemplate.create SimpleObject DressilianRifleSimple
ObjectTemplate.geometry Dressilian_m1

ObjectTemplate.create AnimatedBundle DressilianRifleComplex
ObjectTemplate.addTemplate DressilianRifleSimple

ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.createSkeleton animations/DressilianRifle.ske
ObjectTemplate.addTemplate No4Trigger
ObjectTemplate.bindToSkeletonPart Trigger

ObjectTemplate.create LodObject DressilianRifleLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate DressilianRifleComplex
ObjectTemplate.addTemplate DressilianRifleSimple



