rem ObjectTemplate.create BFSoldier ImperialSoldier
ObjectTemplate.create BFSoldier JapaneseSoldier
ObjectTemplate.createSkeleton animations/UsSoldier.ske

include ../Common/CommonSoldierData.inc
rem Sound.addRunTimeDirectory Language HothSnowtrooper
game.addLanguageRunTimeDirectory HothSnowtrooper
include ../Common/Sounds/SoldierSound.inc

ObjectTemplate.setSoldierStandingIcon "Soldier/Icon_ger_soldier_standing.tga"
ObjectTemplate.setSoldierCrouchIcon "Soldier/Icon_ger_soldier_crouching.tga"
ObjectTemplate.setSoldierProneIcon "Soldier/Icon_ger_soldier_lying.tga"

ObjectTemplate.setMinimapIcon "flag_ger.tga"
ObjectTemplate.setControlPointIcon "conp_ger.tga"
ObjectTemplate.setTicketIcon "flag_ticket_ger.tga"
ObjectTemplate.setTeamFlagIcon "Icon_flag_ger.tga"
ObjectTemplate.setRadioLanguage "Hothsnowtrooper"

rem ObjectTemplate.addTemplate JapSoldierComplexHead
rem ObjectTemplate.setRandomGeometries 3
rem ObjectTemplate.setIsFirstPersonPart 0
rem ObjectTemplate.setLodValue 0.01
rem ObjectTemplate.bindToSkeletonPart Bip01_Spine3 3

ObjectTemplate.addTemplate JapSoldierHead
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate JapSoldier3PBody
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate JapSoldier1PBody
ObjectTemplate.setIsFirstPersonPart 1

ObjectTemplate.addTemplate JapSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate JapSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1PJapSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1PJapSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

ObjectTemplate.create SimpleObject JapSoldier1PBody
ObjectTemplate.geometry Soldier/1PJapBody

ObjectTemplate.create SimpleObject JapSoldier3PBody
ObjectTemplate.geometry Soldier/3PJapBody
ObjectTemplate.hasDynamicShadow 1

beginRem
ObjectTemplate.create AnimatedBundle JapSoldierComplexHead1
rem *** SHOULD BE UsFace.Ske on every nationality.
ObjectTemplate.createSkeleton animations/UsSoldier.ske
ObjectTemplate.geometry Soldier/JapComplexHead1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle JapSoldierComplexHead2
rem *** SHOULD BE UsFace.Ske on every nationality.
ObjectTemplate.createSkeleton animations/UsSoldier.ske
ObjectTemplate.geometry Soldier/JapComplexHead2
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle JapSoldierComplexHead3
rem *** SHOULD BE UsFace.Ske on every nationality.
ObjectTemplate.createSkeleton animations/UsSoldier.ske
ObjectTemplate.geometry Soldier/JapComplexHead3
ObjectTemplate.hasDynamicShadow 1
endRem

ObjectTemplate.create SimpleObject JapSoldierHead
ObjectTemplate.geometry Soldier/JapHead
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject JapSoldierLeftHand
ObjectTemplate.geometry Soldier/JapLeftHand

ObjectTemplate.create SimpleObject JapSoldierRightHand
ObjectTemplate.geometry Soldier/JapRightHand

ObjectTemplate.create SimpleObject 1PJapSoldierLeftHand
ObjectTemplate.geometry Soldier/1PJapLeftHand

ObjectTemplate.create SimpleObject 1PJapSoldierRightHand
ObjectTemplate.geometry Soldier/1PJapRightHand

	