GeometryTemplate.create StandardMesh Deto_Base_m1
GeometryTemplate.file deto_base_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Shad_Detonator
GeometryTemplate.file Shad_Detonator_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Deto_hand_m1
GeometryTemplate.file deto_hand_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

