GeometryTemplate.create StandardMesh tat_launchbay
GeometryTemplate.file buildings/Tatooine/tat_launchbay
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

rem GeometryTemplate.create StandardMesh tat_launchbay_inside01
rem GeometryTemplate.file buildings/Tatooine/tat_launchbay_inside01
rem GeometryTemplate.setLodDistance 0 0
rem GeometryTemplate.setLodDistance 1 100
rem GeometryTemplate.setLodDistance 2 200
rem GeometryTemplate.setLodDistance 3 300
rem GeometryTemplate.setLodDistance 4 400
rem GeometryTemplate.setLodDistance 5 800

rem GeometryTemplate.create StandardMesh tat_launchbay_inside02
rem GeometryTemplate.file buildings/Tatooine/tat_launchbay_inside02
rem GeometryTemplate.setLodDistance 0 0
rem GeometryTemplate.setLodDistance 1 100
rem GeometryTemplate.setLodDistance 2 200
rem GeometryTemplate.setLodDistance 3 300
rem GeometryTemplate.setLodDistance 4 400
rem GeometryTemplate.setLodDistance 5 800