rem
rem *** StationaryMG42_mg ***
rem
ObjectTemplate.create PlayerControlObject Stationary_mg42
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_mg42
ObjectTemplate.geometry tripod
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.Material 45
Objecttemplate.GUIIndex 81
ObjectTemplate.setVehicleIcon "Vehicle/Icon_MG42.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryMG42Point
 ObjectTemplate.setPosition 0/1.4112/0.1453 
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Seat
ObjectTemplate.setPosition 0.04/-0.05/-0.40
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Entry
ObjectTemplate.setPosition 0/-0.15/-0.92
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryMG42Point
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryMG42PointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryMG42PointRotation
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate MG42_unlimited
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate StationaryMG42Camera
ObjectTemplate.setPosition 0/0.29/-0.1
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42Camera ***
rem
ObjectTemplate.create Camera StationaryMG42Camera
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0
rem
rem *** StationaryMG42Entry ***
rem
ObjectTemplate.create EntryPoint StationaryMG42Entry
ObjectTemplate.setEntryRadius 1.1

rem
rem *** StationaryMG42Seat ***
rem
ObjectTemplate.create SeatObject StationaryMG42Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside