rem *** SkyhopperEngine ***
ObjectTemplate.create Engine SkyhopperEngine
ObjectTemplate.setNetworkableInfo skyhopper_engine_info
ObjectTemplate.loadSoundScript Sounds/SkyhopperEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/1000
ObjectTemplate.setMaxSpeed 1000/0/1000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 10

rem *** SkyhopperVTOLEngineRack ***
ObjectTemplate.create RotationalBundle SkyhopperVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SkyhopperVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** SkyhopperVTOLEngine ***
ObjectTemplate.create Engine SkyhopperVTOLEngine
ObjectTemplate.setNetworkableInfo skyhopper_engine_info
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** SkyhopperFlaps1 ***
ObjectTemplate.create Wing SkyhopperFlaps1
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPositionOffset 1.862/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** SkyhopperFlaps2 ***
ObjectTemplate.create Wing SkyhopperFlaps2
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPositionOffset -1.863/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** SkyhopperRudderBackVertical ***
ObjectTemplate.create Wing SkyhopperRudderBackVertical
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** SkyhopperBodyWingVertical ***
ObjectTemplate.create Wing SkyhopperBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0

rem *** SkyhopperRudderBackLeft ***
ObjectTemplate.create Wing SkyhopperRudderBackLeft
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** SkyhopperRudderBackRight ***
ObjectTemplate.create Wing SkyhopperRudderBackRight
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** SkyhopperRudderFrontLeft ***
ObjectTemplate.create Wing SkyhopperRudderFrontLeft
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0.2
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 1.5

rem *** SkyhopperRudderFrontRight ***
ObjectTemplate.create Wing SkyhopperRudderFrontRight
ObjectTemplate.setNetworkableInfo skyhopper_wing_info
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0.2
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 1.5