newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/snowspeeder-laser2-release-stereo.wav
relativePosition 0/0.34/-0.07
minDistance 1
randomStartPitch 0.05 / 0.05
stereo
dopplerOff
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/snowspeeder-laser2-release mono.wav
relativePosition 0/0.34/-0.07
minDistance 50
randomStartPitch 0.05 / 0.05
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/snowspeeder-laser2-short-stereo.wav
relativePosition 0/0.34/-0.07
minDistance 10
stereo
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/snowspeeder-laser2-short-mono.wav
relativePosition 0/0.34/-0.07
minDistance 50
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect