#templateLevel HIGH

newPatch

######################
### 	Flies      ###
######################
load @ROOT/Sound/@RTD/bird_fly_away.wav
loop
addRandomDelay 5 10
randomStartPitch 0.04 / 0.8
minDistance 5
volume .4

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 6
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

######################
### 	Flies      ###
######################
load @ROOT/Sound/@RTD/fly_1.wav
loop
randomStartPitch 0.04 / 0.8
minDistance 5
volume .4

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 6
	param 1
	param -1	
endEffect