

rem *** e_ScrapMetal_atst ***
ObjectTemplate.create EffectBundle e_ScrapMetal_atst
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_1
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_2
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_3
rem ObjectTemplate.addTemplate Em_ScrapMetal_atst
ObjectTemplate.setPosition 0/0/-4.998
ObjectTemplate.timeToLive CRD_NONE/5.0/0/0
rem -------------------------------------

rem *** Em_ScrapMetal_Corsair ***
ObjectTemplate.create Emitter Em_ScrapMetal_atst
ObjectTemplate.template Wreck_ATST
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/15/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
