#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/sarlacc-1.wav
loop
minDistance 35
relativePosition 0/-7/0
randomStartPitch 0.25 / 0.0
volume 1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect


################
### Near/Far ###
################
load @ROOT/Sound/@RTD/sarlacc-1.wav
loop
minDistance 50
relativePosition 0/-7/0
randomStartPitch 0.25 / 0.0
volume 1
priority -9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 90
	param 129
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/sarlacc-1.wav
loop
minDistance 15
relativePosition 0/-7/0
randomStartPitch 0.25 / 0.0
volume 1

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect
priority -5

################
### Near/Far ###
################
load @ROOT/Sound/@RTD/sarlacc-1.wav
loop
minDistance 20
relativePosition 0/-7/0
randomStartPitch 0.25 / 0.0
volume 1

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 30
	param 1
	param -1	
endEffect
priority -5