newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/razor-stereo.wav
stereo
minDistance 2
randomStartPitch 0.02 / 0.02
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 4
	param 1
	param -1
endEffect

######################
### Near/Far Right ###
######################
load @ROOT/Sound/@RTD/razor-mono.wav
minDistance 6
dopplerOff
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 130
	param 1
	param -1
endEffect


##############
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/pistol-distance.wav
dopplerOff
priority 3
minDistance 30
randomStartPitch 0.02 / 0.02

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .05
	param .05
	param 0
	param 1
endEffect

trigger Volume

####################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0
