rem
rem *** MedUnit ***
rem
ObjectTemplate.create Bundle MedUnit
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry MedUnit_M1
ObjectTemplate.aiTemplate mediclocker_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
rem -------------------------------------
ObjectTemplate.addTemplate MedUnitProperties

ObjectTemplate.create SupplyDepot MedUnitProperties
ObjectTemplate.radius 2
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.setHealth -1 4.0 0