rem *** B-Wing ***
ObjectTemplate.create PlayerControlObject B-Wing
ObjectTemplate.setNetworkableInfo B-Wing_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.25
ObjectTemplate.mass 2750
ObjectTemplate.inertiaModifier 1.1275/1.090/1.1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 18
ObjectTemplate.hpLostWhileCriticalDamage 0.9
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 9
ObjectTemplate.hpLostWhileDamageFromWater 9
ObjectTemplate.addArmorEffect 54 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 54 em_PlaneDamage -1.53/-1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_StukaDamage -1.53/-1.4/-7.2
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/0.6/-5.8
ObjectTemplate.addArmorEffect 18 e_StukaFire 0/0.6/-5.8
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
rem ObjectTemplate.addArmorEffect 0 e_ScrapMetal_xwing 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodB-Wing
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/1/1.2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_bwing.dds"
ObjectTemplate.setVehicleIconPos 67/63
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_rocket.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x642.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_bwing_16x16.dds"


rem *** lodB-Wing ***
ObjectTemplate.create LodObject lodB-Wing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate B-WingComplex
ObjectTemplate.addTemplate B-WingSimple
ObjectTemplate.addTemplate B-WingWreck
rem -------------------------------------
ObjectTemplate.lodSelector B-WingLodSelector


rem *** B-WingComplex ***
ObjectTemplate.create Bundle B-WingComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodB-WingCockpit
ObjectTemplate.addTemplate B-WingCamera
ObjectTemplate.setPosition 0/.136116/1.53724

ObjectTemplate.addTemplate B-WingSeat
ObjectTemplate.setPosition 0/.136116/1.53724
ObjectTemplate.addTemplate B-WingEntry
ObjectTemplate.setPosition 0/0/1

ObjectTemplate.addTemplate B-WingVTOLEngineRack
ObjectTemplate.setPosition 19.6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate B-WingVTOLEngineRack
ObjectTemplate.setPosition 19.6/1.5/-6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate B-WingVTOLEngineRack
ObjectTemplate.setPosition -19.6/1.5/6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate B-WingVTOLEngineRack
ObjectTemplate.setPosition -19.6/1.5/-6
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 7/-1.9/3
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -1/-1.9/3
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 7/-1.9/-3
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -1/-1.9/-3

ObjectTemplate.addTemplate B-WingFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate B-WingFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.35
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate B-WingFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate B-WingFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.35
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate B-WingFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate B-WingFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate B-WingRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate B-WingBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate BWing_Engine
ObjectTemplate.setPosition 0/0/-3
rem --------------------------------------------
ObjectTemplate.addTemplate FrontIONS
ObjectTemplate.setRotation 0/0/0
rem --------------------------------------------


rem *** lodB-WingCockpit ***
ObjectTemplate.create LodObject lodB-WingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate B-WingCockpitExternal
ObjectTemplate.addTemplate B-WingCockpitInternal
ObjectTemplate.setPosition 0/-0.25/-0.4
rem -------------------------------------
ObjectTemplate.lodSelector B-WingCockpitSelector

rem *** Cockpit ION CANNON ***
ObjectTemplate.create Bundle FrontIONS
ObjectTemplate.addTemplate BWing_Ion_Cannon
ObjectTemplate.setPosition 0.25/-0.4/3.1
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate BWing_Ion_Cannon
ObjectTemplate.setPosition -0.25/-0.4/3.1
ObjectTemplate.setRotation 0/0/0

rem *** B-WingCockpitExternal ***
ObjectTemplate.create SimpleObject B-WingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry BWing_Cockpit

rem *** B-WingCockpitInternal ***
ObjectTemplate.create SimpleObject B-WingCockpitInternal
ObjectTemplate.geometry 1P_B-Wing_cockpit

rem *** B-WingCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector B-WingCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** B-WingCamera ***
ObjectTemplate.create Camera B-WingCamera
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/15/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/1.5

rem *** B-WingEntry ***
ObjectTemplate.create EntryPoint B-WingEntry
ObjectTemplate.setEntryRadius 7

rem *** B-WingSeat ***
ObjectTemplate.create SeatObject B-WingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** B-WingSimple ***
ObjectTemplate.create Bundle B-WingSimple
ObjectTemplate.geometry B-Wing_Fus

rem *** B-WingWreck ***
ObjectTemplate.create SimpleObject B-WingWreck
ObjectTemplate.geometry Wreck_B-Wing

rem *** B-WingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 B-WingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 450



Rem USE THIS ON MAIN WING


rem *** B-Wing_Fus ***
ObjectTemplate.create LandingGear B-Wing_Fus
ObjectTemplate.geometry B-Wing_Fus
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------

ObjectTemplate.addTemplate BWingProtonTorpedoLauncher
ObjectTemplate.setPosition 3/0/5
ObjectTemplate.addTemplate BWing_Laser_Cannon_Main
ObjectTemplate.setPosition 19.0947/0.0536073/3.36751
ObjectTemplate.setRotation -1.0/0/0

ObjectTemplate.addTemplate BWing_TopWing
ObjectTemplate.setPosition 6.37487/0.805427/0
ObjectTemplate.addTemplate BWing_BotWing
ObjectTemplate.setPosition 6.37547/-0.68972/0

ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 4.26772/-0.579371/-3.0
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 4.25854/0.580169/-3.0
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 5.42639/0.580169/-3.0
ObjectTemplate.addTemplate e_engineXWing
ObjectTemplate.setPosition 5.43557/-0.579371/-3.0

rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/-32 
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.71
ObjectTemplate.setGearUpEngineInput 0.92


rem *** B-Wing-Top ***
ObjectTemplate.create LandingGear BWing_TopWing
ObjectTemplate.geometry BWing_TopWing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate BWing_Laser_Cannon_Main
ObjectTemplate.setPosition 5.42235/-0.113086/3.29103
ObjectTemplate.setRotation -0.4/0/0
rem ObjectTemplate.addTemplate BWing_Ion_Cannon
rem ObjectTemplate.setPosition 5.70361/-0.121953/2.32123
rem ObjectTemplate.setRotation -0.3/0/0
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/32 
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.71
ObjectTemplate.setGearUpEngineInput 0.92

rem *** B-Wing-Bottom ***
ObjectTemplate.create LandingGear BWing_BotWing
ObjectTemplate.geometry BWing_BotWing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate BWing_Laser_Cannon_Main
ObjectTemplate.setPosition 5.42235/0.074755/3.29103
ObjectTemplate.setRotation -0.4/0/0
rem ObjectTemplate.addTemplate BWing_Ion_Cannon
rem ObjectTemplate.setPosition 5.70399/0/2.35637
rem ObjectTemplate.setRotation -0.3/0/0
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/-32 
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.71
ObjectTemplate.setGearUpEngineInput 0.92

