ObjectTemplate.create HandFireArms BuildEweb
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/BuildEweb.ssc
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate BuildEwebProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 999
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 10
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "ammo/icon_laser_64x32.dds"
ObjectTemplate.setHasMag 0
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.velocity 1
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.AmmoType	99

ObjectTemplate.createSkeleton animations/BuildEweb.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate BuildEwebLod

ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 200
ObjectTemplate.distToMinDamage 500

rem ** Objects

ObjectTemplate.create SimpleObject BuildEwebSimple
ObjectTemplate.geometry shad_repairpack

ObjectTemplate.create AnimatedBundle BuildEwebComplex
ObjectTemplate.addTemplate repairpack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/BuildEweb.ske

ObjectTemplate.create LodObject BuildEwebLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate BuildEwebComplex
ObjectTemplate.addTemplate BuildEwebSimple



rem *** mortarSpawn *** 
ObjectTemplate.create ObjectSpawner BuildEwebSpawner
ObjectTemplate.setObjectTemplate 1 Eweb 
ObjectTemplate.setObjectTemplate 2 eweb
ObjectTemplate.holdObject 0 
ObjectTemplate.minSpawnDelay 0 
ObjectTemplate.maxSpawnDelay 0 
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 20 
ObjectTemplate.spawnOffset 0/.17/0
ObjectTemplate.team 2 
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.damageWhenLost 10

ObjectTemplate.create Projectile BuildEwebProjectile
ObjectTemplate.createNotInGrid 1 
ObjectTemplate.saveInSeparateFile 1 
ObjectTemplate.addTemplate BuildEwebSpawner
ObjectTemplate.setPosition 0/0/.4 
ObjectTemplate.timeToLive CRD_NONE/1/0/0 
ObjectTemplate.gravityModifier 0.5 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.DetonateOnWaterCollision 1 
ObjectTemplate.drag 0.04 
ObjectTemplate.mass 800 
