rem *** Plugins ***
aiTemplatePlugIn.create Unit SnowSpeederUnit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create Cover SnowSpeederCover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical SnowSpeederPhysical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d SnowSpeederCtrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0420
aiTemplatePlugIn.rollScale            0.9
aiTemplatePlugIn.yawScale             1.1
aiTemplatePlugIn.maxRollAngle         0.9000
aiTemplatePlugIn.maxClimbAngle        0.9

aiTemplatePlugIn.create Mobile SnowSpeederMobile
aiTemplatePlugIn.vehicleNumber 1
aiTemplatePlugIn.maxSpeed 60.0
aiTemplatePlugIn.turnRadius 5.0

aiTemplatePlugIn.create Armament SnowSpeederArms
aiTemplatePlugIn.setIsAntiAircraft 0


rem *** AITemplate ***
aiTemplate.create SnowSpeederAI
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 25
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 15
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn SnowSpeederUnit
aiTemplate.addPlugIn SnowSpeederCover
aiTemplate.addPlugIn SnowSpeederPhysical
aiTemplate.addPlugIn SnowSpeederCtrl
aiTemplate.addPlugIn SnowSpeederMobile
aiTemplate.addPlugIn SnowSpeederArms

rem  *** The turret mounted MG
rem *********************************************************************
rem *********************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament SnowSpeederMGArms
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Unit SnowSpeederMGUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo SnowSpeederTurretMGCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -50/-39/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 50/15/0

rem *** AITemplate ***
aiTemplate.create SnowSpeederMGAI
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITAir
aiTemplate.degeneration 30
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 20
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn SnowSpeederMGArms
aiTemplate.addPlugIn SnowSpeederMGUnit
aiTemplate.addPlugIn SnowSpeederTurretMGCtrl

rem *********************************************************************
rem *********************************************************************