rem *** Plugins ***
aiTemplatePlugIn.create Unit CorsairUnit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create Cover CorsairCover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical CorsairPhysical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d CorsairCtrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0010
aiTemplatePlugIn.rollScale            0.0750
aiTemplatePlugIn.yawScale             0.0750
aiTemplatePlugIn.maxRollAngle         0.9000
aiTemplatePlugIn.maxClimbAngle        0.3333

aiTemplatePlugIn.create Mobile CorsairMobile
aiTemplatePlugIn.vehicleNumber 1
aiTemplatePlugIn.maxSpeed 55.0
aiTemplatePlugIn.turnRadius 25.0

aiTemplatePlugIn.create Armament CorsairArms
aiTemplatePlugIn.setIsAntiAircraft 1


rem *** AITemplate ***
aiTemplate.create Corsair
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 15
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn CorsairUnit
aiTemplate.addPlugIn CorsairCover
aiTemplate.addPlugIn CorsairPhysical
aiTemplate.addPlugIn CorsairCtrl
aiTemplate.addPlugIn CorsairMobile
aiTemplate.addPlugIn CorsairArms
