rem *** Weaponory ***

rem * Machine gun *
weaponTemplate.create SnowspeederMachineGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 450.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    9.0
weaponTemplate.setStrength LightArmour 7.0
weaponTemplate.setStrength HeavyArmour 5.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         11.0

rem * Bombs *
weaponTemplate.create SnowspeederHarpoonGun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 600.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 12.0
weaponTemplate.setStrength HeavyArmour 16.0
weaponTemplate.setStrength NavalArmour 4.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
