rem *** e_glowFlagPole ***
ObjectTemplate.create EffectBundle e_greenbeam
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_greenbeam
rem -------------------------------------

rem *** Em_glowFlagPole ***
ObjectTemplate.create Emitter Em_greenbeam
ObjectTemplate.template Fx_greenbeam
ObjectTemplate.looping 0
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1000
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/180

rem *** Fx_glowFlagPole ***
ObjectTemplate.create Particle Fx_greenbeam
ObjectTemplate.timeToLive CRD_UNIFORM/20/20/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.geometry scopelight.sm
ObjectTemplate.sizeModifier 4/4/4
ObjectTemplate.sizeOverTime 0/1|100/1.5
ObjectTemplate.alphaOverTime 0/1|100/1
