newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/r5d4-start.wav
minDistance 1
volume 0.7
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 40
	param 1
	param -1	
endEffect

############
### Main ###
############
load @ROOT/Sound/@RTD/r5d4-motor.wav
loop
minDistance 10
volume 0.8
priority 7
*** Speed Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Linear
	param 0.7
	param 0.02
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0.01
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 60
	param 1
	param -1
endEffect
