GeometryTemplate.create StandardMesh landspeeder_X1
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh landspeeder_X2
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh landspeeder_X3
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder3
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh landspeeder_X4
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder4
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh landspeeder_X_gun_pivot_vis
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder2_gun_pivot
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh landspeeder_X_gun_base
GeometryTemplate.file Vehicles/Landspeeder_X/landspeeder2_gun_base
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh Wreck_Landspeeder_X
GeometryTemplate.file Vehicles/Landspeeder_X/wreck_landspeeder_X
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

