ObjectTemplate.create HandFireArms Cryoban
ObjectTemplate.itemIndex 4
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.projectileTemplate cryobanProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.ForceOnExplosion 10
ObjectTemplate.magSize 3
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 0
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.AmmoType	2
ObjectTemplate.autoReload 0

ObjectTemplate.GUIIndex 12
ObjectTemplate.setHudAmmoType ATIconAndStrengthBar
ObjectTemplate.setAmmoIcon "Ammo/icon_cryoban"
ObjectTemplate.setCrossHairType CHTIcon

ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 8/0/0
ObjectTemplate.velocity 25
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.08
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 0.8
objectTemplate.aiTemplate GrenadeAxisAI
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.03
rem ObjectTemplate.coolDownPerSec 0.05
ObjectTemplate.changeWeaponWhenNoAmmo 1

ObjectTemplate.createSkeleton animations/cryoban.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate cryobanLod

ObjectTemplate.loadSoundScript Sounds/cryoban.ssc


rem
rem Objects
rem
ObjectTemplate.create AnimatedBundle cryobanComplex
ObjectTemplate.createSkeleton animations/cryoban.ske
ObjectTemplate.geometry cryoban

ObjectTemplate.create SimpleObject cryobanSimple
ObjectTemplate.geometry Shad_cryoban

ObjectTemplate.create LodObject cryobanLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate cryobanComplex
ObjectTemplate.addTemplate cryobanSimple

rem
rem Projectile
rem 
ObjectTemplate.create Projectile cryobanProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry cryoban
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 15
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.material 543
ObjectTemplate.material2 544
ObjectTemplate.useMMOnEndEffect 0
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_ExplCryoban
ObjectTemplate.noFFSound 1
