

rem *** Speederbike ***
ObjectTemplate.create PlayerControlObject Speederbike
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo SpeederbikeBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.drag 0.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.GravityModifier 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
rem ObjectTemplate.exitTimer 1
ObjectTemplate.hitpoints 25
ObjectTemplate.maxhitpoints 25
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.addArmorEffect 5 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 2.5 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodSpeederbike
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 27
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Speederbike.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Speederbike_WaterFloater
ObjectTemplate.setPosition 0/0/2
ObjectTemplate.addTemplate Speederbike_WaterFloater
ObjectTemplate.setPosition 0/0/-2


rem *** lodSpeederbike ***
ObjectTemplate.create LodObject lodSpeederbike
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpeederbikeComplex
ObjectTemplate.addTemplate SpeederbikeSimple
ObjectTemplate.addTemplate SpeederbikeWreck
rem -------------------------------------
ObjectTemplate.lodSelector SpeederbikeLodSelector


rem *** SpeederbikeComplex ***
ObjectTemplate.create Bundle SpeederbikeComplex
ObjectTemplate.geometry Speederbike_bb
ObjectTemplate.createInvisible 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
rem *** Add Main Bundle ***
ObjectTemplate.addTemplate Speederbike_pivot
ObjectTemplate.setPosition 0/0.5/6

rem *** Add Floaters ***
ObjectTemplate.addTemplate Speederbike_Floater
ObjectTemplate.setPosition 2/0/2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate Speederbike_Floater
ObjectTemplate.setPosition -2/0/2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate Speederbike_Floater
ObjectTemplate.setPosition 2/0/-2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate Speederbike_Floater
ObjectTemplate.setPosition -2/0/-2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate Speederbike_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0

rem *** Add Engines ***
ObjectTemplate.addTemplate SpeederbikeEngine
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate SpeederbikeDEngine
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate SpeederbikeStrafeEngine 
ObjectTemplate.setRotation 90/0/1 
ObjectTemplate.addTemplate SpeederbikeStrafeEngine 
ObjectTemplate.setRotation 90/0/-2.5 
ObjectTemplate.addTemplate SpeederbikeTailEngine
ObjectTemplate.setPosition 0/0/2
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SpeederbikeTailEngine
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.setRotation -90/0/0

rem *** Add Rudders ***
ObjectTemplate.addTemplate SpeederbikeRudderRear 
ObjectTemplate.setPosition 0/-0.3/-5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate SpeederbikeRudderFront 
ObjectTemplate.setPosition 0/-.3/4 
ObjectTemplate.setRotation 0/0/-90 

rem -------------------------------------

rem --------------------------------- SpeederBike motion ---------------------------

ObjectTemplate.create RotationalBundle Speederbike_sway
ObjectTemplate.geometry Speederbike_Fus_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate Speederbike_Seat
ObjectTemplate.setPosition 0/0.70/-1.3244
ObjectTemplate.setRotation 0/35/0
ObjectTemplate.addTemplate SpeederbikeCamera
ObjectTemplate.setPosition 0/0.90/-1.6
ObjectTemplate.addTemplate SpeederbikeEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SpeederbikeLasersturn
ObjectTemplate.setPosition 0/0.2/1.75
ObjectTemplate.addTemplate SpeederbikePassengerPCO
ObjectTemplate.setPosition 0/0.1/-0.4
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/-35
ObjectTemplate.setMaxRotation 0/0/35
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/-30
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.create RotationalBundle SpeederbikeLasersturn
ObjectTemplate.setNetworkableInfo SpeederbikeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate SpeederbikeLasers
ObjectTemplate.setPosition 0/0.2/1.75
rem -----------------------------------
ObjectTemplate.setMinRotation -8/-8/0
ObjectTemplate.setMaxRotation 8/8/0
ObjectTemplate.setMaxSpeed 10/10/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticReset 0


ObjectTemplate.create RotationalBundle Speederbike_counter
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate Speederbike_sway
rem -----------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 0

ObjectTemplate.create RotationalBundle Speederbike_pivot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 1
rem -----------------------------------
ObjectTemplate.addTemplate Speederbike_counter
ObjectTemplate.setPosition 0/0/-6
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 0

rem -------------------------------- /SpeederBike motion ----------------------------

rem --------------------------------- SpeederBike Wheels ----------------------------

rem *** SpeederbikeFrontWheelR ***
ObjectTemplate.create RotationalBundle SpeederbikeFrontWheelR
ObjectTemplate.setNetworkableInfo SpeederbikeSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpeederbikeFrontSpringR
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** SpeederbikeFrontWheelL ***
ObjectTemplate.create RotationalBundle SpeederbikeFrontWheelL
ObjectTemplate.setNetworkableInfo SpeederbikeSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpeederbikeFrontSpringL
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem --------------------------------- /SpeederBike Wheels ----------------------------

rem --------------------------------- SpeederBike Passenger --------------------------
rem *** SpeederBikePassengerPCO ***
ObjectTemplate.create PlayerControlObject SpeederbikePassengerPCO
ObjectTemplate.setNetworkableInfo SpeederbikeBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------
beginrem
ObjectTemplate.addTemplate Speederbike_PassengerSeat
ObjectTemplate.setPosition 0/0.70/-1.3244
ObjectTemplate.setRotation 0/35/0
//Awaiting the passenger seat animation, un rem this & delete the Speederbike_Seat from this PCO
endrem

ObjectTemplate.addTemplate Speederbike_Seat
ObjectTemplate.setPosition 0/0.70/-1.3244
ObjectTemplate.setRotation 0/35/0
ObjectTemplate.addTemplate SpeederbikePassengerCamera
ObjectTemplate.setPosition 0/0.90/-1.6
ObjectTemplate.addTemplate SpeederbikeEntry
ObjectTemplate.setPosition 0/0/-0.5
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-1.8 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Speederbike.dds"
ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.hasRestrictedExit 1

rem -------------------------------- /SpeederBike Passenger --------------------------

rem -------------------------------- SpeederBike Cameras ----------------------------
rem *** SpeederbikeCamera ***
ObjectTemplate.create Camera SpeederbikeCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1

rem *** SpeederbikePassengerCamera ***
ObjectTemplate.create Camera SpeederbikePassengerCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem -------------------------------- /SpeederBike Cameras ----------------------------

rem -------------------------------- SpeederBike Seats -------------------------------
rem *** Speederbike_Seat
ObjectTemplate.create SeatObject Speederbike_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PilotInSpeederbike
ObjectTemplate.seatAnimationLowerBody Lb_PilotInSpeederbike

beginrem
rem *** Speederbike_PassengerSeat
ObjectTemplate.create SeatObject Speederbike_PassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInSpeederbike
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInSpeederbike
//Both Ub & Lb_PassengerInSpeederbike animations need to be made & coded
endrem

rem ------------------------------- /SpeederBike Seats -------------------------------

rem *** SpeederbikeEntry ***
ObjectTemplate.create EntryPoint SpeederbikeEntry
ObjectTemplate.setEntryRadius 2.3

rem *** SpeederbikeSimple ***
ObjectTemplate.create SimpleObject SpeederbikeSimple
ObjectTemplate.geometry Speeder_Fus_L1

rem *** SpeederbikeWreck ***
ObjectTemplate.create SimpleObject SpeederbikeWreck
ObjectTemplate.geometry Wreck_Speederbike1_M1

rem *** SpeederbikeLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SpeederbikeLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 800
