rem ----------------------- Speederbike Engines ----------------------

rem *** SpeederbikeEngine ***
ObjectTemplate.create Engine SpeederbikeEngine
ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
ObjectTemplate.loadSoundScript Sounds/SpeederbikeEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpeederbikeFrontWheelR
ObjectTemplate.setPosition 0.6/0.11/1.0
ObjectTemplate.addTemplate SpeederbikeFrontWheelL
ObjectTemplate.setPosition -0.6/0.11/1.0
ObjectTemplate.addTemplate SpeederbikeBackSpringR
ObjectTemplate.setPosition 0.6/-0.472/-1.21
ObjectTemplate.addTemplate SpeederbikeBackSpringL
ObjectTemplate.setPosition -0.6/-0.472/-1.21
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 15
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3

rem *** SpeederbikeTailEngine ***
ObjectTemplate.create Engine SpeederbikeTailEngine
ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.RememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 7
ObjectTemplate.setDifferential 1

rem *** SpeederbikeDownforceEngine ***
ObjectTemplate.create Engine SpeederbikeDEngine
ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
rem --------------------------------------
rem --------------------------------------
ObjectTemplate.setMinRotation 0/0/99
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/1500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 30
ObjectTemplate.setDifferential 12

rem *** SpeederbikeStrafeEngine ***
ObjectTemplate.create Engine SpeederbikeStrafeEngine
ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/SpeederbikeEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 5000/0/10000
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 9
ObjectTemplate.setGearUp 0.8
ObjectTemplate.setGearDown 0.3

rem ----------------------- /Speederbike Engines ----------------------

rem ----------------------- Speederbike Wheels ----------------------

rem *** SpeederbikeFrontSpringR ***
ObjectTemplate.create Spring SpeederbikeFrontSpringR
rem ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10
ObjectTemplate.createInvisible 1


rem *** SpeederbikeFrontSpringL ***
ObjectTemplate.create Spring SpeederbikeFrontSpringL
rem ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10
ObjectTemplate.createInvisible 1


rem *** SpeederbikeBackSpringR ***
ObjectTemplate.create Spring SpeederbikeBackSpringR
rem ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10
ObjectTemplate.createInvisible 1


rem *** SpeederbikeBackSpringL ***
ObjectTemplate.create Spring SpeederbikeBackSpringL
rem ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10
ObjectTemplate.createInvisible 1

rem ---------------------- /Speederbike Wheels ----------------------

rem ---------------------- Speederbike Rudders ----------------------

rem *** SpeederbikeRudderFront ***
ObjectTemplate.create Wing SpeederbikeRudderFront
ObjectTemplate.setNetworkableInfo SpeederbikeWingInfo
ObjectTemplate.setMinRotation 0/-7/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3

rem *** SpeederbikeRudderRear *** 
ObjectTemplate.create Wing SpeederbikeRudderRear
ObjectTemplate.setNetworkableInfo SpeederbikeWingInfo
ObjectTemplate.setMinRotation 0/-7/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3

rem ---------------------- /Speederbike Rudders ----------------------

rem ---------------------- Speederbike Floaters ----------------------

ObjectTemplate.create FloatingBundle Speederbike_Floater
rem ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2000
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0   
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0

ObjectTemplate.create FloatingBundle Speederbike_WaterFloater
rem ObjectTemplate.setNetworkableInfo SpeederbikeEngineInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6

rem ---------------------- /Speederbike Floaters ----------------------
