############
### SWIM ###
############
newPatch

load @ROOT/Sound/@RTD/SOWASWIM1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOWASWIM2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOWASWIM3.wav
dopplerOff
priority 1
randomStartPitch 0.03 / 0.03
minDistance 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOWASWIM4.wav
dopplerOff
priority 1
randomStartPitch 0.03 / 0.03
minDistance 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOWASWIM5.wav
dopplerOff
priority 1
randomStartPitch 0.03 / 0.03
minDistance 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

randomPlay 1
