####¤¤########
### Crouch ###
####¤¤########
newPatch

load @ROOT/Sound/@RTD/SOCRAWL1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL5.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL6.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

randomPlay 1
