
rem ObjectTemplate.geometry Bacpac_Big_ger
rem ObjectTemplate.setBoneName backpack
rem ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit Empire_Engineer_NoShield
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
objectTemplate.geometry Kit_Axis_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

rem Add Class Visual Art
ObjectTemplate.addTemplate imp_backpack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"

rem 1
ObjectTemplate.addWeaponIcon "Weapon/icon_axisknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_speederpistol.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/Icon_demokit.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_hydrospanner.dds"

ObjectTemplate.setKitIcon 4 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"


ObjectTemplate.addTemplate speederpistol
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate Detonator
ObjectTemplate.addTemplate ExpPack

ObjectTemplate.addTemplate NoChute

ObjectTemplate.aiTemplate  Engineer
