GeometryTemplate.create StandardMesh static_runner
GeometryTemplate.file buildings/BCanyon/static_runner
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh static_inside
GeometryTemplate.file Vehicles/runner/runner_inside
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh static_controls
GeometryTemplate.file Vehicles/runner/runner_controls
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh static_dock
GeometryTemplate.file Vehicles/runner/runner_dock
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh static_window
GeometryTemplate.file Vehicles/runner/runner_window
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh static_pods
GeometryTemplate.file Vehicles/runner/runner_pods
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500