ObjectTemplate.create Bundle static_runner
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate static_runner
ObjectTemplate.addTemplate stat_hulls
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate stat_inside
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -.481/-.5/0
ObjectTemplate.addTemplate stat_control
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -.481/-.5/-.383
ObjectTemplate.addTemplate stat_pod
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -.481/-.5/0
ObjectTemplate.addTemplate stat_window
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.setPosition -.481/-.5/-.383
ObjectTemplate.addTemplate stat_dock
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
rem ---------------------------
ObjectTemplate.create SimpleObject stat_hulls
ObjectTemplate.geometry static_runner
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject stat_inside
ObjectTemplate.geometry static_inside
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject stat_dock
ObjectTemplate.geometry static_dock
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject stat_control
ObjectTemplate.geometry static_controls
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject stat_pod
ObjectTemplate.geometry static_pods
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasCollisionPhysics 1

rem ObjectTemplate.create SimpleObject stat_pod2
rem ObjectTemplate.geometry static_pods2
rem ObjectTemplate.hasDynamicShadow 1
rem ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject stat_window
ObjectTemplate.geometry static_window
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.setHasCollisionPhysics 1

