rem *** Add Browning Machine Gun ***
weaponTemplate.create Browning
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 250.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 3.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         3.0