rem *** I.M.D.SGun ***
ObjectTemplate.create FireArms I.M.D.SGun
ObjectTemplate.geometry I.M.D.SBarrel_m1
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.aiTemplate ShermanMainGun
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.projectileTemplate I.M.D.S_Missile
rem ObjectTemplate.projectilePosition 1.4023/0.1756/1.3872 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate I.M.D.SMissileDummy
ObjectTemplate.magSize 6
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 300
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 10
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireingForce 100
ObjectTemplate.addFireArmsPosition 1.4023/0.1756/1.3872 0/0/0
ObjectTemplate.addFireArmsPosition -1.4023/0.1756/1.3872 0/0/0
ObjectTemplate.addFireArmsPosition 1.6512/0.0362/1.3872 0/0/0
ObjectTemplate.addFireArmsPosition -1.6512/0.0362/1.3872 0/0/0
ObjectTemplate.addFireArmsPosition 1.4501/-0.1502/1.3872 0/0/0
ObjectTemplate.addFireArmsPosition -1.4501/-0.1502/1.3872 0/0/0



ObjectTemplate.create SimpleObject I.M.D.SMissileDummy
ObjectTemplate.geometry I.M.D.SMissileDummy