GeometryTemplate.create StandardMesh R5D4_Hull_M1
GeometryTemplate.file Vehicles/R5/r5d4
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 35
GeometryTemplate.setLodDistance 3 50
GeometryTemplate.setLodDistance 4 75
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh R5D4_Wheel_M1
GeometryTemplate.file Tiger_whe3L_M1

GeometryTemplate.create StandardMesh R5D4Repair_M1
GeometryTemplate.file wrench_m1

GeometryTemplate.create StandardMesh R5D4Heal_M1
GeometryTemplate.file medpack_m1

GeometryTemplate.create StandardMesh Landmine
GeometryTemplate.file landmine_m1

GeometryTemplate.create StandardMesh Wreck_R5D41_M1
GeometryTemplate.file Vehicles/R5/Wreck_R5D41