rem *** R5D4Droid ***
ObjectTemplate.create PlayerControlObject R5D4Droid
ObjectTemplate.setNetworkableInfo R5D4Droid_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 10
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.VehicleFOV 1.8
ObjectTemplate.destroyOnExit 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 30
ObjectTemplate.maxhitpoints 30
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 3
ObjectTemplate.hpLostWhileCriticalDamage 0.15
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 1.5
ObjectTemplate.addArmorEffect 3 em_PlaneDamage 0/0.6/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_r5d4die 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate WasserFallRocket
rem -------------------------------------
ObjectTemplate.addTemplate lodR5D4Droid
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.4/0.1/-0.3 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/icon_r5d4.dds"
ObjectTemplate.setVehicleIconPos 62/18
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTWasserfall
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_r5d4_16x16.dds"

rem *** lodR5D4Droid ***
ObjectTemplate.create LodObject lodR5D4Droid
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4DroidComplex
ObjectTemplate.addTemplate R5D4Wreck
rem -------------------------------------
ObjectTemplate.lodSelector R5D4DroidLodSelector

rem *** R5D4DroidComplex ***
ObjectTemplate.create Bundle R5D4DroidComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry R5D4_Hull_M1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4WeaponRotate
ObjectTemplate.setPosition 0/0.5/0.2
ObjectTemplate.addTemplate R5D4Entry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate R5D4Engine
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** R5D4WeaponRotate ***
ObjectTemplate.create RotationalBundle R5D4WeaponRotate
ObjectTemplate.setNetworkableInfo R5D4Droid_body_info
rem -------------------------------------
ObjectTemplate.addTemplate R5D4DummyWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate R5D4RepairWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate R5D4Camera
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** R5D4Camera ***
ObjectTemplate.create Camera R5D4Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0

rem *** R5D4Entry ***
ObjectTemplate.create EntryPoint R5D4Entry
ObjectTemplate.setEntryRadius 5.5

rem *** e_r5d4die ***
ObjectTemplate.create EffectBundle e_r5d4die
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/R5D4Die.ssc

rem *** Em_Silent ***
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem *** R5D4Wreck ***
ObjectTemplate.create SimpleObject R5D4Wreck
ObjectTemplate.geometry Wreck_R5D41_M1

rem *** R5D4DroidLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 R5D4DroidLodSelector
LodSelectorTemplate.hasDestroyedLod 1

