newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/lancer-turret-release-stereo.wav
minDistance 2
relativePosition 0/1.9/-4.3
stereo
dopplerOff
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/lancer-turret-release-mono.wav
minDistance 10
relativePosition 0/0/-4.3
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 250
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/lancer-turret-short-stereo.wav
minDistance 2
relativePosition 0/1.9/-4.3
stereo
loop
stop FinishSample
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/lancer-turret-short-mono.wav
minDistance 10
relativePosition 0/0/-4.3
loop
stop FinishSample
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 250
	param 1
	param -1
endEffect