ObjectTemplate.create HandFireArms DH-17
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate DH17Projectile
ObjectTemplate.projectilePosition 0/0.068/0
ObjectTemplate.magSize 75
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.000001
ObjectTemplate.roundOfFire 5.5
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate P38AI
ObjectTemplate.zoomFov 0.35
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.6
ObjectTemplate.soldierZoomPosition -0.04/0/0
ObjectTemplate.soldierCameraPosition 0.013/-0.065/-0.07
ObjectTemplate.AmmoType	1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.setHasMag 0

ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 30
ObjectTemplate.distToMinDamage 120

ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "reb_dl-44scope.tga"
ObjectTemplate.unZoomBetweenFireTime 0

ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "ammo/icon_laser_64x32.dds"
ObjectTemplate.setCrossHairType CHTCrossHair

Rem *** Deviation Begin *****
ObjectTemplate.velocity 600
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.4/0.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.2/-0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

ObjectTemplate.setFireDev 2.5 1.5 0.07
ObjectTemplate.setMinDev 0.2
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 1.5 0.2 0.2 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1
Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/DH-17.ssc
ObjectTemplate.createSkeleton animations/DH-17.ske
ObjectTemplate.useSkeletonPartAsMain Colt
ObjectTemplate.addTemplate DH-17Lod
ObjectTemplate.setPosition 0/-0.05/0.08

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.04/0.25
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create AnimatedBundle DH-17Complex
ObjectTemplate.createSkeleton animations/DH-17.ske
ObjectTemplate.addTemplate DH-17Simple
ObjectTemplate.bindToSkeletonPart Colt

ObjectTemplate.create SimpleObject DH-17Simple
ObjectTemplate.geometry DH17

ObjectTemplate.create LodObject DH-17Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate DH-17Complex
ObjectTemplate.addTemplate DH-17Simple

