####¤¤########
### Crouch ###
####¤¤########
newPatch

load @ROOT/Sound/@RTD/SOCRAWL1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL5.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/SOCRAWL6.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

randomPlay 1

###############
### HARNESS ###
###############
newPatch

load @ROOT/Sound/@RTD/SoMewa1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 3
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.10
	param 0.10
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 0
volume .4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 3
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.10
	param 0.10
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 3
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.10
	param 0.10
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .4
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 3
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.10
	param 0.10
	param 0
	param 1
endEffect
trigger Volume

randomPlay 1
