
#########
### 1 ###
#########
newPatch

load @ROOT/Sound/@RTD/ambient-sandpeople1.wav
minDistance 500
volume 0.7
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 500
	param 1000
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-sandpeople2.wav
minDistance 500
volume 0.7
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 500
	param 1000
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-sandpeople3.wav
minDistance 500
volume 0.7
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 500
	param 1000
	param 1
	param -1
endEffect

randomPlay 1