rem *** landspeeder ***
ObjectTemplate.create PlayerControlObject landspeeder
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo LandspeederBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 1
ObjectTemplate.GravityModifier 50
rem ObjectTemplate.GravityModifier CRD_NONE/1/0/0 
ObjectTemplate.dragOffset 0/-1/2
ObjectTemplate.mass 3500
rem ObjectTemplate.inertiaModifier 2/1/2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 6
ObjectTemplate.hpLostWhileDamageFromWater 6
ObjectTemplate.addArmorEffect 12 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_LandSpeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodLandspeeder
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.7/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_landspeeder.dds"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_landspeeder_16x16.dds"

rem *** lodLandspeeder ***
ObjectTemplate.create LodObject lodLandspeeder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederComplex
rem ObjectTemplate.addTemplate LandspeederSimple
ObjectTemplate.addTemplate LandspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector LandspeederLodSelector

rem *** LandspeederComplex ***
ObjectTemplate.create Bundle LandspeederComplex
ObjectTemplate.geometry landspeeder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederCamera
ObjectTemplate.setPosition 0.38/1.25/-.3
ObjectTemplate.addTemplate LandspeederSeat
ObjectTemplate.setPosition 0.399/.75/.35
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate LandspeederPassengerPCO
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LandspeederSteeringDummy
ObjectTemplate.setPosition -0.399/0.35/0.15
ObjectTemplate.setRotation 0/34/0
rem ______________________________________
ObjectTemplate.addTemplate landspeederEngine
ObjectTemplate.setPosition 0/.3/0
ObjectTemplate.addTemplate Landspeeder_XRudderRear 
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Landspeeder_XRudderFront 
ObjectTemplate.setPosition 0/0/4 
ObjectTemplate.setRotation 0/0/-90 
beginrem
ObjectTemplate.addTemplate GravEngine
ObjectTemplate.setPosition 0/2.27/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate GravEngine
ObjectTemplate.setPosition 0/1.27/0
ObjectTemplate.setRotation 0/0/0
endrem

rem *** LandspeederCamera ***
ObjectTemplate.create Camera LandspeederCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LandspeederSeat ***
ObjectTemplate.create SeatObject LandspeederSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** LandspeederEntry ***
ObjectTemplate.create EntryPoint LandspeederEntry
ObjectTemplate.setEntryRadius 2.3

rem *** LandspeederPassengerPCO ***
ObjectTemplate.create PlayerControlObject LandspeederPassengerPCO
ObjectTemplate.setNetworkableInfo LandspeederBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate LandspeederCamera
ObjectTemplate.setPosition -0.32/.93/-.3
ObjectTemplate.addTemplate LandspeederPassengerSeat
ObjectTemplate.setPosition -0.399/.75/.35
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.7/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_landspeeder.dds"
ObjectTemplate.setVehicleIconPos 73/61
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_landspeeder_16x16.dds"

rem *** LandspeederPassengerSeat ***
ObjectTemplate.create SeatObject LandspeederPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** LandspeederSteeringDummy ***
ObjectTemplate.create AnimatedBundle LandspeederSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederSteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 1/0/1.8 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand 1/0/1.8 -80/-60/50

rem *** LandspeederSteering ***
ObjectTemplate.create RotationalBundle LandspeederSteering
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodLandspeederSteering
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** lodLandspeederSteering ***
ObjectTemplate.create LodObject lodLandspeederSteering
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederHighRSteering
ObjectTemplate.addTemplate LandspeederLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector LandspeederSteeringSelector

rem *** LandspeederHighRSteering ***
ObjectTemplate.create SimpleObject LandspeederHighRSteering
ObjectTemplate.geometry 1P_Willy_Str_M1

rem *** LandspeederLowSteering ***
ObjectTemplate.create SimpleObject LandspeederLowSteering
ObjectTemplate.geometry Willy_Steering_M1

LodSelectorTemplate.create DistanceSelector LandspeederSteeringSelector
LodSelectorTemplate.addLodDistance 10

rem *** LandspeederSimple ***
ObjectTemplate.create SimpleObject LandspeederSimple
ObjectTemplate.geometry Willy_Hull_L1

rem *** LandspeederWreck ***
ObjectTemplate.create SimpleObject landspeederwreck
ObjectTemplate.geometry Wreck_landspeeder1_m1

rem *** LandspeederLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 LandspeederLodSelector
LodSelectorTemplate.hasDestroyedLod 1




rem ------------------------------
rem *** FrontWheelR ***
ObjectTemplate.create RotationalBundle LandspeederFrontWheelR
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate FHFrontSpringR
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** FrontWheelL ***
ObjectTemplate.create RotationalBundle LandspeederFrontWheelL
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate FHFrontSpringL
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem -----------------------------------------

