rem *** e_glowFlagPole ***
ObjectTemplate.create EffectBundle e_glowFlagPole
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_glowFlagPole
rem -------------------------------------

rem *** Em_glowFlagPole ***
ObjectTemplate.create Emitter Em_glowFlagPole
ObjectTemplate.template Fx_glowFlagPole
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1000
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/180

rem *** Fx_glowFlagPole ***
ObjectTemplate.create Particle Fx_glowFlagPole
ObjectTemplate.timeToLive CRD_UNIFORM/0.6/0.8/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.geometry e_flagpole
ObjectTemplate.sizeModifier 1.1/1/1.1
ObjectTemplate.sizeOverTime 0/1.2|100/1
ObjectTemplate.alphaOverTime 0/0|100/0.2
beginRem
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
endRem