rem *** e_ExplBombSmall ***
ObjectTemplate.create EffectBundle e_ExplBombSmall 
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplBombSmall 
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplBombSmall_flash
ObjectTemplate.addTemplate Em_ExplBombSmall_Cloud
ObjectTemplate.addTemplate Em_ExplBombSmall_Fire
ObjectTemplate.addTemplate Em_ExplBombSmall_Smoke
ObjectTemplate.addTemplate Em_ExplBombSmall_ShockW
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------


rem *** Em_ExplBombSmall ***
ObjectTemplate.create Emitter Em_ExplBombSmall 
ObjectTemplate.template Fx_ExplBombSmall 
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplBombSmall ***
ObjectTemplate.create SpriteParticle Fx_ExplBombSmall 
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/8/4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.560045|3/1.80319|100/2
ObjectTemplate.texture e_explani06
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/255/0|46/51/51/51/92|65/102/102/255/59|100/51/51/51/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/8/0/0
ObjectTemplate.animationSpeed CRD_NONE/70/0/0


rem *** Em_ExplBombSmall_flash ***
ObjectTemplate.create Emitter Em_ExplBombSmall_flash
ObjectTemplate.template Fx_ExplBombSmall_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplBombSmall_flash ***
ObjectTemplate.create SpriteParticle Fx_ExplBombSmall_flash
ObjectTemplate.timeToLive CRD_NONE/2/2/0
ObjectTemplate.size CRD_NONE/2/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/1.40049|4/8.12265|100/10
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/153/153/255/255|73/102/102/255/193|100/102/102/102/0


rem *** Em_ExplBombSmall_Cloud ***
ObjectTemplate.create Emitter Em_ExplBombSmall_Cloud
ObjectTemplate.template Fx_ExplBombSmall_Cloud
ObjectTemplate.delay CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/8/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplBombSmall_Cloud ***
ObjectTemplate.create SpriteParticle Fx_ExplBombSmall_Cloud
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.size CRD_UNIFORM/7/4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0.15/0
ObjectTemplate.sizeOverTime 0/0.720115|28/1.35002|100/1.55003
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/51/51/255/124|27/102/102/102/90|100/51/51/255/0


rem *** Em_ExplBombSmall_Fire ***
ObjectTemplate.create Emitter Em_ExplBombSmall_Fire
ObjectTemplate.template Fx_ExplBombSmall_Fire
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplBombSmall_Fire ***
ObjectTemplate.create SpriteParticle Fx_ExplBombSmall_Fire
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.900082|58/1.61998|100/1.70998
ObjectTemplate.gravityModifierOverTime 0/0.550005
ObjectTemplate.texture e_fire1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.XYSizeRatioOverTime 0/0|13/8.99991|100/10
ObjectTemplate.colorRGBAOverTime 0/51/51/51/248|15/0/0/255/210|100/51/51/255/0


rem *** Em_ExplBombSmall_Smoke ***
ObjectTemplate.create Emitter Em_ExplBombSmall_Smoke
ObjectTemplate.template Fx_ExplBombSmall_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0


rem *** Fx_ExplBombSmall_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplBombSmall_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/4/4/0
ObjectTemplate.size CRD_UNIFORM/4/5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.3/0/0
ObjectTemplate.sizeOverTime 0/2.39976|100/6
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0


rem *** Em_ExplBombSmall_ShockW ***
ObjectTemplate.create Emitter Em_ExplBombSmall_ShockW
ObjectTemplate.template Fx_ExplBombSmall_ShockW
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/2/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ExplBombSmall_ShockW ***
ObjectTemplate.create Particle Fx_ExplBombSmall_ShockW
ObjectTemplate.geometry shockwave_m1
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 2.5/1/2.5
ObjectTemplate.sizeOverTime 0/0.900296|100/5
ObjectTemplate.gravityModifierOverTime 0/0.800195|73/5.91983|100/10
ObjectTemplate.alphaOverTime 0/1|100/0
