rem *** EscapePodEngine ***
ObjectTemplate.create Engine EscapePodEngine
ObjectTemplate.setNetworkableInfo EscapePod_engine_info
ObjectTemplate.loadSoundScript Sounds/EscapePodEngine.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-80
ObjectTemplate.setMaxRotation 0.3/0/80
ObjectTemplate.setMaxSpeed 1000/0/100
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 500
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 85
ObjectTemplate.HeatIncrement 0.0008
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B

rem *** EscapePodAirbreakLeft ***
ObjectTemplate.create Wing EscapePodAirbreakLeft
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset -1
ObjectTemplate.setPositionOffset 1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** EscapePodAirbreakRight ***
ObjectTemplate.create Wing EscapePodAirbreakRight
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset -1
ObjectTemplate.setPositionOffset -1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** EscapePodRudderBackVertical ***
ObjectTemplate.create Wing EscapePodRudderBackVertical
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** EscapePodBodyWingVertical ***
ObjectTemplate.create Wing EscapePodBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

rem *** EscapePodRudderBackLeft ***
ObjectTemplate.create Wing EscapePodRudderBackLeft
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
rem ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 2

rem *** EscapePodRudderBackRight ***
ObjectTemplate.create Wing EscapePodRudderBackRight
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 2

rem *** EscapePodRudderFrontLeft ***
ObjectTemplate.create Wing EscapePodRudderFrontLeft
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset -1
ObjectTemplate.setPositionOffset 0.5/0/0.41
ObjectTemplate.setWingLift 1.0
ObjectTemplate.setFlapLift 2.0

rem *** EscapePodRudderFrontRight ***
ObjectTemplate.create Wing EscapePodRudderFrontRight
ObjectTemplate.setNetworkableInfo EscapePod_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset -1
ObjectTemplate.setPositionOffset -0.5/0/0.41
ObjectTemplate.setWingLift 1.0
ObjectTemplate.setFlapLift 2.0

rem *** EscapePodFuel ***
ObjectTemplate.create FireArms EscapePodFuel
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/spitfirefire.ssc
rem -------------------------------------
ObjectTemplate.projectileTemplate EscapePodProjectile
ObjectTemplate.projectilePosition 5/0/0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 400
ObjectTemplate.roundOfFire 40
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.AltFireOnce 1
ObjectTemplate.DelayToUse 1
ObjectTemplate.DestroyVehicleWhenNoAmmo 1
ObjectTemplate.AmmoType	10
ObjectTemplate.aiTemplate Aim54Attack
rem -------------------------------------
ObjectTemplate.setFireDev 10.0 0 0
ObjectTemplate.setMinDev  15.0
rem -------------------------------------
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/-0.1 0/0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/-0.1 0/-0.5/-0.5
ObjectTemplate.addFireArmsPosition 0/-0.1/0.1 0/-0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0.1/0.1 0/0.5/0.5
ObjectTemplate.addFireArmsPosition 0/0/0 0/0/0
rem -------------------------------------

rem *** EscapePodProjectile ***
ObjectTemplate.create Projectile EscapePodProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../../Common/Sounds/Projectile.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.material 256
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1