ObjectTemplate.create AnimatedBundle AnimatedFlag
ObjectTemplate.geometry flagso_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

ObjectTemplate.create AnimatedBundle AnimatedSoFlag


ObjectTemplate.create AnimatedBundle AnimatedUsFlag
ObjectTemplate.geometry flagus_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

ObjectTemplate.create AnimatedBundle AnimatedJapFlag
ObjectTemplate.geometry flagJp_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

ObjectTemplate.create AnimatedBundle AnimatedGeFlag
ObjectTemplate.geometry flagge_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

ObjectTemplate.create AnimatedBundle AnimatedUkFlag
ObjectTemplate.geometry flaguk_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

ObjectTemplate.create AnimatedBundle AnimatedCanFlag
ObjectTemplate.geometry flagcan_m1
ObjectTemplate.createSkeleton animations/flag.ske
ObjectTemplate.setAnimationState FlagBlow
ObjectTemplate.loadSoundScript Sounds/flag.ssc

rem ------------- BlueFlag and RedFlag is defined per level ------------------------

ObjectTemplate.create FlagBase BlueBase
ObjectTemplate.team 1
ObjectTemplate.flagTemplate BlueFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/7.6/0 0/0/0

ObjectTemplate.create FlagBase RedBase
ObjectTemplate.team 2
ObjectTemplate.flagTemplate RedFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/7.6/0 0/0/0

rem --------------------- NEW FLAG TEMPLATES ---------------------------------------------

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag GermanFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag JapaneseFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag AmericanFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedUSFlag

ObjectTemplate.create Flag BrittishFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedUkFlag

ObjectTemplate.create Flag SovietFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedSoFlag

ObjectTemplate.create Flag CanadianFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 30
ObjectTemplate.addTemplate AnimatedCanFlag

rem --------------------- NEW FLAG POLES TEMPLATES ---------------------------------------------





ObjectTemplate.create FlagBase USbase
ObjectTemplate.team 2
ObjectTemplate.flagTemplate AmericanFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0

ObjectTemplate.create FlagBase UKbase
ObjectTemplate.team 2
ObjectTemplate.flagTemplate BrittishFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0

ObjectTemplate.create FlagBase SObase
ObjectTemplate.team 2
ObjectTemplate.flagTemplate SovietFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0

ObjectTemplate.create FlagBase JPbase
ObjectTemplate.team 1
ObjectTemplate.flagTemplate JapaneseFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0

ObjectTemplate.create FlagBase GEbase
ObjectTemplate.team 1
ObjectTemplate.flagTemplate GermanFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0

ObjectTemplate.create FlagBase Canadianbase
ObjectTemplate.team 2
ObjectTemplate.flagTemplate CanadianFlag
ObjectTemplate.radius 5
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.sethasCollisionPhysics 1
ObjectTemplate.setFlagLocation 0/0/0 0/0/0


rem --------------------------- FLAG POLE ------------------------------------------

ObjectTemplate.create SimpleObject FlagPole 
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.setHasCollisionPhysics 1

