rem *** Plugins ***
aiTemplatePlugIn.create Unit WasserFallRocketUnit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create Physical WasserFallRocketPhysical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d WasserFallRocketCtrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0010
aiTemplatePlugIn.rollScale            0.0750
aiTemplatePlugIn.yawScale             0.0750
aiTemplatePlugIn.maxRollAngle         3.14
aiTemplatePlugIn.maxClimbAngle        1.55

aiTemplatePlugIn.create Mobile WasserFallRocketMobile
aiTemplatePlugIn.vehicleNumber -1
aiTemplatePlugIn.maxSpeed 160.0
aiTemplatePlugIn.turnRadius 55.0

aiTemplatePlugIn.create Armament WasserFallRocketArms
aiTemplatePlugIn.setIsAntiAircraft 1

rem *** AITemplate ***
aiTemplate.create WasserFallRocket
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 15
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn WasserFallRocketUnit
aiTemplate.addPlugIn WasserFallRocketPhysical
aiTemplate.addPlugIn WasserFallRocketCtrl
aiTemplate.addPlugIn WasserFallRocketMobile
aiTemplate.addPlugIn WasserFallRocketArms
