rem *** R5D4ControlImperial ***
ObjectTemplate.create PlayerControlObject R5D4ControlImperial
ObjectTemplate.setNetworkableInfo R5D4ControlBodyInfo
rem -------------------------------------
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 10
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4500
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 20
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
rem -------------------------------------
ObjectTemplate.addArmorEffect 40 e_KatyushaDamage 0/0.9/-0.5
ObjectTemplate.addArmorEffect 20 e_KatyushaFire 0/0.9/-0.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 10
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate WasserFallLauncherAI
rem -------------------------------------
ObjectTemplate.addTemplate lodR5D4ControlImperial
rem -------------------------------------
ObjectTemplate.GUIIndex 20
ObjectTemplate.setSoldierExitLocation 1.5/0/-1.2 -70/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_r5d4controlimperial.dds"
ObjectTemplate.setVehicleIconPos 22/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_r5d4droidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTArtillery
ObjectTemplate.setToolTipType  TTWasserfall
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodR5D4ControlImperial ***
ObjectTemplate.create LodObject lodR5D4ControlImperial
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4ControlComplexImperial
ObjectTemplate.addTemplate R5D4ControlComplexImperial
rem ObjectTemplate.addTemplate R5D4ControlWreck
rem -------------------------------------
ObjectTemplate.lodSelector R5D4ControlLodSelectorImperial

rem *** R5D4ControlComplexImperial ***
ObjectTemplate.create Bundle R5D4ControlComplexImperial
ObjectTemplate.geometry R5D4Control_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4Control_Entry
ObjectTemplate.setPosition 1.19/1.1/-1.2
ObjectTemplate.addTemplate R5D4_Droid_Launcher_Imperial
ObjectTemplate.setPosition 0/0.27/0.08
ObjectTemplate.addTemplate R5D4Control_Camera
ObjectTemplate.setPosition 1.5/1.35/-1.35
ObjectTemplate.setRotation -70/0/0
rem -------------------------------------

rem *** R5D4ControlLodSelectorImperial ***
LodSelectorTemplate.create DistCompareSelector2 R5D4ControlLodSelectorImperial
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 400

