renderer.beginGlobalCluster LargeTurboLaser

GeometryTemplate.create StandardMesh LargeTurboLaserBase_m1
GeometryTemplate.file Vehicles/LargeTurboLaser/large_tl_base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh LargeTurboLaserHead_m1
GeometryTemplate.file Vehicles/LargeTurboLaser/large_tl_head_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh LargeTurboLaserBarrel_m1
GeometryTemplate.file Vehicles/LargeTurboLaser/large_tl_barrels_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh LargeTurboLaserBarrelMount_m1
GeometryTemplate.file Vehicles/LargeTurboLaser/large_tl_barrel_mounts_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh DefGun_thing_M1
GeometryTemplate.file DefGun_thing_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800


GeometryTemplate.create StandardMesh LargeTurboLaserConsole_m1
GeometryTemplate.file Vehicles/LargeTurboLaser/tl_console_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 800

tl_console_m1

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh LargeTurboLaserWreck
GeometryTemplate.file Wreck_apturret_body


