#include ../../../Common/Sounds/EngineMap.ssc

newPatch

#################### 
### Engine Start ###
####################
load @ROOT/Sound/@RTD/speederbike-engine-start.wav
minDistance 20
volume 0.8
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 180
	param 1
	param -1	
endEffect

#########
### 1 ###
#########
load @ROOT/Sound/@RTD/speederbike-engine-1.wav
loop
minDistance 20
Volume 0.5
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 2
	param 0
	param 0.8
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.6
	param 0.9
	param 0.1
endEffect

*** Engine Volume End ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 2
	param 1
	param -1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 120
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

#########
### 2 ###
#########
load @ROOT/Sound/@RTD/speederbike-engine-2.wav
loop
volume 0.7
minDistance 20
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Ramp
	param 0
	param 80
	param 0.8
	param 0.2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.8
	param 0.4
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

###############
### Cockpit ###
###############

load @ROOT/Sound/@RTD/silence.wav

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/speederbike-engine-stop.wav
minDistance 20
volume 0.7
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 180
	param 1
	param -1	
endEffect

