

rem *** e_SnowspeederFire ***
ObjectTemplate.create EffectBundle e_SnowspeederFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_SnowspeederFire
ObjectTemplate.setPosition 0.3/0/0
ObjectTemplate.addTemplate Em_SnowspeederFire
ObjectTemplate.setPosition -0.296/0/-0.497
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_SnowspeederSmoke
ObjectTemplate.addTemplate Em_SnowspeederSmokeBIG
ObjectTemplate.setPosition 0/0.25/0
rem -------------------------------------


rem *** Em_SnowspeederFire ***
ObjectTemplate.create Emitter Em_SnowspeederFire
ObjectTemplate.template Fx_SnowspeederFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/40/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_SnowspeederFire ***
ObjectTemplate.create SpriteParticle Fx_SnowspeederFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
rem ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_SnowspeederSmoke ***
ObjectTemplate.create Emitter Em_SnowspeederSmoke
ObjectTemplate.template Fx_SnowspeederSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.6/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_SnowspeederSmoke ***
ObjectTemplate.create SpriteParticle Fx_SnowspeederSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.15/0/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/63|100/0/0/0/0


rem *** Em_SnowspeederSmokeBIG ***
ObjectTemplate.create Emitter Em_SnowspeederSmokeBIG
ObjectTemplate.template Fx_SnowspeederSmokeBIG
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/30/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_SnowspeederSmokeBIG ***
ObjectTemplate.create SpriteParticle Fx_SnowspeederSmokeBIG
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.8/1/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/3/0/0
ObjectTemplate.sizeOverTime 0/1.100018|32/0.439985|66/1.45999|100/1.77999
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|29/194/194/194/73|55/255/255/255/139|62/0/0/0/117|80/0/0/0/61|100/0/0/0/0
ObjectTemplate.hasStaticColor 1