GeometryTemplate.create StandardMesh X-Wing_Fus_M1
GeometryTemplate.file Vehicles/XWing/xwing_fus
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 1000
GeometryTemplate.setLodDistance 4 1500
GeometryTemplate.setLodDistance 5 2500

GeometryTemplate.create StandardMesh X-Wing_Fus_L1
GeometryTemplate.file Vehicles/XWing/xwing_low_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Transparisteel_Canopy_M1
GeometryTemplate.file Vehicles/XWing/Transparisteel_Canopy_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 1000
GeometryTemplate.setLodDistance 4 1500
GeometryTemplate.setLodDistance 5 2500

GeometryTemplate.create StandardMesh Astromech_Droid
GeometryTemplate.file Vehicles/XWing/xwing_r2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 1000
GeometryTemplate.setLodDistance 4 1500
GeometryTemplate.setLodDistance 5 2500

GeometryTemplate.create StandardMesh XWing_SFoil_1_M1
GeometryTemplate.file Vehicles/XWing/XWing_SFoil_1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 1000
GeometryTemplate.setLodDistance 4 1500
GeometryTemplate.setLodDistance 5 2500

GeometryTemplate.create StandardMesh XWing_SFoil_2_M1
GeometryTemplate.file Vehicles/XWing/XWing_SFoil_2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 1000
GeometryTemplate.setLodDistance 4 1500
GeometryTemplate.setLodDistance 5 2500

GeometryTemplate.create StandardMesh XWing_Wheel_M1
GeometryTemplate.file Vehicles/AWing/AWing_Wheel

GeometryTemplate.create StandardMesh Wreck_X-Wing
GeometryTemplate.file Vehicles/XWing/Wreck_XWing1

GeometryTemplate.create StandardMesh 1P_X-Wing_Int_M1
GeometryTemplate.file Vehicles/XWing/xwing_cockpit_v5
