rem *** R2D2DummyEngine ***
ObjectTemplate.create Engine R2D2DummyEngine
ObjectTemplate.setNetworkableInfo X-Wing_engine_info
ObjectTemplate.loadSoundScript Sounds/DroidSounds.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1000
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 0.001
ObjectTemplate.setDifferential 0

rem *** XWing_Engine ***
ObjectTemplate.create Engine XWing_Engine
ObjectTemplate.setNetworkableInfo X-Wing_engine_info
ObjectTemplate.loadSoundScript Sounds/xwingEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate X-WingS_Foil_1
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate X-WingS_Foil_2
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate Transparisteel_Canopy
ObjectTemplate.setPosition 0/0.9133/1.1836
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 160
ObjectTemplate.setDifferential 9

rem *** X-WingVTOLEngineRack ***
ObjectTemplate.create RotationalBundle X-WingVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate X-WingVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** X-WingVTOLEngine ***
ObjectTemplate.create Engine X-WingVTOLEngine
ObjectTemplate.setNetworkableInfo X-Wing_engine_info
ObjectTemplate.loadSoundScript Sounds/XWingVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** X-WingFlapLeftMiddle ***
ObjectTemplate.create Wing X-WingFlapLeftMiddle
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1

rem *** X-WingFlapLeftOuter ***
ObjectTemplate.create Wing X-WingFlapLeftOuter
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** X-WingFlapRightMiddle ***
ObjectTemplate.create Wing X-WingFlapRightMiddle
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1

rem *** X-WingFlapRightOuter ***
ObjectTemplate.create Wing X-WingFlapRightOuter
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** X-WingFlapTailLeft ***
ObjectTemplate.create Wing X-WingFlapTailLeft
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** X-WingFlapTailRight ***
ObjectTemplate.create Wing X-WingFlapTailRight
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1

rem *** X-WingRudder ***
ObjectTemplate.create Wing X-WingRudder
ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** X-WingBodyWingVertical ***
ObjectTemplate.create Wing X-WingBodyWingVertical
rem ObjectTemplate.setNetworkableInfo X-Wing_wing_info
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0
