newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/turbolaser-release-stereo.wav
minDistance 5
stereo
dopplerOff
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 5
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/turbolaser-release-mono.wav
minDistance 10
randomStartPitch 0.05 / 0.05
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 5
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 250
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/turbolaser-short-stereo.wav
minDistance 5
stereo
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 5
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/turbolaser-short-mono.wav
minDistance 10
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 5
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 250
	param 1
	param -1
endEffect