rem *** MilleniumFalcon ***
ObjectTemplate.create PlayerControlObject MilleniumFalcon
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.135
ObjectTemplate.mass 13000
ObjectTemplate.inertiaModifier 0.5/0.65/0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 600
ObjectTemplate.maxhitpoints 600
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 21
ObjectTemplate.hpLostWhileCriticalDamage 2.1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 21
ObjectTemplate.hpLostWhileDamageFromWater 21
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage 3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_PlaneDamage 3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage 7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_PlaneDamage 7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage -3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_PlaneDamage -3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage -7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_PlaneDamage -7/2.9/-11
ObjectTemplate.addArmorEffect 21 e_MilleniumFalconFire 0/0/-13.8
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_MilFalcon 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17
rem -------------------------------------
ObjectTemplate.addTemplate lodMilleniumFalcon
rem -------------------------------------

rem *************** FALCON SOLDIER SPAWN
ObjectTemplate.addTemplate yt1300_sold_spawn
rem ObjectTemplate.setPosition -0.5/2.823/-0.5
rem *************** FALCON SOLDIER SPAWN
rem ******Active MF Radar - Distance in air/common/objects.con*******
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.addPcoPosId 30
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 12/2.7/7.8 -135/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 27/55
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_missile_concussion.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"



rem *** lodMilleniumFalcon ***
ObjectTemplate.create LodObject lodMilleniumFalcon
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconComplex
ObjectTemplate.addTemplate MilleniumFalconSimple
ObjectTemplate.addTemplate MilleniumFalconWreck
rem -------------------------------------
ObjectTemplate.lodSelector MilleniumFalconLodSelector

rem *** MilleniumFalconComplex ***
ObjectTemplate.create Bundle MilleniumFalconComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodmfCockpit
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MFCamera
ObjectTemplate.setPosition 11.83/3.5/9.3
ObjectTemplate.addTemplate MilleniumFalconEntry
ObjectTemplate.setPosition 11/1.078/8.7
ObjectTemplate.addTemplate MF_Concussion_Missile
ObjectTemplate.setPosition 12/2.2/9.96
ObjectTemplate.addTemplate MilleniumFalconEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MilleniumFalconEngine2
rem ---------------------------------
ObjectTemplate.addTemplate FalconVTOLRack
ObjectTemplate.setPosition 0/0/-0.01
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate MF_Turret_PCO1
ObjectTemplate.addTemplate MF_Turret_PCO2
ObjectTemplate.addTemplate MilleniumFalconFlapLeftMiddle
ObjectTemplate.setPosition -2.563/0.456/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightMiddle
ObjectTemplate.setPosition 2.563/0.456/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate MilleniumFalconFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.664/1.124
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightOuter
ObjectTemplate.setPosition 4.129/0.664/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate MilleniumFalconFlapTailLeft
ObjectTemplate.setPosition -1.124/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconFlapTailRight
ObjectTemplate.setPosition 1.146/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconRudder
ObjectTemplate.setPosition 0.03/1.88/-6.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MFHyperDriveEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MilleniumFalconBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate FalconDummyEngineRack
ObjectTemplate.setPosition 0/1.4/2.2
ObjectTemplate.addTemplate FalconDummyRearEngineRack
ObjectTemplate.setPosition .9/1.65/-7.95
ObjectTemplate.addTemplate FalconEngineRack1
ObjectTemplate.setPosition 0/1/2.5
ObjectTemplate.addTemplate FalconEngineRack2
ObjectTemplate.setPosition 0/1/-2.5
ObjectTemplate.addTemplate FalconEngineRack3
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -4.35/1.525/7.42
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.AddTemplate HealthPack
ObjectTemplate.setPosition -4.56/2.195/7.635
rem ObjectTemplate.addTemplate e_engineMilleniumFalcon
rem ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.setRotation 0/0/0
ObjectTemplate.AddTemplate MilleniumFalconPCO5
ObjectTemplate.AddTemplate MilleniumFalconPCO6

rem *** lodmfCockpit ***
ObjectTemplate.create LodObject lodmfCockpit
rem -------------------------------------
ObjectTemplate.addTemplate mfCockpitExternal
ObjectTemplate.addTemplate mfCockpitInternal
ObjectTemplate.setPosition 0/2.58/0
rem -------------------------------------
ObjectTemplate.lodSelector mfCockpitSelector

rem *** mfCockpitExternal ***
ObjectTemplate.create SimpleObject mfCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry MilleniumFalcon_fus_M1

rem *** mfCockpitInternal ***
ObjectTemplate.create SimpleObject mfCockpitInternal
ObjectTemplate.geometry 1P_MilleniumFalcon_M1

rem *** mdCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector mfCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create PCO's --------------------------------------
rem -----------------------------------------------------------------------------------------------

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt1300_sold_spawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 74
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** MF_Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject MF_Turret_PCO1
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MF_Turret_1_X
ObjectTemplate.setPosition 0/5.33/0
ObjectTemplate.addTemplate MilleniumFalconEntry2
ObjectTemplate.setPosition 0.0179/-3/-0.35
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.4/1.8/4.4 90/0/0 
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 82/52
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"

rem *** MF_Turret_PCO2 ***
ObjectTemplate.create PlayerControlObject MF_Turret_PCO2
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MF_Turret_2_X
ObjectTemplate.setPosition 0/-0.11/0
ObjectTemplate.addTemplate MilleniumFalconEntry2
ObjectTemplate.setPosition 0.0115/-0.1/-0.5
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.4/1.8/4.4 90/0/0 
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 61/108
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"

rem *** FalconDoorAuto ***
ObjectTemplate.create LandingGear FalconDoorAuto
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setGeometry MFDoorGeom
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Turrets ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** MF_Turret_1_X ***
ObjectTemplate.create RotationalBundle MF_Turret_1_X
ObjectTemplate.setNetworkableInfo MF_Turret_1_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate falcon_gun_x_reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate MF_Turret_1_Y
ObjectTemplate.setPosition 0/0/0.57
rem -------------------------------------
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** MF_Turret_1_Y ***
ObjectTemplate.create RotationalBundle MF_Turret_1_Y
ObjectTemplate.setNetworkableInfo MF_Turret_1_Bundle_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate falcon_gun_y_reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate MFCameraPCO1
ObjectTemplate.setPosition 0/1.1/-0.09
ObjectTemplate.addTemplate MF_Turret_Lasers
ObjectTemplate.setPosition 0/0/1.57
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** falcon_gun_y_reversed ***
ObjectTemplate.create SimpleObject falcon_gun_y_reversed
ObjectTemplate.geometry falcon_gun_y_m1

rem *** falcon_gun_x_reversed ***
ObjectTemplate.create SimpleObject falcon_gun_x_reversed
ObjectTemplate.geometry falcon_gun_x_m1

rem *** MF_Turret_2_X ***
ObjectTemplate.create RotationalBundle MF_Turret_2_X
ObjectTemplate.setNetworkableInfo MF_Turret_2_Info
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
ObjectTemplate.geometry falcon_gun_x_m1
rem -------------------------------------
ObjectTemplate.addTemplate B17_Entry
ObjectTemplate.addTemplate MF_Turret_2_Y
ObjectTemplate.setPosition 0/0/0.57
rem -------------------------------------
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** MF_Turret_2_Y***
ObjectTemplate.create RotationalBundle MF_Turret_2_Y
ObjectTemplate.setNetworkableInfo MF_Turret_2_Bundle_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
ObjectTemplate.geometry falcon_gun_y_m1
rem -------------------------------------
ObjectTemplate.addTemplate MFCameraPCO1
ObjectTemplate.setPosition 0/-1.1/-0.09
ObjectTemplate.addTemplate MF_Turret_Lasers
ObjectTemplate.setPosition 0/0/1.57
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Objects ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** MFCamera ***
ObjectTemplate.create Camera MFCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/2

rem *** MFCameraPCO1 ***
ObjectTemplate.create Camera MFCameraPCO1
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0

rem *** MFCameraPCO2 ***
ObjectTemplate.create Camera MFCameraPCO2
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0

rem *** MFCameraPCO3
ObjectTemplate.create Camera MFCameraPCO3
ObjectTemplate.setMinRotation -90/-35/0
ObjectTemplate.setMaxRotation 100/15/0
ObjectTemplate.setMaxSpeed 200/200/200
ObjectTemplate.setAcceleration 100000/100000/100000
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** MilleniumEntry ***
ObjectTemplate.create EntryPoint MilleniumFalconEntry
ObjectTemplate.setEntryRadius 10

rem *** MilleniumEntry2 ***
ObjectTemplate.create EntryPoint MilleniumFalconEntry2
ObjectTemplate.setEntryRadius 5

rem *** MFPassengerEntry ***
ObjectTemplate.create EntryPoint MFPassengerEntry
ObjectTemplate.setEntryRadius 4

rem *** MilleniumSeat ***
ObjectTemplate.create SeatObject MilleniumFalconSeat

rem *** MFPassengerSeat***
ObjectTemplate.create SeatObject MFPassengerSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** MFPassengerSeat2***
ObjectTemplate.create SeatObject MFPassengerSeat2
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Attach Geometry -----------------------------------
rem -----------------------------------------------------------------------------------------------



rem *** MilleniumFalconPCO5 ***
ObjectTemplate.create PlayerControlObject MilleniumFalconPCO5
ObjectTemplate.setNetworkableInfo MFPassenger_info
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconPassengerEntry
ObjectTemplate.setPosition -1.4/2.35/6.27
ObjectTemplate.addTemplate MilleniumFalconPassengerCamera
ObjectTemplate.setPosition -1.1/2.35/6.27
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate MilleniumFalconPassengerSeat
ObjectTemplate.setPosition -1.1/2.35/6.27
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.3/1.8/4.3 90/0/0
ObjectTemplate.setVehicleIconPos 70/45
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"

rem *** MilleniumFalconPCO6 ***
ObjectTemplate.create PlayerControlObject MilleniumFalconPCO6
ObjectTemplate.setNetworkableInfo MFPassenger_info
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconPassengerEntry
ObjectTemplate.setPosition -0.3/2.35/5.4
ObjectTemplate.addTemplate MilleniumFalconPassengerCamera
ObjectTemplate.setPosition -0.3/2.35/5.4
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate MilleniumFalconPassengerSeat
ObjectTemplate.setPosition -0.3/2.35/5.4
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/1.8/4.5 90/0/0
ObjectTemplate.setVehicleIconPos 70/45
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"

rem *** MilleniumFalconPassengerEntry ***
ObjectTemplate.create EntryPoint MilleniumFalconPassengerEntry
ObjectTemplate.setEntryRadius 2

rem *** MilleniumFalconPassengerCamera ***
ObjectTemplate.create Camera MilleniumFalconPassengerCamera
ObjectTemplate.setMinRotation -120/-80/-80
ObjectTemplate.setMaxRotation 120/45/80
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 200/200/200
ObjectTemplate.setAcceleration 1000/1000/1000
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** MilleniumFalconPassengerSeat ***
ObjectTemplate.create SeatObject MilleniumFalconPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** MilleniumFalconSimple ***
ObjectTemplate.create SimpleObject MilleniumFalconSimple
ObjectTemplate.geometry MillFalcon_fus_L1

rem *** MilleniumFalconWreck ***
ObjectTemplate.create SimpleObject MilleniumFalconWreck
ObjectTemplate.geometry Wreck_Null

rem *** MilleniumFalconLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 MilleniumFalconLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 350

