rem *** MF_Concussion_Missile ***
ObjectTemplate.create FireArms MF_Concussion_Missile
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ConcussionMissile
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 10
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 1.8
ObjectTemplate.fireingForce 1
ObjectTemplate.AmmoType	9

rem *** MF_Turret_Lasers ***
ObjectTemplate.create FireArms MF_Turret_Lasers
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/MFTurret1.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
ObjectTemplate.addTemplate MF_Turret_Barrel_Pair
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 6
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition -0.202/0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition -0.202/-0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition 0.202/-0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition 0.202/0.109/0.8 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10

rem *** MF_Turret_Barrel_Pair ***
ObjectTemplate.create Bundle MF_Turret_Barrel_Pair
ObjectTemplate.addTemplate MF_Turret_Barrel_Single
ObjectTemplate.setPosition 0/-0.109/0
ObjectTemplate.addTemplate MF_Turret_Barrel_Single
ObjectTemplate.setPosition 0/0.109/0

rem *** MF_Turret_Barrel_Single ***
ObjectTemplate.create SimpleObject MF_Turret_Barrel_Single
ObjectTemplate.geometry falcon_gun_barrel_m1
