

rem *** e_SmokeGrenade1 ***
ObjectTemplate.create EffectBundle e_SmokeGrenade1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.inertiaModifier 1.71931e-039/1.71931e-039/1.71931e-039
rem -------------------------------------
ObjectTemplate.addTemplate Em_Smoke_Grenade1
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_Smoke_Grenade1 ***
ObjectTemplate.create Emitter Em_Smoke_Grenade1
ObjectTemplate.inertiaModifier 1.71931e-039/1.71931e-039/1.71931e-039
ObjectTemplate.template Fx_Smoke_Grenade1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/30/40/0
ObjectTemplate.intensityOverTime 0/1
ObjectTemplate.relativePositionInUp CRD_NONE/-1.5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.noPhysics 1
ObjectTemplate.forceEmission 1
ObjectTemplate.allowRestart 1


rem *** Fx_Smoke_Grenade1 ***
ObjectTemplate.create SpriteParticle Fx_Smoke_Grenade1
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.05/0.08/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0|45/2.94992|100/5
ObjectTemplate.gravityModifierOverTime 0/1
ObjectTemplate.dragOverTime 0/1
ObjectTemplate.texture e_SmokeUniversal
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.XYSizeRatioOverTime 0/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/245/219/35/255|100/255/248/106/0
ObjectTemplate.alphaTestRefOverTime 0/1
