rem *** 1p ****
GeometryTemplate.create AnimatedMesh Soldier/1PUsBody
GeometryTemplate.setSkin animations/1PUSbody.skn
GeometryTemplate.file 1PUsBody

GeometryTemplate.create AnimatedMesh Soldier/1pUSLeftHand
GeometryTemplate.setSkin animations/1pUSLeftHand.skn
GeometryTemplate.file 1pUSLeftHand

GeometryTemplate.create AnimatedMesh Soldier/1pUSRightHand
GeometryTemplate.setSkin animations/1pUSRightHand.skn
GeometryTemplate.file 1pUSRightHand

rem *** 3p ****
GeometryTemplate.create AnimatedMesh Soldier/3PUsBody
GeometryTemplate.setSkin animations/USbody.skn
GeometryTemplate.file UsBody
GeometryTemplate.setLodRange 0 0 1 30 2 80
GeometryTemplate.setLodRange 3 150 4 210 5 230
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.7
rem GeometryTemplate.setLodDistance 2 0.3
rem GeometryTemplate.setLodDistance 3 0.2
rem GeometryTemplate.setLodDistance 4 0.1
rem GeometryTemplate.setLodDistance 5 0.05

GeometryTemplate.create AnimatedMesh Soldier/3PUSHelm
GeometryTemplate.setSkin animations/ushelmet.skn
GeometryTemplate.file ushelmet
GeometryTemplate.setLodRange 0 0 1 30 2 80
GeometryTemplate.setLodRange 3 150 4 210 5 230
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.7
rem GeometryTemplate.setLodDistance 2 0.3
rem GeometryTemplate.setLodDistance 3 0.2
rem GeometryTemplate.setLodDistance 4 0.1
rem GeometryTemplate.setLodDistance 5 0.05

GeometryTemplate.create AnimatedMesh Soldier/USComplexHead1
GeometryTemplate.setSkin animations/US1Face.skn
GeometryTemplate.file us1face
GeometryTemplate.setLodRange 0 0 1 3 2 10
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.3

GeometryTemplate.create AnimatedMesh Soldier/USComplexHead2
GeometryTemplate.setSkin animations/US2Face.skn
GeometryTemplate.file us2face
GeometryTemplate.setLodRange 0 0 1 3 2 10
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.3

GeometryTemplate.create AnimatedMesh Soldier/USComplexHead3
GeometryTemplate.setSkin animations/US3Face.skn
GeometryTemplate.file us3face
GeometryTemplate.setLodRange 0 0 1 3 2 10
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.3

GeometryTemplate.create AnimatedMesh Soldier/USHead
GeometryTemplate.setSkin animations/USHead.skn
GeometryTemplate.file ushead
GeometryTemplate.setLodRange 0 0 1 10 2 30
GeometryTemplate.setLodRange 3 50 4 60 5 100
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.3
rem GeometryTemplate.setLodDistance 3 0.2
rem GeometryTemplate.setLodDistance 4 0.1
rem GeometryTemplate.setLodDistance 5 0.03

GeometryTemplate.create AnimatedMesh Soldier/USLeftHand
GeometryTemplate.setSkin animations/USLeftHand.skn
GeometryTemplate.file USLeftHand
GeometryTemplate.setLodRange 0 0 1 20 2 50
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.03

GeometryTemplate.create AnimatedMesh Soldier/USRightHand
GeometryTemplate.setSkin animations/USRightHand.skn
GeometryTemplate.file USRightHand
GeometryTemplate.setLodRange 0 0 1 20 2 50
rem GeometryTemplate.setLodDistance 0 1.0
rem GeometryTemplate.setLodDistance 1 0.6
rem GeometryTemplate.setLodDistance 2 0.03

