rem
rem *** e_projectilePlx-2m ***
rem
ObjectTemplate.create EffectBundle e_projectileBlaster
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/5/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_projectileBlaster_Smoke
ObjectTemplate.addTemplate Em_projectilePlx-2m_Fire
rem -------------------------------------

rem *** Em_projectilePlx-2m_Smoke ***
ObjectTemplate.create Emitter Em_projectileBlaster_Smoke
ObjectTemplate.template Fx_projectileBlaster_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.2/1

rem *** Fx_projectilePlx-2m_Smoke ***
ObjectTemplate.create SpriteParticle Fx_projectileBlaster_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/2/3.5/0
ObjectTemplate.size CRD_NONE/0.1/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.sizeOverTime 0/0.100006|16/0.1|100/0.1
ObjectTemplate.texture e_difus1
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/0/0
ObjectTemplate.colorRGBAOverTime 0/200/200/200/0|4/100/100/100/56|55/128/128/128/50|100/128/128/128/0
rem ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|2/255/255/206/192|10/172/172/172/255|30/34/34/34/63|100/0/0/0/0
