rem
rem *** e ***
rem
ObjectTemplate.create EffectBundle e_distrail
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/5/0/0
rem -------------------------------------
ObjectTemplate.addTemplate e_distrail_Smoke
rem -------------------------------------

rem *** Em_projectilePlx-2m_Smoke ***
ObjectTemplate.create Emitter e_distrail_Smoke
ObjectTemplate.template e_distrail_Smoke2
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 1000
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.intensity CRD_NONE/40/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.2/1

rem *** Fx_projectilePlx-2m_Smoke ***
ObjectTemplate.create SpriteParticle e_distrail_Smoke2
ObjectTemplate.timeToLive CRD_UNIFORM/2/3.5/0
ObjectTemplate.size CRD_NONE/1.2/1.4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.sizeOverTime 0/0.4|16/0.2|100/0.0
ObjectTemplate.texture e_difus1
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|4/222/222/255/56|15/128/128/180/212|55/128/128/180/50|100/128/128/160/0


