rem ** Slave1 **
ObjectTemplate.create PlayerControlObject Slave1
ObjectTemplate.setNetworkableInfo Slave1BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 85
ObjectTemplate.maxhitpoints 85
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 8.5
ObjectTemplate.hpLostWhileCriticalDamage 0.85
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 8.5
ObjectTemplate.hpLostWhileDamageFromWater 8.5
ObjectTemplate.addArmorEffect 17 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8.5 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Slave1 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Engine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Slave1BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Slave1VTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1FlapLeftMiddle
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate Slave1FlapLeftOuter
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate Slave1FlapRightMiddle
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate Slave1FlapRightOuter
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate Slave1FlapTailLeft
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate Slave1FlapTailRight
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate Slave1Rudder
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition -4/-14/8
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition 4/-14/8
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition -4/-14/-5
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition 4/-14/-5
ObjectTemplate.addTemplate Slave1Entry
ObjectTemplate.setPosition 3.5/-13/-3.5
ObjectTemplate.addTemplate Slave1Entry
ObjectTemplate.setPosition -3.5/-13/-3.5
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 3.5/-13.5/7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_slave1.dds"
ObjectTemplate.setVehicleIconPos 68/50
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_missile_concussion.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_slave1_16x16.dds"

rem *** Slave1RotateMotor ***
ObjectTemplate.create Engine Slave1RotateMotor
ObjectTemplate.setNetworkableInfo Slave1BodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Gyro
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/2000
ObjectTemplate.setMaxRotation 0/0/10000
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 0.001
ObjectTemplate.setDifferential 0.001
ObjectTemplate.setGearDown 0.7
ObjectTemplate.setGearUp 0.3

rem *** Slave1Gyro ***
ObjectTemplate.create LandingGear Slave1Gyro
ObjectTemplate.loadSoundScript Sounds/LambdaLandingGear.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodSlave1
rem -------------------------------------
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setGearDownHeight 2.75
ObjectTemplate.setGearUpHeight 2.76
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 0.1

rem *** lodSlave1 ***
ObjectTemplate.create LodObject lodSlave1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Complex
ObjectTemplate.addTemplate Slave1Simple
ObjectTemplate.addTemplate Slave1Wreck
rem -------------------------------------
ObjectTemplate.lodSelector Slave1LodSelector

rem *** Slave1Complex ***
ObjectTemplate.create Bundle Slave1Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Sonar
ObjectTemplate.addTemplate lodSlave1Cockpit
ObjectTemplate.addTemplate Slave1Camera
ObjectTemplate.setPosition 0/-0.3/3.6
ObjectTemplate.addTemplate Slave1Seat
ObjectTemplate.setPosition 0/-0.3/3.6
ObjectTemplate.addTemplate e_engineSlave1Small
ObjectTemplate.setPosition -1.14/-3.2/-1.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_engineSlave1Small
ObjectTemplate.setPosition 1.14/-3.2/-1.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_engineSlave1Big
ObjectTemplate.setPosition 0/2.25/-1.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Slave1_Missile_Launchers
ObjectTemplate.setPosition 0/-4.5/3
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate Slave1_Laser_Cannons
ObjectTemplate.setPosition 0/-11.18/6.17
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate Slave1CoPilot

rem *** Slave1CoPilot ***
ObjectTemplate.create PlayerControlObject Slave1CoPilot
ObjectTemplate.setNetworkableInfo Slave1BodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodSlave1Cockpit
ObjectTemplate.addTemplate Slave1Camera
ObjectTemplate.setPosition -0.78/-0.3/2.97
ObjectTemplate.addTemplate Slave1Seat
ObjectTemplate.setPosition -0.78/-0.3/2.97
ObjectTemplate.addTemplate Slave1_Ion_Cannon
ObjectTemplate.setPosition 0/-3/5.4
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3.5/-13.5/7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_slave1.dds"
ObjectTemplate.setVehicleIconPos 68/50
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_slave1_16x16.dds"

rem *** Slave1Camera ***
ObjectTemplate.create Camera Slave1Camera
ObjectTemplate.setMinRotation -200/-45/0
ObjectTemplate.setMaxRotation 200/45/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2.5

rem *** Slave1Seat ***
ObjectTemplate.create SeatObject Slave1Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
rem ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** Slave1Entry ***
ObjectTemplate.create EntryPoint Slave1Entry
ObjectTemplate.setEntryRadius 3.5

rem *** lodSlave1Cockpit ***
ObjectTemplate.create LodObject lodSlave1Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate Slave1CockpitExternal
ObjectTemplate.addTemplate Slave1CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector Slave1cockpitSelector

rem *** Slave1CockpitExternal ***
ObjectTemplate.create Bundle Slave1CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry slave1body_m1

rem *** Slave1CockpitInternal ***
ObjectTemplate.create SimpleObject Slave1CockpitInternal
ObjectTemplate.geometry 1p_slave1cockpit_m1

rem *** Slave1cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Slave1cockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** Slave1Simple ***
ObjectTemplate.create SimpleObject Slave1Simple
ObjectTemplate.geometry slave1body_m1

rem *** Slave1Wreck ***
ObjectTemplate.create SimpleObject Slave1Wreck
ObjectTemplate.geometry Wreck_Slave1_M1

rem *** Slave1LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Slave1LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

