rem *** Slave1_Laser_Cannons ***
ObjectTemplate.create FireArms Slave1_Laser_Cannons
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Slave1_Laser_Cannons.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition -0.8/0/0 0.2/0/0
ObjectTemplate.addFireArmsPosition 0.8/0/0 -0.2/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300

rem *** Slave1_Ion_Cannon ***
ObjectTemplate.create FireArms Slave1_Ion_Cannon
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Slave1_Ion_Cannon.ssc
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_muzzGun
rem -------------------------------------
ObjectTemplate.projectileTemplate StrongLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 800
ObjectTemplate.reloadtime 7
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 0.75
ObjectTemplate.addFireArmsPosition 0/0/0 0/0/0

rem *** Slave1_Missile_Launchers ***
ObjectTemplate.create FireArms Slave1_Missile_Launchers
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate ConcussionMissile
ObjectTemplate.magSize 16
ObjectTemplate.numOfMag 4
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1.8
ObjectTemplate.fireingForce 1
ObjectTemplate.addFireArmsPosition -1.8/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 1.8/0/0 0/0/0
ObjectTemplate.setInputFire c_PIAltFire