GeometryTemplate.create StandardMesh evaporator
GeometryTemplate.file buildings/Tatooine/evaporator
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 600
GeometryTemplate.setLodDistance 2 700
GeometryTemplate.setLodDistance 3 800
GeometryTemplate.setLodDistance 4 900
GeometryTemplate.setLodDistance 5 1000

GeometryTemplate.create StandardMesh evaporatortop
GeometryTemplate.file buildings/Tatooine/evaptop
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 600
GeometryTemplate.setLodDistance 2 700
GeometryTemplate.setLodDistance 3 800
GeometryTemplate.setLodDistance 4 900
GeometryTemplate.setLodDistance 5 1000
