rem
rem *** e_RichoMetal1 ***
rem
ObjectTemplate.create EffectBundle e_RichoMetal1
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.loadSoundScript Sounds/richometal.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoMetalBase1
ObjectTemplate.addTemplate Em_richoMetal_Glint1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
rem -------------------------------------

rem *** Em_richoMetalBase1 ***
ObjectTemplate.create Emitter Em_richoMetalBase1
ObjectTemplate.startAtCreation 1
ObjectTemplate.looping 1
ObjectTemplate.template Fx_RichoMetalBase1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_RichoMetalBase1 ***
ObjectTemplate.create SpriteParticle Fx_RichoMetalBase1
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.5/0.25/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/1
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/248/248/240/255|82/237/236/205/198|100/128/128/0/0

rem *** Em_richoMetal_Glint1 ***  GC GunFire Sparks on Metal
ObjectTemplate.create Emitter Em_richoMetal_Glint1
ObjectTemplate.template Fx_richoMetal_Glint1X
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 300
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/1000/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0.5/1/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.2/2/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/0/0
rem *** Fx_richoMetal_Glint1X ***
ObjectTemplate.create SpriteParticle Fx_richoMetal_Glint1X
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_UNIFORM/1.2/0.3/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.8/1/0
ObjectTemplate.drag CRD_UNIFORM/1/0.5/0
ObjectTemplate.sizeOverTime 0/0.8|100/1
ObjectTemplate.dragOverTime 0/0.05|100/1
ObjectTemplate.texture E_richoMetal_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.turnsInMovingDirection 1
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/1/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/250/255|25/255/255/128/255|50/255/255/75/255|75/255/128/50/245|100/155/25/0/235