rem
rem *** e_RichoMetal1 ***
rem
ObjectTemplate.create EffectBundle e_RichoMetal1
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.loadSoundScript Sounds/richometal.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoMetalBase1
ObjectTemplate.addTemplate Em_richoMetal_Glint1
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
rem -------------------------------------

rem *** Em_richoMetalBase1 ***
ObjectTemplate.create Emitter Em_richoMetalBase1
ObjectTemplate.startAtCreation 1
ObjectTemplate.looping 1
ObjectTemplate.template Fx_RichoMetalBase1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_RichoMetalBase1 ***
ObjectTemplate.create SpriteParticle Fx_RichoMetalBase1
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.5/0.25/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/1
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/248/248/240/255|82/237/236/205/198|100/128/128/0/0
