rem *** medscanner ***
ObjectTemplate.create PlayerControlObject medscanner
ObjectTemplate.geometry medscanner
ObjectTemplate.NameTagOffset 0/-0.6/2
ObjectTemplate.setNetworkableInfo medscannerInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 16
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.addArmorEffect 50 e_medscannerDamage 0/0.5/2.5
ObjectTemplate.addArmorEffect 16 e_medscannerFire 0/1/2.7
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate medscanner
rem -------------------------------------
ObjectTemplate.addTemplate medscannerComplex
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.3/0.3/0 60/0/0
ObjectTemplate.GUIIndex 64
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hanomag.tga"
ObjectTemplate.setVehicleIconPos 40/65
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** lodmedscanner ***
ObjectTemplate.create LodObject lodmedscanner
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate medscannerComplex
rem -------------------------------------
ObjectTemplate.lodSelector medscannerLodSelector


rem *** medscannerComplex ***
ObjectTemplate.create Bundle medscannerComplex
rem *** ObjectTemplate.loadSoundScript Sounds/medscannerTrack.ssc
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate medscanner_heal
ObjectTemplate.setPosition 0/1.4/0
ObjectTemplate.addTemplate medscanner_seat
ObjectTemplate.setPosition -0.1/1.3/-1.8
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate medscanner_camera
ObjectTemplate.setPosition 0/1.4/-2.1
ObjectTemplate.setRotation -180/-360/0
ObjectTemplate.addTemplate medscanner_entry
ObjectTemplate.setPosition 0/1/1
ObjectTemplate.addTemplate medscanner_entry2
ObjectTemplate.setPosition 0/1/-1
rem -------------------------------------

rem *** medscanner_heal ***
ObjectTemplate.create SupplyDepot medscanner_heal
ObjectTemplate.radius 0.8
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc

rem *** medscanner_seat ***
ObjectTemplate.create SeatObject medscanner_seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag

rem *** medscanner_camera ***
ObjectTemplate.create Camera medscanner_camera
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxRotation 90/0/0
ObjectTemplate.setMaxSpeed 180/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3

rem *** medscanner_entry ***
ObjectTemplate.create EntryPoint medscanner_entry
ObjectTemplate.setEntryRadius 2

rem *** medscanner_entry2 ***
ObjectTemplate.create EntryPoint medscanner_entry2
ObjectTemplate.setEntryRadius 2.5