ObjectTemplate.create Bundle tat_sarlacc
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry tat_sarlacc
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
objectTemplate.aiTemplate tat_sarlacc
rem ---------------------------
ObjectTemplate.addtemplate tentacle_bundle_1 
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addtemplate tentacle_bundle_1 
ObjectTemplate.setPosition 0/-1/0
ObjectTemplate.setRotation -45/0/0
rem ---------------------------
ObjectTemplate.create Bundle tentacle_bundle_1
ObjectTemplate.addtemplate e_SarlaccTentacle
ObjectTemplate.setPosition 0/-6.3/5.3
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addtemplate e_SarlaccTentacle
ObjectTemplate.setPosition 0/-6.3/-5.3
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addtemplate e_SarlaccTentacle
ObjectTemplate.setPosition 5.3/-6.3/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addtemplate e_SarlaccTentacle
ObjectTemplate.setPosition -5.3/-6.3/0
ObjectTemplate.setRotation -90/0/0
rem ---------------------------