rem
rem *** DroidCapsule ***
rem
ObjectTemplate.create PlayerControlObject DroidCapsule
ObjectTemplate.setNetworkableInfo DroidCapsuleBodyInfo
ObjectTemplate.geometry Ammobox_m1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.hasArmor 1
ObjectTemplate.destroyOnExit 0
ObjectTemplate.speedMod 0
ObjectTemplate.hitpoints 10
ObjectTemplate.maxhitpoints 10
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 1
ObjectTemplate.hpLostWhileCriticalDamage 0.1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromWater 1
rem ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag .01
ObjectTemplate.inertiaModifier 0/0/0
ObjectTemplate.mass 3000
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType  AAGun
rem -------------------------------------
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
ObjectTemplate.addTemplate DroidCapsuleEntry
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate DroidCapsuleSeat
ObjectTemplate.setPosition 0/0.97/-1
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate DroidCapsuleCamera
ObjectTemplate.setPosition 0/1.2/-1.2
ObjectTemplate.setRotation 0/30/0
ObjectTemplate.addTemplate R2DroidLauncher
ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.addTemplate projxLauncher
rem ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate CapsuleSupplyDepot
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/-1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_droidcapsule.dds"
ObjectTemplate.setVehicleIconPos 22/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_r2droidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_alpha_16x16.tga"

rem *** DroidCapsuleEntry ***
ObjectTemplate.create EntryPoint DroidCapsuleEntry
ObjectTemplate.setEntryRadius 2

rem *** DroidCapsuleCamera ***
ObjectTemplate.create Camera DroidCapsuleCamera
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 6000/6000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** DroidCapsuleSeat ***
ObjectTemplate.create SeatObject DroidCapsuleSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** R2DroidLauncher **
ObjectTemplate.create FireArms R2DroidLauncher
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.projectileTemplate R2DroidSpawnerProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.velocity 1
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 300
ObjectTemplate.roundOfFire 100000
ObjectTemplate.FireOnce 1
ObjectTemplate.setInputFire c_PIFire

rem *** projxLauncher **
ObjectTemplate.create FireArms projxLauncher
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.projectileTemplate projxSpawnerProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setHasMag 1
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.velocity 1
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 60
ObjectTemplate.roundOfFire 100000
ObjectTemplate.FireOnce 1
ObjectTemplate.setInputFire c_PIAltFire

rem *** R2DroidSpawnerProjectile ***
ObjectTemplate.create Projectile R2DroidSpawnerProjectile
ObjectTemplate.saveInSeparateFile 1 
ObjectTemplate.addTemplate R2DroidSpawner
ObjectTemplate.timeToLive CRD_NONE/1/0/0 
ObjectTemplate.gravityModifier 0.5 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.DetonateOnWaterCollision 1 
ObjectTemplate.drag 0.04 
ObjectTemplate.mass 800

rem *** projxSpawnerProjectile ***
ObjectTemplate.create Projectile projxSpawnerProjectile
ObjectTemplate.saveInSeparateFile 1 
ObjectTemplate.addTemplate projxSpawner
ObjectTemplate.timeToLive CRD_NONE/1/0/0 
ObjectTemplate.gravityModifier 0.5 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.DetonateOnWaterCollision 1 
ObjectTemplate.drag 0.04 
ObjectTemplate.mass 800  

rem *** R2DroidSpawner *** 
ObjectTemplate.create ObjectSpawner R2DroidSpawner
ObjectTemplate.setObjectTemplate 1 R5D4Droid
ObjectTemplate.setObjectTemplate 2 R2D2
ObjectTemplate.minSpawnDelay 0 
ObjectTemplate.maxSpawnDelay 0 
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 10
ObjectTemplate.team 2 
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.damageWhenLost 1

rem *** R2DroidSpawner *** 
ObjectTemplate.create ObjectSpawner R2DroidSpawner
ObjectTemplate.setObjectTemplate 1 R5D4Droid
ObjectTemplate.setObjectTemplate 2 R2D2
ObjectTemplate.minSpawnDelay 0 
ObjectTemplate.maxSpawnDelay 0 
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 10
ObjectTemplate.team 1 
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.damageWhenLost 1

beginrem
rem *** projxSpawner *** 
ObjectTemplate.create ObjectSpawner projxSpawner
ObjectTemplate.setObjectTemplate 1 e_11
ObjectTemplate.setObjectTemplate 2 e_11
ObjectTemplate.minSpawnDelay 0 
ObjectTemplate.maxSpawnDelay 0 
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 10
ObjectTemplate.team 2 
ObjectTemplate.MaxNrOfObjectSpawned 1 
ObjectTemplate.damageWhenLost 1
endrem


ObjectTemplate.create SupplyDepot CapsuleSupplyDepot
ObjectTemplate.radius 15
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 50 0
ObjectTemplate.addAmmoType 1 -1 15 0
ObjectTemplate.addAmmoType 2 -1 1.2 0
ObjectTemplate.addAmmoType 3 -1 1.2 0
ObjectTemplate.addAmmoType 10 -1 100 0
ObjectTemplate.addAmmoType 9 -1 4 0
ObjectTemplate.addAmmoType 8 -1 100 0
ObjectTemplate.addAmmoType 7 -1 4 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 1

