

GeometryTemplate.create StandardMesh GunShip
GeometryTemplate.file Vehicles/RepGun/gunship
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh GunShip_Wings
GeometryTemplate.file Vehicles/RepGun/gunship_wing
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh gunship_bubble
GeometryTemplate.file Vehicles/RepGun/gunship_bubble
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh gunship_fturret_left
GeometryTemplate.file Vehicles/RepGun/gunship_fturret_left
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh gunship_fturret_right
GeometryTemplate.file Vehicles/RepGun/gunship_fturret_right
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh gunship_pilot_cockpit
GeometryTemplate.file Vehicles/RepGun/gunship_pilot_cockpit

GeometryTemplate.create StandardMesh gunship_bubble_cockpit
GeometryTemplate.file Vehicles/RepGun/gunship_bubble_cockpit

GeometryTemplate.create StandardMesh ImpGunShip
GeometryTemplate.file Vehicles/RepGun/impgunship
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ImpGunShip_Wings
GeometryTemplate.file Vehicles/RepGun/impgunship_wing
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh wreck_gunship
GeometryTemplate.file Vehicles/RepGun/wreck_gunship
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900
