rem *** tiebomber ***
ObjectTemplate.create PlayerControlObject tiebomber
ObjectTemplate.setNetworkableInfo tiebomber_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.03
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 8
ObjectTemplate.hpLostWhileCriticalDamage 0.8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 8
ObjectTemplate.hpLostWhileDamageFromWater 8
ObjectTemplate.addArmorEffect 16 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 16 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieBomber 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate tiebomber
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomber
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/-2.5/-3.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tiebomber.dds"
ObjectTemplate.setVehicleIconPos 38/64
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_greenlaser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tiebomber_16x16.dds"

rem *** lodtiebomber ***
ObjectTemplate.create LodObject lodtiebomber
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberComplex
ObjectTemplate.addTemplate tiebomberSimple
ObjectTemplate.addTemplate tiebomberWreck
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberLodSelector

rem *** tiebomberComplex ***
ObjectTemplate.create Bundle tiebomberComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomberCockpit
ObjectTemplate.addTemplate tiebomberCamera
ObjectTemplate.setPosition 1.7/0/1.2
ObjectTemplate.addTemplate tiebomberEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate TieBombRack
ObjectTemplate.setPosition 0/-2/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate TieBomberLaser
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -4.5/-3/5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 4.5/-3/5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -4.5/-3/-4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 4.5/-3/-4.5

ObjectTemplate.addTemplate TieBomberFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate TieBomberFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate TieBomberRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate TieBomberBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate TieBomberRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate TieBomberRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate TieBomberRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate TieBomberRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate TieBomberEngine
ObjectTemplate.setPosition 0/0.5/0

rem *** lodtiebomberCockpit ***
ObjectTemplate.create LodObject lodtiebomberCockpit
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberCockpitExternal
ObjectTemplate.addTemplate tiebomberCockpitInternal
ObjectTemplate.setPosition 1.7/0/0.9
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberCockpitSelector

rem *** tiebomberCockpitExternal ***
ObjectTemplate.create SimpleObject tiebomberCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry TieBomber_M1

rem *** tiebomberCockpitInternal ***
ObjectTemplate.create SimpleObject tiebomberCockpitInternal
ObjectTemplate.geometry 1P_TieFighter_Cockpit

rem *** tiebomberCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector tiebomberCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** tiebomberCamera ***
ObjectTemplate.create Camera tiebomberCamera
ObjectTemplate.setMinRotation -5/-5/0
ObjectTemplate.setMaxRotation 5/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/1

beginrem
rem *** BombCam_View ***
ObjectTemplate.create RotationalBundle Bomb_Cam_View 
ObjectTemplate.setNetworkableInfo tiebomber_body_info
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/80/0
ObjectTemplate.setMaxSpeed 100/800/0
ObjectTemplate.setAcceleration 200/2000/0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setInputToYaw c_PIAltFire
ObjectTemplate.setInputToPitch c_PIAltFire
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.AddTemplate tiebomberCamera
ObjectTemplate.setRotation 0/0/0
endrem

rem *** tiebomberEntry ***
ObjectTemplate.create EntryPoint tiebomberEntry
ObjectTemplate.setEntryRadius 5.5

rem *** tiebomberSimple ***
ObjectTemplate.create SimpleObject tiebomberSimple
ObjectTemplate.geometry TieBomber_L1

rem *** tiebomberWreck ***
ObjectTemplate.create SimpleObject tiebomberWreck
ObjectTemplate.geometry Wreck_TieBomber1_M1

rem *** tiebomberLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 tiebomberLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem ------------------------------------------------------------


















rem -------------------------------------------------------------

rem *** tiebomber ***
ObjectTemplate.create PlayerControlObject tiebomber_v
ObjectTemplate.setNetworkableInfo tiebomber_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.03
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 8
ObjectTemplate.hpLostWhileCriticalDamage 0.8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 8
ObjectTemplate.hpLostWhileDamageFromWater 8
ObjectTemplate.addArmorEffect 16 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 16 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieBomber 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate tiebomber
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomber2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/-2.5/-3.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tiebomber.dds"
ObjectTemplate.setVehicleIconPos 38/64
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_greenlaser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_rocket.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tiebomber_16x16.dds"

rem *** lodtiebomber ***
ObjectTemplate.create LodObject lodtiebomber2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberComplex2
ObjectTemplate.addTemplate tiebomberSimple
ObjectTemplate.addTemplate tiebomberWreck
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberLodSelector

rem *** tiebomberComplex ***
ObjectTemplate.create Bundle tiebomberComplex2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomberCockpit
ObjectTemplate.addTemplate tiebomberCamera
ObjectTemplate.setPosition 1.7/0/1.2
ObjectTemplate.addTemplate tiebomberEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate TieRocketRack
ObjectTemplate.setPosition -1.6596/0/2.1461
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate TieBomberLaser
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieBomberVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -4.5/-3/5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 4.5/-3/5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -4.5/-3/-4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 4.5/-3/-4.5

ObjectTemplate.addTemplate TieBomberFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate TieBomberFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate TieBomberRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate TieBomberBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate TieBomberRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate TieBomberRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate TieBomberRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate TieBomberRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate TieBomberEngine
ObjectTemplate.setPosition 0/0.5/0

