rem *** SailBarge ***
ObjectTemplate.create PlayerControlObject SailBarge
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 8
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1200
ObjectTemplate.maxhitpoints 1200
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 35
ObjectTemplate.hpLostWhileCriticalDamage 3.5
ObjectTemplate.addArmorEffect 70 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 70 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 35 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_SailBarge 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.explosionForceMod 10
rem -------------------------------------
ObjectTemplate.addTemplate lodSailBarge

rem ***************SOLDIER SPAWN*******************
rem ObjectTemplate.addTemplate sailbarge_spawn
rem ObjectTemplate.setPosition 1.3/4.0/5
rem ***************SOLDIER SPAWN*******************

ObjectTemplate.setSoldierExitLocation 0/1.825/-12.8 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sailBarge.dds"
ObjectTemplate.setVehicleIconPos 58/49
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint sailbarge_spawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 30
ObjectTemplate.setGroup 4
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** lodSailBarge ***
ObjectTemplate.create LodObject lodSailBarge
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SailBargeComplex
ObjectTemplate.addTemplate SailBargeSimple
ObjectTemplate.addTemplate SailBargeWreck
rem -------------------------------------
ObjectTemplate.lodSelector SailBargeLodSelector

rem *** SailBargeComplex ***
ObjectTemplate.create Bundle SailBargeComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry SailBarge_Hul1_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Interior
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_Sails
ObjectTemplate.setPosition 0/7/-7.9
rem ----------- Player -----------------
ObjectTemplate.addTemplate SailBarge_Camera
ObjectTemplate.setPosition 2/8.3/-12.8
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 0/8.1/-12.8
ObjectTemplate.addTemplate SailBarge_Pilot_Hand_Dummy
ObjectTemplate.setPosition 0/-1.5/0.7
rem ----------- Entry_Points -------------
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/-5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/-5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/0
rem ---------- Lower_Entry_Points ----------------
ObjectTemplate.addTemplate SailBargeLower_Entry
ObjectTemplate.setPosition 0/-10/20
ObjectTemplate.addTemplate SailBargeLower_Entry
ObjectTemplate.setPosition 0/-10/12
ObjectTemplate.addTemplate SailBargeLower_Entry
ObjectTemplate.setPosition 0/-10/2
ObjectTemplate.addTemplate SailBargeLower_Entry
ObjectTemplate.setPosition 0/-10/-10
ObjectTemplate.addTemplate SailBargeLower_Entry
ObjectTemplate.setPosition 0/-10/-18
rem ----------- Wheels ---------------------------
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition 1.2/-2/15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition -1.2/-2.5/15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition 1.2/-2.5/-15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition -1.2/-2.5/-15
rem ----------- Floaters -------------------------
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation 5/0/18
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation -5/0/18
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation 5/0/-18
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation -5/0/-18
rem ------------ Engines/Rudder --------------------
ObjectTemplate.addTemplate SailBarge_Vertical_Engine
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate SailBarge_Engine
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Lateral_Engine
ObjectTemplate.setPosition 0/0/-20
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SailBarge_Lateral_Engine
ObjectTemplate.setPosition 0/0/15
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SailBargeRudder
ObjectTemplate.setPosition 0/-0/-20
ObjectTemplate.setRotation 0/0/-90
rem ---------- Vis_Rudder -----------------------
ObjectTemplate.addTemplate SailBarge_Left_Rudder
ObjectTemplate.setPosition -8.0418/0.4726/-13.9024
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Right_Rudder
ObjectTemplate.setPosition 8.0418/0.4726/-13.9024
ObjectTemplate.setRotation 0/0/0
rem ----------- PCOs -----------------------------
ObjectTemplate.addTemplate SailBarge_DeckGun_PCO
ObjectTemplate.setPosition 0.7/7.2/-15
ObjectTemplate.addTemplate SailBargeSideArmPCO
ObjectTemplate.setPosition -3.7687/7.1869/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SailBargeSideArmPCO2
ObjectTemplate.setPosition 3.7687/7.1869/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SailBarge_Passenger_3
ObjectTemplate.addTemplate SailBarge_Door_Op
rem ----------- Junk ----------------------------
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -1.7/7.0/-10
ObjectTemplate.AddTemplate medunit
ObjectTemplate.setPosition 2.7/1.7/-4
ObjectTemplate.AddTemplate staticr2d2hull
ObjectTemplate.setPosition -2.7/2.3/4
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.AddTemplate staticr2d2head
ObjectTemplate.setPosition -2.7169/2.9334/4
ObjectTemplate.setRotation 90/-20/0
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition -0.7/1.8/8.9
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/8.9
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/7
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/5
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/3
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/1
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition -0.7/3.0/9.9
ObjectTemplate.setRotation 30/-90/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/8.9
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/7
ObjectTemplate.setRotation 50/0/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/3
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/1
ObjectTemplate.AddTemplate kylan_static
ObjectTemplate.setPosition 2.8/3.0/0.7
ObjectTemplate.setRotation 30/0/90
ObjectTemplate.AddTemplate tat_mug1
ObjectTemplate.setPosition 2.7/3.0/1.4
ObjectTemplate.AddTemplate tat_mug2
ObjectTemplate.setPosition 2.6/3.0/8.5
ObjectTemplate.AddTemplate tat_bottle1
ObjectTemplate.setPosition 3.0/3.0/5.1
ObjectTemplate.AddTemplate tat_bottle2
ObjectTemplate.setPosition 3.0/3.0/3.2
ObjectTemplate.AddTemplate tat_ashtray
ObjectTemplate.setPosition 2.7/3.0/6


rem -----------------------------------------------------------------

rem *** SailBarge_Left_Rudder ***
ObjectTemplate.create RotationalBundle SailBarge_Left_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_Flap_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** SailBarge_Right_Rudder ***
ObjectTemplate.create RotationalBundle SailBarge_Right_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_Flap_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem -----------------------------------------------------------------

rem *** SailBarge_DeckGun_PCO ***
ObjectTemplate.create PlayerControlObject SailBarge_DeckGun_PCO
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_DeckGunBase_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_DeckGun_Rotation
ObjectTemplate.setPosition 0/1.68/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.2053/-5.4536/7.7334 -45/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 102/50
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_DeckGun_Rotation ***
ObjectTemplate.create RotationalBundle SailBarge_DeckGun_Rotation
ObjectTemplate.loadSoundScript Sounds/LambdaGunRotate.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_DeckGun_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_DeckGun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_DeckGun_Camera
ObjectTemplate.setPosition 0/1.1/-2.3
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 0/0.2/-1.7
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-38/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 35/35/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem -----------------------------------------------------------------

rem *** SailBargeSideArmPCO1 ***
ObjectTemplate.create PlayerControlObject SailBargeSideArmPCO
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBargeSideArmEntry
ObjectTemplate.setPosition 0/-0.03/0
ObjectTemplate.addTemplate SailBargeSideArmHolder
ObjectTemplate.setPosition 0/-0.03/-00
ObjectTemplate.addTemplate SailBargeSideArmSeat
ObjectTemplate.setPosition 0/-0.02/-0.65
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.9179/-5.4405/-2.9634 -45/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 71/81
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"

rem *** SailBargeSideArmPCO2 ***
ObjectTemplate.create PlayerControlObject SailBargeSideArmPCO2
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBargeSideArmEntry
ObjectTemplate.setPosition 0/-0.03/0
ObjectTemplate.addTemplate SailBargeSideArmHolder
ObjectTemplate.setPosition 0/-0.03/0
ObjectTemplate.addTemplate SailBargeSideArmSeat
ObjectTemplate.setPosition 0/0/-0.65
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 5.3517/-5.4405/-4.154 180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 82/77
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"

rem --------------------------------------------------------------

rem *** SailBarge_Passenger_3 ***
ObjectTemplate.create PlayerControlObject SailBarge_Passenger_3
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition 1.3/3.4/-1.45
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 1.3/2.685/-1.45
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.addTemplate SailBarge_Hand_Dummy_Left
rem ObjectTemplate.setPosition 1.3/1.8/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.3/2/-1.45
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.3/1.825/-1.45 90/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 97/71
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_Passenger_4 ***
ObjectTemplate.create PlayerControlObject SailBarge_Door_Op
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Door
ObjectTemplate.setPosition -5.7313/1.7411/-4.389
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition -3.601/3.4/-6.9347
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition -3.601/2.685/-6.9347
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -3.601/2/-6.9347
ObjectTemplate.addTemplate SailBargeDoorComp
ObjectTemplate.setPosition -4.6472/3.1941/-6.6566
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.85/1.8/-6.9347 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 105/65
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem -----------------------------------------------------------------

ObjectTemplate.create AnimatedBundle SailBarge_Pilot_Hand_Dummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.4/0/0.2 180/0/-20
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.4/0/0.2 0/0/-20

ObjectTemplate.create AnimatedBundle SailBarge_Hand_Dummy_Left
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

ObjectTemplate.create AnimatedBundle SailBarge_Hand_Dummy_Right
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

rem *** SailBarge_Entry ***
ObjectTemplate.create EntryPoint SailBarge_Entry
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint SailBargeLower_Entry
ObjectTemplate.setEntryRadius 8

rem *** SailBarge_Camera ***
ObjectTemplate.create Camera SailBarge_Camera
ObjectTemplate.setMinRotation -100/-30/0
ObjectTemplate.setMaxRotation 100/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0.3/-0.7

rem *** SailBarge_Passenger_Camera ***
ObjectTemplate.create Camera SailBarge_Passenger_Camera
ObjectTemplate.setMinRotation -180/-30/0
ObjectTemplate.setMaxRotation 180/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** SailBarge_DeckGun_Camera ***
ObjectTemplate.create Camera SailBarge_DeckGun_Camera

rem *** SailBarge_Seat ***
ObjectTemplate.create SeatObject SailBarge_Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem --------------------------- GUNS -------------------------------
rem *** SailBargeSideArmHolder ***
ObjectTemplate.create RotationalBundle SailBargeSideArmHolder
ObjectTemplate.setNetworkableInfo SailBargeTurretInfo
ObjectTemplate.geometry tripod_stick_m1
rem -------------------------------------
ObjectTemplate.addTemplate SailBargeSideArmRotation
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** SailBargeSideArmHolder ***
ObjectTemplate.create RotationalBundle SailBargeSideArmRotation
ObjectTemplate.setNetworkableInfo SailBargeTurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_SideArms
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBargeSideArmCamera
ObjectTemplate.setPosition 0/0.3/-0.399
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** FletcherDeckBrowningCamera ***
ObjectTemplate.create Camera SailBargeSideArmCamera

rem *** FletcherDeckBrowningSeat ***
ObjectTemplate.create SeatObject SailBargeSideArmSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** SailBargeSideArm_Entry ***
ObjectTemplate.create EntryPoint SailBargeSideArmEntry
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create SimpleObject sideArmVisMesh
ObjectTemplate.geometry imp_skiff_gun
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ----------------------------------------------------------
rem ------------------------- Door ---------------------------
ObjectTemplate.create RotationalBundle SailBarge_Door
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setGeometry SailBarge_Door
ObjectTemplate.setMaxRotation 0/0/140
ObjectTemplate.setMaxSpeed 0/0/35
ObjectTemplate.setAcceleration 0/0/140
ObjectTemplate.setInputToRoll c_PIPitch
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Door_lin_move4
ObjectTemplate.setPosition 1.0767/2.3623/0
ObjectTemplate.setRotation 0/0/-20
rem -------------------------------------

ObjectTemplate.create RotationalBundle SailBarge_Door_lin_move4
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ---------------------------------
ObjectTemplate.addTemplate SailBarge_Door_lin_move3
ObjectTemplate.setPosition 0/-1/0
rem ---------------------------------
ObjectTemplate.setMaxRotation 0/180/0
ObjectTemplate.setMaxSpeed 0/85/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setInputToPitch c_PIPitch


ObjectTemplate.create RotationalBundle SailBarge_Door_lin_move3
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ---------------------------------
ObjectTemplate.addTemplate SailBarge_Door_lin_move2
rem ---------------------------------
ObjectTemplate.setMinRotation 0/-180/0
ObjectTemplate.setMaxSpeed 0/-85/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setInputToPitch c_PIPitch


ObjectTemplate.create RotationalBundle SailBarge_Door_lin_move2
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ---------------------------------
ObjectTemplate.addTemplate SailBarge_Door_lin_move1
ObjectTemplate.setPosition 0/-1/0
rem ---------------------------------
ObjectTemplate.setMinRotation 0/-180/0
ObjectTemplate.setMaxSpeed 0/-85/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setInputToPitch c_PIPitch


ObjectTemplate.create RotationalBundle SailBarge_Door_lin_move1
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate SailBarge_Door_ext
rem ----------------------------------
ObjectTemplate.setMaxRotation 0/180/0
ObjectTemplate.setMaxSpeed 0/85/0
ObjectTemplate.setAcceleration 0/85/0
ObjectTemplate.setInputToPitch c_PIPitch

ObjectTemplate.create SimpleObject SailBarge_Door_ext
ObjectTemplate.geometry SailBarge_Door_ext
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1


rem -----------------------------------------------------------

rem *** SailBargeDoorComp ***
ObjectTemplate.create SimpleObject SailBargeDoorComp
ObjectTemplate.geometry SailBarge_door_comp

rem *** StaticR2D2hull ***
ObjectTemplate.create SimpleObject staticr2d2hull
ObjectTemplate.geometry R2D2_Hull_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** StaticR2D2head ***
ObjectTemplate.create SimpleObject staticr2d2head
ObjectTemplate.geometry R2D2_Head_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** tat_barstool ***
ObjectTemplate.create SimpleObject tat_barstool
ObjectTemplate.geometry tat_barstool
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** tat_glass ***
ObjectTemplate.create SimpleObject tat_glass
ObjectTemplate.geometry tat_glass

rem *** kylan_static ***
ObjectTemplate.create SimpleObject kylan_static
ObjectTemplate.geometry kylan_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** tat_mug1 ***
ObjectTemplate.create SimpleObject tat_mug1
ObjectTemplate.geometry \Buildings\Tatooine\tat_mug1

rem *** tat_mug2 ***
ObjectTemplate.create SimpleObject tat_mug2
ObjectTemplate.geometry \Buildings\Tatooine\tat_mug2

rem *** tat_bottle1 ***
ObjectTemplate.create SimpleObject tat_bottle1
ObjectTemplate.geometry \Buildings\Tatooine\tat_bottle1

rem *** tat_bottle2 ***
ObjectTemplate.create SimpleObject tat_bottle2
ObjectTemplate.geometry \Buildings\Tatooine\tat_bottle2

rem *** tat_ashtray ***
ObjectTemplate.create SimpleObject tat_ashtray
ObjectTemplate.geometry \Buildings\Tatooine\tat_ashtray

rem *** SailBarge_Interior ***
ObjectTemplate.create SimpleObject SailBarge_Interior
ObjectTemplate.geometry SailBarge_Interior_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** SailBarge_Sails ***
ObjectTemplate.create SimpleObject SailBarge_Sails
ObjectTemplate.geometry SailBarge_Sails_M1

rem *** SailBargeSimple ***
ObjectTemplate.create SimpleObject SailBargeSimple
ObjectTemplate.geometry SailBarge_Hul1_L1

rem *** SailBargeWreck ***
ObjectTemplate.create SimpleObject SailBargeWreck
ObjectTemplate.geometry Wreck_SailBarge_M1

rem *** SailBargeLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SailBargeLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 400