rem *** SailBarge_Engine ***
ObjectTemplate.create Engine SailBarge_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.loadSoundScript Sounds/SailBargeEngine.ssc
ObjectTemplate.setMinRotation 0/0/-700
ObjectTemplate.setMaxRotation 0/0/4000
ObjectTemplate.setMaxSpeed 0/0/9500
ObjectTemplate.setAcceleration 0/0/4700
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 2000
ObjectTemplate.setDifferential 100

rem *** SailBarge_Vertical_Engine ***
ObjectTemplate.create Engine SailBarge_Vertical_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.setMinRotation 0/0/-600
ObjectTemplate.setMaxRotation 0/0/600
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 30
ObjectTemplate.setDifferential 40


rem *** SailBarge_Lateral_Engine ***
ObjectTemplate.create Engine SailBarge_Lateral_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.setMinRotation 0/0/-30
ObjectTemplate.setMaxRotation 0/0/30
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.RememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 1.0
ObjectTemplate.setNoPropellerEffectAtSpeed 100

ObjectTemplate.create Wing SailBargeRudder
ObjectTemplate.setNetworkableInfo SailBargeRudderInfo
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** SailBarge_Floater ***
ObjectTemplate.create FloatingBundle SailBarge_Floater
ObjectTemplate.setHullHeight 30000
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setSinkingSpeedMod 0
ObjectTemplate.setAutomaticReset 0

rem *** SailBarge_Wheel ***
ObjectTemplate.create Spring SailBarge_Wheel
ObjectTemplate.geometry corsair_Bwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
ObjectTemplate.createInvisible 1

