
rem *** e_TieBomberFire ***
ObjectTemplate.create EffectBundle e_TieBomberFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_TieBomberFire
ObjectTemplate.setPosition 0.3/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_TieBomberFire
ObjectTemplate.setPosition -0.296/0/0
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_TieBomberSmoke
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_TieBomberSmokeBIG
ObjectTemplate.setPosition 0/0.25/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_TieBomberFire ***
ObjectTemplate.create Emitter Em_TieBomberFire
ObjectTemplate.template Fx_TieBomberFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/40/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_TieBomberFire ***
ObjectTemplate.create SpriteParticle Fx_TieBomberFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_TieBomberSmoke ***
ObjectTemplate.create Emitter Em_TieBomberSmoke
ObjectTemplate.template Fx_TieBomberSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.6/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_TieBomberSmoke ***
ObjectTemplate.create SpriteParticle Fx_TieBomberSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.15/0/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/63|100/0/0/0/0


rem *** Em_TieBomberSmokeBIG ***
ObjectTemplate.create Emitter Em_TieBomberSmokeBIG
ObjectTemplate.template Fx_TieBomberSmokeBIG
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/30/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_TieBomberSmokeBIG ***
ObjectTemplate.create SpriteParticle Fx_TieBomberSmokeBIG
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/1.5/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.720176|100/3.99994
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0
