rem
rem *** e_engineProtonTorpedo ***
rem
ObjectTemplate.create EffectBundle e_engineProtonTorpedo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/7/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_Krupx_MG7_Proton-Torpedo_Smoke
ObjectTemplate.addTemplate Em_Krupx_MG7_Proton-Torpedo_Fire
rem -------------------------------------

rem *** Em_Krupx_MG7_Proton-Torpedo_Smoke ***
ObjectTemplate.create Emitter Em_Krupx_MG7_Proton-Torpedo_Smoke
ObjectTemplate.template Fx_Krupx_MG7_Proton-Torpedo_Smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 999
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.5/1

rem *** Fx_Krupx_MG7_Proton-Torpedo_Smoke ***
ObjectTemplate.create SpriteParticle Fx_Krupx_MG7_Proton-Torpedo_Smoke
ObjectTemplate.timeToLive CRD_NORMAL/2.5/2.51/0
ObjectTemplate.size CRD_NONE/1.2/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/20/0/0
ObjectTemplate.sizeOverTime 0/0.400006|16/0.5|100/0.75
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/212/208/200/31|7/255/255/255/27|54/255/255/255/19|62/200/200/200/20|80/200/200/200/11|100/200/200/200/0

rem *** Em_Krupx_MG7_Proton-Torpedo_Fire ***
ObjectTemplate.create Emitter Em_Krupx_MG7_Proton-Torpedo_Fire
ObjectTemplate.template Fx_Krupx_MG7_Proton-Torpedo_Fire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 999
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_Krupx_MG7_Proton-Torpedo_Fire ***
ObjectTemplate.create SpriteParticle Fx_Krupx_MG7_Proton-Torpedo_Fire
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/1.1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/255/0/0/0|4/255/0/0/56|15/255/0/0/212|55/255/0/0/208|100/255/0/0/204


