newPatch
###############
### SOUND 1 ###
###############
load @ROOT/Sound/@RTD/smoke_grenade.wav

minDistance 2
randomStartPitch 0.05 / 0.05
stop FinishSample
loop
dopplerOff
volume 0.6
priority 8


*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 0.9
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/smoke_grenade_start.wav

minDistance 20
randomStartPitch 0.05 / 0.05
stop FinishSample
dopplerOff
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

