

rem *** e_ExplCryoban ***
ObjectTemplate.create EffectBundle e_ExplCryoban
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ExplCryoban.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplCryoban
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplCryoban_flash
ObjectTemplate.addTemplate Em_ExplCryoban_Cloud
ObjectTemplate.addTemplate Em_ExplCryoban_Smoke
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_ExplCryoban ***
ObjectTemplate.create Emitter Em_ExplCryoban
ObjectTemplate.template Fx_ExplCryoban
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplCryoban ***
ObjectTemplate.create SpriteParticle Fx_ExplCryoban
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/2/0.8/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.sizeOverTime 0/0.560045|3/1.80319|100/2
ObjectTemplate.texture e_explani06
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/30/1
ObjectTemplate.rotationSpeedOverTime 0/0.209998|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|46/204/255/255/120|65/153/204/255/59|100/102/204/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/8/0/0
ObjectTemplate.animationSpeed CRD_NONE/70/0/0

rem *** Em_ExplCryoban_flash ***
ObjectTemplate.create Emitter Em_ExplCryoban_flash
ObjectTemplate.template Fx_ExplCryoban_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplCryoban_flash ***
ObjectTemplate.create SpriteParticle Fx_ExplCryoban_flash
ObjectTemplate.timeToLive CRD_NONE/1.8/1.8/0
ObjectTemplate.size CRD_NONE/0.6/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/1.5|8/11.6|100/13
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/153/153/153/255|49/204/255/255/200|100/255/255/255/0

rem *** Em_ExplCryoban_Cloud ***
ObjectTemplate.create Emitter Em_ExplCryoban_Cloud
ObjectTemplate.template Fx_ExplCryoban_Cloud
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplCryoban_Cloud ***
ObjectTemplate.create SpriteParticle Fx_ExplCryoban_Cloud
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.5/0
ObjectTemplate.size CRD_UNIFORM/2/3/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/0|15/2.4001|100/3.94989
ObjectTemplate.texture e_smoke5
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/102/102/255/22|27/153/153/255/118|100/204/204/255/0

rem *** Em_ExplCryoban_Smoke ***
ObjectTemplate.create Emitter Em_ExplCryoban_Smoke
ObjectTemplate.template Fx_ExplCryoban_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0
rem *** Fx_ExplCryoban_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplCryoban_Smoke
ObjectTemplate.timeToLive CRD_NONE/2.5/0/0
ObjectTemplate.size CRD_UNIFORM/2/3/0
ObjectTemplate.gravityModifier CRD_NONE/-0.3/0/0
ObjectTemplate.sizeOverTime 0/0.5|10/3|100/6
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/204/255/255/80|55/255/255/255/40|100/204/204/204/0
