newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/mf-turret-release-stereo.wav
minDistance 4
stereo
volume 0.7
randomStartPitch 0.05 / 0.05
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 4
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/mf-turret-release-mono.wav
minDistance 50
volume 0.7
randomStartPitch 0.05 / 0.05
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch

load @ROOT/Sound/@RTD/mf-turret-short-stereo.wav
minDistance 10
stereo
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 4
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/mf-turret-short-mono.wav
minDistance 50
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 4
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 130
	param 250
	param 1
	param -1
endEffect

