ObjectTemplate.create Kit Disruptor_Kit_Medic
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 2

rem have set the kit geometry while it's on the ground to be the disruptor
rem if u want to change it to something else look at the bottom of "Objects\Items\Common\Geometries.con"
ObjectTemplate.geometry  disruptor_ground

ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

rem Add Class Visual Art
ObjectTemplate.addTemplate Rebel_Medic_Sack

ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_medic_64x64.tga"

ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_distuptor1.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_medpack.dds"

ObjectTemplate.setKitIcon 3 "kits/Icon_medic_allies_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_MEDIC"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_MEDIC"

ObjectTemplate.addTemplate disruptor
ObjectTemplate.addTemplate MedPack

ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Medic

