GeometryTemplate.create StandardMesh tan_lambdabody_m1
GeometryTemplate.file Vehicles/Lambda/tan_lambda_body
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh tan_lambdatopwing_m1
GeometryTemplate.file Vehicles/Lambda/tan_lambda_dorsal_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh tan_lambdaleftwing_m1
GeometryTemplate.file Vehicles/Lambda/tan_lambda_left_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh tan_lambdarightwing_m1
GeometryTemplate.file Vehicles/Lambda/tan_lambda_right_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

