NetworkableInfo.createNewInfo Eweb_TurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Eweb_GunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Eweb_Sentry_GunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Eweb_Stationary_GunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Eweb_LandSpeeder_GunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Eweb_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo eweb_firearmsInfo
NetworkableInfo.setPredictionMode PMLinear
