rem ***
rem ------------- Eweb with Tripod --------------------

ObjectTemplate.create Bundle Eweb_Base
ObjectTemplate.saveInSeparateFile 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Eweb_Entry
ObjectTemplate.addTemplate Eweb_Cannon
ObjectTemplate.setPosition 0/1.1/0
ObjectTemplate.addTemplate EwebSeat
ObjectTemplate.setPosition 0/.9/-1.1

rem ------------- /Eweb with Tripod --------------------


rem ***
rem ------------- Eweb no Tripod ----------------------

ObjectTemplate.create Bundle Eweb_StationaryBase
ObjectTemplate.saveInSeparateFile 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Eweb_Entry
ObjectTemplate.addTemplate Eweb_Stationary_Cannon
ObjectTemplate.setPosition 0/1.1/0
ObjectTemplate.addTemplate EwebSeat
ObjectTemplate.setPosition 0/.9/-1.1

rem ------------- /Eweb no Tripod ----------------------


rem ***
rem ------------- Eweb Sentry Tower -------------------

ObjectTemplate.create Bundle Eweb_SentryBase
ObjectTemplate.saveInSeparateFile 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Eweb_Entry
ObjectTemplate.addTemplate Eweb_Sentry_Cannon
ObjectTemplate.setPosition 0/1.1/0
ObjectTemplate.addTemplate EwebSeat
ObjectTemplate.setPosition 0/0.9/-1.1

rem ------------- /Eweb Sentry Tower -------------------


rem ***
rem ------------- Eweb LandSpeeder --------------------

ObjectTemplate.create Bundle Eweb_LandSpeederBase
ObjectTemplate.saveInSeparateFile 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate Eweb_LandSpeederEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate Eweb_LandSpeederEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate Eweb_LandSpeeder_Cannon
ObjectTemplate.addTemplate EwebLandSpeederSeat
ObjectTemplate.setPosition 0/-0.4046/-0.8222

rem ------------- /Eweb LandSpeeder --------------------


rem ***
rem ------------- Eweb Cockpit ------------------------
LodSelectorTemplate.create DistCompareSelector Eweb_allcockpitSelector
LodSelectorTemplate.addLodComparison 0.5
LodSelectorTemplate.addLodDistance 10
ObjectTemplate.create LodObject lodEweb_AllCockpit
ObjectTemplate.addTemplate Eweb_AllCockpitExternal
ObjectTemplate.addTemplate Eweb_AllCockpitInternal
ObjectTemplate.lodselector Eweb_allcockpitSelector
ObjectTemplate.create SimpleObject Eweb_AllCockpitExternal
ObjectTemplate.geometry Eweb_cannon_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.create SimpleObject Eweb_AllCockpitInternal
ObjectTemplate.geometry Eweb_cannon_m1

rem ------------- /Eweb Cockpit ------------------------


rem ***
rem ------------------- Eweb Rotation -------------------------

ObjectTemplate.create RotationalBundle Eweb_Cannon
ObjectTemplate.networkableInfo Eweb_GunInfo
ObjectTemplate.addTemplate lodEweb_AllCockpit
ObjectTemplate.HasCollisionPhysics 1
rem ----------------------------------------------------------
ObjectTemplate.addTemplate Eweb_Camera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ewebhanddummy
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
rem ----------------------------------------------------------
ObjectTemplate.setMinRotation -65/-20/0
ObjectTemplate.setMaxRotation 65/30/0
ObjectTemplate.setMaxSpeed 180/180/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_pimouselookX
ObjectTemplate.setInputToPitch c_pimouselookY

rem ------------------- /Eweb Rotation -------------------------


rem ***
rem --------------- Eweb_Stationary Rotation -----------------

ObjectTemplate.create RotationalBundle Eweb_Stationary_Cannon
ObjectTemplate.networkableInfo Eweb_Stationary_GunInfo
ObjectTemplate.addTemplate lodEweb_AllCockpit
ObjectTemplate.HasCollisionPhysics 1
rem ----------------------------------------------------------
ObjectTemplate.addTemplate Eweb_Camera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ewebhanddummy
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
rem ----------------------------------------------------------
ObjectTemplate.setMinRotation -50/-15/0
ObjectTemplate.setMaxRotation 50/30/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_pimouselookX
ObjectTemplate.setInputToPitch c_pimouselookY

rem --------------- /Eweb_Stationary Rotation -----------------


rem ***
rem ------------------- Eweb_LandSpeeder Rotation -------------------------

ObjectTemplate.create RotationalBundle Eweb_LandSpeeder_Cannon
ObjectTemplate.networkableInfo Eweb_LandSpeeder_GunInfo
ObjectTemplate.addTemplate lodEweb_AllCockpit
ObjectTemplate.HasCollisionPhysics 1
rem ----------------------------------------------------------
ObjectTemplate.addTemplate Eweb_Camera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ewebhanddummy
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
rem ----------------------------------------------------------
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 180/180/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_pimouselookX
ObjectTemplate.setInputToPitch c_pimouselookY
ObjectTemplate.setAttachToListener 1

rem ------------------ /LandSpeeder_Eweb Rotation -------------------------


rem ------------------- Sentry_Eweb Rotation -------------------------

ObjectTemplate.create RotationalBundle Eweb_Sentry_Cannon
ObjectTemplate.networkableInfo Eweb_Sentry_GunInfo
ObjectTemplate.addTemplate lodEweb_AllCockpit
ObjectTemplate.HasCollisionPhysics 1
rem ----------------------------------------------------------
ObjectTemplate.addTemplate Eweb_Camera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ewebhanddummy
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
rem ----------------------------------------------------------
ObjectTemplate.setMinRotation -40/-20/0
ObjectTemplate.setMaxRotation 40/18/0
ObjectTemplate.setMaxSpeed 180/180/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_pimouselookX
ObjectTemplate.setInputToPitch c_pimouselookY

rem ------------------ /Sentry_Eweb Rotation -------------------------


rem ***
ObjectTemplate.create AnimatedBundle ewebhanddummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.2/-0.06/-0.25 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.2/-0.06/-0.25 -80/-60/50


rem ***
rem ---------------- Seats -------------------------------

ObjectTemplate.create SeatObject EwebSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem ***
ObjectTemplate.create SeatObject EwebLandSpeederSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly

rem ---------------- /Seats -------------------------------

rem ***
rem ---------------- Camera ------------------------------

ObjectTemplate.create Camera Eweb_Camera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0

rem ---------------- /Camera ------------------------------


rem ***
rem ---------------- Entry Points -------------------------
ObjectTemplate.create EntryPoint Eweb_Entry
ObjectTemplate.setEntryRadius 3.2

rem ***
ObjectTemplate.create EntryPoint Eweb_LandSpeederEntry
ObjectTemplate.setEntryRadius 3.2

rem ---------------- /Entry Points -------------------------


