#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Factory_Rumble.wav
loop
minDistance 10
relativePosition 5/0/0
randomStartPitch 0.25 / 0.0
volume .6
priority -9
*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect


################
### Near/Far ###
################
load @ROOT/Sound/@RTD/Factory_Rumble.wav
loop
minDistance 10
relativePosition -5/0/0
randomStartPitch 0.25 / 0.0
volume .5
priority -9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 90
	param 129
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/Factory_Rumble.wav
loop
minDistance 5
relativePosition 5/0/0
randomStartPitch 0.25 / 0.0
volume .6

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect
priority -5

################
### Near/Far ###
################
load @ROOT/Sound/@RTD/Factory_Rumble.wav
loop
minDistance 5
relativePosition -5/0/0
randomStartPitch 0.25 / 0.0
volume .5

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 30
	param 1
	param -1	
endEffect
priority -5