GeometryTemplate.create StandardMesh dan_reb_building2
GeometryTemplate.file buildings/dantooine/dan_reb_building2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800


GeometryTemplate.create AnimatedMesh canvas2
GeometryTemplate.setSkin animations/canvas2.skn
GeometryTemplate.file buildings/dantooine/dan_reb_canvas2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800


GeometryTemplate.create StandardMesh canvas2solid
GeometryTemplate.file buildings/dantooine/dan_reb_canvas2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

