newPatch
##############
### Stereo ###
##############
load @ROOT/Sound/@RTD/e-11sniper-stereo.wav
stereo
dopplerOff
priority 10
minDistance 2
randomStartPitch 0.02 / 0.02

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/e-11sniper-mono.wav
dopplerOff
minDistance 6
priority 10
randomStartPitch 0.02 / 0.02

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-mono.wav
dopplerOff
minDistance 5.5
priority 8
randomStartPitch 0.02 / 0.02

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume

###############
### Far 200 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-mono.wav
minDistance 5
dopplerOff
priority 6
randomStartPitch 0.02 / 0.02

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume
###############
### Far 300 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-mono.wav
minDistance 4
dopplerOff
priority 4
randomStartPitch 0.02 / 0.02

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 380
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .99
	param .99
	param 0
	param 1
endEffect

trigger Volume

########################
### reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/e-11sniper-reverb.wav
minDistance 30
randomStartPitch 0.02 / 0.02
dopplerOff
priority 6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 55
	param 55
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .60
	param .60
	param 0
	param 1
endEffect

trigger Volume

####################
### Out of sight ###
####################
load @ROOT/Sound/@RTD/e-11sniper-reverb.wav
dopplerOff
minDistance 30
randomStartPitch 0.04 / 0.04
priority 6

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

###############
### Far 100 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-reverb.wav
dopplerOff
minDistance 30
randomStartPitch 0.04 / 0.04
priority 6

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume

###############
### Far 200 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-reverb.wav
dopplerOff
minDistance 30
randomStartPitch 0.04 / 0.04
priority 6

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume

###############
### Far 300 ###
###############
load @ROOT/Sound/@RTD/e-11sniper-reverb.wav
dopplerOff
minDistance 30
randomStartPitch 0.04 / 0.04
priority 6

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 600
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .99
	param .99
	param 0
	param 1
endEffect

trigger Volume