#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/entradar.wav
loop
minDistance 5
relativePosition 0/0/0
randomStartPitch 0.25 / 0.0
priority -9
*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 40
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/entradar.wav
loop
minDistance 5
relativePosition 0/0/0
randomStartPitch 0.25 / 0.0

*** Offset Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect
priority -5