rem *** cloudbus ***
ObjectTemplate.create PlayerControlObject cloudbus
ObjectTemplate.setNetworkableInfo bespin_cloudbusBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 150
ObjectTemplate.maxhitpoints 150
ObjectTemplate.material 811
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.criticalDamage 15
ObjectTemplate.speedMod 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 15
ObjectTemplate.hpLostWhileCriticalDamage 15
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.exitTimer 0.25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 30 e_willyDamage 0/1/-2.4802
ObjectTemplate.addArmorEffect 15 e_willyFire 0/0.6489/1.4461
ObjectTemplate.addArmorEffect 0 e_scrapmetal_f250 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
rem -------------------------------------------
ObjectTemplate.addTemplate lodbespin_cloudbus
rem -------------------------------------------
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 100/88
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTnone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_cloudbus_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setSoldierExitLocation 0.75/0/4 180/0/0

rem *** lodbespin_cloudbus ***
ObjectTemplate.create LodObject lodbespin_cloudbus
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusComplex
ObjectTemplate.addTemplate bespin_cloudbussimple
ObjectTemplate.addTemplate bespin_cloudbusWreck
rem -------------------------------------
ObjectTemplate.lodSelector bespin_cloudbusLodSelector

rem *** bespin_cloudbusComplex ***
ObjectTemplate.create Bundle bespin_cloudbusComplex
ObjectTemplate.geometry bespin_cloudbus
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 0
rem ---------------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusCamera
ObjectTemplate.setPosition 0.75/0.2/5.4
ObjectTemplate.addTemplate bespin_cloudbusSeat
ObjectTemplate.setPosition 0.75/-0.35/5.6
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate bespin_cloudbusDriverHandDummy
ObjectTemplate.setPosition 0.75/-0.35/5.6
ObjectTemplate.addTemplate bespin_cloudbusEntry
ObjectTemplate.setPosition 0/0/4
rem ----------------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusPassenger_PCO2
ObjectTemplate.addTemplate bespin_cloudbusPassenger_PCO3
ObjectTemplate.addTemplate bespin_cloudbusPassenger_PCO4
ObjectTemplate.addTemplate bespin_cloudbusPassenger_PCO5
ObjectTemplate.addTemplate bespin_cloudbusPassenger_PCO6
rem -----------------------------------------------
ObjectTemplate.addTemplate bespin_cloudbus_Floater
ObjectTemplate.setPosition 0/0/6.2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate bespin_cloudbus_Floater
ObjectTemplate.setPosition 2/0/2.9
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate bespin_cloudbus_Floater
ObjectTemplate.setPosition -2/0/2.9
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate bespin_cloudbus_Floater
ObjectTemplate.setPosition 2/0/-3.7
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate bespin_cloudbus_Floater
ObjectTemplate.setPosition -2/0/-3.7
ObjectTemplate.setRotation 0/270/0
rem -----------------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEngineupdown
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate bespin_cloudbusEngineforward
ObjectTemplate.addTemplate bespin_cloudbusTailEngine
ObjectTemplate.setPosition 0/0/7
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate bespin_cloudbusTailEngine
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
beginrem
ObjectTemplate.addTemplate bespin_cloudbusHullWing
ObjectTemplate.setPosition 0/-0/10
ObjectTemplate.setRotation 0/0/-90
endrem
ObjectTemplate.addTemplate bespin_cloudbusRudder
ObjectTemplate.setPosition 0/-0/-8
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------

rem *** bespin_cloudbusCamera ***
ObjectTemplate.create Camera bespin_cloudbusCamera
ObjectTemplate.setMinRotation -100/-35/0
ObjectTemplate.setMaxRotation 100/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset -0.75/0/1.8

rem *** bespin_cloudbusSeat ***
ObjectTemplate.create SeatObject bespin_cloudbusSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly

rem *** bespin_cloudbusEntry ***
ObjectTemplate.create EntryPoint bespin_cloudbusEntry
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create AnimatedBundle bespin_cloudbusDriverHandDummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/0/0.2 -60/130/30
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/0/0.2 -100/-130/30

rem *** bespin_cloudbusPassenger(co-pilot) ***
ObjectTemplate.create PlayerControlObject bespin_cloudbusPassenger_PCO2
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo bespin_cloudbusPassengerInfo
ObjectTemplate.aiTemplate bespin_cloudbusPassenger
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEntry2
ObjectTemplate.setPosition -0.75/0/4.3
ObjectTemplate.addTemplate bespin_cloudbusPassangerCamera
ObjectTemplate.setPosition -0.75/0.2/5.4
rem ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate bespin_cloudbusSeat
ObjectTemplate.setPosition -0.75/-0.35/5.6
ObjectTemplate.addTemplate door1
ObjectTemplate.setPosition -1.58/-1.06/0.12
ObjectTemplate.setRotation 0/180/70
ObjectTemplate.addTemplate door2
ObjectTemplate.setPosition -1.58/1.13/0.12
ObjectTemplate.setRotation 0/180/250
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.75/0/4 180/0/0
ObjectTemplate.GUIIndex 61
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 98/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  VTDiveBomber

rem *** bespin_cloudbusPassenger1 ***
ObjectTemplate.create PlayerControlObject bespin_cloudbusPassenger_PCO3
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo bespin_cloudbusPassengerInfo
ObjectTemplate.aiTemplate bespin_cloudbusPassenger
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEntry2
ObjectTemplate.setPosition 1.45/0/-2.2
ObjectTemplate.addTemplate bespin_cloudbusPassangerCamera
ObjectTemplate.setPosition 1.4/0.4/-2.199
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate bespin_cloudbusPassengerSeat
ObjectTemplate.setPosition 1.45/0/-2.199
ObjectTemplate.setRotation -89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.2/0/-2.2 -90/0/0
ObjectTemplate.GUIIndex 62
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 67/68
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  VTDiveBomber

rem *** bespin_cloudbusPassenger2 ***
ObjectTemplate.create PlayerControlObject bespin_cloudbusPassenger_PCO4
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo bespin_cloudbusPassengerInfo
ObjectTemplate.aiTemplate bespin_cloudbusPassenger
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEntry2
ObjectTemplate.setPosition -1.45/0/-2.2
ObjectTemplate.addTemplate bespin_cloudbusPassangerCamera
ObjectTemplate.setPosition -1.4/0.4/-2.199
ObjectTemplate.setRotation 89.999/0/0
ObjectTemplate.addTemplate bespin_cloudbusPassengerSeat
ObjectTemplate.setPosition -1.45/0/-2.199
ObjectTemplate.setRotation 89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.2/0/-2.2 90/0/0
ObjectTemplate.GUIIndex 63
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 56/66
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc

rem *** bespin_cloudbusPassenger3 ***
ObjectTemplate.create PlayerControlObject bespin_cloudbusPassenger_PCO5
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo bespin_cloudbusPassengerInfo
ObjectTemplate.aiTemplate bespin_cloudbusPassenger
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEntry2
ObjectTemplate.setPosition -1.45/0/-3.7
ObjectTemplate.addTemplate bespin_cloudbusPassangerCamera
ObjectTemplate.setPosition -1.4/0.4/-3.699
ObjectTemplate.setRotation 89.999/0/0
ObjectTemplate.addTemplate bespin_cloudbusPassengerSeat
ObjectTemplate.setPosition -1.45/0/-3.699
ObjectTemplate.setRotation 89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.2/0/-3.7 90/0/0
ObjectTemplate.GUIIndex 64
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 51/63
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc

rem *** bespin_cloudbusPassenger4 ***
ObjectTemplate.create PlayerControlObject bespin_cloudbusPassenger_PCO6
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo bespin_cloudbusPassengerInfo
ObjectTemplate.aiTemplate bespin_cloudbusPassenger
rem -------------------------------------
ObjectTemplate.addTemplate bespin_cloudbusEntry2
ObjectTemplate.setPosition 1.45/0/-3.7
ObjectTemplate.addTemplate bespin_cloudbusPassangerCamera
ObjectTemplate.setPosition 1.4/0.4/-3.699
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate bespin_cloudbusPassengerSeat
ObjectTemplate.setPosition 1.45/0/-3.699
ObjectTemplate.setRotation -89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.2/0/-3.7 -90/0/0
ObjectTemplate.GUIIndex 65
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudbus.dds"
ObjectTemplate.setVehicleIconPos 34/58
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc

rem *** bespin_cloudbusEntry2 ***
ObjectTemplate.create EntryPoint bespin_cloudbusEntry2
ObjectTemplate.setEntryRadius 2

rem *** bespin_cloudbusPassangerCamera ***
ObjectTemplate.create Camera bespin_cloudbusPassangerCamera
ObjectTemplate.setMinRotation -180/-80/0
ObjectTemplate.setMaxRotation 180/80/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PIMenuSelect3

rem *** bespin_cloudbusPassengerSeat ***
ObjectTemplate.create SeatObject bespin_cloudbusPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** bespin_cloudbus_door1_rotate ***
ObjectTemplate.create RotationalBundle door1
ObjectTemplate.setNetworkableInfo bespin_cloudbusBodyInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry bespin_cloudbus_door1
ObjectTemplate.setMaxRotation 0/0/110
ObjectTemplate.setMaxSpeed 0/0/110
ObjectTemplate.setAcceleration 0/0/110
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToRoll c_PIPitch

rem *** bespin_cloudbus_door2_rotate ***
ObjectTemplate.create RotationalBundle door2
ObjectTemplate.setNetworkableInfo bespin_cloudbusBodyInfo
ObjectTemplate.loadSoundScript Sounds/CloudbusDoor.ssc
ObjectTemplate.geometry bespin_cloudbus_door2
ObjectTemplate.setMinRotation 0/0/-70
ObjectTemplate.setMaxSpeed 0/0/70
ObjectTemplate.setAcceleration 0/0/-70
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToRoll c_PIPitch

ObjectTemplate.create SimpleObject bespin_cloudbussimple
ObjectTemplate.geometry bespin_cloudbus

rem *** CloudcarWreck ***
ObjectTemplate.create SimpleObject bespin_cloudbusWreck
ObjectTemplate.geometry Wreck_Null

rem *** bespin_cloudbusLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 bespin_cloudbusLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

