newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/ywing-turret-release-stereo.wav
relativePosition 0/0.15/0
volume 0.8
minDistance 1
stereo
dopplerOff
priority 8

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0.5
	param 0.5
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ywing-turret-release-mono.wav
relativePosition 0/0.15/0
minDistance 10
volume 0.8
randomStartPitch 0.05 / 0.05
priority 8
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 210
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/ywing-turret-short-stereo.wav
relativePosition 0/0.15/0
volume 0.8
minDistance 1
stereo
loop
stop FinishSample
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0.5
	param 0.5
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ywing-turret-short-mono.wav
relativePosition 0/0.15/0
minDistance 50
volume 0.8
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 210
	param 1
	param -1
endEffect