

rem *** e_wsnowwheelFL ***
ObjectTemplate.create EffectBundle e_wsnowwheelFL
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_wsnowwheelFL
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addWorkOnMaterial 13
ObjectTemplate.addWorkOnMaterial 10


rem *** Em_wsnowwheelFL ***
ObjectTemplate.create Emitter Em_wsnowwheelFL
ObjectTemplate.template Fx_wsnowwheelFL
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInUp CRD_NONE/-0.3/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0.5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_wsnowwheelFL ***
ObjectTemplate.create SpriteParticle Fx_wsnowwheelFL
ObjectTemplate.timeToLive CRD_UNIFORM/0.5/0.5/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.160039|44/0.400006|100/0.70005
ObjectTemplate.texture e_snowwind_I
ObjectTemplate.initRotation CRD_NONE/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/191/175/145/204|6/195/180/152/88|82/198/186/151/67|100/255/255/255/0
