#include ../../../Common/Sounds/EngineMap.ssc

newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/tiefighter-engine-start.wav
relativePosition 0/0/-4
minDistance 30
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 200
	param 1
	param -1	
endEffect

##############
### engine ###
##############
load @ROOT/Sound/@RTD/tiefighter-engine.wav
relativePosition 0/0/-4
loop
volume 1
minDistance 50
randomStartPitch 0.05/0.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Ramp
	param 0
	param 160
	param 0.8
	param 0.15
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 1.2
	param 0.8
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0.5
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 250
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

################
### CockpitL ###
################

load @ROOT/Sound/@RTD/tiefighter-cockpit-l.wav
loop
minDistance 2
relativePosition -0.2/-0.5/-3.7
volume 0.45
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 1.2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

################
### CockpitR ###
################

load @ROOT/Sound/@RTD/tiefighter-cockpit-r.wav
loop
minDistance 2
relativePosition 0.2/-0.5/-3.7
volume 0.45
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 1.2
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/tiefighter-engine-stop.wav
relativePosition 0/0/-4
minDistance 30
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 200
	param 1
	param -1	
endEffect
