newPatch
#################
### Near left ###
#################
load @ROOT/Sound/@RTD/silence.wav

#########################################################################################################
### Reload ###
##############
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

###############
### Release ###
###############
newPatch

load @ROOT/Sound/@RTD/atatde-sidelaser-release-stereo.wav
relativePosition 0.3/0.45/-1.4
minDistance 4
volume 0.8
stereo
dopplerOff
priority 9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/atatde-sidelaser-release-mono.wav
relativePosition 0.3/0.45/-1.4
minDistance 50
volume 0.8
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 180
	param 1
	param -1
endEffect

###########################################################################################################
### Shell Bounce ###
####################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

############################
### Mashine gun distance ###
############################
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

#################
### Fire Loop ###
#################
newPatch
load @ROOT/Sound/@RTD/atatde-sidelaser-short-stereo.wav
relativePosition 0.3/0.45/-1.4
minDistance 10
volume 0.8
stereo
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/atatde-sidelaser-short-mono.wav
relativePosition 0.3/0.45/-1.4
minDistance 50
volume 0.8
loop
stop FinishSample
dopplerOff
randomStartPitch 0.05 / 0.05
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 80
	param 180
	param 1
	param -1
endEffect