rem *** ATSTMainLaser ***
ObjectTemplate.create FireArms ATSTMainLaser
ObjectTemplate.loadSoundScript Sounds/ATSTLaser.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aiTemplate ShermanMainGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedS
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 2.7
ObjectTemplate.addFireArmsPosition 0.15/0.225/1.8 0/0/0
ObjectTemplate.addFireArmsPosition -0.15/0.225/1.8 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.065
objectTemplate.coolDownPerSec 0.6
objectTemplate.timeDelayOnOverHeat 3
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 250
ObjectTemplate.distToMinDamage 500
ObjectTemplate.AmmoType	8

rem ------------------------------------------------

rem *** ATSTGrenadeLauncher ***
ObjectTemplate.create FireArms ATSTGrenadeLauncher
ObjectTemplate.loadSoundScript Sounds/ATSTGrenadeLauncher.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ATSTGrenadeLauncherProjectile
ObjectTemplate.projectilePosition 0/0/0.25
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 5
ObjectTemplate.velocity 50
ObjectTemplate.reloadtime 6
ObjectTemplate.roundOfFire 0.3
ObjectTemplate.autoReload 1 
ObjectTemplate.AltFireOnce 1
ObjectTemplate.setinputfire c_PIAltFire
ObjectTemplate.addFireArmsPosition -1.5238/0.3561/0.7561 0/0/0
ObjectTemplate.AmmoType	7

rem *** ATSTGrenadeLauncherProjectile ***
ObjectTemplate.create Projectile ATSTGrenadeLauncherProjectile 
ObjectTemplate.geometry Fragnade_m1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.15
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.damageType 1
ObjectTemplate.material 544
ObjectTemplate.material2 540
ObjectTemplate.radius 15
ObjectTemplate.ForceOnExplosion 1

rem -------------------- Co-Pilot Guns -------------------

rem *** ATSTSideLaser ***
ObjectTemplate.create FireArms ATSTSideLaser
ObjectTemplate.loadSoundScript Sounds/ATSTSideLaser.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aiTemplate ShermanMainGun
ObjectTemplate.geometry ATSTRGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize 400
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 3.7
ObjectTemplate.addFireArmsPosition 0/0/0.65 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.065
objectTemplate.coolDownPerSec 0.6
objectTemplate.timeDelayOnOverHeat 3
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 250
ObjectTemplate.distToMinDamage 500
ObjectTemplate.AmmoType	8
