rem *** MouseDroidEngine ***
ObjectTemplate.create Engine MouseDroidEngine
ObjectTemplate.setNetworkableInfo MouseDroid_engine_info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MouseDroidEngine.ssc
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MouseDroidWheel
ObjectTemplate.setPosition -0.2/-0.2/0.3
ObjectTemplate.addTemplate MouseDroidWheel
ObjectTemplate.setPosition 0.2/-0.2/0.3
ObjectTemplate.addTemplate MouseDroidWheel
ObjectTemplate.setPosition -0.2/-0.2/-0.275
ObjectTemplate.addTemplate MouseDroidWheel
ObjectTemplate.setPosition 0.2/-0.2/-0.275
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 1/0/1
ObjectTemplate.setAcceleration 4/0/4
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 3
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 3
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45

rem *** MouseDroidWheel ***
ObjectTemplate.create Spring MouseDroidWheel
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry MouseDroid_Wheel_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 10
ObjectTemplate.createInvisible 1
