

rem *** e_bodyhit01 ***
ObjectTemplate.create EffectBundle e_bodyhit01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richoblood.ssc
rem -------------------------------------
rem ObjectTemplate.addTemplate Em_bodyhit02
rem ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
rem ObjectTemplate.addTemplate Em_bodyhit02_g
rem ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
rem ObjectTemplate.addTemplate Em_bodyhit_smoke
rem -------------------------------------

rem *** Em_bodyhit_smoke ***
ObjectTemplate.create Emitter Em_bodyhit_smoke
ObjectTemplate.template Fx_bodyhit_smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 350
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.1/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_bodyhit_smoke ***
ObjectTemplate.create SpriteParticle Fx_bodyhit_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.45/0.45/0
ObjectTemplate.size CRD_UNIFORM/0.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/0.35/0/0
ObjectTemplate.sizeOverTime 0/0.209998|100/0.709998
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/226/203/150/153|100/226/203/150/0


rem *** Em_bodyhit02 ***
ObjectTemplate.create Emitter Em_bodyhit02
ObjectTemplate.template Fx_bodyhit02
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 2
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.25/0.75/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** Fx_bodyhit02 ***
ObjectTemplate.create SpriteParticle Fx_bodyhit02
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.size CRD_NONE/0.25/0/0
ObjectTemplate.sizeOverTime 0/0.9|100/1
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.texture e_Blood_subtl
ObjectTemplate.initRotation CRD_UNIFORM/1/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/30/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/20/0/0


rem *** Em_bodyhit02_g ***
ObjectTemplate.create Emitter Em_bodyhit02_g
ObjectTemplate.template Fx_bodyhit02_g
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 2
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0.1/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.25/0.75/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** Fx_bodyhit02_g ***
ObjectTemplate.create SpriteParticle Fx_bodyhit02_g
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.size CRD_NONE/0.25/0/0
ObjectTemplate.sizeOverTime 0/0.9|100/1
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.texture e_Blood_subtl_g
ObjectTemplate.initRotation CRD_UNIFORM/1/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/30/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|43/115/106/87/167|100/192/192/192/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/20/0/0


