GeometryTemplate.create StandardMesh NebulonBbody
GeometryTemplate.file Vehicles/NebulonB/NebulonB_hull
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 2000
GeometryTemplate.setLodDistance 2 2500
GeometryTemplate.setLodDistance 3 2800
GeometryTemplate.setLodDistance 4 3000
GeometryTemplate.setLodDistance 5 3500



GeometryTemplate.create StandardMesh NebulonBlow
GeometryTemplate.file Vehicles/NebulonB/nebulonb_hull_m2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 2000
GeometryTemplate.setLodDistance 2 2500
GeometryTemplate.setLodDistance 3 2800
GeometryTemplate.setLodDistance 4 3000
GeometryTemplate.setLodDistance 5 3500


GeometryTemplate.create StandardMesh NebulonBinside
GeometryTemplate.file Vehicles/NebulonB/NebulonB_inside
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 600
