rem *** nebb ***
ObjectTemplate.create PlayerControlObject NebulonB
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 8
ObjectTemplate.mass 1000000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .1
ObjectTemplate.hitpoints 5000
ObjectTemplate.maxhitpoints 5000
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 150
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 800 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 600 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 350 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 120 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0.01

rem DEATH BLOW
ObjectTemplate.addArmorEffect 0 e_ExplGas -14.9/0/-10
ObjectTemplate.addArmorEffect 0 e_ExplGas 16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplGas -16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplCap 0/0/0

ObjectTemplate.addArmorEffect 12 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 15 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 112 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 30 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 50 e_ExplGas 0/0/0

ObjectTemplate.addArmorEffect 130 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 50 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 80 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 75 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 40 e_ExplGas 0/0/0

ObjectTemplate.addArmorEffect 144 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 85 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 70 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 35 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 30 e_ExplGas 0/0/0
rem DEATH BLOW
rem -------------------------------------
ObjectTemplate.addTemplate lodNebulonB
rem -------------------------------------
rem -------------------------------------
rem ------------------------------------
rem -------------------------------------
ObjectTemplate.addTemplate NebulonBSoldierSpawn
ObjectTemplate.setPosition -.986778/29.5/121.774
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation -.986778/29.5/121.774 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 97/42
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_redlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_NebulonB_16x16.tga"

rem *** lodNebulonB ***
ObjectTemplate.create LodObject lodNebulonB
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate NebulonBComplex
ObjectTemplate.addTemplate NebulonBSimple
ObjectTemplate.addTemplate NoWreck
rem -------------------------------------
ObjectTemplate.lodSelector NebulonBLodSelector

rem *** LancerComplex ***
ObjectTemplate.create Bundle NebulonBComplex
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.loadSoundScript Sounds/capengineneb.ssc
ObjectTemplate.geometry NebulonBbody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/-70
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/-70
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-140/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-140/-10

ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/140/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/140/-10

ObjectTemplate.addTemplate CapitalBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
rem ------------------------------------
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 14.7408/30.4274/63.4435
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 13.94453/30.6877/84.3139
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 20/30.4274/63.4435
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 20/30.6877/84.3139
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate NebulonBYWingspawner
ObjectTemplate.setPosition 12.5/30.6877/84.3139
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate NebulonBXWingspawner
ObjectTemplate.setPosition 14.5/30.4274/63.4435
ObjectTemplate.setRotation 90.0/0.0/0.0
rem ------------------------------------
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition 10/0/0

ObjectTemplate.addTemplate NebulonB_Rudder1
ObjectTemplate.setPosition 0/-5/-55
ObjectTemplate.setRotation 0/0/-90

ObjectTemplate.addTemplate NebulonBVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem ---------------------------------
ObjectTemplate.addTemplate NebulonBinsidespot
ObjectTemplate.setPosition 0/0/0
rem ------------------------------------
ObjectTemplate.addTemplate NebulonBCamera
ObjectTemplate.setPosition -2.55/62/110
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition -.986778/29.5/121.774
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition -.986778/29.5/121.774
ObjectTemplate.setRotation 0/0/0
rem -------------------------
ObjectTemplate.addTemplate NebulonB_Turret_PCO1
ObjectTemplate.addTemplate NebulonB_Turret_PCO2
ObjectTemplate.addTemplate NebulonB_Turret_PCO3
ObjectTemplate.addTemplate NebulonB_Turret_PCO4
ObjectTemplate.addTemplate NebulonB_Turret_PCO5
rem ------------------------------------
rem rem Create PCOs

rem *** Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject NebulonB_Turret_PCO1
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_2
ObjectTemplate.setPosition 16/7.90479/102.5
ObjectTemplate.setRotation 5.51399/0/263.4009
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition 4.20751/29.5/121.967
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition 4.20751/29.5/121.967
ObjectTemplate.setRotation 88.8367/0.0/0.0
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 4.20751/29.5/121.967 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 86/77
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO2 ***
ObjectTemplate.create PlayerControlObject NebulonB_Turret_PCO2
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_2
ObjectTemplate.setPosition -16.1/7.90479/102.5
ObjectTemplate.setRotation -5.44255/0.88609/93.3798
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition 3.72856/29.5/125.898
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition 3.72856/29.5/125.898
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3.72856/29.5/125.898 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 113/73
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO3 ***
ObjectTemplate.create PlayerControlObject NebulonB_Turret_PCO3
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_2
ObjectTemplate.setPosition 14.8/73.0767/-114.025
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition -.921836/29.5/125.937
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition -.921836/29.5/125.937
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -.921836/29.5/125.937 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 25/16
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO4 ***
ObjectTemplate.create PlayerControlObject NebulonB_Turret_PCO4
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_1
ObjectTemplate.setPosition -7.8/0.525498/121.44
ObjectTemplate.setRotation 3.17317/3.08154/37.031
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition -5.52074/29.5/125.819
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition -5.52074/29.5/125.819
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 4.5/29.5/91.5403 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 102/75
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO5 ***
ObjectTemplate.create PlayerControlObject NebulonB_Turret_PCO5
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_1
ObjectTemplate.setPosition .5527/-54.7272/128.541
ObjectTemplate.setRotation -4.12255/-42.4948/182.61067
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition -6.18835/29.5/121.967
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition -6.18835/29.5/121.967
ObjectTemplate.setRotation -90.5632/0.0/0.0
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -6.18835/29.5/121.967 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 97/96
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem rem

rem MAKE TURRENTS
rem ---------------------------------------------------
rem *** Turret_1 ***

rem *** Turret_1 ***
ObjectTemplate.create RotationalBundle NebulonB_Turret_1
ObjectTemplate.setNetworkableInfo NebulonB_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Runner_Turret_X_Reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate B17_Entry
ObjectTemplate.addTemplate NebulonB_Turret_1_Y
ObjectTemplate.setPosition 0/0/.57
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -31/0/0
ObjectTemplate.setMaxRotation 31/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Turret_1_Y***
ObjectTemplate.create RotationalBundle NebulonB_Turret_1_Y
ObjectTemplate.setNetworkableInfo NebulonB_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Runner_Turret_Y_Reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
ObjectTemplate.addTemplate RunnerGunnerCamera2
ObjectTemplate.setPosition 0/1/-0.09
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate NebulonB_Turbolaser
ObjectTemplate.setPosition 0/0/1.57
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Turret_2 ***
ObjectTemplate.create RotationalBundle NebulonB_Turret_2
ObjectTemplate.setNetworkableInfo NebulonB_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
ObjectTemplate.addTemplate Runner_Turret_X_Reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
rem -------------------------------------
ObjectTemplate.addTemplate NebulonB_Turret_2_Y
ObjectTemplate.setPosition 0/0/.57
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Turret_2_Y***
ObjectTemplate.create RotationalBundle NebulonB_Turret_2_Y
ObjectTemplate.setNetworkableInfo NebulonB_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
ObjectTemplate.addTemplate Runner_Turret_Y_Reversed
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/180
rem -------------------------------------
ObjectTemplate.addTemplate RunnerGunnerCamera
ObjectTemplate.setPosition 0/1/-0.09
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate NebulonB_laser
ObjectTemplate.setPosition 0/0/1.57
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem CREATE OBJECTS
rem ----------------------------------------------------
rem *** LancerCamera ***
ObjectTemplate.create Camera NebulonBCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Runner_Dock ***
ObjectTemplate.create SimpleObject NebulonBinsidespot
ObjectTemplate.geometry NebulonBinside
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0

rem *** LancerGunnerCamera ***
ObjectTemplate.create Camera NebulonBGunnerCamera

ObjectTemplate.Create Bundle NebulonBGunnerCameraBundle
rem -------------------------------------
ObjectTemplate.addTemplate lodNebulonBGunnerHUD
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.addTemplate NebulonBGunnerCamera
rem ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------

rem *** lodLancerGunnerHUD ***
ObjectTemplate.create LodObject lodNebulonBGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate NebulonBGunnerHUDExternal
ObjectTemplate.addTemplate NebulonBGunnerHUDInternal
rem ObjectTemplate.setPosition 0/-0.06/0.2
rem -------------------------------------
ObjectTemplate.lodSelector NebulonBGunnerHUDSelector

rem *** LancerGunnerHUDExternal ***
ObjectTemplate.create SimpleObject NebulonBGunnerHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** LancerGunnerHUDInternal ***
ObjectTemplate.create SimpleObject NebulonBGunnerHUDInternal
ObjectTemplate.geometry 1P_LancerGunnerHUD_M1

rem *** LancerGunnerHUDSelector ***
LodSelectorTemplate.create DistCompareSelector NebulonBGunnerHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** Entry ***
ObjectTemplate.create EntryPoint NebulonBEntry
ObjectTemplate.setEntryRadius 20

rem *** Seat ***
ObjectTemplate.create SeatObject NebulonBSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** Simple ***
ObjectTemplate.create SimpleObject NebulonBSimple
ObjectTemplate.geometry NebulonBlow

rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 NebulonBLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 700

rem *** Lancer_Gun_Mesh ***
ObjectTemplate.create SimpleObject NebulonB_Gun_Mesh
ObjectTemplate.geometry NebulonBgun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1



rem --------------------------------------- Create Spawners 

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint NebulonBSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 80
ObjectTemplate.setGroup 80
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint NebulonBSoldierSpawn2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 81
ObjectTemplate.setGroup 81
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** Spawner ***
ObjectTemplate.create ObjectSpawner NebulonBXWingspawner
ObjectTemplate.setObjectTemplate 1 rogue
ObjectTemplate.setObjectTemplate 2 rogue
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 15
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 10

rem *** Spawner ***
ObjectTemplate.create ObjectSpawner NebulonBYWingspawner
ObjectTemplate.setObjectTemplate 1 ywing
ObjectTemplate.setObjectTemplate 2 ywing
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 5
ObjectTemplate.maxSpawnDelay 10
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 60
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 10

rem *** Spawner ***
ObjectTemplate.create ObjectSpawner NebulonBAWingspawner
ObjectTemplate.setObjectTemplate 1 green
ObjectTemplate.setObjectTemplate 2 green
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 25
ObjectTemplate.maxSpawnDelay 50
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 4
ObjectTemplate.damageWhenLost 10


rem ------------------------------------------------------------------ 
rem *** nebb ***
ObjectTemplate.create PlayerControlObject NebulonB2
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 8
ObjectTemplate.mass 1000000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .5
ObjectTemplate.hitpoints 5000
ObjectTemplate.maxhitpoints 5000
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 150
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 800 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 600 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 350 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 120 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0.01

rem DEATH BLOW
ObjectTemplate.addArmorEffect 0 e_ExplGas -14.9/0/-10
ObjectTemplate.addArmorEffect 0 e_ExplGas 16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplGas -16.9/5.83/0
ObjectTemplate.addArmorEffect 0 e_ExplCap 0/0/0

ObjectTemplate.addArmorEffect 12 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 15 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 112 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 30 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 50 e_ExplGas 0/0/0

ObjectTemplate.addArmorEffect 130 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 50 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 80 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 75 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 40 e_ExplGas 0/0/0

ObjectTemplate.addArmorEffect 144 e_ExplGas 0/4.3/74.3
ObjectTemplate.addArmorEffect 85 e_ExplGas 0/16/41.9
ObjectTemplate.addArmorEffect 70 e_ExplGas 16.9/5.83/23
ObjectTemplate.addArmorEffect 35 e_ExplGas -16.9/5.83/23
ObjectTemplate.addArmorEffect 30 e_ExplGas 0/0/0
rem DEATH BLOW
rem -------------------------------------
ObjectTemplate.addTemplate lodNebulonB4
rem -------------------------------------
rem FighterSpawners
rem -------------------------------------
rem ------------------------------------
rem -------------------------------------
ObjectTemplate.addTemplate NebulonBSoldierSpawn2
ObjectTemplate.setPosition -.986778/29.5/121.774
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation -.986778/29.5/121.774 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_NebulonB.dds"
ObjectTemplate.setVehicleIconPos 97/42
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_redlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_NebulonB_16x16.tga"


rem *** lodNebulonB ***
ObjectTemplate.create LodObject lodNebulonB4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate NebulonBComplex4
ObjectTemplate.addTemplate NebulonBSimple
ObjectTemplate.addTemplate NoWreck
rem -------------------------------------
ObjectTemplate.lodSelector NebulonB3LodSelector

rem *** LancerComplex ***
ObjectTemplate.create Bundle NebulonBComplex4
ObjectTemplate.setNetworkableInfo NebulonB_Body_Info
ObjectTemplate.loadSoundScript Sounds/capengineneb.ssc
ObjectTemplate.geometry NebulonBbody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/80
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition 28/0/-70
ObjectTemplate.addTemplate Capital_Floater
ObjectTemplate.setPosition -28/0/-70
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/-140/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/-140/-10

ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/140/10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition 10/140/-10
ObjectTemplate.addTemplate Capital_Wheel
ObjectTemplate.setPosition -10/140/-10

ObjectTemplate.addTemplate CapitalBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
rem -------------------------------------
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 20/30.4274/63.4435
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 20/30.6877/84.3139
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
rem ------------------------------------
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 14.7408/30.4274/63.4435
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate alliedairplaneammo
ObjectTemplate.setPosition 13.94453/30.6877/84.3139
ObjectTemplate.setRotation 0.0/0.0/0.0
ObjectTemplate.addTemplate NebulonBAWingspawner
ObjectTemplate.setPosition 12.5/30.6877/84.3139
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate NebulonBXWingspawner
ObjectTemplate.setPosition 14.5/30.4274/63.4435
ObjectTemplate.setRotation 90.0/0.0/0.0
rem ------------------------------------
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate NebulonBMainEngine
ObjectTemplate.setPosition 10/0/0

ObjectTemplate.addTemplate NebulonB_Rudder1
ObjectTemplate.setPosition 0/-5/-55
ObjectTemplate.setRotation 0/0/-90

ObjectTemplate.addTemplate NebulonBVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate NebulonBinsidespot
ObjectTemplate.setPosition 0/0/0
rem ------------------------------------
ObjectTemplate.addTemplate NebulonBCamera
ObjectTemplate.setPosition -2.55/62/110
ObjectTemplate.addTemplate NebulonBEntry
ObjectTemplate.setPosition -.986778/29.5/121.774
ObjectTemplate.addTemplate NebulonBSeat
ObjectTemplate.setPosition -.986778/29.5/121.774
ObjectTemplate.setRotation 0/0/0
rem -------------------------
ObjectTemplate.addTemplate NebulonB_Turret_PCO1
ObjectTemplate.addTemplate NebulonB_Turret_PCO2
ObjectTemplate.addTemplate NebulonB_Turret_PCO3
ObjectTemplate.addTemplate NebulonB_Turret_PCO4
ObjectTemplate.addTemplate NebulonB_Turret_PCO5


rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 NebulonB3LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 700

