rem *** Turbolaser ***
ObjectTemplate.create FireArms NebulonB_Turbolaser
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/LancerTurbolaserFire.ssc
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
ObjectTemplate.addTemplate MF_Turret_Barrel_Pair
rem -------------------------------------
ObjectTemplate.projectileTemplate CapitalLaserProjectileRedS
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 550
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3.5
ObjectTemplate.roundOfFire 2
ObjectTemplate.fireingForce 1
ObjectTemplate.fireOnce 1
ObjectTemplate.roundOfFire 2
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition -0.202/0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition 0.202/0.109/0.8 0/0/0

REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 800
ObjectTemplate.distToMinDamage 1700


rem *** Turret_Lasers ***
ObjectTemplate.create FireArms NebulonB_Laser
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/LancerTurretFire.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
ObjectTemplate.addTemplate MF_Turret_Barrel_Pair
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 6
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition -0.202/0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition -0.202/-0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition 0.202/-0.109/0.8 0/0/0
ObjectTemplate.addFireArmsPosition 0.202/0.109/0.8 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
