rem *** Sandcrawler ***
ObjectTemplate.create PlayerControlObject Sandcrawler
ObjectTemplate.setNetworkableInfo SandcrawlerBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2.5
ObjectTemplate.mass 50000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 6000
ObjectTemplate.maxhitpoints 6000
ObjectTemplate.material 831
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 55
ObjectTemplate.hpLostWhileCriticalDamage 5.5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 55
ObjectTemplate.hpLostWhileDamageFromWater 55
ObjectTemplate.addArmorEffect 300 e_PanzDamage 0/0.9/-1.8
ObjectTemplate.addArmorEffect 55 e_PanzFire 0/1.2/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Sherman
rem -------------------------------------
ObjectTemplate.addTemplate lodSandcrawler
ObjectTemplate.addTemplate SCSoldierSpawn
ObjectTemplate.setPosition -0.2207/1.85/4.4315
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.2207/1.85/4.4315 180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sandcrawler.dds"
ObjectTemplate.setVehicleIconPos 54/103
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sandcrawler_16x16.dds"
ObjectTemplate.setMinimapIconSize 16

rem *** lodSandcrawler ***
ObjectTemplate.create LodObject lodSandcrawler
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SandcrawlerComplex
ObjectTemplate.addTemplate SandcrawlerSimple
ObjectTemplate.addTemplate NoWreck
rem -------------------------------------
ObjectTemplate.lodSelector SandcrawlerLodSelector

rem *** SandcrawlerComplex ***
ObjectTemplate.create Bundle SandcrawlerComplex
ObjectTemplate.geometry Sandcrawler_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/20
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/20
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/-17
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/-17
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/0
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/0
ObjectTemplate.addTemplate SandcrawlerEngine

ObjectTemplate.addTemplate SandcrawlerCamera
ObjectTemplate.setPosition 0/45/-10
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate SandcrawlerInterior
ObjectTemplate.addTemplate SandcrawlerDoorPCO
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ladder_10m_m1
ObjectTemplate.setPosition 6.2/4.2/7.9
ObjectTemplate.setRotation 0/24.5/0
ObjectTemplate.addTemplate ladder_5m_m1
ObjectTemplate.setPosition 6.2/9.09/3.265
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -6/-0.25/0.5
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -6/6.6/-9.5
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -3.5/6.6/-9.5
ObjectTemplate.AddTemplate MedUnit
ObjectTemplate.setPosition 6.5/-0.25/-0.9
ObjectTemplate.AddTemplate MedUnit
ObjectTemplate.setPosition 6/6.6/-9.5
ObjectTemplate.AddTemplate MedUnit
ObjectTemplate.setPosition 6/6.6/-5.5
rem -------------------------------------

rem *** SandcrawlerInterior ***
ObjectTemplate.create Bundle SandcrawlerInterior
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry Sandcrawler_Interior_M1

rem *** SandcrawlerDoorPCO ***
ObjectTemplate.create PlayerControlObject SandcrawlerDoorPCO
ObjectTemplate.setNetworkableInfo SandcrawlerBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate SandcrawlerCamera
ObjectTemplate.setPosition 0/2.5/18
ObjectTemplate.setRotation -40/0/0
ObjectTemplate.addTemplate SandcrawlerDoor
ObjectTemplate.setPosition 0/-0.95/19.25
ObjectTemplate.setRotation 0/62/0
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/20
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/20
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/-17
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/-17
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition 12/-3/0
ObjectTemplate.addTemplate SandcrawlerEntry
ObjectTemplate.setPosition -12/-3/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.2207/1.85/4.4315 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sandcrawler.dds"
ObjectTemplate.setVehicleIconPos 76/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** SandcrawlerDoorMesh ***
ObjectTemplate.create SimpleObject SandcrawlerDoorMesh
ObjectTemplate.geometry Sandcrawler_Door_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1

rem *** SandcrawlerDoor ***
ObjectTemplate.create RotationalBundle SandcrawlerDoor
ObjectTemplate.setNetworkableInfo SandcrawlerDoorInfo
ObjectTemplate.setAttachToListener 1 
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.setNetworkableInfo SandcrawlerDoorInfo
ObjectTemplate.loadSoundScript Sounds/SandcrawlerDoor.ssc
ObjectTemplate.setGeometry Sandcrawler_Door_M1
ObjectTemplate.setMinRotation 0/-66/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/020/0
ObjectTemplate.setAcceleration 0/800/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setInputToPitch c_PIPitch

rem *** SandcrawlerEntry ***
ObjectTemplate.create EntryPoint SandcrawlerEntry
ObjectTemplate.setEntryRadius 6

rem *** SandcrawlerTrackL ***
ObjectTemplate.create AnimatedBundle SandcrawlerTrackL
ObjectTemplate.loadSoundScript Sounds/ShermanTrackL.ssc
ObjectTemplate.geometry Sandcrawler_TrackL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/sandcrawler_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed -0.002/0
rem -------------------------------------
ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/4.75
ObjectTemplate.useAsBone 0/-0.15/0.25
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/2.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/0.84
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-1.4
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-2.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-4.75
ObjectTemplate.useAsBone 0/-0.15/-0.15
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerMiddlePiece
ObjectTemplate.setPosition 0/0/0

rem -------------------------------------


rem *** SandcrawlerTrackR ***
ObjectTemplate.create AnimatedBundle SandcrawlerTrackR
ObjectTemplate.loadSoundScript Sounds/ShermanTrackR.ssc
ObjectTemplate.geometry Sandcrawler_TrackR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/sandcrawler_track_l.ske
ObjectTemplate.setAnimatedTextureSpeed -0.002/0
rem -------------------------------------
ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.2/4.75
ObjectTemplate.useAsBone 0/-0.15/0.25
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/3
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/0.75
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-1
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-2.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0.5/0

ObjectTemplate.addTemplate SandcrawlerWheelDummy
ObjectTemplate.setPosition -1/-0.5/-4.75
ObjectTemplate.useAsBone 0/-0.15/-0.15
ObjectTemplate.setBoneOriginOffset 0/-0.5/0

ObjectTemplate.addTemplate SandcrawlerMiddlePiece
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

ObjectTemplate.create SimpleObject SandcrawlerMiddlePiece
ObjectTemplate.geometry Sandcrawler_Middle_M1
ObjectTemplate.hasCollisionPhysics 1

rem *** SandcrawlerWheelR1 ***
ObjectTemplate.create SimpleObject SandcrawlerWheelR1
ObjectTemplate.geometry Sandcrawler_whe1R_M1

rem *** SandcrawlerWheelR2 ***
ObjectTemplate.create SimpleObject SandcrawlerWheelR2
ObjectTemplate.geometry Sandcrawler_whe2R_M1

rem *** SandcrawlerWheelR4 ***
ObjectTemplate.create SimpleObject SandcrawlerWheelR4
ObjectTemplate.geometry Sandcrawler_whe4R_M1

rem *** SandcrawlerCamera ***
ObjectTemplate.create Camera SandcrawlerCamera
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
rem ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/-3

rem *** SandcrawlerSimple ***
ObjectTemplate.create SimpleObject SandcrawlerSimple
ObjectTemplate.geometry Sandcrawler_Hull_L1

rem *** SandcrawlerWreck ***
ObjectTemplate.create SimpleObject SandcrawlerWreck
ObjectTemplate.geometry Wreck_Sandcrawler_m1

rem *** SandcrawlerLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SandcrawlerLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 600


rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint SCSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 80
ObjectTemplate.setGroup 80
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0





