GeometryTemplate.create StandardMesh tan_objective01
GeometryTemplate.file buildings/Tanaab/tan_objective01

GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 1500

GeometryTemplate.create StandardMesh tan_objective01_wreck
GeometryTemplate.file buildings/Tanaab/tan_objective01_wreck
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 1500
