ObjectTemplate.create Kit  Fleet_Medic3
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 2


ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_alliesknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_dl44.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"

ObjectTemplate.setKitIcon 3 "kits/Icon_assault_allies_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_MEDIC"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_MEDIC"

ObjectTemplate.geometry pistolgun
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo


ObjectTemplate.addTemplate Dl44
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Assault

