GeometryTemplate.create StandardMesh static_runner2
GeometryTemplate.file buildings/BCanyon/static_runner
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh static_inside2
GeometryTemplate.file Vehicles/runner/runner_inside
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh static_controls2
GeometryTemplate.file Vehicles/runner/runner_controls
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh static_window2
GeometryTemplate.file Vehicles/runner/runner_window
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh static_pods3
GeometryTemplate.file Vehicles/runner/runner_pods_int
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500