NetworkableInfo.createNewInfo Imperial_LandingCraftBodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Imperial_LandingCraftEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Imperial_LandingCraftWingInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo ILCTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Imperial_LandingCraftPassengerInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority 0

