

rem *** NoWreck - For things to vanish ***
ObjectTemplate.create SimpleObject NoWreck
ObjectTemplate.geometry null

rem ---------- Supply/Health Depots ----------

ObjectTemplate.create SupplyDepot R5D4RepairPoint
ObjectTemplate.radius 15
ObjectTemplate.team 0
ObjectTemplate.addVehicleType Alpha -1 2 0
ObjectTemplate.addVehicleType Avenger -1 2 0
ObjectTemplate.addVehicleType APTurret -1 2 0
ObjectTemplate.addVehicleType ATST -1 2 0
ObjectTemplate.addVehicleType ATST-V -1 2 0
ObjectTemplate.addVehicleType ATSTDesert -1 2 0
ObjectTemplate.addVehicleType AVTurret -1 2 0
ObjectTemplate.addVehicleType AWing -1 2 0
ObjectTemplate.addVehicleType BactaTank -1 2 0
ObjectTemplate.addVehicleType Cloudbus -1 2 0
ObjectTemplate.addVehicleType Cloudcar -1 2 0
ObjectTemplate.addVehicleType Carrack -1 30 0
ObjectTemplate.addVehicleType Carrack2 -1 30 0
ObjectTemplate.addVehicleType Epsilon
ObjectTemplate.addVehicleType EWEB -1 2 0
ObjectTemplate.addVehicleType EWing -1 2 0
ObjectTemplate.addVehicleType Green -1 2 0
ObjectTemplate.addVehicleType ISD -1 2 0
ObjectTemplate.addVehicleType Lambda -1 2 0
ObjectTemplate.addVehicleType Lancer -1 30 0
ObjectTemplate.addVehicleType Lancer2 -1 30 0
ObjectTemplate.addVehicleType LandSpeeder -1 2 0
ObjectTemplate.addVehicleType LandSpeederEWEB -1 5 0
ObjectTemplate.addVehicleType MilleniumFalcon -1 5 0
ObjectTemplate.addVehicleType NebulonB -1 30 0
ObjectTemplate.addVehicleType NebulonB2 -1 30 0
ObjectTemplate.addVehicleType ProbeDroid -1 2 0
ObjectTemplate.addVehicleType R2D2 -1 0.1 0
ObjectTemplate.addVehicleType R5D4Droid -1 0.1 0
ObjectTemplate.addVehicleType R5D4DroidImperial -1 0.1 0
ObjectTemplate.addVehicleType Rogue -1 2 0
ObjectTemplate.addVehicleType Red -1 2 0
ObjectTemplate.addVehicleType Runner -1 30 0
ObjectTemplate.addVehicleType Runner2 -1 30 0
ObjectTemplate.addVehicleType SailBarge -1 2 0
ObjectTemplate.addVehicleType Sandcrawler -1 2 0
ObjectTemplate.addVehicleType Skyhopper -1 2 0
ObjectTemplate.addVehicleType Skiff -1 2 0
ObjectTemplate.addVehicleType Slave1 -1 2 0
ObjectTemplate.addVehicleType SnowSpeeder -1 2 0
ObjectTemplate.addVehicleType Speederbike -1 2 0
ObjectTemplate.addVehicleType TieAdvanced -1 2 0
ObjectTemplate.addVehicleType TieBomber -1 2 0
ObjectTemplate.addVehicleType TieFighter -1 2 0
ObjectTemplate.addVehicleType TieInterceptor -1 2 0
ObjectTemplate.addVehicleType TurboLaser -1 2 0
ObjectTemplate.addVehicleType TurboLaserBattery -1 2 0
ObjectTemplate.addVehicleType X-Wing -1 2 0
ObjectTemplate.addVehicleType YT1300 -1 2 0
ObjectTemplate.addVehicleType Repgun -1 2 0
ObjectTemplate.addVehicleType Repgun2 -1 2 0
ObjectTemplate.addVehicleType MIAU -1 2 0
ObjectTemplate.addVehicleType T-3B -1 2 0
ObjectTemplate.addVehicleType Firehawke -1 2 0
ObjectTemplate.addVehicleType T-3BA -1 2 0
ObjectTemplate.addVehicleType DTAP -1 2 0
ObjectTemplate.addVehicleType B-Wing -1 2 0
ObjectTemplate.addVehicleType GAIN-135 -1 2 0
ObjectTemplate.addVehicleType Tiebomber_v -1 2 0
ObjectTemplate.addVehicleType Epsilon -1 2 0
ObjectTemplate.addVehicleType Epsilon2 -1 2 0
ObjectTemplate.addVehicleType Epsilon3 -1 2 0
ObjectTemplate.addVehicleType YWing -1 2 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.workOnVehicles 1

ObjectTemplate.create SupplyDepot yt600RepairPoint
ObjectTemplate.radius 55
ObjectTemplate.team 0
ObjectTemplate.addVehicleType Carrack -1 3 0
ObjectTemplate.addVehicleType Carrack2 -1 3 0
ObjectTemplate.addVehicleType Lancer -1 3 0
ObjectTemplate.addVehicleType Lancer2 -1 3 0
ObjectTemplate.addVehicleType NebulonB -1 3 0
ObjectTemplate.addVehicleType NebulonB2 -1 3 0
ObjectTemplate.addVehicleType Runner -1 3 0
ObjectTemplate.addVehicleType Runner2 -1 3 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.workOnVehicles 1


rem ----------------------------------------------------------


ObjectTemplate.create SimpleObject MG_tripodStick
ObjectTemplate.geometry tripod_stick_m1

ObjectTemplate.create Projectile Tracer_Projectile
ObjectTemplate.geometry TLight_m1
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 1
ObjectTemplate.material 225
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.invisible 0

rem ################################### Neko&Loop's Lasers #########################

rem -------------red---------------

ObjectTemplate.create SimpleObject e_laser1red
ObjectTemplate.geometry Tlight_r1_m1

ObjectTemplate.create SimpleObject e_laser2red
ObjectTemplate.geometry Tlight_r2_m1

ObjectTemplate.create SimpleObject e_laser3red
ObjectTemplate.geometry Tlight_r3_m1

rem --------------green------------

ObjectTemplate.create SimpleObject e_laser1green
ObjectTemplate.geometry Tlight_g1_m1

ObjectTemplate.create SimpleObject e_laser2green
ObjectTemplate.geometry Tlight_g2_m1

ObjectTemplate.create SimpleObject e_laser3green
ObjectTemplate.geometry Tlight_g3_m1

rem --------------blue------------

ObjectTemplate.create SimpleObject e_laser1blue
ObjectTemplate.geometry Tlight_g1_m1

rem ####################################################################################