rem *** EchoTrolley ***
ObjectTemplate.create PlayerControlObject EchoTrolley
ObjectTemplate.setNetworkableInfo EchoTrolleyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 14
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileCriticalDamage 0.7
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7

ObjectTemplate.addArmorEffect 28 em_PlaneDamage 0/0.5/-2.5

ObjectTemplate.addArmorEffect 14 e_WillyFire 0/0.5/-0.2

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Skiff 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.aiTemplate Hanomag
rem -------------------------------------
ObjectTemplate.addTemplate lodEchoTrolley
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/-0.2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 78/56
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"

rem *** lodEchoTrolley ***
ObjectTemplate.create LodObject lodEchoTrolley
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolleyComplex
ObjectTemplate.addTemplate EchoTrolleyWreck
rem -------------------------------------
ObjectTemplate.lodSelector EchoTrolleyLodSelector

rem *** EchoTrolleyComplex ***
ObjectTemplate.create Bundle EchoTrolleyComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry EchoTrolley_Hul1_M1
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition 0.42/1.8/-0.2
ObjectTemplate.addTemplate EchoTrolley_Driver_Seat
ObjectTemplate.setPosition 0.46/0.8/-0.2
rem ObjectTemplate.addTemplate EchoTrolley_Pilot_Hand_Dummy
rem ObjectTemplate.setPosition 0.46/0.75/0.1
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition 1.8/0/-0.2
ObjectTemplate.addTemplate EchoTrolleyEngine
ObjectTemplate.addTemplate EchoTrolley_Passenger_1
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate EchoTrolley_Passenger_2
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate EchoTrolley_Passenger_3
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate EchoTrolley_Passenger_4
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate EchoTrolley_Passenger_5
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate EchoTrolleySupplyDepot
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate EchoTrolleyVehicleSupplyDepot
ObjectTemplate.setPosition 0/0/0
rem -----------------------------------------------------------------

rem *** EchoTrolley_Passenger_1 ***
ObjectTemplate.create PlayerControlObject EchoTrolley_Passenger_1
ObjectTemplate.setNetworkableInfo EchoTrolleyPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition -0.45/1.35/-1.45
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate EchoTrolley_Seat
ObjectTemplate.setPosition -0.45/0.7/-1.45
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition -1.8/0/-2.6
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/0 45/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 66/85
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** EchoTrolley_Passenger_2 ***
ObjectTemplate.create PlayerControlObject EchoTrolley_Passenger_2
ObjectTemplate.setNetworkableInfo EchoTrolleyPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition -0.45/1.35/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate EchoTrolley_Seat
ObjectTemplate.setPosition -0.45/0.7/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition -1.8/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.5/0/0 90/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 50/67
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** EchoTrolley_Passenger_3 ***
ObjectTemplate.create PlayerControlObject EchoTrolley_Passenger_3
ObjectTemplate.setNetworkableInfo EchoTrolleyPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition -0.45/1.35/1.45
ObjectTemplate.setRotation 135/0/0
ObjectTemplate.addTemplate EchoTrolley_Seat
ObjectTemplate.setPosition -0.45/0.7/1.45
ObjectTemplate.setRotation 135/0/0
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition -1.8/0/2.6
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.56/0/0 135/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 34/49
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** EchoTrolley_Passenger_4 ***
ObjectTemplate.create PlayerControlObject EchoTrolley_Passenger_4
ObjectTemplate.setNetworkableInfo EchoTrolleyPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition 0.4/1.35/1.45
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate EchoTrolley_Seat
ObjectTemplate.setPosition 0.4/0.7/1.45
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition 1.8/0/2.6
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.2/0/0 180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 56/44
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem *** EchoTrolley_Passenger_5 ***
ObjectTemplate.create PlayerControlObject EchoTrolley_Passenger_5
ObjectTemplate.setNetworkableInfo EchoTrolleyPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate EchoTrolley_Camera
ObjectTemplate.setPosition 0.4/1.35/-1.45
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate EchoTrolley_Seat
ObjectTemplate.setPosition 0.4/0.7/-1.45
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate EchoTrolley_Entry
ObjectTemplate.setPosition 1.8/0/-2.6
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.4/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 92/77
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"
ObjectTemplate.hasRestrictedExit 1

rem -----------------------------------------------------------------

ObjectTemplate.create AnimatedBundle EchoTrolley_Pilot_Hand_Dummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.4/0/0.2 180/0/-20
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.4/0/0.2 0/0/-20

ObjectTemplate.create AnimatedBundle EchoTrolley_Hand_Dummy_Left
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

ObjectTemplate.create AnimatedBundle EchoTrolley_Hand_Dummy_Right
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

rem *** EchoTrolley_Entry ***
ObjectTemplate.create EntryPoint EchoTrolley_Entry
ObjectTemplate.setEntryRadius 2

rem *** EchoTrolley_Camera ***
ObjectTemplate.create Camera EchoTrolley_Camera
ObjectTemplate.setMinRotation -100/-30/0
ObjectTemplate.setMaxRotation 100/30/0
ObjectTemplate.setMaxSpeed 150/150/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** EchoTrolley_Driver_Seat ***
ObjectTemplate.create SeatObject EchoTrolley_Driver_Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** EchoTrolley_Seat ***
ObjectTemplate.create SeatObject EchoTrolley_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** EchoTrolleyWreck ***
ObjectTemplate.create SimpleObject EchoTrolleyWreck
ObjectTemplate.geometry Wreck_EchoTrolley_M1

rem *** EchoTrolleyLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 EchoTrolleyLodSelector
LodSelectorTemplate.hasDestroyedLod 1

rem *** EchoTrolleySupplyDepot ***
ObjectTemplate.create SupplyDepot EchoTrolleySupplyDepot
ObjectTemplate.radius 3
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.addAmmoType 1 -1 15 0
ObjectTemplate.addAmmoType 2 -1 1.2 0
ObjectTemplate.addAmmoType 3 -1 1.2 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc

rem *** EchoTrolleyVehicleSupplyDepot ***
ObjectTemplate.create SupplyDepot EchoTrolleyVehicleSupplyDepot
ObjectTemplate.radius 20
ObjectTemplate.team 1
ObjectTemplate.setHealth 0 0 0
ObjectTemplate.addAmmoType 0 -1 20 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc