

rem *** e_RichoMetalHeavy ***
ObjectTemplate.create EffectBundle e_RichoMetalHeavy
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richometal.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoMetalBase
ObjectTemplate.addTemplate Em_richoMetal_Smoke
ObjectTemplate.addTemplate Em_richoMetal_Glint1
ObjectTemplate.addTemplate Em_RichoBaseHeavy
ObjectTemplate.setRotation 45/0/0.02
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem -------------------------------------