rem *** AWingLasers ***
ObjectTemplate.create FireArms AWingLasers
ObjectTemplate.loadSoundScript Sounds/AWingLaser.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 5
ObjectTemplate.addFireArmsPosition -2.84/-0.07/1.53 0.8/0/0
ObjectTemplate.addFireArmsPosition 2.84/-0.07/1.53 -0.8/0/0
ObjectTemplate.addFireArmsPosition 2.84/-0.07/1.53 -0.8/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10

rem *** AWingConcussionMissiles ***
ObjectTemplate.create FireArms AWingConcussionMissile
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ConcussionMissile
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag 2
ObjectTemplate.velocity 250
ObjectTemplate.altfireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 1.8
ObjectTemplate.fireingForce 1
ObjectTemplate.AltFireOnce 1
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.AmmoType	9
