newPatch

################################################################################
### Near Right###
#################
load @ROOT/Sound/@RTD/aafire.wav
minDistance 4
relativePosition 1.4/.4/0
randomStartPitch 0.05 / 0.0
priority 10
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.55
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 8
	param 1
	param -1
endEffect

##################################################################################
### Near Left ###
#################
load @ROOT/Sound/@RTD/aafire.wav
minDistance 4
relativePosition -1.4/.4/0
randomStartPitch 0.05 / 0.0
priority 8
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.6
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 8
	param 1
	param -1
endEffect


#################################################################################
### Main ###
############
load @ROOT/Sound/@RTD/shrmfire.wav
minDistance 3.8
relativePosition -.3/.4/1
randomStartPitch 0.1 / 0.1
priority 6
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .15
	param .15
	param 0
	param 1
endEffect

trigger Volume

###################################################################################################
### Shell ###
#############
load @ROOT/Sound/@RTD/srmfire.wav
minDistance 3.8
relativePosition -.3/.4/1
randomStartPitch 0.1 / 0.1
priority 4
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

#####################
### Shell Far 100 ###
#####################
load @ROOT/Sound/@RTD/shrmfire.wav
minDistance 3
randomStartPitch 0.1 / 0.1
priority 1
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume


#####################
### Shell Far 200 ###
#####################
load @ROOT/Sound/@RTD/shrmfire.wav
minDistance 2
randomStartPitch 0.1 / 0.1
priority -2
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume

#####################
### Shell Far 300 ###
#####################
load @ROOT/Sound/@RTD/shrmfire.wav
minDistance 1
randomStartPitch 0.1 / 0.1
priority -4
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

trigger Volume

###################################################################################################
### Reverb ###
##############
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 8
relativePosition -.3/0/1
randomStartPitch 0.1 / 0.0
volume .6
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .85
	param 1.2
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 100 ###
##################
load @ROOT/Sound/@RTD/tigerrev.wav
minDistance 7
randomStartPitch 0.1 / 0.1
priority -6
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .8
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.1
	param 1.5
	param 0
	param 1
endEffect

trigger Volume

######################################################################
### after fire ###
##################
load @ROOT/Sound/@RTD/postfiretnk.wav
minDistance 1
relativePosition -.27/.4/.25
randomStartPitch 0.08 / 0.08
priority 4
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.24
	param 0.24
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1
endEffect
