newPatch
load @ROOT/Sound/@RTD/servo-motor-hi1.wav
loop
minDistance 5
volume .6
dopplerOff
priority -7
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default 
	envelope Ramp
	param 1
	param 0
	param .9
	param .08
	param 2
	param .16
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0.0001
	param 35
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect