

rem *** e_MilleniumFalconFire ***
ObjectTemplate.create EffectBundle e_MilleniumFalconFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_MilleniumFalconFire
ObjectTemplate.setPosition 6.7/-0.398/3
ObjectTemplate.setRotation 5/0/0
ObjectTemplate.addTemplate Em_MilleniumFalconFireD1
ObjectTemplate.setPosition -6.698/-0.398/3
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_MilleniumFalconSmokeBIG
ObjectTemplate.setPosition 7/0/3
ObjectTemplate.addTemplate Em_MilleniumFalconFireD
ObjectTemplate.setPosition 3.4/-0.398/3.4
ObjectTemplate.addTemplate Em_MilleniumFalconFire
ObjectTemplate.setPosition -3.398/-0.398/3.4
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Em_MilleniumFalconSmokeBIG
ObjectTemplate.setPosition -6.998/0/3
ObjectTemplate.addTemplate Em_MilleniumFalconSmokeBIG
ObjectTemplate.setPosition 3/0/3
ObjectTemplate.addTemplate Em_MilleniumFalconSmokeBIG
ObjectTemplate.setPosition -2.998/0/3
rem -------------------------------------


rem *** Em_MilleniumFalconFire ***
ObjectTemplate.create Emitter Em_MilleniumFalconFire
ObjectTemplate.template Fx_MilleniumFalconFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MilleniumFalconFire ***
ObjectTemplate.create SpriteParticle Fx_MilleniumFalconFire
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.6/1/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_MilleniumFalconFireD1 ***
ObjectTemplate.create Emitter Em_MilleniumFalconFireD1
ObjectTemplate.template Fx_MilleniumFalconFireD1
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.delay CRD_NONE/5/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MilleniumFalconFireD1 ***
ObjectTemplate.create SpriteParticle Fx_MilleniumFalconFireD1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.6/1/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049

rem *** Em_MilleniumFalconSmokeBIG ***
ObjectTemplate.create Emitter Em_MilleniumFalconSmokeBIG
ObjectTemplate.template Fx_MilleniumFalconSmokeBIG
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/30/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.5/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1.4/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MilleniumFalconSmokeBIG ***
ObjectTemplate.create SpriteParticle Fx_MilleniumFalconSmokeBIG
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/1.5/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.720176|100/3.99994
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/204|32/192/192/192/177|45/145/138/138/167|79/24/0/0/216|100/0/0/0/0

rem *** Em_MilleniumFalconFireD ***
ObjectTemplate.create Emitter Em_MilleniumFalconFireD
ObjectTemplate.template Fx_MilleniumFalconFireD
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.7/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0.05/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_MilleniumFalconFireD ***
ObjectTemplate.create SpriteParticle Fx_MilleniumFalconFireD
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.6/1/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.2/0/0
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|100/1.79995
ObjectTemplate.texture e_FireEngine256
ObjectTemplate.initRotation CRD_NONE/0/180/0
ObjectTemplate.destBlendMode BMOne 
ObjectTemplate.rotationSpeed CRD_UNIFORM/10/0/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/1/0/0
ObjectTemplate.animationSpeed CRD_NONE/95/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049
