GeometryTemplate.create StandardMesh ATSTHead
GeometryTemplate.file Vehicles/ATST/ATSTHead
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTHips
GeometryTemplate.file Vehicles/ATST/ATSTHips
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTLFoot
GeometryTemplate.file Vehicles/ATST/ATSTLFoot
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTLLeg1
GeometryTemplate.file Vehicles/ATST/ATSTLLeg1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTLLeg2
GeometryTemplate.file Vehicles/ATST/ATSTLLeg2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTLLeg3
GeometryTemplate.file Vehicles/ATST/ATSTLLeg3
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTRFoot
GeometryTemplate.file Vehicles/ATST/ATSTRFoot
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTRLeg1
GeometryTemplate.file Vehicles/ATST/ATSTRLeg1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTRLeg2
GeometryTemplate.file Vehicles/ATST/ATSTRLeg2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTRLeg3
GeometryTemplate.file Vehicles/ATST/ATSTRLeg3
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTRGun
GeometryTemplate.file Vehicles/ATST/ATSTRGun
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTLGun
GeometryTemplate.file Vehicles/ATST/ATSTLGun
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh ATSTMGun
GeometryTemplate.file Vehicles/ATST/ATSTMGun
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.setLodDistance 2 600
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh 1P_ATSTCockpit_M1
GeometryTemplate.file Vehicles/ATST/ATST_Gunner_Cockpit

GeometryTemplate.create StandardMesh 1P_ATSTGunnerHUD_M1
GeometryTemplate.file Vehicles/ATST/at-stgunner_hud

GeometryTemplate.create StandardMesh ATST_Hull_L1
GeometryTemplate.file Vehicles/ATST/ATST_Low
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_ATST1_M1
GeometryTemplate.file Vehicles/ATST/Wreck_ATST1
GeometryTemplate.hasDynamicShadow 1
