rem *** ATST ***
ObjectTemplate.create PlayerControlObject ATST
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.drag 5
ObjectTemplate.mass 100000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 355
ObjectTemplate.maxhitpoints 355
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1.2
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 12
ObjectTemplate.hpLostWhileDamageFromWater 12
ObjectTemplate.addArmorEffect 24 e_WillyDamage 0/8.059/1.14512
ObjectTemplate.addArmorEffect 12 e_WillyFire 0/8.059/1.14512
ObjectTemplate.addArmorEffect 0 e_scrapmetal_atst 0/8.059/1.14512
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/8.059/1.14512
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodATST
rem -------------------------------------
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atst.dds"
ObjectTemplate.setVehicleIconPos 55/18
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_at-st_16x16.dds"

rem *** lodATST ***
ObjectTemplate.create LodObject lodATST
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTSimple
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTWreck
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.lodSelector ATSTLodSelector

rem *** ATSTComplex ***
ObjectTemplate.create Bundle ATSTComplex
ObjectTemplate.geometry ATSTHips
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCockpit
ObjectTemplate.setPosition 0/8.9059/1.14512
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTEntry
ObjectTemplate.setPosition -2/0/1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTEntry
ObjectTemplate.setPosition -2/0/-1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTDummyEngine
ObjectTemplate.setPosition 0/0.5/-0.25
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTLLegRot1
ObjectTemplate.setPosition -1.4272/6.9694/1.0835
ObjectTemplate.setRotation 0/30.5/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTRLegRot1
ObjectTemplate.setPosition 1.4272/6.9694/1.0835
ObjectTemplate.setRotation 0/30.5/0
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------

rem *** ATSTCockpit ***
ObjectTemplate.create RotationalBundle ATSTCockpit
ObjectTemplate.setNetworkableInfo ATSTTurretInfo
ObjectTemplate.loadSoundScript Sounds/ATSTHeadRotate.ssc
ObjectTemplate.geometry ATSTHead
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCamera
ObjectTemplate.setPosition -0.4/1.15/1.7
ObjectTemplate.addTemplate ATSTSeat
ObjectTemplate.setPosition -0.4/0.7/1.25
ObjectTemplate.addTemplate ATSTGrenadeLauncher
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ATSTMainLaserBundle
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-0.633/1.3641
ObjectTemplate.addTemplate ATSTLaserBarrel
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -1.5238/0.3561/0.3561
ObjectTemplate.addTemplate ATSTCoPilot
ObjectTemplate.setPosition 1.59422/0.33462/0.66838
ObjectTemplate.addTemplate ATSTHatchPCO
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -45/-20/0
ObjectTemplate.setMaxRotation 45/40/0
ObjectTemplate.setMaxSpeed 45/45/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** ATSTCamera ***
ObjectTemplate.create Camera ATSTCamera
ObjectTemplate.OutsideHudOffset 0/0/0.5
ObjectTemplate.addTemplate lodATSTCockpit
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/0/0.2

rem *** lodATSTCockpit ***
ObjectTemplate.create LodObject lodATSTCockpit
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate ATSTCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector ATSTCockpitSelector

rem *** ATSTCockpitExternal ***
ObjectTemplate.create SimpleObject ATSTCockpitExternal
ObjectTemplate.geometry Model_Null
ObjectTemplate.hasDynamicShadow 1

rem *** ATSTCockpitInternal ***
ObjectTemplate.create Bundle ATSTCockpitInternal
ObjectTemplate.geometry 1P_ATSTCockpit_M1
ObjectTemplate.hasDynamicShadow 1

rem *** ATSTCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector ATSTCockpitSelector
LodSelectorTemplate.addLodDistance 4
LodSelectorTemplate.addLodComparison 0.5

rem *********** ATSTMainLaserBundle ************
ObjectTemplate.create Bundle ATSTMainLaserBundle
ObjectTemplate.geometry ATSTMGun
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------
ObjectTemplate.addTemplate ATSTMainLaser
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------

rem ********* ATSTLaserBarrel
ObjectTemplate.create SimpleObject ATSTLaserBarrel
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry ATSTLGun
ObjectTemplate.hasDynamicShadow 1

rem *** ATSTSeat ***
ObjectTemplate.create SeatObject ATSTSeat
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem ------------------------------- CoPilot -------------------------------

rem *********** ATST CoPilot **********
ObjectTemplate.create PlayerControlObject ATSTCoPilot
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCoPilotSeat
ObjectTemplate.setPosition -1.15/0.55/0.25
ObjectTemplate.addTemplate ATSTSideLaserBundle
ObjectTemplate.setRotation -10/0/0
ObjectTemplate.addTemplate ATSTCoPilotEntry
ObjectTemplate.setPosition 1/-9/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-8/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atst.dds"
ObjectTemplate.setVehicleIconPos 44/18
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_at-st_16x16.dds"

rem *** ATSTSideLaserBundle ***
ObjectTemplate.create RotationalBundle ATSTSideLaserBundle
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTSideLaserYRotation
rem -------------------------------------
ObjectTemplate.setMinRotation -15/0/0
ObjectTemplate.setMaxRotation 55/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** ATSTSideLaserYRotation ***
ObjectTemplate.create RotationalBundle ATSTSideLaserYRotation
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCoPilotCamera
ObjectTemplate.setPosition 0.3/0.45/-0.75
ObjectTemplate.addTemplate ATSTSideLaser
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** ATSTCoPilotCamera ***
ObjectTemplate.create Camera ATSTCoPilotCamera
ObjectTemplate.addTemplate lodATSTGunnerHUD
ObjectTemplate.setPosition 0/0/0.3

rem *** lodATSTGunnerHUD ***
ObjectTemplate.create LodObject lodATSTGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate ATSTGunnerHUDExternal
ObjectTemplate.addTemplate ATSTGunnerHUDInternal
rem -------------------------------------
ObjectTemplate.lodSelector ATSTCockpitSelector

rem *** ATSTGunnerHUDExternal ***
ObjectTemplate.create SimpleObject ATSTGunnerHUDExternal
ObjectTemplate.geometry Model_Null


rem *** ATSTGunnerHUDInternal ***
ObjectTemplate.create Bundle ATSTGunnerHUDInternal
ObjectTemplate.geometry 1P_ATSTGunnerHUD_M1

rem *** ATSTCoPilotEntry ***
ObjectTemplate.create EntryPoint ATSTCoPilotEntry
ObjectTemplate.setEntryRadius 4.0

rem *** ATSTCoPilotSeat ***
ObjectTemplate.create SeatObject ATSTCoPilotSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** ATSTEntry ***
ObjectTemplate.create EntryPoint ATSTEntry
ObjectTemplate.setEntryRadius 4.0

rem *** ATSTSimple ***
ObjectTemplate.create SimpleObject ATSTSimple
ObjectTemplate.geometry ATST_Hull_L1
ObjectTemplate.hasDynamicShadow 1

rem *** ATSTWreck ***
ObjectTemplate.create Bundle ATSTWreck
ObjectTemplate.geometry Wreck_ATST1_M1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/3/0
ObjectTemplate.setRotation 0/0/0

rem *** ATSTLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ATSTLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 300

rem *** ATSTHatchPCO ***
ObjectTemplate.create PlayerControlObject ATSTHatchPCO
ObjectTemplate.NameTagOffset 0/0.60/0
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.aiTemplate HanomagTopMG
rem -------------------------------------
ObjectTemplate.addTemplate ATSTHatchBundle
ObjectTemplate.setPosition 0/0/0.37
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-8/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atst.dds"
ObjectTemplate.setVehicleIconPos 56/5
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_at-st_16x16.dds"


rem *** ATSTHatchBundle ***
ObjectTemplate.create RotationalBundle ATSTHatchBundle
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTHatchPivot
ObjectTemplate.setPosition 0/2.45/0
ObjectTemplate.addTemplate ATSTHatchSeat
ObjectTemplate.setPosition 0/1.75/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 0


rem *** ATSTHatchBundle ***
ObjectTemplate.create RotationalBundle ATSTHatchPivot
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTHatchCamera
ObjectTemplate.addTemplate CallArtillary
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


ObjectTemplate.create FireArms CallArtillary
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.magType 2
ObjectTemplate.numOfMag 1
ObjectTemplate.magSize -1
ObjectTemplate.fireOnce 1
ObjectTemplate.projectileTemplate BinocularsProjectile
ObjectTemplate.projectile2Template BinocularsProjectile2
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.GUIIndex 84

rem *** ATSTHatchCamera ***
ObjectTemplate.create Camera ATSTHatchCamera


rem *** ATSTHatchSeat ***
ObjectTemplate.create SeatObject ATSTHatchSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem ---------------------------------- Legs ----------------------------------

rem *** ATST Right Leg Rot 1 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot1
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLegRot1_2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-5.692/-0.492
ObjectTemplate.setRotation 0/5.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 1_2 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot1_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/5.714/-0.006
ObjectTemplate.setRotation 0/-20.5/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 3 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot3
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLegRot3_2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-1.751/-0.3
ObjectTemplate.setRotation 0/10.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 3_2 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot3_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1.777/-0.009
ObjectTemplate.setRotation 0/32.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 1 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot1
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLegRot1_2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-5.691/0.504
ObjectTemplate.setRotation 0/-5.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 1_2 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot1_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/5.714/-0.006
ObjectTemplate.setRotation 0/-20.5/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 3 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot3
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLegRot3_2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-1.748/0.317
ObjectTemplate.setRotation 0/-10.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 3_2 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot3_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/1.777/-0.009
ObjectTemplate.setRotation 0/32.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg 1 ***
ObjectTemplate.create RotationalBundle ATSTRLeg1
ObjectTemplate.geometry ATSTRLeg1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -0.1658/-0.9188/-2.353525
rem -------------------------------------
rem ObjectTemplate.setMinRotation 0/0/0
rem ObjectTemplate.setMaxRotation 0/30/0
rem ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/1000/0

rem *** ATST Left Leg 1 ***
ObjectTemplate.create RotationalBundle ATSTLLeg1
ObjectTemplate.geometry ATSTLLeg1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg2
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0.1658/-0.9188/-2.353525
rem -------------------------------------
rem ObjectTemplate.setMinRotation 0/0/0
rem ObjectTemplate.setMaxRotation 0/30/0
rem ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-1000/0

rem *** ATST Right Leg 2 ***
ObjectTemplate.create RotationalBundle ATSTRLeg2
ObjectTemplate.geometry ATSTRLeg2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLegRot3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0.10775/-4.435375/0.358375
ObjectTemplate.setRotation 0/-42.0/0
rem -------------------------------------
rem ObjectTemplate.setMinRotation 0/0/0
rem ObjectTemplate.setMaxRotation 0/20/0
rem ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-1000/0

rem *** ATST Left Leg 2 ***
ObjectTemplate.create RotationalBundle ATSTLLeg2
ObjectTemplate.geometry ATSTLLeg2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLegRot3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -0.10775/-4.435375/0.358375
ObjectTemplate.setRotation 0/-42.0/0
rem -------------------------------------
rem ObjectTemplate.setMinRotation 0/0/0
rem ObjectTemplate.setMaxRotation 0/20/0
rem ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/1000/0

rem *** ATST Right Leg 3 ***
ObjectTemplate.create RotationalBundle ATSTRLeg3
ObjectTemplate.geometry ATSTLLeg3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRFoot
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition -0.008875/-1.501625/0.949
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/100000/0

rem *** ATST Left Leg 3 ***
ObjectTemplate.create RotationalBundle ATSTLLeg3
ObjectTemplate.geometry ATSTLLeg3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLFoot
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0.008875/-1.501625/0.949
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-100000/0

rem *** ATST Right Foot ***
ObjectTemplate.create RotationalBundle ATSTRFoot
ObjectTemplate.geometry ATSTRFoot
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTFootSpringR
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-100000/0

rem *** ATST Left Foot ***
ObjectTemplate.create RotationalBundle ATSTLFoot
ObjectTemplate.geometry ATSTLFoot
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTFootSpringL
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/100000/0

rem *** ATSTDummyFrontWheelR ***
ObjectTemplate.create RotationalBundle ATSTDummyFrontWheelR
ObjectTemplate.setNetworkableInfo ATSTSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTDummyFrontSpringR
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** ATSTDummyFrontWheelL ***
ObjectTemplate.create RotationalBundle ATSTDummyFrontWheelL
ObjectTemplate.setNetworkableInfo ATSTSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTDummyFrontSpringL
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1