rem *** snowspeeder ***
ObjectTemplate.create PlayerControlObject snowspeeder
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 0.5
ObjectTemplate.hitpoints 68
ObjectTemplate.maxhitpoints 68
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 13
ObjectTemplate.hpLostWhileCriticalDamage 0.65
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 6.5
ObjectTemplate.hpLostWhileDamageFromWater 6.5

ObjectTemplate.addArmorEffect 26 em_PlaneDamage 2.3/0/-3

ObjectTemplate.addArmorEffect 26 em_StukaDamage 2.3/0/-3
ObjectTemplate.addArmorEffect 26 em_PlaneDamage 0/0/-3

ObjectTemplate.addArmorEffect 13 e_StukaFire 0/0/-3

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Snowspeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate snowspeeder
rem -------------------------------------
ObjectTemplate.addTemplate lodsnowspeeder
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0/4 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.dds"
ObjectTemplate.setVehicleIconPos 56/56
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_snowspeeder_16x16.dds"

rem *** lodsnowspeeder ***
ObjectTemplate.create LodObject lodsnowspeeder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederComplex
ObjectTemplate.addTemplate snowspeederSimple
ObjectTemplate.addTemplate snowspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector snowspeederLodSelector

rem *** snowspeederComplex ***
ObjectTemplate.create Bundle snowspeederComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodsnowspeederCockpit
ObjectTemplate.addTemplate snowspeeder_win
ObjectTemplate.addTemplate snowspeederCamera
ObjectTemplate.setPosition 0/0.95/0.8
ObjectTemplate.addTemplate snowspeederSeat
ObjectTemplate.setPosition 0/0.25/0.5
ObjectTemplate.addTemplate snowspeederEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate snowspeederCoPilot
ObjectTemplate.setPosition 0/0.5/-2.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate SnowspeederLaser

ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-1.7/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-1.7/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3/-1.7/-3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3/-1.7/-3.5

ObjectTemplate.addTemplate SnowspeederFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate SnowspeederFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate SnowspeederRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SnowspeederBodyWingVertical
ObjectTemplate.setPosition 0/0/1.6
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SnowspeederRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate SnowspeederRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate SnowspeederRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate SnowspeederRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate SnowspeederEngine
ObjectTemplate.setPosition 0/0.5/4

ObjectTemplate.addTemplate snowspeederBreakFlapL
ObjectTemplate.setPosition -2.2484/0.6088/-2.7592
ObjectTemplate.setRotation 0/0/28
ObjectTemplate.addTemplate snowspeederBreakFlapR
ObjectTemplate.setPosition 2.2484/0.6450/-2.7592
ObjectTemplate.setRotation 0/0/-28

ObjectTemplate.addTemplate snowspeederBreakFlapL1
ObjectTemplate.setPosition -2.2484/0.6088/-2.7592
ObjectTemplate.setRotation 0/0/28
ObjectTemplate.addTemplate snowspeederBreakFlapR2
ObjectTemplate.setPosition 2.2484/0.6450/-2.7592
ObjectTemplate.setRotation 0/0/-28


rem *** lodsnowspeederCockpit ***
ObjectTemplate.create LodObject lodsnowspeederCockpit
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederCockpitExternal
ObjectTemplate.addTemplate snowspeederCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector snowspeederCockpitSelector

rem *** snowspeederCockpitExternal ***
ObjectTemplate.create SimpleObject snowspeederCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry snowspeeder

rem *** snowspeeder window ***
ObjectTemplate.create SimpleObject snowspeeder_win
ObjectTemplate.geometry snowspeeder_window

rem *** snowspeederCockpitInternal ***
ObjectTemplate.create SimpleObject snowspeederCockpitInternal
ObjectTemplate.geometry snowspeeder_cockpit

rem *** snowspeederCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector snowspeederCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** snowspeederCamera ***
ObjectTemplate.create Camera snowspeederCamera
ObjectTemplate.setMinRotation -60/-40/0
ObjectTemplate.setMaxRotation 60/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/3

rem *** snowspeederEntry ***
ObjectTemplate.create EntryPoint snowspeederEntry
ObjectTemplate.setEntryRadius 7

rem *** snowspeederSeat ***
ObjectTemplate.create SeatObject snowspeederSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** snowspeederCoPilot ***
ObjectTemplate.create PlayerControlObject snowspeederCoPilot
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.aiTemplate snowspeederCoPilotAI
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunBase
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate snowspeederCoPilotEntry
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.addTemplate snowspeederCoPilotSeat
ObjectTemplate.setPosition 0/-0.26/-1.35
rem ----------------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.05/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.tga"
ObjectTemplate.setVehicleIconPos 83/33
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_snowspeeder_16x16.tga"

rem *** snowspeederCoPilotGunBase
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunBase
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_base
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunRotation
ObjectTemplate.setPosition 0/0.38/0
rem ----------------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** snowspeederCoPilotGunRotation ***
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunRotation
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_rotation
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotCamera
ObjectTemplate.setPosition 0/0.34/-0.07
ObjectTemplate.addTemplate SnowspeederRearLaser
rem ----------------------------------------------
ObjectTemplate.setMinRotation 0/-34/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Snowspeeder BreakFlap Left ***
ObjectTemplate.create RotationalBundle snowspeederBreakFlapL
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.geometry ss_breakflap_left
ObjectTemplate.setMinRotation 0/-65/0
ObjectTemplate.setMaxRotation 0/65/0
ObjectTemplate.setMaxSpeed 0/400/0
ObjectTemplate.setAcceleration 0/1700/0
ObjectTemplate.setInputToPitch c_PIyaw
rem ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setAutomaticReset 1

rem *** Snowspeeder BreakFlap Right ***
ObjectTemplate.create RotationalBundle snowspeederBreakFlapR
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.geometry ss_breakflap_right
ObjectTemplate.setMinRotation 0/-65/0
ObjectTemplate.setMaxRotation 0/65/0
ObjectTemplate.setMaxSpeed 0/400/0
ObjectTemplate.setAcceleration 0/-1700/0
ObjectTemplate.setInputToPitch c_PIyaw
rem ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setAutomaticReset 1

rem *** Snowspeeder BreakFlap Left ***
ObjectTemplate.create RotationalBundle snowspeederBreakFlapL1
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.geometry ss_breakflap_left
ObjectTemplate.setMinRotation 0/-65/0
ObjectTemplate.setMaxRotation 0/65/0
ObjectTemplate.setMaxSpeed 0/65/0
ObjectTemplate.setAcceleration 0/800/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setAutomaticReset 1

rem *** Snowspeeder BreakFlap Right ***
ObjectTemplate.create RotationalBundle snowspeederBreakFlapR2
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.geometry ss_breakflap_right
ObjectTemplate.setMinRotation 0/-65/0
ObjectTemplate.setMaxRotation 0/65/0
ObjectTemplate.setMaxSpeed 0/65/0
ObjectTemplate.setAcceleration 0/800/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setAutomaticReset 1

rem *** snowspeederCoPilotCamera ***
ObjectTemplate.create Camera snowspeederCoPilotCamera

rem *** snowspeederCoPilotEntry ***
ObjectTemplate.create EntryPoint snowspeederCoPilotEntry
ObjectTemplate.setEntryRadius 6

rem *** snowspeederCoPilotSeat ***
ObjectTemplate.create SeatObject snowspeederCoPilotSeat
ObjectTemplate.seatFlags c_ShowHalfBodySoldier

rem *** snowspeederSimple ***
ObjectTemplate.create SimpleObject snowspeederSimple
ObjectTemplate.geometry snowspeeder_Low

rem *** SnowspeederWreck ***
ObjectTemplate.create SimpleObject snowspeederWreck
ObjectTemplate.geometry Wreck_Snowspeeder1_M1

rem *** snowspeederLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 snowspeederLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200








rem --------------------------------------------------------------------------
rem **************************************************************************
rem HARPOON LOADED SNOW SPEEDER!

rem *** snowspeeder2 ***
ObjectTemplate.create PlayerControlObject snowspeeder_v
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 0
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 68
ObjectTemplate.maxhitpoints 68
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 13
ObjectTemplate.hpLostWhileCriticalDamage 0.65
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 6.5
ObjectTemplate.hpLostWhileDamageFromWater 6.5

ObjectTemplate.addArmorEffect 26 em_PlaneDamage 2.3/0/-3

ObjectTemplate.addArmorEffect 26 em_StukaDamage 2.3/0/-3
ObjectTemplate.addArmorEffect 26 em_PlaneDamage 0/0/-3

ObjectTemplate.addArmorEffect 13 e_StukaFire 0/0/-3

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Snowspeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate snowspeeder
rem -------------------------------------
ObjectTemplate.addTemplate lodsnowspeeder2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0/4 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.dds"
ObjectTemplate.setVehicleIconPos 56/56
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_snowspeeder_16x16.dds"

rem *** lodsnowspeeder ***
ObjectTemplate.create LodObject lodsnowspeeder2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederComplex2
ObjectTemplate.addTemplate snowspeederSimple
ObjectTemplate.addTemplate snowspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector snowspeederLodSelector

rem *** snowspeederComplex ***
ObjectTemplate.create Bundle snowspeederComplex2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodsnowspeederCockpit
ObjectTemplate.addTemplate snowspeeder_win
ObjectTemplate.addTemplate snowspeederCamera
ObjectTemplate.setPosition 0/0.95/0.8
ObjectTemplate.addTemplate snowspeederSeat
ObjectTemplate.setPosition 0/0.25/0.5
ObjectTemplate.addTemplate snowspeederEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate snowspeederCoPilot2
ObjectTemplate.setPosition 0/0.5/-2.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate SnowspeederLaser

ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SnowspeederVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-1.7/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-1.7/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3/-1.7/-3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3/-1.7/-3.5

ObjectTemplate.addTemplate SnowspeederFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate SnowspeederFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate SnowspeederRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SnowspeederBodyWingVertical
ObjectTemplate.setPosition 0/0/1.6
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SnowspeederRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate SnowspeederRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate SnowspeederRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate SnowspeederRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate SnowspeederEngine
ObjectTemplate.setPosition 0/0.5/4

ObjectTemplate.addTemplate snowspeederBreakFlapL
ObjectTemplate.setPosition -2.2484/0.6088/-2.7592
ObjectTemplate.setRotation 0/0/28
ObjectTemplate.addTemplate snowspeederBreakFlapR
ObjectTemplate.setPosition 2.2484/0.6450/-2.7592
ObjectTemplate.setRotation 0/0/-28

ObjectTemplate.addTemplate snowspeederBreakFlapL1
ObjectTemplate.setPosition -2.2484/0.6088/-2.7592
ObjectTemplate.setRotation 0/0/28
ObjectTemplate.addTemplate snowspeederBreakFlapR2
ObjectTemplate.setPosition 2.2484/0.6450/-2.7592
ObjectTemplate.setRotation 0/0/-28




rem *** snowspeederCoPilot ***
ObjectTemplate.create PlayerControlObject snowspeederCoPilot2
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.aiTemplate snowspeederCoPilotAI
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 1
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunBase2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate snowspeederCoPilotEntry
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.addTemplate snowspeederCoPilotSeat
ObjectTemplate.setPosition 0/-0.26/-1.35
rem ----------------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.05/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.tga"
ObjectTemplate.setVehicleIconPos 83/33
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_hss_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly


ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_snowspeeder_16x16.tga"

rem *** snowspeederCoPilotGunBase
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunBase2
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_base
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunRotation2
ObjectTemplate.setPosition 0/0.38/0
rem ----------------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** snowspeederCoPilotGunRotation ***
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunRotation2
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_rotation
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotCamera
ObjectTemplate.setPosition 0/0.34/-0.07
ObjectTemplate.addTemplate Harpoon_Weapon
ObjectTemplate.addTemplate SnowspeederRearLaser
rem ----------------------------------------------
ObjectTemplate.setMinRotation 0/-39/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

