GeometryTemplate.create StandardMesh TieAdvanced_M1
GeometryTemplate.file Vehicles/TieAdvanced/tie_adv
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh TieAdvanced_L1
GeometryTemplate.file Vehicles/TieAdvanced/tie_adv_low
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_TieAdvanced1_M1
GeometryTemplate.file Vehicles/TieAdvanced/Wreck_TieAdvanced1

