rem *** TieAdvanced ***
ObjectTemplate.create PlayerControlObject TieAdvanced
ObjectTemplate.setNetworkableInfo tieadvanced_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 130
ObjectTemplate.maxhitpoints 130
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 26
ObjectTemplate.hpLostWhileCriticalDamage 1.3
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 13
ObjectTemplate.hpLostWhileDamageFromWater 13

ObjectTemplate.addArmorEffect 78 em_PlaneDamage 0/0/-3.5

ObjectTemplate.addArmorEffect 52 em_StukaDamage 0/0/-3.5
ObjectTemplate.addArmorEffect 52 em_PlaneDamage 0/0/-3.5

ObjectTemplate.addArmorEffect 26 e_StukaFire 0/0/-3.5

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieAdvanced 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate TieAdvanced
rem -------------------------------------
ObjectTemplate.addTemplate lodTieAdvanced
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -5/-1.5/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tieadvanced.dds"
ObjectTemplate.setVehicleIconPos 68/48
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tieadvanced_16x16.dds"

rem *** lodTieAdvanced ***
ObjectTemplate.create LodObject lodTieAdvanced
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TieAdvancedComplex
ObjectTemplate.addTemplate TieAdvancedSimple
ObjectTemplate.addTemplate TieAdvancedWreck
rem -------------------------------------
ObjectTemplate.lodSelector TieAdvancedLodSelector

rem *** TieAdvancedComplex ***
ObjectTemplate.create Bundle TieAdvancedComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodTieAdvancedCockpit
ObjectTemplate.addTemplate TieAdvancedCamera
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate TieAdvancedEntry
ObjectTemplate.addTemplate TieAdvancedGuns
ObjectTemplate.addTemplate TieAdvancedSoldierSpawn

ObjectTemplate.addTemplate TieAdvancedVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieAdvancedVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieAdvancedVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieAdvancedVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -4/-2.7/3.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 4/-2.7/3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -4/-2.7/-5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 4/-2.7/-5

ObjectTemplate.addTemplate TieAdvancedWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate TieAdvancedWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate TieAdvancedRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate TieAdvancedRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate TieAdvancedPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieAdvancedPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieAdvancedYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate TieAdvancedBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate TieAdvancedEngine
ObjectTemplate.setPosition 0/0.5/4

rem *** lodTieAdvancedCockpit ***
ObjectTemplate.create LodObject lodTieAdvancedCockpit
rem -------------------------------------
ObjectTemplate.addTemplate TieAdvancedCockpitExternal
ObjectTemplate.addTemplate TieAdvancedCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector TieAdvancedCockpitSelector

rem *** TieAdvancedCockpitExternal ***
ObjectTemplate.create SimpleObject TieAdvancedCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry TieAdvanced_M1

rem *** TieAdvancedCockpitInternal ***
ObjectTemplate.create SimpleObject TieAdvancedCockpitInternal
ObjectTemplate.geometry 1P_TieFighter_Cockpit

rem *** TieAdvancedCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector TieAdvancedCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** TieAdvancedCamera ***
ObjectTemplate.create Camera TieAdvancedCamera
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** TieAdvancedEntry ***
ObjectTemplate.create EntryPoint TieAdvancedEntry
ObjectTemplate.setEntryRadius 6

rem *** TieAdvancedSimple ***
ObjectTemplate.create SimpleObject TieAdvancedSimple
ObjectTemplate.geometry TieAdvanced_L1

rem *** TieAdvancedWreck ***
ObjectTemplate.create SimpleObject TieAdvancedWreck
ObjectTemplate.geometry Wreck_TieAdvanced1_M1

rem *** TieAdvancedLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 TieAdvancedLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem ***TieAdvancedPilotSpawner***
ObjectTemplate.create SpawnPoint TieAdvancedSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 100
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0