
GeometryTemplate.create StandardMesh Gasmine_Top
GeometryTemplate.file Buildings\Bespin\Gasmine_Top
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1200
GeometryTemplate.setLodDistance 2 1450
GeometryTemplate.setLodDistance 3 1500
GeometryTemplate.setLodDistance 4 1650
GeometryTemplate.setLodDistance 5 1700

GeometryTemplate.create StandardMesh Gasmine_Platform
GeometryTemplate.file Buildings\Bespin\Gasmine_Platform
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1200
GeometryTemplate.setLodDistance 2 1450
GeometryTemplate.setLodDistance 3 1500
GeometryTemplate.setLodDistance 4 1650
GeometryTemplate.setLodDistance 5 1700

GeometryTemplate.create StandardMesh Gasmine_Bottom
GeometryTemplate.file Buildings\Bespin\Gasmine_Bottom
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1200
GeometryTemplate.setLodDistance 2 1450
GeometryTemplate.setLodDistance 3 1500
GeometryTemplate.setLodDistance 4 1650
GeometryTemplate.setLodDistance 5 1700

GeometryTemplate.create StandardMesh Gasmine_Tank
GeometryTemplate.file Buildings\Bespin\Gasmine_Tank
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 500


