

rem *** e_SmokeGrenade2 ***
ObjectTemplate.create EffectBundle e_SmokeGrenade2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.inertiaModifier 1.71931e-039/1.71931e-039/1.71931e-039
rem -------------------------------------
ObjectTemplate.addTemplate Em_Smoke_Grenade2
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/90/0/0
rem -------------------------------------


rem *** Em_Smoke_Grenade2 ***
ObjectTemplate.create Emitter Em_Smoke_Grenade2
ObjectTemplate.inertiaModifier 1.4013e-045/1.4013e-045/1.4013e-045
ObjectTemplate.template Fx_Smoke_Grenade2
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/26/0/0
ObjectTemplate.intensity CRD_UNIFORM/4/6/0
ObjectTemplate.intensityOverTime 0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/4.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/4.5/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.forceEmission 1
ObjectTemplate.allowRestart 1
ObjectTemplate.minGeneratedParticles 1
ObjectTemplate.dontCullWithViewFrustum 1


rem *** Fx_Smoke_Grenade2 ***
ObjectTemplate.create SpriteParticle Fx_Smoke_Grenade2
ObjectTemplate.timeToLive CRD_UNIFORM/1.6/1.6/0
ObjectTemplate.size CRD_UNIFORM/1/1.6/0
ObjectTemplate.gravityModifier CRD_NONE/0.1/0/0
ObjectTemplate.drag CRD_NONE/0.7/0/0
ObjectTemplate.sizeOverTime 0/0.250099|6/2.09998|14/3.35002|22/3.90004|56/4.55|100/5
ObjectTemplate.gravityModifierOverTime 0/1
ObjectTemplate.dragOverTime 0/1
ObjectTemplate.texture e_SmokeUniversal
ObjectTemplate.initRotation CRD_UNIFORM/0/360/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/20/1
ObjectTemplate.XYSizeRatioOverTime 0/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/245/219/35/255|65/251/237/81/255|78/252/241/90/167|100/255/248/106/0
ObjectTemplate.alphaTestRefOverTime 0/1
