rem ************************************** GCMOD Custom FX ******************************************
rem *************************************************************************************************

ObjectTemplate.create EffectBundle LargeBlueNS_Expl
ObjectTemplate.addTemplate e_ExplLargeBlueNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

rem *** e_ExplLargeBlueNoShock  ***
ObjectTemplate.create EffectBundle e_ExplLargeBlueNoShock  
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplLargeBlue
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplLargeBlue_flash
ObjectTemplate.addTemplate Em_ExplLargeBlue_Cloud
ObjectTemplate.addTemplate Em_ExplLargeBlue_Fire
ObjectTemplate.addTemplate Em_ExplLargeBlue_Smoke
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------

ObjectTemplate.create EffectBundle LargeRedNS_Expl
ObjectTemplate.addTemplate e_ExplLargeRedNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

rem *** e_ExplLargeRedNoShock  ***
ObjectTemplate.create EffectBundle e_ExplLargeRedNoShock  
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplLargeRed
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplLargeRed_flash
ObjectTemplate.addTemplate Em_ExplLargeRed_Cloud
ObjectTemplate.addTemplate Em_ExplLargeRed_Fire
ObjectTemplate.addTemplate Em_ExplLargeRed_Smoke
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------

rem ************************************************************************************************* 
rem *************************************************************************************************

rem *** e_ExplFrozenSnow ***
ObjectTemplate.create EffectBundle e_ExplFrozenSnow
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../e_ExplFrozenSnow/Sounds/ExplFrozenSnow.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_Expl_Core
ObjectTemplate.addTemplate Em_Expl_Flash
ObjectTemplate.addTemplate Em_Expl_sparks
ObjectTemplate.addTemplate Em_ExplFrozen_Snow
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** e_ExplBazooka ***
ObjectTemplate.create EffectBundle e_ExplBazooka
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../e_explBazooka/Sounds/e_ExplBazooka.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplBazooka
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplBazooka_flash
ObjectTemplate.addTemplate Em_ExplBazooka_Cloud
ObjectTemplate.addTemplate Em_ExplBazooka_Smoke
ObjectTemplate.addTemplate Em_Expl_sparksSmall
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** e_ExplBombBigNoShock ***
ObjectTemplate.create EffectBundle e_ExplBombBigNoShock 
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplBombBig 
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplBombBig_flash
ObjectTemplate.addTemplate Em_ExplBombBig_Cloud
ObjectTemplate.addTemplate Em_ExplBombBig_Fire
ObjectTemplate.addTemplate Em_ExplBombBig_Smoke
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------

rem *** e_ExplBombSmallNoShock  ***
ObjectTemplate.create EffectBundle e_ExplBombSmallNoShock  
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ExplBombSmall 
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_ExplBombSmall_flash
ObjectTemplate.addTemplate Em_ExplBombSmall_Cloud
ObjectTemplate.addTemplate Em_ExplBombSmall_Fire
ObjectTemplate.addTemplate Em_ExplBombSmall_Smoke
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------

ObjectTemplate.create EffectBundle BazookaCascadesStone
ObjectTemplate.addTemplate e_ExplBazooka
ObjectTemplate.addTemplate e_RichoCascadesStone
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BazookaCascadesWood
ObjectTemplate.addTemplate e_ExplBazooka
ObjectTemplate.addTemplate e_RichoCascadesWood
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BazookaCascadesMetal
ObjectTemplate.addTemplate e_ExplBazooka
ObjectTemplate.addTemplate e_RichoCascadesMetal
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle Exp2CascadesStone
ObjectTemplate.addTemplate e_ExplSmall2
ObjectTemplate.addTemplate e_RichoCascadesStone
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle Exp2CascadesWood
ObjectTemplate.addTemplate e_ExplSmall2
ObjectTemplate.addTemplate e_RichoCascadesWood
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle Exp2CascadesMetal
ObjectTemplate.addTemplate e_ExplSmall2
ObjectTemplate.addTemplate e_RichoCascadesMetal
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle GroundExplDry
ObjectTemplate.addTemplate e_ExplDrySand
ObjectTemplate.addTemplate em_DryDirtSmoke
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create EffectBundle GranadeExplDry
ObjectTemplate.addTemplate e_explGranade
ObjectTemplate.addTemplate em_DryDirtSmoke
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create EffectBundle GranadeExplDirt
ObjectTemplate.addTemplate e_ExplGranade
ObjectTemplate.addTemplate em_ExplGranade_Dirt
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create EffectBundle BombBig_Expl
ObjectTemplate.addTemplate e_ExplBombBig
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BombBigNS_Expl
ObjectTemplate.addTemplate e_ExplBombBigNoShock 
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BombBigNSCascadesStone_Expl
ObjectTemplate.addTemplate e_ExplBombBigNoShock 
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.addTemplate e_RichoCascadesStone
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BombSmall_Expl
ObjectTemplate.addTemplate e_ExplBombSmall
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BombSmallNS_Expl
ObjectTemplate.addTemplate e_ExplBombSmallNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle BombSmallNSCascadesStone_Expl
ObjectTemplate.addTemplate e_ExplBombSmallNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.addTemplate e_RichoCascadesStone
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle WaterExplosionSub
ObjectTemplate.addTemplate e_waterimpact
ObjectTemplate.addTemplate Em_WaterDepthRing
ObjectTemplate.addTemplate Em_WaterExplSubBubble
ObjectTemplate.lodDistance 1900

rem *** Em_WaterExplSubBubble ***
ObjectTemplate.create Emitter Em_WaterExplSubBubble
ObjectTemplate.template Fx_WaterExplSubBubble
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.intensity CRD_NONE/125/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_UNIFORM/25/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/10/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_WaterExplSubBubble ***
ObjectTemplate.create SpriteParticle Fx_WaterExplSubBubble
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.size CRD_UNIFORM/4/2/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/1.56034|100/3.00005
ObjectTemplate.gravityModifierOverTime 100/0.299997
ObjectTemplate.texture e_water1
ObjectTemplate.initRotation CRD_NONE/90/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/2/1
ObjectTemplate.colorRGBAOverTime 0/225/237/255/51|13/234/242/255/212|43/255/255/255/255|100/225/237/255/0

ObjectTemplate.create EffectBundle WaterExplosionTorpedo
ObjectTemplate.addTemplate e_waterImpact
ObjectTemplate.addTemplate e_explWater01
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.lodDistance 900

ObjectTemplate.create EffectBundle WaterWaterExplosion
ObjectTemplate.addTemplate e_waterImpact
ObjectTemplate.addTemplate e_explWater01
ObjectTemplate.lodDistance 1900

ObjectTemplate.create EffectBundle MajorImpact_Sand
ObjectTemplate.addTemplate e_Explani02
ObjectTemplate.addTemplate e_ExplDrySand
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create EffectBundle MajorImpact_Metal
ObjectTemplate.addTemplate e_ExplBombSmallNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.addTemplate e_RichoCascadesMetal

ObjectTemplate.create EffectBundle MajorImpact_Stone
ObjectTemplate.addTemplate e_ExplBombSmallNoShock
ObjectTemplate.addTemplate e_ExplBoatArmor
ObjectTemplate.addTemplate e_RichoCascadesStone

ObjectTemplate.create EffectBundle RichoMetalDecal
ObjectTemplate.addTemplate e_richometal
ObjectTemplate.addTemplate em_RichoMetalDecal

ObjectTemplate.create EffectBundle RichoWoodDecal
ObjectTemplate.addTemplate e_richoWood
ObjectTemplate.addTemplate em_RichoWoodDecal

ObjectTemplate.create EffectBundle RichoStoneDecal
ObjectTemplate.addTemplate e_richoStone
ObjectTemplate.addTemplate em_RichoStoneDecal

rem *** Em_SilentLoop ***
ObjectTemplate.create Emitter Em_SilentLoop
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
rem *** Em_Silent ***
ObjectTemplate.create Emitter Em_Silent
ObjectTemplate.startAtCreation 1

rem *** Em_GibbSmokeSmoke ***
ObjectTemplate.create Emitter Em_GibbSmokeSmoke
ObjectTemplate.template Fx_GibbSmokeSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_GibbSmokeSmoke ***
ObjectTemplate.create SpriteParticle Fx_GibbSmokeSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.5/0
ObjectTemplate.size CRD_NONE/10/0/0
ObjectTemplate.sizeOverTime 0/0.299997|100/0.89996
ObjectTemplate.gravityModifierOverTime 0/0.100009|100/1
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0

rem *** Em_WaterSprite ***
ObjectTemplate.create Emitter Em_WaterSprite
ObjectTemplate.template Fx_WaterSprite
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/25/60/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/2/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/2/0/1
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_WaterSprite ***
ObjectTemplate.create SpriteParticle Fx_WaterSprite
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_UNIFORM/10/12/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/1
ObjectTemplate.texture water_ono_I
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/192/192/192/0|10/192/192/192/204|30/223/239/255/102|100/223/239/255/0

rem *** Em_ExplAni_Smoke ***
ObjectTemplate.create Emitter Em_ExplAni_Smoke
ObjectTemplate.template Fx_ExplAni_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0
rem *** Fx_ExplAni_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplAni_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/4/4/0
ObjectTemplate.size CRD_UNIFORM/4/5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.3/0/0
ObjectTemplate.sizeOverTime 0/2.39976|100/6
ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0

rem *** Em_richoGHeavy_Base ***
ObjectTemplate.create Emitter Em_richoGHeavy_Base
ObjectTemplate.template Fx_richoGHeavy_Base
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_UNIFORM/2/-2/0
rem *** Fx_richoGHeavy_Base ***
ObjectTemplate.create Particle Fx_richoGHeavy_Base
ObjectTemplate.geometry Richo_main_m1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_NONE/30/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 0.6/0.7/0.6
ObjectTemplate.sizeOverTime 0/0.200003|100/1.79994

rem *** Em_richoGround_Base ***
ObjectTemplate.create Emitter Em_richoGround_Base
ObjectTemplate.template Fx_richoGround_Base
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_UNIFORM/1/0/0
rem *** Fx_richoGround_Base ***
ObjectTemplate.create Particle Fx_richoGround_Base
ObjectTemplate.geometry Richo_main_m1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_NONE/20/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 0.4/0.4/0.4
ObjectTemplate.sizeOverTime 0/0.200003|100/1.79994

rem *** Em_RichoBase ***
ObjectTemplate.create Emitter Em_RichoBase
ObjectTemplate.template Fx_richoBase
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
rem *** Fx_richoBase ***
ObjectTemplate.create Particle Fx_richoBase
ObjectTemplate.geometry Richo_main_m1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.size CRD_NONE/20/0/0
ObjectTemplate.sizeModifier 0.35/0.45/0.35
ObjectTemplate.sizeOverTime 0/0.200003|100/1.4

rem *** Em_RichoBaseHeavy ***
ObjectTemplate.create Emitter Em_RichoBaseHeavy
ObjectTemplate.template Fx_richoBaseHeavy
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_UNIFORM/1/0/0
rem *** Fx_richoBaseheavy ***
ObjectTemplate.create Particle Fx_richoBaseheavy
ObjectTemplate.geometry Richo_main_m1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_NONE/30/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 0.6/0.75/0.6
ObjectTemplate.sizeOverTime 0/0.200003|100/1.79994


rem *** Em_MuzzPanz_Shock1 ***
ObjectTemplate.create Emitter Em_MuzzPanz_Shock1
ObjectTemplate.template Fx_MuzzPanz_Shock1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/10/0/1
ObjectTemplate.startRotation CRD_NONE/50/0/1
rem *** Fx_MuzzPanz_Shock1 ***
ObjectTemplate.create SpriteParticle Fx_MuzzPanz_Shock1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_UNIFORM/2.4/2.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0|23/2|100/2
ObjectTemplate.texture E_shock4
ObjectTemplate.initRotation CRD_NONE/0/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.XYSizeRatioOverTime 0/0.179998|100/2
ObjectTemplate.colorRGBAOverTime 0/200/195/175/55|65/200/195/175/51|100/200/195/175/0

rem *** Em_richoSand1 ***
ObjectTemplate.create Emitter Em_richoSand1
ObjectTemplate.template Fx_richoSand1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.3/1/0
ObjectTemplate.startRotation CRD_UNIFORM/90/0/0
rem *** Fx_richoSand1 ***
ObjectTemplate.create SpriteParticle Fx_richoSand1
ObjectTemplate.timeToLive CRD_NONE/0.7/0.7/0
ObjectTemplate.size CRD_UNIFORM/0.11/0.13/0
ObjectTemplate.gravityModifier CRD_NONE/0.3/0/0
ObjectTemplate.sizeOverTime 0/0.510117|100/2
ObjectTemplate.texture e_richo3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/360/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/163/143/105/255|65/169/159/120/145|89/169/159/120/45|100/169/159/120/0

rem *** Em_richoMetalBase ***
ObjectTemplate.create Emitter Em_richoMetalBase
ObjectTemplate.template Fx_RichoMetalBase
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_RichoMetalBase ***
ObjectTemplate.create SpriteParticle Fx_RichoMetalBase
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.11/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.179998|100/1
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|5/248/248/240/255|82/237/236/205/198|100/128/128/0/0


rem *** Em_richoMetal_Smoke ***
ObjectTemplate.create Emitter Em_richoMetal_Smoke
ObjectTemplate.template Fx_richoMetal_Smoke
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 150
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/0
rem *** Fx_richoMetal_Smoke ***
ObjectTemplate.create SpriteParticle Fx_richoMetal_Smoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/1/0.6/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.05/-0.05/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.090014|48/0.220038|100/0.599963
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/204/200/176/102|100/128/128/128/0


rem *** Em_richoMetal_Glint ***
ObjectTemplate.create Emitter Em_richoMetal_Glint
ObjectTemplate.template Fx_richoMetal_GlintX
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 50
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/1/6/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/30/0/0
ObjectTemplate.startRotation CRD_UNIFORM/180/0/1
rem *** Fx_richoMetal_GlintX ***
ObjectTemplate.create Particle Fx_richoMetal_GlintX
ObjectTemplate.geometry Richo_glintlong_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/3/1/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.6/0.3/0
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.sizeOverTime 0/0.199988|100/1


rem *** Em_richoMetal_Glint1 ***
ObjectTemplate.create Emitter Em_richoMetal_Glint1
ObjectTemplate.template Fx_richoMetal_Glint1X
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 150
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/5/15/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/1/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.2/2/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/0/0
rem *** Fx_richoMetal_Glint1X ***
ObjectTemplate.create SpriteParticle Fx_richoMetal_Glint1X
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/0.08/0.14/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.4/1/0
ObjectTemplate.drag CRD_UNIFORM/1/0.5/0
ObjectTemplate.sizeOverTime 0/1|100/1
ObjectTemplate.dragOverTime 0/0.059999|100/1
ObjectTemplate.texture E_richoMetal_I
ObjectTemplate.useMipMaps 1
ObjectTemplate.turnsInMovingDirection 1
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/1/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|86/255/255/128/255|100/255/255/255/51

rem *** Em_richoBasic ***
ObjectTemplate.create Emitter Em_richoBasic
ObjectTemplate.template Fx_richoBasic
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoBasic ***
ObjectTemplate.create SpriteParticle Fx_richoBasic
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.11/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.179998|100/1
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/0
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|5/248/248/240/251|82/237/236/205/198|100/128/128/0/0


rem *** Em_richoStone ***
ObjectTemplate.create Emitter Em_richoStone
ObjectTemplate.template Fx_richoStone
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/-2/2/1
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/-3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoStone ***
ObjectTemplate.create Particle Fx_richoStone
ObjectTemplate.geometry Richo_meshBrown_m1
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0


rem *** Em_richoStone1 ***
ObjectTemplate.create Emitter Em_richoStone1
ObjectTemplate.template Fx_richoStone1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/2/-5/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoStone1 ***
ObjectTemplate.create Particle Fx_richoStone1
ObjectTemplate.geometry Richo_meshBrown1_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0


rem *** Em_richoStone2 ***
ObjectTemplate.create Emitter Em_richoStone2
ObjectTemplate.template Fx_richoStone2
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/2/-5/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/10/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoStone2 ***
ObjectTemplate.create Particle Fx_richoStone2
ObjectTemplate.geometry Richo_meshBrown2_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0


rem *** Em_richoS_smoke ***
ObjectTemplate.create Emitter Em_richoS_smoke
ObjectTemplate.template Fx_richoS_smoke
ObjectTemplate.lodDistance 350
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0
rem *** Fx_richoS_smoke ***
ObjectTemplate.create SpriteParticle Fx_richoS_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.4/0.4/0
ObjectTemplate.size CRD_UNIFORM/1/1.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.15/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.140034|100/0.310022
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/204|100/203/194/176/0


rem *** Em_RichoStoneMesh ***
ObjectTemplate.create Emitter Em_RichoStoneMesh
ObjectTemplate.template Fx_richoStone_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 50
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/50/100/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/-2/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoStone_m1 ***
ObjectTemplate.create Particle Fx_richoStone_m1
ObjectTemplate.geometry Richo_WhiteM_m1
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.size CRD_NONE/0.4/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0


rem *** Em_richoStoneBase ***
ObjectTemplate.create Emitter Em_richoStoneBase
ObjectTemplate.template Fx_richoStoneBase
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoStoneBase ***
ObjectTemplate.create SpriteParticle Fx_richoStoneBase
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.6/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/50/0/0
ObjectTemplate.sizeOverTime 0/0.600009|100/0.400037
ObjectTemplate.dragOverTime 0/6.1e-005|100/1
ObjectTemplate.texture E_richoMetaL_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|52/191/183/119/122|100/128/128/128/0


rem *** Em_richoWBasic ***
ObjectTemplate.create Emitter Em_richoWBasic
ObjectTemplate.template Fx_richoWBasic
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.05/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoWBasic ***
ObjectTemplate.create SpriteParticle Fx_richoWBasic
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.11/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.179998|100/1
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/0
ObjectTemplate.texture e_richogitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/10/0
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|5/227/214/168/242|82/137/124/92/45|100/116/104/75/0


rem *** Em_richoWood ***
ObjectTemplate.create Emitter Em_richoWood
ObjectTemplate.template Fx_richoWood
ObjectTemplate.lodDistance 350
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/0/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/20/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/20/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoWood ***
ObjectTemplate.create Particle Fx_richoWood
ObjectTemplate.geometry Richo_meshDbrown_m1
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0.6/-0.3/0
ObjectTemplate.sizeOverTime 0/0|100/1


rem *** Em_richoWBasic_smoke ***
ObjectTemplate.create Emitter Em_richoWBasic_smoke
ObjectTemplate.template Fx_richoWBasic_smoke
ObjectTemplate.lodDistance 350
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoWBasic_smoke ***
ObjectTemplate.create SpriteParticle Fx_richoWBasic_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/1/1.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.15/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.140004|100/0.709998
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/192/192/192/255|100/140/114/74/0


rem *** Em_richoWoodBase ***
ObjectTemplate.create Emitter Em_richoWoodBase
ObjectTemplate.template Fx_richoWoodBase
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_richoWoodBase ***
ObjectTemplate.create SpriteParticle Fx_richoWoodBase
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.6/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/50/0/0
ObjectTemplate.sizeOverTime 0/0.600009|100/0.400037
ObjectTemplate.dragOverTime 0/6.1e-005|100/1
ObjectTemplate.texture E_richoMetaL_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|52/191/183/119/122|100/128/128/128/0


rem *** Em_ScrapMetal_1 ***
ObjectTemplate.create Emitter Em_ScrapMetal_1
ObjectTemplate.template scrap_metal1_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/30/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/20/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/20/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_2 ***
ObjectTemplate.create Emitter Em_ScrapMetal_2
ObjectTemplate.template scrap_metal2_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/30/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/24/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_3 ***
ObjectTemplate.create Emitter Em_ScrapMetal_3
ObjectTemplate.template scrap_metal3_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/50/35/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_willy ***
ObjectTemplate.create Emitter Em_ScrapMetal_willy
ObjectTemplate.template scrap_metal3_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/25/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_Plane_1 ***
ObjectTemplate.create Emitter Em_ScrapMetal_Plane_1
ObjectTemplate.template scrap_metal1_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/20/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/20/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_Plane_2 ***
ObjectTemplate.create Emitter Em_ScrapMetal_Plane_2
ObjectTemplate.template scrap_metal2_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/17/7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_ScrapMetal_Plane_3 ***
ObjectTemplate.create Emitter Em_ScrapMetal_Plane_3
ObjectTemplate.template scrap_metal3_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Em_Water06Streak ***
ObjectTemplate.create Emitter Em_Water06Streak
ObjectTemplate.template Fx_Water06Streak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_Water06Streak ***
ObjectTemplate.create Particle Fx_Water06Streak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.timeToLive CRD_UNIFORM/3/0.4/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 6/1/3
ObjectTemplate.sizeOverTime 0/0.100024|100/1
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/0.600024|100/0

rem *** Em_Water10BStreak ***
ObjectTemplate.create Emitter Em_Water10BStreak
ObjectTemplate.template Fx_Water10BStreak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInUp CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1
rem *** Fx_Water10BStreak ***
ObjectTemplate.create Particle Fx_Water10BStreak
ObjectTemplate.geometry watermesh_streak_m1
ObjectTemplate.timeToLive CRD_UNIFORM/3/0.4/0
ObjectTemplate.size CRD_UNIFORM/3/4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 7/1/4
ObjectTemplate.sizeOverTime 0/0.100024|100/1
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/1|100/0

rem *** Em_WaterFoam ***
ObjectTemplate.create Emitter Em_WaterFoam
ObjectTemplate.template Fx_WaterFoam
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/15/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInUp CRD_UNIFORM/2/1/0
ObjectTemplate.relativePositionInRight CRD_NONE/1.5/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/-20/0/0
rem *** Fx_WaterFoam ***
ObjectTemplate.create SpriteParticle Fx_WaterFoam
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.sizeOverTime 0/7.6e-005|100/5
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.5/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1.39995

rem *** Em_WaterFoamR ***
ObjectTemplate.create Emitter Em_WaterFoamR
ObjectTemplate.template Fx_WaterFoamR
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/15/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInUp CRD_UNIFORM/2/1/0
ObjectTemplate.relativePositionInRight CRD_NONE/-1.5/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/-2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/-20/0/0
rem *** Fx_WaterFoamR ***
ObjectTemplate.create SpriteParticle Fx_WaterFoamR
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.sizeOverTime 0/7.6e-005|100/5
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.4/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1.39995

rem *** Em_ExplGranade_Dirt ***
ObjectTemplate.create Emitter Em_ExplGranade_Dirt
ObjectTemplate.template Fx_ExplGranade_Dirt
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/40/100/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0
rem *** Fx_ExplGranade_Dirt ***
ObjectTemplate.create SpriteParticle Fx_ExplGranade_Dirt
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_UNIFORM/2/1/0
ObjectTemplate.gravityModifier CRD_UNIFORM/1/2/0
ObjectTemplate.sizeOverTime 0/0|12/1.03998|100/2
ObjectTemplate.texture e_DirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/255/255/255/153|82/255/255/255/27|100/255/255/255/0

rem *** Em_Expl_Core ***
ObjectTemplate.create Emitter Em_Expl_Core
ObjectTemplate.template Fx_Expl_Core
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-3/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_UNIFORM/180/0/0
rem *** Fx_Expl_Core ***
ObjectTemplate.create SpriteParticle Fx_Expl_Core
ObjectTemplate.timeToLive CRD_NONE/1/1/0
ObjectTemplate.size CRD_UNIFORM/6/8/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/0.560045|3/1|100/1
ObjectTemplate.texture e_ExplAni06
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_NONE/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/4/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/30/1
ObjectTemplate.XYSizeRatioOverTime 0/0.230033|100/0.399976
ObjectTemplate.rotationSpeedOverTime 0/0.200003|64/0.520005|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/153|71/73/73/73/197|100/0/0/0/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/8/0/0
ObjectTemplate.animationSpeed CRD_NONE/70/0/0

rem *** Em_Expl_Flash ***
ObjectTemplate.create Emitter Em_Expl_Flash
ObjectTemplate.template Fx_Expl_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-0.2/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_Expl_flash ***
ObjectTemplate.create SpriteParticle Fx_Expl_flash
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_NONE/11/0/0
ObjectTemplate.useMipMaps 0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/0|6/1|100/1.5
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/234/255|100/0/0/0/54

rem *** Em_Expl_sparks ***
ObjectTemplate.create Emitter Em_Expl_sparks
ObjectTemplate.template Fx_Expl_sparks
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/2/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0
rem *** Fx_Expl_sparks ***
ObjectTemplate.create SpriteParticle Fx_Expl_sparks
ObjectTemplate.timeToLive CRD_NONE/0.4/0.4/0
ObjectTemplate.size CRD_UNIFORM/3/2/0
ObjectTemplate.gravityModifier CRD_NONE/4/0/0
ObjectTemplate.sizeOverTime 0/0.840175|100/4
ObjectTemplate.texture e_DirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/30/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|67/255/255/128/84|100/255/128/64/0

rem *** Em_Expl_sparksSmall ***
ObjectTemplate.create Emitter Em_Expl_sparksSmall
ObjectTemplate.template Fx_Expl_sparksSmall
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/30/0
ObjectTemplate.relativePositionInDof CRD_NONE/-0.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/2/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0
rem *** Fx_Expl_sparks ***
ObjectTemplate.create SpriteParticle Fx_Expl_sparksSmall
ObjectTemplate.timeToLive CRD_NONE/0.4/0.4/0
ObjectTemplate.size CRD_UNIFORM/1/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/4/0/0
ObjectTemplate.sizeOverTime 0/0.040175|100/1
ObjectTemplate.texture e_DirtAni03
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/30/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|67/255/255/128/84|100/255/128/64/0

rem *** Em_ExplFrozen_Snow ***
ObjectTemplate.create Emitter Em_ExplFrozen_Snow
ObjectTemplate.template Fx_ExplFrozen_Snow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/30/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/180/0/0
rem *** Fx_ExplDrySand_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplFrozen_Snow
ObjectTemplate.timeToLive CRD_NONE/2/3/0
ObjectTemplate.size CRD_UNIFORM/5/7/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.5|53/2,5|100/3,5
ObjectTemplate.texture E_dustwindw_I
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/0.7/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6

rem *** Em_ExplBazooka ***
ObjectTemplate.create Emitter Em_ExplBazooka
ObjectTemplate.template Fx_ExplBazooka
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/30/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/1/360/0
rem *** Fx_ExplBazooka ***
ObjectTemplate.create SpriteParticle Fx_ExplBazooka
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.size CRD_UNIFORM/1.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/0|3/1.5|70/1.5|100/2
ObjectTemplate.texture E_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|46/255/255/255/120|65/165/165/165/59|100/0/0/0/0


rem *** Em_ExplBazooka_flash ***
ObjectTemplate.create Emitter Em_ExplBazooka_flash
ObjectTemplate.template Fx_ExplBazooka_flash
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplBazooka_flash ***
ObjectTemplate.create SpriteParticle Fx_ExplBazooka_flash
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_UNIFORM/1/1.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/1|8/2|100/2
ObjectTemplate.texture e_fire4
ObjectTemplate.UseMipMap 0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/224/159/255|49/255/255/192/200|100/255/255/128/0


rem *** Em_ExplBazooka_Cloud ***
ObjectTemplate.create Emitter Em_ExplBazooka_Cloud
ObjectTemplate.template Fx_ExplBazooka_Cloud
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_ExplBazooka_Cloud ***
ObjectTemplate.create SpriteParticle Fx_ExplBazooka_Cloud
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.size CRD_UNIFORM/1/1.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.01/0.02/0
ObjectTemplate.sizeOverTime 0/0.720084|28/1.34999|100/3.14997
ObjectTemplate.texture e_smoke5
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/37/36/24/22|27/139/125/101/91|100/181/167/147/0


rem *** Em_ExplBazooka_Smoke ***
ObjectTemplate.create Emitter Em_ExplBazooka_Smoke
ObjectTemplate.template Fx_ExplBazooka_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/20/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/100/0/0
rem *** Fx_ExplBazooka_Smoke ***
ObjectTemplate.create SpriteParticle Fx_ExplBazooka_Smoke
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/-0.2/0/0
ObjectTemplate.sizeOverTime 0/2.39976|100/6
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.colorRGBAOverTime 0/214/185/141/102|55/255/255/255/45|100/0/0/0/0





