rem *** Skiff ***
ObjectTemplate.create PlayerControlObject Skiff
ObjectTemplate.setNetworkableInfo SkiffBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 20
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 10000/5/10000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 8
ObjectTemplate.hpLostWhileCriticalDamage 0.8
ObjectTemplate.addArmorEffect 16 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 16 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Skiff 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.explosionForceMod 10
ObjectTemplate.dontClearTeamOnExit 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSkiff
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.8/-3.3 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 25/43
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_skiff_16x16.dds"

rem *** lodSkiff ***
ObjectTemplate.create LodObject lodSkiff
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SkiffComplex
ObjectTemplate.addTemplate SkiffWreck
rem -------------------------------------
ObjectTemplate.lodSelector SkiffLodSelector

rem *** SkiffComplex ***
ObjectTemplate.create Bundle SkiffComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry Skiff_Hul1_M1
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Camera
ObjectTemplate.setPosition 0/1.35/-3.5
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition 0/0.8/-3.3
ObjectTemplate.addTemplate Skiff_Pilot_Hand_Dummy
ObjectTemplate.setPosition 0/-1.5/0.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition 0/-0.6/-1.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition 0/-0.6/1.6
ObjectTemplate.addTemplate Skiff_Wheel
ObjectTemplate.setPosition 1.2/-1.5/4
ObjectTemplate.addTemplate Skiff_Wheel
ObjectTemplate.setPosition -1.2/-1.5/4
ObjectTemplate.addTemplate Skiff_Wheel
ObjectTemplate.setPosition 1.2/-1.5/-4
ObjectTemplate.addTemplate Skiff_Wheel
ObjectTemplate.setPosition -1.2/-1.5/-4
ObjectTemplate.addTemplate Skiff_Floater
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Skiff_Vertical_Engine
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate Skiff_Engine
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Skiff_Lateral_Engine
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate Skiff_Left_Rudder
ObjectTemplate.setPosition -1.3/0/-3.675
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Skiff_Right_Rudder
ObjectTemplate.setPosition 1.3/0/-3.675
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Skiff_Passenger_1
ObjectTemplate.addTemplate Skiff_Passenger_2
ObjectTemplate.addTemplate Skiff_Passenger_3
ObjectTemplate.addTemplate Skiff_Passenger_4
ObjectTemplate.addTemplate Skiff_Passenger_5
rem -----------------------------------------------------------------

rem *** Skiff_Left_Rudder ***
ObjectTemplate.create RotationalBundle Skiff_Left_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry Skiff_rudder_left_m1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** Skiff_Right_Rudder ***
ObjectTemplate.create RotationalBundle Skiff_Right_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry Skiff_rudder_right_m1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem -----------------------------------------------------------------

rem *** Skiff_Passenger_1 ***
ObjectTemplate.create PlayerControlObject Skiff_Passenger_1
ObjectTemplate.setNetworkableInfo SkiffPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Passenger_Camera
ObjectTemplate.setPosition -0.25/1.35/2.4
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition -0.25/0.7/2.4
ObjectTemplate.addTemplate Skiff_Hand_Dummy_Left
ObjectTemplate.setPosition -0.25/0.7/2.4
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition -0.25/0.7/2.4
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.3/0/2.4 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 96/80
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Skiff_Passenger_2 ***
ObjectTemplate.create PlayerControlObject Skiff_Passenger_2
ObjectTemplate.setNetworkableInfo SkiffPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Passenger_Camera
ObjectTemplate.setPosition 0.55/1.35/0.7
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition 0.55/0.7/0.7
ObjectTemplate.addTemplate Skiff_Hand_Dummy_Right
ObjectTemplate.setPosition 0.55/0.7/0.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition 0.55/0.7/0.7
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.6/0/0.7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 64/76
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Skiff_Passenger_3 ***
ObjectTemplate.create PlayerControlObject Skiff_Passenger_3
ObjectTemplate.setNetworkableInfo SkiffPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Passenger_Camera
ObjectTemplate.setPosition -0.55/1.35/0.7
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition -0.55/0.7/0.7
ObjectTemplate.addTemplate Skiff_Hand_Dummy_Left
ObjectTemplate.setPosition -0.55/0.7/0.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition -0.55/0.7/0.7
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.6/0/0.7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 74/70
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Skiff_Passenger_4 ***
ObjectTemplate.create PlayerControlObject Skiff_Passenger_4
ObjectTemplate.setNetworkableInfo SkiffPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Passenger_Camera
ObjectTemplate.setPosition 0.55/1.35/-0.7
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition 0.55/0.7/-0.7
ObjectTemplate.addTemplate Skiff_Hand_Dummy_Right
ObjectTemplate.setPosition 0.55/0.7/-0.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition 0.55/0.7/-0.7
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.6/0/-0.7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 46/68
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem *** Skiff_Passenger_5 ***
ObjectTemplate.create PlayerControlObject Skiff_Passenger_5
ObjectTemplate.setNetworkableInfo SkiffPassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate Skiff_Passenger_Camera
ObjectTemplate.setPosition -0.55/1.35/-0.7
ObjectTemplate.addTemplate Skiff_Seat
ObjectTemplate.setPosition -0.55/0.7/-0.7
ObjectTemplate.addTemplate Skiff_Hand_Dummy_Left
ObjectTemplate.setPosition -0.55/0.7/-0.7
ObjectTemplate.addTemplate Skiff_Entry
ObjectTemplate.setPosition -0.55/0.7/-0.7
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.6/0/-0.7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skiff.dds"
ObjectTemplate.setVehicleIconPos 48/60
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1

rem -----------------------------------------------------------------

ObjectTemplate.create AnimatedBundle Skiff_Pilot_Hand_Dummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.4/0/0.2 180/0/-20
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.4/0/0.2 0/0/-20

ObjectTemplate.create AnimatedBundle Skiff_Hand_Dummy_Left
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

ObjectTemplate.create AnimatedBundle Skiff_Hand_Dummy_Right
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

rem *** Skiff_Entry ***
ObjectTemplate.create EntryPoint Skiff_Entry
ObjectTemplate.setEntryRadius 2

rem *** Skiff_Camera ***
ObjectTemplate.create Camera Skiff_Camera
ObjectTemplate.setMinRotation -100/-30/0
ObjectTemplate.setMaxRotation 100/30/0
ObjectTemplate.setMaxSpeed 200/-200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0.3/-0.7

rem *** Skiff_Passenger_Camera ***
ObjectTemplate.create Camera Skiff_Passenger_Camera
ObjectTemplate.setMinRotation -180/-30/0
ObjectTemplate.setMaxRotation 180/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Skiff_Seat ***
ObjectTemplate.create SeatObject Skiff_Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** SkiffSimple ***
ObjectTemplate.create SimpleObject SkiffSimple
ObjectTemplate.geometry Skiff_Hul1_L1

rem *** SkiffWreck ***
ObjectTemplate.create SimpleObject SkiffWreck
ObjectTemplate.geometry Wreck_Skiff_M1

rem *** SkiffLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SkiffLodSelector
LodSelectorTemplate.hasDestroyedLod 1