newPatch

load @ROOT/Sound/@RTD/flaksmall.wav
minDistance 20
randomStartPitch 0.05 / 0.05
volume .9
priority 3
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.75
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 70
	param 180
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp1.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
volume .5
priority 3
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.4
	param 0.9
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 60
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp3.wav
loop
minDistance 16
randomStartPitch 0.05 / 0.05
volume .5
priority 3
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 1.3
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.8
	param 0.9
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 70
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp2.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .3
priority 3
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.1
	param 0.7
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.9
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 80
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/rcktlp2.wav
loop
minDistance 5
randomStartPitch 0.05 / 0.05
volume .3
priority 3
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0.4
endEffect

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.7
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.65
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 40
	param 120
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/haxxar.wav
loop
minDistance 1
randomStartPitch 0.05/0.05
volume .9
priority 3
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.9
	param 0.05
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 7
	param 1
	param -1
endEffect