rem *** e_JetBeam_goblin ***
ObjectTemplate.create EffectBundle e_jetbeamgoblin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_JetBeam_goblin
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 1

rem *** Em_JetBeam_mesh ***
ObjectTemplate.create Emitter Em_JetBeam_goblin
ObjectTemplate.template Fx_JetBeam_goblin
ObjectTemplate.lodDistance 500
ObjectTemplate.IntensityAtSpeed 7
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.startRotation CRD_NORMAL/0/180/0
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.looping 1

rem *** fx_JetBeam_mesh ***
ObjectTemplate.create Particle fx_JetBeam_goblin
ObjectTemplate.geometry e_jetfire_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_NONE/1.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/1/2
ObjectTemplate.sizeOverTime 0/1|100/0.6
ObjectTemplate.alphaOverTime 0/0|100/0.2
