rem *** e_engineMilleniumFalcon ***
ObjectTemplate.create EffectBundle e_engineMilleniumFalcon
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_engineMilleniumFalcon
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem *** Em_engineMilleniumFalcon ***
ObjectTemplate.create Emitter Em_engineMilleniumFalcon
ObjectTemplate.template Fx_engineMilleniumFalcon
ObjectTemplate.lodDistance 500
ObjectTemplate.IntensityAtSpeed 7
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
rem ObjectTemplate.startRotation CRD_NORMAL/0/180/0
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1

rem *** Fx_engineMilleniumFalcon ***
ObjectTemplate.create Particle Fx_engineMilleniumFalcon
ObjectTemplate.geometry MF_exhaust
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_NONE/1.5/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/1/2
ObjectTemplate.sizeOverTime 0/1|100/0.3
ObjectTemplate.alphaOverTime 0/0|100/0.2
