ObjectTemplate.create Kit Fleet_Assault3
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2

ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_alliesknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_dl44.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"

ObjectTemplate.setKitIcon 1 "kits/Icon_assault_allies_selected.tga"
ObjectTemplate.setKitName 1 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 1 "RESPAWN_ACTIVE_ASSAULT"

rem ObjectTemplate.geometry pistolgun
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.addTemplate Dl44
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Assault
