renderer.beginGlobalCluster TurboLaser

GeometryTemplate.create StandardMesh TurboLaserBase_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_base
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 400
GeometryTemplate.setLodDistance 3 600
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh TurboLaserHead_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_head
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 400
GeometryTemplate.setLodDistance 3 600
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh TurboLaserBarrel_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_guns
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 400
GeometryTemplate.setLodDistance 3 600
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh WreckTurboLaser1_m1
GeometryTemplate.file Vehicles/TurboLaser/Wreck_TurboLaser
GeometryTemplate.hasDynamicShadow 1
