rem *** TurboLaserGun ***
ObjectTemplate.create FireArms TurboLaserGun
ObjectTemplate.geometry TurboLaserBarrel_m1
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/TurboLaserFire.ssc
ObjectTemplate.aiTemplate ShermanMainGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileGreenS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 700
ObjectTemplate.reloadtime 5
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.recoilSpeed 18
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition 0.37/0/2.34 0/0/0
ObjectTemplate.addFireArmsPosition -0.37/0/2.34 0/0/0
