ObjectTemplate.create HandFireArms Build_Shield
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/Landmine.ssc
ObjectTemplate.itemIndex 5
ObjectTemplate.projectileTemplate ShieldProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
rem ObjectTemplate.altFireOnce 1
ObjectTemplate.autoReload 0
ObjectTemplate.GUIIndex 10
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "weapon/Icon_shield.dds"
ObjectTemplate.setHasMag 0
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.velocity 3
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.AmmoType	99

ObjectTemplate.createSkeleton animations/Build_Shield.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate ShieldLod

rem *** Objects ***


ObjectTemplate.create SimpleObject ShieldSimple
ObjectTemplate.geometry shield_hand

ObjectTemplate.create AnimatedBundle ShieldComplex
ObjectTemplate.geometry shield_hand
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.createSkeleton animations/Build_Shield.ske

ObjectTemplate.create LodObject ShieldLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate ShieldComplex
ObjectTemplate.addTemplate ShieldSimple

ObjectTemplate.create Obstacle ShieldBlock
ObjectTemplate.geometry shield_down
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.AddToCollisionGroup c_CGLandscape
ObjectTemplate.AddToCollisionGroup c_CGStaticObjects
ObjectTemplate.createInvisible 1
ObjectTemplate.loadSoundScript Sounds/Landmine.ssc


ObjectTemplate.create Projectile ShieldProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry Shield_hand
ObjectTemplate.loadSoundScript Sounds/flagbase.ssc
rem ----------------------------------
ObjectTemplate.addTemplate ShieldBlock
ObjectTemplate.addTemplate e_glowShield
ObjectTemplate.SetPosition 0/-0.9/2
rem ----------------------------------
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
rem *** Landmines explodes after 120 seconds, if not detonated by hand first.
ObjectTemplate.timeToLive CRD_NONE/460/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 0.5
ObjectTemplate.ForceOnExplosion 20
ObjectTemplate.explodeNearEnemyDistance 0
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.mass 130
ObjectTemplate.material 230
ObjectTemplate.material2 545
ObjectTemplate.damageType 4
ObjectTemplate.endEffectTemplate e_ExplGranade
beginrem
ObjectTemplate.fadeOnDist 1
ObjectTemplate.minDist 2
ObjectTemplate.maxDist 20
ObjectTemplate.minDistAlpha 5
ObjectTemplate.maxDistAlpha 25
endrem
ObjectTemplate.noFFSound 1
ObjectTemplate.addToProjectileList 1
ObjectTemplate.projectileType 1
