rem *** Weaponory ***

rem * Machine gun *
weaponTemplate.create CorsairMachineGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    9.0
weaponTemplate.setStrength LightArmour 4.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         9.0

rem * Bombs *
weaponTemplate.create CorsairBombs
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 20.0
weaponTemplate.maxRange 200.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 6.0
weaponTemplate.setStrength HeavyArmour 6.0
weaponTemplate.setStrength NavalArmour 3.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
