rem *** Cloudcar ***
ObjectTemplate.create PlayerControlObject Cloudcar
ObjectTemplate.setNetworkableInfo Cloudcar_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.14
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 14
ObjectTemplate.hpLostWhileCriticalDamage 0.7
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addArmorEffect 70 e_engineCloudcar 0/-1.09/-0.1

ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/-1.09/-0.1
ObjectTemplate.addArmorEffect 36 e_engineCloudcar 0/-1.09/-0.1

ObjectTemplate.addArmorEffect 28 em_PlaneDamage 0/-1.09/-0.1
ObjectTemplate.addArmorEffect 28 em_StukaDamage 0/-1.09/-0.1
ObjectTemplate.addArmorEffect 28 e_engineCloudcar 0/-1.09/-0.1

ObjectTemplate.addArmorEffect 14 e_StukaFire 0/-1.09/-0.1

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Cloudcar 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodCloudcar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudcar.dds"
ObjectTemplate.setVehicleIconPos 109/49
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_cloudcar_16x16.dds"
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter

rem *** lodCloudcar ***
ObjectTemplate.create LodObject lodCloudcar
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CloudcarComplex
ObjectTemplate.addTemplate CloudcarSimple
ObjectTemplate.addTemplate CloudcarWreck
rem -------------------------------------
ObjectTemplate.lodSelector CloudcarLodSelector

rem *** CloudcarComplex ***
ObjectTemplate.create Bundle CloudcarComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Cloudcar_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CloudcarLaser1
ObjectTemplate.addTemplate CloudcarWindow 
ObjectTemplate.setPosition 0/0.122/0.017
ObjectTemplate.addTemplate CloudcarCamera
ObjectTemplate.setPosition -1.7/0.08/-0.08
ObjectTemplate.addTemplate CloudcarSeat
ObjectTemplate.setPosition -1.7/-0.49/-0.1
ObjectTemplate.addTemplate CloudcarEntry
ObjectTemplate.setPosition -2.5/-1/0
ObjectTemplate.addTemplate CloudcarCoPilot
ObjectTemplate.addTemplate CloudcarFlap
ObjectTemplate.setPosition -1.716/-0.783/-1.185
ObjectTemplate.addTemplate CloudcarFlap
ObjectTemplate.setPosition 1.716/-0.783/-1.185
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2.5/-1.7/3.3
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2.5/-1.7/3.3
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -2.5/-1.7/-2.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 2.5/-1.7/-2.5
ObjectTemplate.addTemplate CloudcarVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate CloudcarVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate CloudcarVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate CloudcarVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate CloudcarAirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate CloudcarAirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate CloudcarRudderBackVertical
ObjectTemplate.setPosition 0/1.244/-5.452	
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate CloudcarBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate CloudcarRudderBackLeft
ObjectTemplate.setPosition -0.889/0.89/-5.306
ObjectTemplate.addTemplate CloudcarRudderBackRight
ObjectTemplate.setPosition 0.89/0.89/-5.306
ObjectTemplate.addTemplate CloudcarRudderFrontLeft
ObjectTemplate.setPosition -6.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate CloudcarRudderFrontRight
ObjectTemplate.setPosition 6.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate CloudcarEngineLeft
ObjectTemplate.setPosition -0.5/0.5/4
ObjectTemplate.addTemplate CloudcarEngineRight
ObjectTemplate.setPosition 0.5/0.5/4
ObjectTemplate.addTemplate CloudcarEngineDummy
ObjectTemplate.setPosition 0/0/0

rem *** CloudcarCoPilot ***
ObjectTemplate.create PlayerControlObject CloudcarCoPilot
ObjectTemplate.setNetworkableInfo Cloudcar_body_info
rem -------------------------------------
ObjectTemplate.addTemplate CloudcarCamera
ObjectTemplate.setPosition 1.7/0.08/-0.08
ObjectTemplate.addTemplate CloudcarSeat
ObjectTemplate.setPosition 1.7/-0.49/-0.1
ObjectTemplate.addTemplate CloudcarEntry
ObjectTemplate.setPosition 2.5/-1/0
ObjectTemplate.addTemplate CloudcarLaser2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_cloudcar.dds"
ObjectTemplate.setVehicleIconPos 44/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_cloudcar_16x16.dds"

rem *** CloudcarCamera ***
ObjectTemplate.create Camera CloudcarCamera
ObjectTemplate.setMinRotation -60/-50/0
ObjectTemplate.setMaxRotation 60/20/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** CloudcarEntry ***
ObjectTemplate.create EntryPoint CloudcarEntry
ObjectTemplate.setEntryRadius 3

rem *** CloudcarSeat ***
ObjectTemplate.create SeatObject CloudcarSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** CloudcarWindow ***
ObjectTemplate.create SimpleObject CloudcarWindow 
ObjectTemplate.geometry Cloudcar_Window_m1

rem *** CloudcarSimple ***
ObjectTemplate.create SimpleObject CloudcarSimple
ObjectTemplate.geometry Cloudcar_Fus_m1

rem *** CloudcarWreck ***
ObjectTemplate.create SimpleObject CloudcarWreck
ObjectTemplate.geometry Wreck_Cloudcar1_m1

rem *** CloudcarLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 CloudcarLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem *** CloudcarFlap ***
ObjectTemplate.create RotationalBundle CloudcarFlap
ObjectTemplate.geometry Cloudcar_Flap_m1
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/400/0
ObjectTemplate.setAcceleration 0/2000/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 0

rem *** CloudcarVTOLEngineRack ***
ObjectTemplate.create RotationalBundle CloudcarVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CloudcarVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** CloudcarVTOLEngine ***
ObjectTemplate.create Engine CloudcarVTOLEngine
ObjectTemplate.setNetworkableInfo Cloudcar_engine_info
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3