ObjectTemplate.create HandFireArms ImpMine
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/Landmine.ssc
ObjectTemplate.itemIndex 5
ObjectTemplate.projectileTemplate ImpmineProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
rem ObjectTemplate.altFireOnce 1
ObjectTemplate.autoReload 0
ObjectTemplate.GUIIndex 10
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Weapon/icon_impmine.dds"
ObjectTemplate.setHasMag 0
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.velocity 3
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.AmmoType	2

ObjectTemplate.createSkeleton animations/ImpMine.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate ImpmineLod

rem *** Objects ***
ObjectTemplate.create SimpleObject ImpmineSimple
ObjectTemplate.geometry ImpMine

ObjectTemplate.create AnimatedBundle ImpmineComplex
ObjectTemplate.geometry ImpMine
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.createSkeleton animations/ImpMine.ske

ObjectTemplate.create LodObject ImpmineLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate ImpmineComplex
ObjectTemplate.addTemplate ImpmineSimple


ObjectTemplate.create Projectile ImpmineProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry Impmine
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
rem *** Landmines explodes after 120 seconds, if not detonated by hand first.
ObjectTemplate.timeToLive CRD_NONE/360/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 5
ObjectTemplate.ForceOnExplosion 30
ObjectTemplate.explodeNearEnemyDistance 3
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.mass 130
ObjectTemplate.material 230
ObjectTemplate.material2 545
ObjectTemplate.damageType 4
ObjectTemplate.endEffectTemplate e_ExplGranade
beginrem
ObjectTemplate.fadeOnDist 1
ObjectTemplate.minDist 2
ObjectTemplate.maxDist 20
ObjectTemplate.minDistAlpha 5
ObjectTemplate.maxDistAlpha 25
endrem
ObjectTemplate.noFFSound 1
ObjectTemplate.addToProjectileList 1
ObjectTemplate.projectileType 1

