#templateLevel HIGH

#include ../../../Common/Sounds/EngineMap.ssc

newPatch

############
### Hull ###
############
load @ROOT/Sound/@RTD/silence.wav
minDistance 10
loop
stereo
randomStartPitch .05/.05
volume .5
priority 7


 
*** Hull Volume ***
beginEffect
	controlDestination Volume
	controlSource Acceleration
	envelope Ramp
	param 20
	param 40
	param 0
	param 1
	param 2
	param 1.7
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 20
	param 40
	param 0
	param 1
	param 2
	param 2
endEffect




*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 400
	param 1
	param -1	
endEffect



