newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/avturret-laser-stereo.wav
minDistance 1
relativePosition 0/0.34/-2.14
randomStartPitch 0.05 / 0.05
stereo
priority 10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1	
endEffect

################
### Distance ###
################
load @ROOT/Sound/@RTD/avturret-laser-mono.wav
minDistance 50
randomStartPitch 0.05 / 0.05
priority 9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 250
	param 1
	param -1	
endEffect
