rem *** ***
ObjectTemplate.create PlayerControlObject yt600
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 450
ObjectTemplate.maxhitpoints 450
ObjectTemplate.material 811
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.criticalDamage 25
ObjectTemplate.speedMod 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 15
ObjectTemplate.hpLostWhileCriticalDamage 15
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.exitTimer 0.25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 30 e_willyDamage 0/1/-2.4802
ObjectTemplate.addArmorEffect 25 e_willyFire 0/0.6489/1.4461
ObjectTemplate.addArmorEffect 0 e_scrapmetal_f250 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
rem -------------------------------------------
ObjectTemplate.addTemplate lodyt600
rem -------------------------------------------
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 100/88
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTnone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_yt600_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate yt600rebspawn
ObjectTemplate.setPosition 0/0/0
rem ------------------------------


rem *** lodyt600 ***
ObjectTemplate.create LodObject lodyt600
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate yt600Complex
ObjectTemplate.addTemplate yt600simple
ObjectTemplate.addTemplate yt600Wreck
rem -------------------------------------
ObjectTemplate.lodSelector yt600LodSelector

rem *** yt600Complex ***
ObjectTemplate.create Bundle yt600Complex
ObjectTemplate.geometry yt600
ObjectTemplate.cullRadiusScale 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 0
rem ---------------------------------------------
ObjectTemplate.addTemplate yt600Camera
ObjectTemplate.setPosition -0.101143/0.5/5.0
ObjectTemplate.addTemplate yt600Seat
ObjectTemplate.setPosition -0.1/-0.3/5.37087
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate yt600Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate yt600RepairWeapon
ObjectTemplate.setPosition -1.6/1/10
ObjectTemplate.addTemplate yt600DummyWeapon
ObjectTemplate.setPosition -1.6/1/10
rem ----------------------------------------------
ObjectTemplate.addTemplate yt600Passenger_PCO2
ObjectTemplate.addTemplate yt600Passenger_PCO3
rem ----------------------------------------------
ObjectTemplate.addTemplate yt600_Floater
ObjectTemplate.setPosition 0/0/6.2
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate yt600_Floater
ObjectTemplate.setPosition 2/0/2.9
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate yt600_Floater
ObjectTemplate.setPosition -2/0/2.9
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate yt600_Floater
ObjectTemplate.setPosition 2/0/-3.7
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate yt600_Floater
ObjectTemplate.setPosition -2/0/-3.7
ObjectTemplate.setRotation 0/270/0
rem -----------------------------------------------
ObjectTemplate.addTemplate yt600Engineupdown
ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate yt600Engineforward
ObjectTemplate.addTemplate yt600TailEngine
ObjectTemplate.setPosition 0/0/7
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate yt600TailEngine
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate yt600Rudder
ObjectTemplate.setPosition 0/-0/-8
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------

rem *** yt600Camera ***
ObjectTemplate.create Camera yt600Camera
ObjectTemplate.setMinRotation -100/-35/0
ObjectTemplate.setMaxRotation 100/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset -0.75/0/1.8

rem *** yt600Seat ***
ObjectTemplate.create SeatObject yt600Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly

rem *** yt600SeatSTANDING ***
ObjectTemplate.create SeatObject yt600Seatstand
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** yt600Entry ***
ObjectTemplate.create EntryPoint yt600Entry
ObjectTemplate.setEntryRadius 5

rem *** yt600Passenger(gunner1) ***
ObjectTemplate.create PlayerControlObject yt600Passenger_PCO2
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.aiTemplate yt600Passenger
rem -------------------------------------
ObjectTemplate.addTemplate yt600Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate yt600SideArmHolder
ObjectTemplate.setPosition 5.7/0/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate yt600Seatstand
ObjectTemplate.setPosition 5.1/0/0
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.75/0/4 180/0/0
ObjectTemplate.GUIIndex 61
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 30/90
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds" 
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  VTDiveBomber


rem *** yt600Passenger1 ***
ObjectTemplate.create PlayerControlObject yt600Passenger_PCO3
ObjectTemplate.NameTagOffset 0/-0.2/-1
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.aiTemplate yt600Passenger
rem -------------------------------------
ObjectTemplate.addTemplate yt600Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate yt600SideArmHolder
ObjectTemplate.setPosition -5.7/0/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate yt600Seatstand
ObjectTemplate.setPosition -5.1/0/0
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.2/0/-2.2 -90/0/0
ObjectTemplate.GUIIndex 62
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 67/68
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_Laser_64x64.dds" 
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  VTDiveBomber


rem *** yt600SideArmHolder ***
ObjectTemplate.create RotationalBundle yt600SideArmHolder
ObjectTemplate.setNetworkableInfo yt600PassengerInfo
ObjectTemplate.geometry tripod_stick_m1
rem -------------------------------------
ObjectTemplate.addTemplate yt600SideArmRotation
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** yt600SideArmHolder ***
ObjectTemplate.create RotationalBundle yt600SideArmRotation
ObjectTemplate.setNetworkableInfo yt600PassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_SideArms
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate yt600PassangerCamera
ObjectTemplate.setPosition 0/0.3/-0.399
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** yt600Entry2 ***
ObjectTemplate.create EntryPoint yt600Entry2
ObjectTemplate.setEntryRadius 5

rem *** yt600PassangerCamera ***
ObjectTemplate.create Camera yt600PassangerCamera

ObjectTemplate.create SimpleObject yt600simple
ObjectTemplate.geometry yt600
ObjectTemplate.cullRadiusScale 4

rem *** CloudcarWreck ***
ObjectTemplate.create SimpleObject yt600Wreck
ObjectTemplate.geometry NoWreck

rem *** yt600LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 yt600LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 900





rem ******************************************************************
rem *** cloudbus ***
ObjectTemplate.create PlayerControlObject yt600-2
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 450
ObjectTemplate.maxhitpoints 450
ObjectTemplate.material 811
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.criticalDamage 25
ObjectTemplate.speedMod 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 15
ObjectTemplate.hpLostWhileCriticalDamage 15
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.exitTimer 0.25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 30 e_willyDamage 0/1/-2.4802
ObjectTemplate.addArmorEffect 25 e_willyFire 0/0.6489/1.4461
ObjectTemplate.addArmorEffect 0 e_scrapmetal_f250 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
rem -------------------------------------------
ObjectTemplate.addTemplate lodyt600
rem -------------------------------------------
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 100/88
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTnone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_yt600_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate yt600rebspawn2
ObjectTemplate.setPosition 0/0/0
rem ------------------------------

rem ******************************************************************
rem *** cloudbus ***
ObjectTemplate.create PlayerControlObject yt600-3
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 450
ObjectTemplate.maxhitpoints 450
ObjectTemplate.material 811
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.criticalDamage 25
ObjectTemplate.speedMod 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 15
ObjectTemplate.hpLostWhileCriticalDamage 15
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.exitTimer 0.25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 30 e_willyDamage 0/1/-2.4802
ObjectTemplate.addArmorEffect 25 e_willyFire 0/0.6489/1.4461
ObjectTemplate.addArmorEffect 0 e_scrapmetal_f250 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
rem -------------------------------------------
ObjectTemplate.addTemplate lodyt600
rem -------------------------------------------
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 100/88
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTnone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_yt600_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate yt600impspawn2
ObjectTemplate.setPosition 0/0/0
rem ------------------------------

rem ******************************************************************
rem *** cloudbus ***
ObjectTemplate.create PlayerControlObject yt600-4
ObjectTemplate.setNetworkableInfo yt600BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 450
ObjectTemplate.maxhitpoints 450
ObjectTemplate.material 811
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 16000
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.criticalDamage 25
ObjectTemplate.speedMod 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 15
ObjectTemplate.hpLostWhileCriticalDamage 15
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.exitTimer 0.25
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 30 e_willyDamage 0/1/-2.4802
ObjectTemplate.addArmorEffect 25 e_willyFire 0/0.6489/1.4461
ObjectTemplate.addArmorEffect 0 e_scrapmetal_f250 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
rem -------------------------------------------
ObjectTemplate.addTemplate lodyt600
rem -------------------------------------------
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/icon_yt600.dds"
ObjectTemplate.setVehicleIconPos 100/88
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTnone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTLevelBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_yt600_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate yt600impspawn
ObjectTemplate.setPosition 0/0/0
rem ------------------------------


rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt600impspawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 60
ObjectTemplate.setGroup 60
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt600impspawn2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 61
ObjectTemplate.setGroup 61
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt600rebspawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 62
ObjectTemplate.setGroup 62
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt600rebspawn2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 63
ObjectTemplate.setGroup 63
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

