rem *** engine ***
ObjectTemplate.create Engine yt600Engineforward
ObjectTemplate.setNetworkableInfo yt600EngineInfo
ObjectTemplate.loadSoundScript Sounds/MFEngine.ssc
rem --------------------------------------
rem --------------------------------------
ObjectTemplate.setMinRotation 0/0/-1500
ObjectTemplate.setMaxRotation 0/0/2000
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 50


ObjectTemplate.create Engine yt600Engineupdown
ObjectTemplate.setNetworkableInfo yt600EngineInfo
rem --------------------------------------
rem --------------------------------------
ObjectTemplate.setMinRotation 0/0/-600
ObjectTemplate.setMaxRotation 0/0/600
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/-400
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 40


ObjectTemplate.create Engine yt600TailEngine
ObjectTemplate.setNetworkableInfo yt600EngineInfo
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-30
ObjectTemplate.setMaxRotation 0/0/30
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.RememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 7
ObjectTemplate.setDifferential 1.0
ObjectTemplate.setNoPropellerEffectAtSpeed 10


rem *** floaters ***
ObjectTemplate.create FloatingBundle yt600_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 300000
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0   
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** cloudbusHullWing ***
ObjectTemplate.create Wing yt600HullWing
ObjectTemplate.setNetworkableInfo yt600RudderInfo
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.2


rem *** cloudbusRudder ***
ObjectTemplate.create Wing yt600Rudder
ObjectTemplate.setNetworkableInfo yt600RudderInfo
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 3