ObjectTemplate.create FireArms RJ_45
ObjectTemplate.setNetworkableInfo RJ_45_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry RJ_45_gun
ObjectTemplate.aiTemplate Browning 
ObjectTemplate.projectileTemplate MediumLaserProjectileGreenNS
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.1
rem ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 10
rem ObjectTemplate.autoReload 1
ObjectTemplate.addDevFire 0
ObjectTemplate.velocity 600

objectTemplate.heatAddWhenFire 0.1
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 0.2

REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10

ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.12/-0.09/-0.79 -30/80/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.12/-0.09/-0.79 30/-100/-90

rem *** Sound Browning ***
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser1.ssc

