GeometryTemplate.create StandardMesh runnerbody
GeometryTemplate.file Vehicles/runner/runner_hull
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 900
GeometryTemplate.setLodDistance 2 1500
GeometryTemplate.setLodDistance 3 1600
GeometryTemplate.setLodDistance 4 1700
GeometryTemplate.setLodDistance 5 1800

GeometryTemplate.create StandardMesh Runner_Turbolaser_Barrel_M1
GeometryTemplate.file Vehicles/runner/runner_guns

GeometryTemplate.create StandardMesh Runner_Turbolaser_Base_M1
GeometryTemplate.file Vehicles/runner/runner_gunbase

GeometryTemplate.create StandardMesh runnerinside
GeometryTemplate.file Vehicles/runner/runner_inside
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 700
GeometryTemplate.setLodDistance 4 1000
GeometryTemplate.setLodDistance 5 1500

GeometryTemplate.create StandardMesh runnercontrols
GeometryTemplate.file Vehicles/runner/runner_controls
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh runnerwindow
GeometryTemplate.file Vehicles/runner/runner_window
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh runnerpods
GeometryTemplate.file Vehicles/runner/runner_pods
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh runnerdock
GeometryTemplate.file Vehicles/runner/runner_dock
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh runnerlow
GeometryTemplate.file Vehicles/runner/runner_hull_m2
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 900
GeometryTemplate.setLodDistance 2 1500
GeometryTemplate.setLodDistance 3 1600
GeometryTemplate.setLodDistance 4 1700
GeometryTemplate.setLodDistance 5 1800

GeometryTemplate.create StandardMesh 1P_RunnerGunnerHUD_M1
GeometryTemplate.file Vehicles/Runner/blockaderunner_hud

GeometryTemplate.create StandardMesh 1P_RunnerGunnerHUD2_M1
GeometryTemplate.file Vehicles/Runner/brunner_powergun_hud

