rem *****RUNNER PHYSICS CODE*****

rem *** Runner MAIN Engine ***
ObjectTemplate.create Engine RunnerMainEngine
ObjectTemplate.setNetworkableInfo RunnerEngineInfo
ObjectTemplate.loadSoundScript Sounds/RunnerEngine.ssc
ObjectTemplate.setMinRotation 0/0/-700
ObjectTemplate.setMaxRotation 0/0/3000
ObjectTemplate.setMaxSpeed 0/0/3000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticPitchStabilization 1
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 13
ObjectTemplate.setDifferential 1

rem *** Runner TurnLeftRight Engine ***
ObjectTemplate.create Engine RunnerTREngine
ObjectTemplate.setNetworkableInfo RunnerEngineInfo
ObjectTemplate.setMinRotation 0/0/-5000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0.2/0.2/0.2
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticRollStabilization 1
ObjectTemplate.setAutomaticPitchStabilization 1
ObjectTemplate.RememberExcessInput 0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 1

*** RUNNER_Rudder1 ***
ObjectTemplate.create Wing Runner_Rudder1
ObjectTemplate.setNetworkableInfo RunnerRudderInfo
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setAutomaticPitchStabilization 1
ObjectTemplate.setAutomaticRollStabilization 1
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 40

rem *** Runner Virtical Engine ***
ObjectTemplate.create Engine RunnerVEngine
ObjectTemplate.setNetworkableInfo RunnerEngineInfo
ObjectTemplate.setMinRotation 0/0/-600
ObjectTemplate.setMaxRotation 0/0/600
ObjectTemplate.setMaxSpeed 0/0/600
ObjectTemplate.setAcceleration 0/0/-400
ObjectTemplate.setAutomaticRollStabilization 1
ObjectTemplate.setAutomaticPitchStabilization 1
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 10
