ObjectTemplate.create HandFireArms A295
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate A295Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 130
ObjectTemplate.unZoomBetweenFireTime 0
ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "reb_a295scope.tga"
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.autoReload 0
ObjectTemplate.setHasMag 0
ObjectTemplate.reloadtime 0.000001
ObjectTemplate.roundOfFire 5.4
ObjectTemplate.GUIIndex 7
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "ammo/icon_laser_64x32.dds"
ObjectTemplate.setCrossHairType CHTCrossHair

objectTemplate.aiTemplate Mp18AI
ObjectTemplate.zoomFov 0.25
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.3
ObjectTemplate.soldierZoomPosition -0.05/0.02/0.06
ObjectTemplate.soldierCameraPosition -0.01/-0.04/0.09
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300

rem ObjectTemplate.autoReload 1
Rem *** Deviation Begin *****

ObjectTemplate.velocity 400
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.28/0.32/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.2/0.2/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

rem objectTemplate.heatAddWhenFire 0.0295
rem objectTemplate.coolDownPerSec 0.3
rem objectTemplate.timeDelayOnOverHeat 2

ObjectTemplate.setFireDev 1.5 0.36 0.05
ObjectTemplate.setDevMod 1 0.74 0.5
ObjectTemplate.setTurnDev .5 0.1 0.2 0.1
ObjectTemplate.setSpeedDev 3 0.4 0.2 0.1
ObjectTemplate.setMiscDev 3 2.5 0.4
ObjectTemplate.setMinDev 0.2

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1

ObjectTemplate.loadSoundScript Sounds/A295.ssc

ObjectTemplate.createSkeleton animations/A295.ske
ObjectTemplate.useSkeletonPartAsMain Thompson
ObjectTemplate.addTemplate A295Lod

ObjectTemplate.addTemplate e_muzzA295
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition -0.004/0.08/0.74
ObjectTemplate.setRotation 0/0/0


rem ** Objects

ObjectTemplate.create SimpleObject A295Simple
ObjectTemplate.geometry A295_m1


ObjectTemplate.create AnimatedBundle A295Complex
ObjectTemplate.addTemplate A295Simple
ObjectTemplate.setPosition 0/0.01/0.07
ObjectTemplate.bindToSkeletonPart Thompson
ObjectTemplate.createSkeleton animations/A295.ske


ObjectTemplate.create LodObject A295Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate A295Complex
ObjectTemplate.addTemplate A295Simple



