################################################################
#templateLevel HIGH

newPatch

#########################
### Birds_and_Trees 3 ###
#########################
load @ROOT/Sound/44khz/Bug.wav
loop
volume .9
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 50
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

#########################
### Birds_and_Trees 3 ###
#########################
load @ROOT/Sound/44khz/Bug.wav
loop
volume .9
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 25
	param 1
	param -1	
endEffect