rem *** Add GrenadeAxis ***
weaponTemplate.create GrenadeAxisAI
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.isThrown 1
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 20.0
weaponTemplate.weaponActivate PIMenuSelect4
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    2.0
weaponTemplate.setStrength LightArmour 2.0
weaponTemplate.setStrength HeavyArmour 1.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0