rem *** YWing ***
ObjectTemplate.create PlayerControlObject YWing
ObjectTemplate.setNetworkableInfo YWing_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 130
ObjectTemplate.maxhitpoints 130
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 22
ObjectTemplate.hpLostWhileCriticalDamage 1.1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 11
ObjectTemplate.hpLostWhileDamageFromWater 11

ObjectTemplate.addArmorEffect 110 e_engineYWing -3.8/-0.1/-5.32
ObjectTemplate.addArmorEffect 110 e_engineYWing 3.8/-0.1/-5.32

ObjectTemplate.addArmorEffect 66 em_PlaneDamage -3.8/-0.1/-5.32
ObjectTemplate.addArmorEffect 66 e_engineYWing -3.8/-0.1/-5.32
ObjectTemplate.addArmorEffect 66 e_engineYWing 3.8/-0.1/-5.32

ObjectTemplate.addArmorEffect 44 em_StukaDamage -3.8/-0.1/-5.32
ObjectTemplate.addArmorEffect 44 em_PlaneDamage 0/0.2/-2.5
ObjectTemplate.addArmorEffect 44 e_engineYWing -3.8/-0.1/-5.32
ObjectTemplate.addArmorEffect 44 e_engineYWing 3.8/-0.1/-5.32

ObjectTemplate.addArmorEffect 22 e_StukaFire 0/0.2/-2.5


ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_AWing 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodYWing
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation -2/-1/6 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_YWing.dds"
ObjectTemplate.setVehicleIconPos 34/84
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_rocket.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_ywing_16x16.dds"

rem *** lodYWing ***
ObjectTemplate.create LodObject lodYWing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate YWingComplex
ObjectTemplate.addTemplate YWingSimple
ObjectTemplate.addTemplate YWingWreck
rem -------------------------------------
ObjectTemplate.lodSelector YWingLodSelector

rem *** YWingComplex ***
ObjectTemplate.create Bundle YWingComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodYWingCockpit
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.addTemplate YWingEntry
ObjectTemplate.setPosition 0/0/6
ObjectTemplate.addTemplate YWingCamera
ObjectTemplate.setPosition 0/0.9/5
ObjectTemplate.addTemplate YWingSeat
ObjectTemplate.setPosition 0/0.3/5.127
ObjectTemplate.addTemplate YWingProtonTorpedoLauncher
ObjectTemplate.setPosition 0/0/8.1
ObjectTemplate.addTemplate YWingLasers
ObjectTemplate.addTemplate YWingGunnerPCO
ObjectTemplate.addTemplate YWingAstromechDroidPCO
ObjectTemplate.addTemplate YWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate YWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate YWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate YWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-1.5/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-1.5/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3/-1.5/-3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3/-1.5/-3.5

ObjectTemplate.addTemplate YWingFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate YWingFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate YWingRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate YWingBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate YWingRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate YWingRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate YWingRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate YWingRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413

ObjectTemplate.addTemplate YWingEngine
ObjectTemplate.setPosition 0/0.5/4

rem *** lodYWingCockpit ***
ObjectTemplate.create LodObject lodYWingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate YWingCockpitExternal
ObjectTemplate.addTemplate YWingCockpitInternal
ObjectTemplate.setPosition 0/-.13/5.0
rem -------------------------------------
ObjectTemplate.lodSelector YWingCockpitSelector

rem *** YWingCockpitExternal ***
ObjectTemplate.create SimpleObject YWingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry YWing_Fuselage_M1

rem *** YWingCockpitInternal ***
ObjectTemplate.create SimpleObject YWingCockpitInternal
ObjectTemplate.geometry 1P_YWing_Cockpit

rem *** YWingCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector YWingCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** YWingGunnerPCO ***
ObjectTemplate.create PlayerControlObject YWingGunnerPCO
ObjectTemplate.setNetworkableInfo YWing_body_info
rem ---------------------------------
ObjectTemplate.addTemplate YWingGunTurret
ObjectTemplate.setPosition 0/1.51/4.045
ObjectTemplate.addTemplate YWingEntry
ObjectTemplate.setPosition 0/0/4
rem ---------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setPcoId 1
ObjectTemplate.addPcoPosId 0
ObjectTemplate.setSoldierExitLocation -2.5/-1/4 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_YWing.dds"
ObjectTemplate.setVehicleIconPos 43/70
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter 
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_ywing_16x16.dds"

rem *** YWingGunTurret ***
ObjectTemplate.Create RotationalBundle YWingGunTurret
ObjectTemplate.setNetworkableInfo YWing_turret_info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.Geometry YWingGunTurret_M1
ObjectTemplate.loadSoundScript Sounds/YWingTurretRotate.ssc
rem -----------------------------------
ObjectTemplate.addTemplate lodYWingGunnerHUD
ObjectTemplate.addTemplate YWingGunnerCamera
ObjectTemplate.setPosition 0/0.15/0
ObjectTemplate.addTemplate YWingGunTurretFirearm
rem -----------------------------------
ObjectTemplate.setMinRotation 0/-20.5/0
ObjectTemplate.setMaxRotation 0/10.5/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** lodYWingGunnerHUD ***
ObjectTemplate.create LodObject lodYWingGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate YWingGunnerHUDExternal
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate YWingGunnerHUDInternal
ObjectTemplate.setPosition 0/-0.06/0.2
rem -------------------------------------
ObjectTemplate.lodSelector YWingGunnerHUDSelector

rem *** YWingGunnerHUDExternal ***
ObjectTemplate.create SimpleObject YWingGunnerHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** YWingGunnerHUDInternal ***
ObjectTemplate.create SimpleObject YWingGunnerHUDInternal
ObjectTemplate.geometry 1P_YWingGunnerHUD_M1

rem *** YWingGunnerHUDSelector ***
LodSelectorTemplate.create DistCompareSelector YWingGunnerHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** YWingAstromechDroidPCO ***
ObjectTemplate.create PlayerControlObject YWingAstromechDroidPCO
ObjectTemplate.setNetworkableInfo YWing_body_info
ObjectTemplate.AddPcoPosId 0
ObjectTemplate.SetPcoId 2
rem ---------------------------------
ObjectTemplate.addTemplate YWingAstromechDroid
ObjectTemplate.setPosition 0.122/0.769/1.657
ObjectTemplate.addTemplate YWingEntry
ObjectTemplate.setPosition 0/1/1.5
rem ---------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 2/-1/1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_YWing.dds"
ObjectTemplate.setVehicleIconPos 53/62
ObjectTemplate.setNumberOfWeaponIcons 1
rem ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_droidcapsuleweapon.dds"
rem ObjectTemplate.setPrimaryAmmoBar ABAmmoBarOnly
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTFighter 
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_ywing_16x16.dds"

rem *** YWingAstromechDroid ***
ObjectTemplate.Create RotationalBundle YWingAstromechDroid
ObjectTemplate.setNetworkableInfo YWing_turret_info
ObjectTemplate.Geometry Astromech_Droid
ObjectTemplate.loadSoundScript Sounds/YWingTurretRotate.ssc
rem -----------------------------------
rem ObjectTemplate.addTemplate DroidCapsuleLauncher
rem ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate YWingAstromechDroidPitch
ObjectTemplate.setPosition 0/0.1/0
rem -----------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** YWingAstromechDroidPitch ***
ObjectTemplate.Create RotationalBundle YWingAstromechDroidPitch
rem -----------------------------------
ObjectTemplate.addTemplate YWingGunnerCamera
ObjectTemplate.setPosition 0/0.1/0.1
ObjectTemplate.addTemplate DroidDummyEngine
ObjectTemplate.setPosition 0/0.1/0.1
ObjectTemplate.addTemplate Astromech_Droid_repair
ObjectTemplate.setPosition 0/0/0.2
rem -----------------------------------
ObjectTemplate.setMinRotation 0/-1/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** YWingCamera ***
ObjectTemplate.create Camera YWingCamera
ObjectTemplate.setMinRotation -60/-50/0
ObjectTemplate.setMaxRotation 60/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** YWingGunnerCamera ***
ObjectTemplate.create Camera YWingGunnerCamera

rem *** YWingEntry ***
ObjectTemplate.create EntryPoint YWingEntry
ObjectTemplate.setEntryRadius 4

rem *** YWingSeat ***
ObjectTemplate.create SeatObject YWingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** YWingSimple ***
ObjectTemplate.create SimpleObject YWingSimple
ObjectTemplate.geometry YWing_Fuselage_L1

rem *** YWingWreck ***
ObjectTemplate.create SimpleObject YWingWreck
ObjectTemplate.geometry Wreck_Null

rem *** YWingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 YWingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200