rem *** DroidDummyEngine ***
ObjectTemplate.create Engine DroidDummyEngine
ObjectTemplate.setNetworkableInfo YWing_engine_info
ObjectTemplate.loadSoundScript Sounds/DroidSounds.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/1000
ObjectTemplate.setMaxSpeed 1000/0/1000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 0.001
ObjectTemplate.setDifferential 0

rem *** YWingEngine ***
ObjectTemplate.create Engine YWingEngine
ObjectTemplate.setNetworkableInfo YWing_engine_info
ObjectTemplate.loadSoundScript Sounds/YWingEngine.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/1000
ObjectTemplate.setMaxSpeed 1000/0/1000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 7

rem *** YWingVTOLEngineRack ***
ObjectTemplate.create RotationalBundle YWingVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate YWingVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** YWingVTOLEngine ***
ObjectTemplate.create Engine YWingVTOLEngine
ObjectTemplate.setNetworkableInfo YWing_engine_info
ObjectTemplate.loadSoundScript Sounds/YWingVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** YWingFlaps1 ***
ObjectTemplate.create Wing YWingFlaps1
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.862/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** YWingFlaps2 ***
ObjectTemplate.create Wing YWingFlaps2
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.863/-0.003/-0.15
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** YWingRudderBackVertical ***
ObjectTemplate.create Wing YWingRudderBackVertical
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** YWingBodyWingVertical ***
ObjectTemplate.create Wing YWingBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0

rem *** YWingRudderBackLeft ***
ObjectTemplate.create Wing YWingRudderBackLeft
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/-80/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 2

rem *** YWingRudderBackRight ***
ObjectTemplate.create Wing YWingRudderBackRight
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/-80/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 2

rem *** YWingRudderFrontLeft ***
ObjectTemplate.create Wing YWingRudderFrontLeft
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.53
ObjectTemplate.setPositionOffset 0.5/0/0.2
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 2

rem *** YWingRudderFrontRight ***
ObjectTemplate.create Wing YWingRudderFrontRight
ObjectTemplate.setNetworkableInfo YWing_wing_info
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.53
ObjectTemplate.setPositionOffset -0.5/0/0.2
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 2