rem *** YWingLasers ***
ObjectTemplate.create FireArms YWingLasers
ObjectTemplate.loadSoundScript Sounds/YWingLaser.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 4.8
ObjectTemplate.addFireArmsPosition -0.436/-0.087/8.919 0.1/0/0
ObjectTemplate.addFireArmsPosition 0.436/-0.087/8.919 -0.1/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10

rem *** YWingProtonTorpedoLauncher ***
ObjectTemplate.create FireArms YWingProtonTorpedoLauncher
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ProtonTorpedo
ObjectTemplate.autoReload 1
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 4
ObjectTemplate.velocity 150
ObjectTemplate.roundOfFire 3
ObjectTemplate.reloadtime 10
ObjectTemplate.AltFireOnce 1
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.AmmoType	9

rem *** YWingGunTurretFirearm ***
ObjectTemplate.create FireArms YWingGunTurretFirearm
ObjectTemplate.loadSoundScript Sounds/YWingTurretFire.ssc
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzGun
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 5.9
ObjectTemplate.addFireArmsPosition 0.084/-0.03/0.892 0/0/0
ObjectTemplate.addFireArmsPosition -0.084/-0.03/0.892 0/0/0
ObjectTemplate.addFireArmsPosition -0.084/-0.03/0.892 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.03
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	10