GeometryTemplate.create StandardMesh windtower
GeometryTemplate.file buildings/Tatooine/windtower
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 150
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 1000

GeometryTemplate.create StandardMesh windprop
GeometryTemplate.file buildings/Tatooine/windprop
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 50
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 1000
