newPatch

##############
### Stereo ###
##############

load @ROOT/Sound/@RTD/flechette-stereo.wav
stereo
priority 10
randomStartPitch 0.02 / 0.02

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 2
	param 1
	param -1
endEffect

############
### Near ###
############
load @ROOT/Sound/@RTD/flechette-mono.wav
minDistance 6
dopplerOff
priority 8
randomStartPitch 0.02 / 0.02
relativePosition 0/0/1

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 150
	param 1
	param -1
endEffect



##############
### Reload ###
##############
newPatch

load @ROOT/Sound/@RTD/rl8grg.wav
randomStartPitch 0.025 / 0

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.1
	param 0.1
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl6grg.wav
randomStartPitch 0.025 / 0
volume .4
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 0.2
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl6grg.wav
randomStartPitch 0.025 / 0
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.5
	param 0.5
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl9grg.wav
randomStartPitch 0.025 / 0
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.6
	param 0.6
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl4grg.wav
dopplerOff
priority 1
randomStartPitch 0.025 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.9
	param 0.9
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl3grg.wav
dopplerOff
priority 1
randomStartPitch 0.025 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl7grg.wav
dopplerOff
priority 1
randomStartPitch 0.025 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.8
	param 0.8
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl10grg.wav
dopplerOff
priority 1
randomStartPitch 0.025 / 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.9
	param 0.9
	param 0
	param 1	
endEffect
trigger Volume

load @ROOT/Sound/@RTD/rl11grg.wav
dopplerOff
priority 1
randomStartPitch 0.025 / 0
volume .2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1
	param 1
	param 0
	param 1	
endEffect
trigger Volume


