rem *** Add MedPack ***
weaponTemplate.create MedPackAI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 2.5
weaponTemplate.weaponActivate PIMenuSelect5
weaponTemplate.weaponFire PIFire
weaponTemplate.healing 1
weaponTemplate.setStrength Infantry    2.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0

