rem *** Plugins ***
aiTemplatePlugIn.create Mobile TigerMobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 10.0
aiTemplatePlugIn.turnRadius 5.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 1.2
aiTemplatePlugIn.isTurnable 1

aiTemplatePlugIn.create Physical TigerPhysical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create Cover TigerCover
aiTemplatePlugIn.coverValue 4.0

aiTemplatePlugIn.create Armament TigerTurret

aiTemplatePlugIn.create Unit TigerUnit
aiTemplatePlugIn.equipmentType 0
aiTemplatePlugIn.setStrategicStrength 0 4
aiTemplatePlugIn.setStrategicStrength 1 4

aiTemplatePlugIn.create ControlInfo TigerCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.maxSpeedBumpinessFallOff   0.001
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-20/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/5/0

rem *** AITemplate ***
aiTemplate.create Tiger
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 25
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 30
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn TigerMobile
aiTemplate.addPlugIn TigerPhysical
aiTemplate.addPlugIn TigerCover
aiTemplate.addPlugIn TigerTurret
aiTemplate.addPlugIn TigerUnit
aiTemplate.addPlugIn TigerCtrl


