rem *** TieInterceptor ***
ObjectTemplate.create PlayerControlObject TieInterceptor
ObjectTemplate.setNetworkableInfo tieinterceptor_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 16
ObjectTemplate.hpLostWhileCriticalDamage 0.8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 8
ObjectTemplate.hpLostWhileDamageFromWater 8

ObjectTemplate.addArmorEffect 48 em_PlaneDamage 0/0/-1.2

ObjectTemplate.addArmorEffect 32 em_StukaDamage 0/0/-1.2
ObjectTemplate.addArmorEffect 32 em_PlaneDamage 0/0/-1.2

ObjectTemplate.addArmorEffect 16 e_StukaFire 0/0/-1.2

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieInterceptor 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate TieInterceptor
rem -------------------------------------
ObjectTemplate.addTemplate lodTieInterceptor
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-2.5/-1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_TieInterceptor.dds"
ObjectTemplate.setVehicleIconPos 60/56
ObjectTemplate.setNumberOfWeaponIcons 2

ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_rocket.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_greenlaser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly

ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tieinterceptor_16x16.dds"

rem *** lodTieInterceptor ***
ObjectTemplate.create LodObject lodTieInterceptor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TieInterceptorComplex
ObjectTemplate.addTemplate TieInterceptorSimple
ObjectTemplate.addTemplate TieInterceptorWreck
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.lodSelector TieInterceptorLodSelector

rem *** TieInterceptorComplex ***
ObjectTemplate.create Bundle TieInterceptorComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodTieInterceptorCockpit
ObjectTemplate.addTemplate TieInterceptorCamera
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate TieInterceptorEntry
ObjectTemplate.addTemplate TieInterceptorProtonTorpedoLauncher
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate TieInterceptorGuns
ObjectTemplate.addTemplate TieInterceptorVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieInterceptorVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieInterceptorVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieInterceptorVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 4.5/-3.5/6
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -4.5/-3.5/6
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 4.5/-3.5/-2.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -4.5/-3.5/-2.5

ObjectTemplate.addTemplate TieInterceptorWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate TieInterceptorWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate TieInterceptorRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate TieInterceptorRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate TieInterceptorPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieInterceptorPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieInterceptorYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate TieInterceptorBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate TieInterceptorEngine
ObjectTemplate.setPosition 0/0/0

rem *** lodTieInterceptorCockpit ***
ObjectTemplate.create LodObject lodTieInterceptorCockpit
rem -------------------------------------
ObjectTemplate.addTemplate TieInterceptorCockpitExternal
ObjectTemplate.addTemplate TieInterceptorCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector TieInterceptorCockpitSelector

rem *** TieInterceptorCockpitExternal ***
ObjectTemplate.create SimpleObject TieInterceptorCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry TieInterceptor_M1

rem *** TieInterceptorCockpitInternal ***
ObjectTemplate.create SimpleObject TieInterceptorCockpitInternal
ObjectTemplate.geometry 1P_TieFighter_Cockpit

rem *** TieInterceptorCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector TieInterceptorCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** TieInterceptorSimple ***
ObjectTemplate.create SimpleObject TieInterceptorSimple
ObjectTemplate.geometry TieInterceptor_M1

rem *** TieInterceptorWreck ***
ObjectTemplate.create SimpleObject TieInterceptorWreck
ObjectTemplate.geometry Wreck_TieInterceptor1_M1

rem *** TieInterceptorLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 TieInterceptorLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem *** TieInterceptorCamera ***
ObjectTemplate.create Camera TieInterceptorCamera
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** TieInterceptorEntry ***
ObjectTemplate.create EntryPoint TieInterceptorEntry
ObjectTemplate.setEntryRadius 6