rem *** TieInterceptorEngine ***
ObjectTemplate.create Engine TieInterceptorEngine
ObjectTemplate.setNetworkableInfo TieInterceptor_engine_info
ObjectTemplate.loadSoundScript Sounds/TieInterceptorEngine.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/4000
ObjectTemplate.setMaxSpeed 1000/0/4000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 13

rem *** TieInterceptorVTOLEngineRack ***
ObjectTemplate.create RotationalBundle TieInterceptorVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TieInterceptorVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** TieInterceptorVTOLEngine ***
ObjectTemplate.create Engine TieInterceptorVTOLEngine
ObjectTemplate.setNetworkableInfo TieInterceptor_engine_info
ObjectTemplate.loadSoundScript Sounds/TieInterceptorVEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/100
ObjectTemplate.setMaxSpeed 1000/0/3
ObjectTemplate.setAcceleration 500/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** TieInterceptorWing_L ***
ObjectTemplate.create Wing TieInterceptorWing_L
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** TieInterceptorRollWing_L
ObjectTemplate.create Wing TieInterceptorRollWing_L
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** TieInterceptorWing_R ***
ObjectTemplate.create Wing TieInterceptorWing_R
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** TieInterceptorRollWing_R ***
ObjectTemplate.create Wing TieInterceptorRollWing_R
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** TieInterceptorPitchWing_L ***
ObjectTemplate.create Wing TieInterceptorPitchWing_L 
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.setPitchOffset 0.25
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1

rem *** TieInterceptorPitchWing_R ***
ObjectTemplate.create Wing TieInterceptorPitchWing_R
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.setPitchOffset 0.25
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1

rem *** TieInterceptorYawWing ***
ObjectTemplate.create Wing TieInterceptorYawWing
ObjectTemplate.setNetworkableInfo TieInterceptor_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** TieInterceptorBodyWingVertical ***
ObjectTemplate.create Wing TieInterceptorBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0