rem *** TieInterceptorGuns ***
ObjectTemplate.create FireArms TieInterceptorGuns
ObjectTemplate.loadSoundScript Sounds/TieInterceptorLaser.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileGreenNS
ObjectTemplate.projectilePosition 0/-0.2/2
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 4.8
ObjectTemplate.addFireArmsPosition -4/-1/5.5 .70/-.11/0
ObjectTemplate.addFireArmsPosition 4/-1/5.5 -.70/-.11/0
ObjectTemplate.addFireArmsPosition -4/1/5.5 .70/.11/0
ObjectTemplate.addFireArmsPosition 4/1/5.5 -.70/.11/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.07
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2.5
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	8

rem *** TieInterceptorProtonTorpedoLauncher ***
ObjectTemplate.create FireArms TieInterceptorProtonTorpedoLauncher
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ProtonTorpedo
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.autoReload 1
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 3
ObjectTemplate.velocity 150
ObjectTemplate.roundOfFire 3
ObjectTemplate.reloadtime 8
ObjectTemplate.AltFireOnce 1
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 0/-0.2366/2
ObjectTemplate.AmmoType	7

