rem *** Add SG44***
weaponTemplate.create SG44AI
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 175.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    5.0
weaponTemplate.setStrength LightArmour 1.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         2.0
weaponTemplate.setSoundSphereRadius 120.0



