
GeometryTemplate.create StandardMesh a295_ground
GeometryTemplate.file a295_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh e11_ground
GeometryTemplate.file e11_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh speedergun
GeometryTemplate.file speederpistol_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200

GeometryTemplate.create StandardMesh tl-21_ground
GeometryTemplate.file TL-21
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh tracker_ground
GeometryTemplate.file tracker16
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Empire_Medic_Belt
GeometryTemplate.file medic_empire
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh Rebel_Medic_Sack
GeometryTemplate.file medic_rebel
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh Imp_AT_Backpack
GeometryTemplate.file imp_at_backpack
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900


GeometryTemplate.create StandardMesh reb_scoutpack
GeometryTemplate.file reb_scoutpack
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh Reb_AT_Backpack
GeometryTemplate.file Reb_AT_Backpack
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh Reb_AT_Visor
GeometryTemplate.file Reb_AT_Visor
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 400

GeometryTemplate.create StandardMesh rebel_scout_mesh
GeometryTemplate.file rebel_scout_shaw
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 400

GeometryTemplate.create StandardMesh Empire_scout_mesh
GeometryTemplate.file badge_white
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 400

GeometryTemplate.create StandardMesh reb_backpack
GeometryTemplate.file US_Assult_Bacpac_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh imp_backpack
GeometryTemplate.file imp_backpack
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 300
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh Radio
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Bacpac_Big_us_Bri
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_AntiTank
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Assault
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Engineer
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Medic
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Allies_Scout
GeometryTemplate.file kit_rebel_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_AntiTank
GeometryTemplate.file kit_imperial_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Assault
GeometryTemplate.file kit_imperial_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Engineer
GeometryTemplate.file kit_imperial_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Medic
GeometryTemplate.file kit_imperial_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Kit_Axis_Scout
GeometryTemplate.file kit_imperial_generic
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh disruptor_ground
GeometryTemplate.file distruptor
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh disruptor2_ground
GeometryTemplate.file distruptor2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100