
rem *** e_wsnowPanzL ***
ObjectTemplate.create EffectBundle e_wsnowPanzL
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_wsnowL
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addWorkOnMaterial 13
ObjectTemplate.addWorkOnMaterial 10

rem *** Em_wsnowL ***
ObjectTemplate.create Emitter Em_wsnowL
ObjectTemplate.template Fx_wsnowL
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInUp CRD_NONE/-0.3/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0.5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1

rem *** Fx_wsnowL ***
ObjectTemplate.create SpriteParticle Fx_wsnowL
ObjectTemplate.timeToLive CRD_NONE/1.5/0/0
ObjectTemplate.size CRD_UNIFORM/1.5/2.5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.160039|44/0.400006|80/1.20005|100/1.20005
ObjectTemplate.texture E_snowwindw_I
ObjectTemplate.initRotation CRD_NONE/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/204/204/153/204|6/204/204/152/88|82/250/230/180/67|100/255/255/255/0
