rem *** Sentry_Bob***
ObjectTemplate.create PlayerControlObject Sentry
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo Sentry_BobBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 11.2
ObjectTemplate.mass 1942
ObjectTemplate.inertiaModifier 1.125/2.086/1.12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.destroyOnExit 1
ObjectTemplate.hitpoints 2
ObjectTemplate.maxhitpoints 2
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 1
ObjectTemplate.hpLostWhileCriticalDamage 0.4
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 4
ObjectTemplate.hpLostWhileDamageFromWater 4
ObjectTemplate.addArmorEffect 1 em_PlaneDamage 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Sentry_Bob
rem -------------------------------------
ObjectTemplate.addTemplate lodSentry_Bob
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 69
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sentry.dds"
ObjectTemplate.setVehicleIconPos 40/79
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga
ObjectTemplate.sonarPos 1

rem *** lodSentry_Bob ***
ObjectTemplate.create LodObject lodSentry_Bob
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Sentry_BobComplex
ObjectTemplate.addTemplate Sentry_BobWreck
rem -------------------------------------
ObjectTemplate.lodSelector Sentry_BobLodSelector

rem *** Sentry_BobLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Sentry_BobLodSelector
LodSelectorTemplate.hasDestroyedLod 1


rem *** Sentry_BobWreck ***
ObjectTemplate.create SimpleObject Sentry_BobWreck
ObjectTemplate.geometry Wreck_Null

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


rem *** Sentry_BobComplex ***
ObjectTemplate.create Bundle Sentry_BobComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry Sentry_Bob_m1
rem--------------------------------------
ObjectTemplate.addTemplate spaceturCamera
ObjectTemplate.setPosition -0.38/0.95/-1.25
ObjectTemplate.addTemplate Sentry_BobEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate Sentry_BobEngine
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate SentrymoveEngine
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate Sentry_BobEngineRack1
ObjectTemplate.setPosition 0/1.5/2
ObjectTemplate.addTemplate Sentry_BobEngineRack2
ObjectTemplate.setPosition 0/1.5/-2
ObjectTemplate.addTemplate Sentry_BobEngineRack3
ObjectTemplate.setPosition 0/1.5/0

ObjectTemplate.addTemplate Sentry_BobTailEngineV
ObjectTemplate.setPosition 0/0.5/-4
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Sentry_BobTailEngineA
ObjectTemplate.setPosition 0/0.5/-4
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setRotation -1/-0.1/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setRotation 1/-0.1/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setRotation 0/-0.1/1
rem -------------------------------------
ObjectTemplate.addTemplate CallArtillary



rem *** Sentry_BobEntry ***
ObjectTemplate.create EntryPoint Sentry_BobEntry
ObjectTemplate.setEntryRadius 2.3

rem *** Sentry_BobEngineRack ***
ObjectTemplate.create RotationalBundle Sentry_BobEngineRack1
ObjectTemplate.setNetworkableInfo Sentry_BobEngineRack1Info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -----------------------------------------
ObjectTemplate.addTemplate Sentry_BobEngineSpring1
ObjectTemplate.setPosition 0/0/0
rem -----------------------------------------
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 25/25/-25
ObjectTemplate.setAcceleration 25/25/-25
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1


rem *** Sentry_BobEngineRack ***
ObjectTemplate.create RotationalBundle Sentry_BobEngineRack2
ObjectTemplate.setNetworkableInfo Sentry_BobEngineRack2Info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Sentry_BobEngineSpring2
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 25/25/25
ObjectTemplate.setAcceleration 25/25/25
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** Sentry_BobEngineRack ***
ObjectTemplate.create RotationalBundle Sentry_BobEngineRack3
ObjectTemplate.setNetworkableInfo Sentry_BobEngineRack3Info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Sentry_BobEngineSpring3
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -20/-20/-20
ObjectTemplate.setMaxRotation 20/20/20
ObjectTemplate.setMaxSpeed 50/50/-50
ObjectTemplate.setAcceleration 50/50/-50
ObjectTemplate.setInputToRoll c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** Sentry_BobCamera ***
ObjectTemplate.create Camera Sentry_BobCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.OutsideHudOffset 0.38/-0.7/1.7
ObjectTemplate.toggleMouseLook 1


rem *** Sentry_BobSonar ***
ObjectTemplate.create SonarObject Sentry_BobSonar
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.detectionRadius 450.0
ObjectTemplate.enableRadarMode 1
ObjectTemplate.scanForEnemySonars c_True
ObjectTemplate.loadSoundScript Sounds/radar.ssc

