rem *** e_glowTieBomb ***
ObjectTemplate.create EffectBundle e_glowTieBomb
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_glowTieBomb
rem -------------------------------------

rem *** Em_glowTieBomb ***
ObjectTemplate.create Emitter Em_glowTieBomb
ObjectTemplate.template Fx_glowTieBomb
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1000
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/180

rem *** Fx_glowTieBomb ***
ObjectTemplate.create Particle Fx_glowTieBomb
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.geometry Big_Bomb_M1
ObjectTemplate.sizeModifier 1.2/1.2/1.2
ObjectTemplate.sizeOverTime 0/1.5|100/1.2
ObjectTemplate.alphaOverTime 0/0.1|100/0.4
ObjectTemplate.rotationSpeed CRD_NONE/50/40/30

