rem *** Add NO4***
weaponTemplate.create No4AI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 5.0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 200.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    4.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
weaponTemplate.setSoundSphereRadius 150.0

rem *** Add NO4***
weaponTemplate.create SniperNo4AI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    5.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
weaponTemplate.setSoundSphereRadius 150.0


