ObjectTemplate.create HandFireArms MedPack
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/MedPack.ssc
ObjectTemplate.itemIndex 5
rem ** Magtype == 1 is healing type
ObjectTemplate.magType 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magSize 500
ObjectTemplate.GUIIndex 9
ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "Ammo/Icon_medkit_64x32.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.aitemplate MedPackAI
ObjectTemplate.soldierCameraPosition 0/-0.05/0.3

rem *** Recover time
ObjectTemplate.reloadtime 1.5
rem *** Use medpack time
ObjectTemplate.roundOfFire 12

ObjectTemplate.autoReload 0
ObjectTemplate.createSkeleton animations/MedPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate MedPackLod

rem *** Objects ***
ObjectTemplate.create SimpleObject MedPackSimple
ObjectTemplate.geometry Shad_MedPack

ObjectTemplate.create AnimatedBundle MedPackComplex
ObjectTemplate.addTemplate MedPackSimple
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/180/0
ObjectTemplate.Bindtoskeletonpart base
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/MedPack.ske

ObjectTemplate.create LodObject MedPackLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate MedPackComplex
ObjectTemplate.addTemplate MedPackSimple


