rem *** medbed1 ***
ObjectTemplate.create PlayerControlObject medbed1
ObjectTemplate.geometry medbed1
ObjectTemplate.NameTagOffset 0/-0.6/2
ObjectTemplate.setNetworkableInfo medbed1Info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 16
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.addArmorEffect 50 e_medbed1Damage 0/0.5/2.5
ObjectTemplate.addArmorEffect 16 e_medbed1Fire 0/1/2.7
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate medbed1
rem -------------------------------------
ObjectTemplate.addTemplate medbed1Complex
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0.3/-3.5 60/0/0
ObjectTemplate.GUIIndex 64
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hanomag.tga"
ObjectTemplate.setVehicleIconPos 40/65
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** lodmedbed1 ***
ObjectTemplate.create LodObject lodmedbed1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate medbed1Complex
rem -------------------------------------
ObjectTemplate.lodSelector medbed1LodSelector


rem *** medbed1Complex ***
ObjectTemplate.create Bundle medbed1Complex
rem *** ObjectTemplate.loadSoundScript Sounds/medbed1Track.ssc
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate medbed1_heal
ObjectTemplate.setPosition 0/0.8/0
ObjectTemplate.addTemplate medbed1_seat
ObjectTemplate.setPosition 0/0.8/0
ObjectTemplate.setRotation 0/-90/90
ObjectTemplate.addTemplate medbed1_camera
ObjectTemplate.setPosition 0/0.8/0
ObjectTemplate.addTemplate medbed1_entry
ObjectTemplate.setPosition 0.5/1/0
rem -------------------------------------

rem *** medbed1_heal ***
ObjectTemplate.create SupplyDepot medbed1_heal
ObjectTemplate.radius 0.8
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc

rem *** medbed1_seat ***
ObjectTemplate.create SeatObject medbed1_seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag

rem *** medbed1_camera ***
ObjectTemplate.create Camera medbed1_camera
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxRotation 90/0/0
ObjectTemplate.setMaxSpeed 180/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3

rem *** medbed1_entry ***
ObjectTemplate.create EntryPoint medbed1_entry
ObjectTemplate.setEntryRadius 2.0